Art1a_0[O]: => -Evaluate_ev_0
Art1b_0[P]: Grant_eg_0, Rexist_eg_0 => Evaluate_ev_0
Art1b_0 > Art1a_0
Art2a_0[O]: Evaluate_ev_0, Rexist_ev_0 => -Publish_epr_0
Art2b_0[P]: Approve_ea_0, Rexist_ea_0 => Publish_epr_0
Art2b_0 > Art2a_0
Art2c_0[O]: [O]-Publish_epr_0, Rexist_epr_0 => Remove_er_0
Art2e_0: [O]-Publish_epr_0, Rexist_epr_0 => compensate_er_epr_0
Art3a_0[O]: Evaluate_ev_0, Rexist_ev_0 => -Publish_epc_0
Art3b_0[P]: [P]Publish_epr_0 => Publish_epc_0
Art3b_0 > Art3a_0
Art4a_0[O]: Commission_ec_0, Rexist_ec_0, Evaluate_ev_0, Rexist_ev_0 => Publish_epr_0
Art4a_0 > Art2a_0
ccRuleEv_0: [O]-Evaluate_ev_0, Rexist_ev_0 => violated_ev_0
ccRuleEpr1_0: [O]-Publish_epr_0, Rexist_epr_0, -compensated_er_epr_0 => violated_epr_0
ccRuleComp1_0: compensate_er_epr_0 => -compensated_er_epr_0
ccRuleComp2_0: compensate_er_epr_0, Rexist_er_0 => compensated_er_epr_0
ccRuleComp2_0 > ccRuleComp1_0
ccRuleEr1_0: [O]Remove_er_0 => violated_er_0
ccRuleEr2_0: [O]Remove_er_0, Rexist_er_0 => -violated_er_0
ccRuleEr2_0 > ccRuleEr1_0
ccRuleEpr2_0: [O]Publish_epr_0 => violated_epr_0
ccRuleEpr3_0: [O]Publish_epr_0, Rexist_epr_0 => -violated_epr_0
ccRuleEpr3_0 > ccRuleEpr2_0
ccRuleEpc_0: [O]-Publish_epc_0, Rexist_epc_0 => violated_epc_0
>> Approve_ea_0
>> Commission_ec_0
>> Evaluate_ev_0
>> Grant_eg_0
>> Publish_epc_0
>> Publish_epr_0
>> Remove_er_0
>> Rexist_ea_0
>> Rexist_ev_0
>> Rexist_epr_0
Art1a_1[O]: => -Evaluate_ev_1
Art1b_1[P]: Grant_eg_1, Rexist_eg_1 => Evaluate_ev_1
Art1b_1 > Art1a_1
Art2a_1[O]: Evaluate_ev_1, Rexist_ev_1 => -Publish_epr_1
Art2b_1[P]: Approve_ea_1, Rexist_ea_1 => Publish_epr_1
Art2b_1 > Art2a_1
Art2c_1[O]: [O]-Publish_epr_1, Rexist_epr_1 => Remove_er_1
Art2e_1: [O]-Publish_epr_1, Rexist_epr_1 => compensate_er_epr_1
Art3a_1[O]: Evaluate_ev_1, Rexist_ev_1 => -Publish_epc_1
Art3b_1[P]: [P]Publish_epr_1 => Publish_epc_1
Art3b_1 > Art3a_1
Art4a_1[O]: Commission_ec_1, Rexist_ec_1, Evaluate_ev_1, Rexist_ev_1 => Publish_epr_1
Art4a_1 > Art2a_1
ccRuleEv_1: [O]-Evaluate_ev_1, Rexist_ev_1 => violated_ev_1
ccRuleEpr1_1: [O]-Publish_epr_1, Rexist_epr_1, -compensated_er_epr_1 => violated_epr_1
ccRuleComp1_1: compensate_er_epr_1 => -compensated_er_epr_1
ccRuleComp2_1: compensate_er_epr_1, Rexist_er_1 => compensated_er_epr_1
ccRuleComp2_1 > ccRuleComp1_1
ccRuleEr1_1: [O]Remove_er_1 => violated_er_1
ccRuleEr2_1: [O]Remove_er_1, Rexist_er_1 => -violated_er_1
ccRuleEr2_1 > ccRuleEr1_1
ccRuleEpr2_1: [O]Publish_epr_1 => violated_epr_1
ccRuleEpr3_1: [O]Publish_epr_1, Rexist_epr_1 => -violated_epr_1
ccRuleEpr3_1 > ccRuleEpr2_1
ccRuleEpc_1: [O]-Publish_epc_1, Rexist_epc_1 => violated_epc_1
>> Approve_ea_1
>> Commission_ec_1
>> Evaluate_ev_1
>> Grant_eg_1
>> Publish_epc_1
>> Publish_epr_1
>> Remove_er_1
>> Rexist_ea_1
>> Rexist_ec_1
>> Rexist_eg_1
>> Rexist_er_1
Art1a_2[O]: => -Evaluate_ev_2
Art1b_2[P]: Grant_eg_2, Rexist_eg_2 => Evaluate_ev_2
Art1b_2 > Art1a_2
Art2a_2[O]: Evaluate_ev_2, Rexist_ev_2 => -Publish_epr_2
Art2b_2[P]: Approve_ea_2, Rexist_ea_2 => Publish_epr_2
Art2b_2 > Art2a_2
Art2c_2[O]: [O]-Publish_epr_2, Rexist_epr_2 => Remove_er_2
Art2e_2: [O]-Publish_epr_2, Rexist_epr_2 => compensate_er_epr_2
Art3a_2[O]: Evaluate_ev_2, Rexist_ev_2 => -Publish_epc_2
Art3b_2[P]: [P]Publish_epr_2 => Publish_epc_2
Art3b_2 > Art3a_2
Art4a_2[O]: Commission_ec_2, Rexist_ec_2, Evaluate_ev_2, Rexist_ev_2 => Publish_epr_2
Art4a_2 > Art2a_2
ccRuleEv_2: [O]-Evaluate_ev_2, Rexist_ev_2 => violated_ev_2
ccRuleEpr1_2: [O]-Publish_epr_2, Rexist_epr_2, -compensated_er_epr_2 => violated_epr_2
ccRuleComp1_2: compensate_er_epr_2 => -compensated_er_epr_2
ccRuleComp2_2: compensate_er_epr_2, Rexist_er_2 => compensated_er_epr_2
ccRuleComp2_2 > ccRuleComp1_2
ccRuleEr1_2: [O]Remove_er_2 => violated_er_2
ccRuleEr2_2: [O]Remove_er_2, Rexist_er_2 => -violated_er_2
ccRuleEr2_2 > ccRuleEr1_2
ccRuleEpr2_2: [O]Publish_epr_2 => violated_epr_2
ccRuleEpr3_2: [O]Publish_epr_2, Rexist_epr_2 => -violated_epr_2
ccRuleEpr3_2 > ccRuleEpr2_2
ccRuleEpc_2: [O]-Publish_epc_2, Rexist_epc_2 => violated_epc_2
>> Approve_ea_2
>> Commission_ec_2
>> Evaluate_ev_2
>> Grant_eg_2
>> Publish_epc_2
>> Publish_epr_2
>> Remove_er_2
>> Rexist_ea_2
>> Rexist_ec_2
>> Rexist_ev_2
>> Rexist_eg_2
>> Rexist_epr_2
>> Rexist_er_2
Art1a_3[O]: => -Evaluate_ev_3
Art1b_3[P]: Grant_eg_3, Rexist_eg_3 => Evaluate_ev_3
Art1b_3 > Art1a_3
Art2a_3[O]: Evaluate_ev_3, Rexist_ev_3 => -Publish_epr_3
Art2b_3[P]: Approve_ea_3, Rexist_ea_3 => Publish_epr_3
Art2b_3 > Art2a_3
Art2c_3[O]: [O]-Publish_epr_3, Rexist_epr_3 => Remove_er_3
Art2e_3: [O]-Publish_epr_3, Rexist_epr_3 => compensate_er_epr_3
Art3a_3[O]: Evaluate_ev_3, Rexist_ev_3 => -Publish_epc_3
Art3b_3[P]: [P]Publish_epr_3 => Publish_epc_3
Art3b_3 > Art3a_3
Art4a_3[O]: Commission_ec_3, Rexist_ec_3, Evaluate_ev_3, Rexist_ev_3 => Publish_epr_3
Art4a_3 > Art2a_3
ccRuleEv_3: [O]-Evaluate_ev_3, Rexist_ev_3 => violated_ev_3
ccRuleEpr1_3: [O]-Publish_epr_3, Rexist_epr_3, -compensated_er_epr_3 => violated_epr_3
ccRuleComp1_3: compensate_er_epr_3 => -compensated_er_epr_3
ccRuleComp2_3: compensate_er_epr_3, Rexist_er_3 => compensated_er_epr_3
ccRuleComp2_3 > ccRuleComp1_3
ccRuleEr1_3: [O]Remove_er_3 => violated_er_3
ccRuleEr2_3: [O]Remove_er_3, Rexist_er_3 => -violated_er_3
ccRuleEr2_3 > ccRuleEr1_3
ccRuleEpr2_3: [O]Publish_epr_3 => violated_epr_3
ccRuleEpr3_3: [O]Publish_epr_3, Rexist_epr_3 => -violated_epr_3
ccRuleEpr3_3 > ccRuleEpr2_3
ccRuleEpc_3: [O]-Publish_epc_3, Rexist_epc_3 => violated_epc_3
>> Approve_ea_3
>> Commission_ec_3
>> Evaluate_ev_3
>> Grant_eg_3
>> Publish_epc_3
>> Publish_epr_3
>> Remove_er_3
>> Rexist_ea_3
>> Rexist_ec_3
>> Rexist_epr_3
Art1a_4[O]: => -Evaluate_ev_4
Art1b_4[P]: Grant_eg_4, Rexist_eg_4 => Evaluate_ev_4
Art1b_4 > Art1a_4
Art2a_4[O]: Evaluate_ev_4, Rexist_ev_4 => -Publish_epr_4
Art2b_4[P]: Approve_ea_4, Rexist_ea_4 => Publish_epr_4
Art2b_4 > Art2a_4
Art2c_4[O]: [O]-Publish_epr_4, Rexist_epr_4 => Remove_er_4
Art2e_4: [O]-Publish_epr_4, Rexist_epr_4 => compensate_er_epr_4
Art3a_4[O]: Evaluate_ev_4, Rexist_ev_4 => -Publish_epc_4
Art3b_4[P]: [P]Publish_epr_4 => Publish_epc_4
Art3b_4 > Art3a_4
Art4a_4[O]: Commission_ec_4, Rexist_ec_4, Evaluate_ev_4, Rexist_ev_4 => Publish_epr_4
Art4a_4 > Art2a_4
ccRuleEv_4: [O]-Evaluate_ev_4, Rexist_ev_4 => violated_ev_4
ccRuleEpr1_4: [O]-Publish_epr_4, Rexist_epr_4, -compensated_er_epr_4 => violated_epr_4
ccRuleComp1_4: compensate_er_epr_4 => -compensated_er_epr_4
ccRuleComp2_4: compensate_er_epr_4, Rexist_er_4 => compensated_er_epr_4
ccRuleComp2_4 > ccRuleComp1_4
ccRuleEr1_4: [O]Remove_er_4 => violated_er_4
ccRuleEr2_4: [O]Remove_er_4, Rexist_er_4 => -violated_er_4
ccRuleEr2_4 > ccRuleEr1_4
ccRuleEpr2_4: [O]Publish_epr_4 => violated_epr_4
ccRuleEpr3_4: [O]Publish_epr_4, Rexist_epr_4 => -violated_epr_4
ccRuleEpr3_4 > ccRuleEpr2_4
ccRuleEpc_4: [O]-Publish_epc_4, Rexist_epc_4 => violated_epc_4
>> Approve_ea_4
>> Commission_ec_4
>> Evaluate_ev_4
>> Grant_eg_4
>> Publish_epc_4
>> Publish_epr_4
>> Remove_er_4
>> Rexist_ec_4
>> Rexist_ev_4
>> Rexist_epc_4
>> Rexist_epr_4
>> Rexist_er_4
Art1a_5[O]: => -Evaluate_ev_5
Art1b_5[P]: Grant_eg_5, Rexist_eg_5 => Evaluate_ev_5
Art1b_5 > Art1a_5
Art2a_5[O]: Evaluate_ev_5, Rexist_ev_5 => -Publish_epr_5
Art2b_5[P]: Approve_ea_5, Rexist_ea_5 => Publish_epr_5
Art2b_5 > Art2a_5
Art2c_5[O]: [O]-Publish_epr_5, Rexist_epr_5 => Remove_er_5
Art2e_5: [O]-Publish_epr_5, Rexist_epr_5 => compensate_er_epr_5
Art3a_5[O]: Evaluate_ev_5, Rexist_ev_5 => -Publish_epc_5
Art3b_5[P]: [P]Publish_epr_5 => Publish_epc_5
Art3b_5 > Art3a_5
Art4a_5[O]: Commission_ec_5, Rexist_ec_5, Evaluate_ev_5, Rexist_ev_5 => Publish_epr_5
Art4a_5 > Art2a_5
ccRuleEv_5: [O]-Evaluate_ev_5, Rexist_ev_5 => violated_ev_5
ccRuleEpr1_5: [O]-Publish_epr_5, Rexist_epr_5, -compensated_er_epr_5 => violated_epr_5
ccRuleComp1_5: compensate_er_epr_5 => -compensated_er_epr_5
ccRuleComp2_5: compensate_er_epr_5, Rexist_er_5 => compensated_er_epr_5
ccRuleComp2_5 > ccRuleComp1_5
ccRuleEr1_5: [O]Remove_er_5 => violated_er_5
ccRuleEr2_5: [O]Remove_er_5, Rexist_er_5 => -violated_er_5
ccRuleEr2_5 > ccRuleEr1_5
ccRuleEpr2_5: [O]Publish_epr_5 => violated_epr_5
ccRuleEpr3_5: [O]Publish_epr_5, Rexist_epr_5 => -violated_epr_5
ccRuleEpr3_5 > ccRuleEpr2_5
ccRuleEpc_5: [O]-Publish_epc_5, Rexist_epc_5 => violated_epc_5
>> Approve_ea_5
>> Commission_ec_5
>> Evaluate_ev_5
>> Grant_eg_5
>> Publish_epc_5
>> Publish_epr_5
>> Remove_er_5
>> Rexist_ec_5
>> Rexist_eg_5
>> Rexist_epc_5
>> Rexist_er_5
Art1a_6[O]: => -Evaluate_ev_6
Art1b_6[P]: Grant_eg_6, Rexist_eg_6 => Evaluate_ev_6
Art1b_6 > Art1a_6
Art2a_6[O]: Evaluate_ev_6, Rexist_ev_6 => -Publish_epr_6
Art2b_6[P]: Approve_ea_6, Rexist_ea_6 => Publish_epr_6
Art2b_6 > Art2a_6
Art2c_6[O]: [O]-Publish_epr_6, Rexist_epr_6 => Remove_er_6
Art2e_6: [O]-Publish_epr_6, Rexist_epr_6 => compensate_er_epr_6
Art3a_6[O]: Evaluate_ev_6, Rexist_ev_6 => -Publish_epc_6
Art3b_6[P]: [P]Publish_epr_6 => Publish_epc_6
Art3b_6 > Art3a_6
Art4a_6[O]: Commission_ec_6, Rexist_ec_6, Evaluate_ev_6, Rexist_ev_6 => Publish_epr_6
Art4a_6 > Art2a_6
ccRuleEv_6: [O]-Evaluate_ev_6, Rexist_ev_6 => violated_ev_6
ccRuleEpr1_6: [O]-Publish_epr_6, Rexist_epr_6, -compensated_er_epr_6 => violated_epr_6
ccRuleComp1_6: compensate_er_epr_6 => -compensated_er_epr_6
ccRuleComp2_6: compensate_er_epr_6, Rexist_er_6 => compensated_er_epr_6
ccRuleComp2_6 > ccRuleComp1_6
ccRuleEr1_6: [O]Remove_er_6 => violated_er_6
ccRuleEr2_6: [O]Remove_er_6, Rexist_er_6 => -violated_er_6
ccRuleEr2_6 > ccRuleEr1_6
ccRuleEpr2_6: [O]Publish_epr_6 => violated_epr_6
ccRuleEpr3_6: [O]Publish_epr_6, Rexist_epr_6 => -violated_epr_6
ccRuleEpr3_6 > ccRuleEpr2_6
ccRuleEpc_6: [O]-Publish_epc_6, Rexist_epc_6 => violated_epc_6
>> Approve_ea_6
>> Commission_ec_6
>> Evaluate_ev_6
>> Grant_eg_6
>> Publish_epc_6
>> Publish_epr_6
>> Remove_er_6
>> Rexist_ec_6
>> Rexist_ev_6
>> Rexist_epc_6
Art1a_7[O]: => -Evaluate_ev_7
Art1b_7[P]: Grant_eg_7, Rexist_eg_7 => Evaluate_ev_7
Art1b_7 > Art1a_7
Art2a_7[O]: Evaluate_ev_7, Rexist_ev_7 => -Publish_epr_7
Art2b_7[P]: Approve_ea_7, Rexist_ea_7 => Publish_epr_7
Art2b_7 > Art2a_7
Art2c_7[O]: [O]-Publish_epr_7, Rexist_epr_7 => Remove_er_7
Art2e_7: [O]-Publish_epr_7, Rexist_epr_7 => compensate_er_epr_7
Art3a_7[O]: Evaluate_ev_7, Rexist_ev_7 => -Publish_epc_7
Art3b_7[P]: [P]Publish_epr_7 => Publish_epc_7
Art3b_7 > Art3a_7
Art4a_7[O]: Commission_ec_7, Rexist_ec_7, Evaluate_ev_7, Rexist_ev_7 => Publish_epr_7
Art4a_7 > Art2a_7
ccRuleEv_7: [O]-Evaluate_ev_7, Rexist_ev_7 => violated_ev_7
ccRuleEpr1_7: [O]-Publish_epr_7, Rexist_epr_7, -compensated_er_epr_7 => violated_epr_7
ccRuleComp1_7: compensate_er_epr_7 => -compensated_er_epr_7
ccRuleComp2_7: compensate_er_epr_7, Rexist_er_7 => compensated_er_epr_7
ccRuleComp2_7 > ccRuleComp1_7
ccRuleEr1_7: [O]Remove_er_7 => violated_er_7
ccRuleEr2_7: [O]Remove_er_7, Rexist_er_7 => -violated_er_7
ccRuleEr2_7 > ccRuleEr1_7
ccRuleEpr2_7: [O]Publish_epr_7 => violated_epr_7
ccRuleEpr3_7: [O]Publish_epr_7, Rexist_epr_7 => -violated_epr_7
ccRuleEpr3_7 > ccRuleEpr2_7
ccRuleEpc_7: [O]-Publish_epc_7, Rexist_epc_7 => violated_epc_7
>> Approve_ea_7
>> Commission_ec_7
>> Evaluate_ev_7
>> Grant_eg_7
>> Publish_epc_7
>> Publish_epr_7
>> Remove_er_7
>> Rexist_ev_7
>> Rexist_epc_7
>> Rexist_epr_7
Art1a_8[O]: => -Evaluate_ev_8
Art1b_8[P]: Grant_eg_8, Rexist_eg_8 => Evaluate_ev_8
Art1b_8 > Art1a_8
Art2a_8[O]: Evaluate_ev_8, Rexist_ev_8 => -Publish_epr_8
Art2b_8[P]: Approve_ea_8, Rexist_ea_8 => Publish_epr_8
Art2b_8 > Art2a_8
Art2c_8[O]: [O]-Publish_epr_8, Rexist_epr_8 => Remove_er_8
Art2e_8: [O]-Publish_epr_8, Rexist_epr_8 => compensate_er_epr_8
Art3a_8[O]: Evaluate_ev_8, Rexist_ev_8 => -Publish_epc_8
Art3b_8[P]: [P]Publish_epr_8 => Publish_epc_8
Art3b_8 > Art3a_8
Art4a_8[O]: Commission_ec_8, Rexist_ec_8, Evaluate_ev_8, Rexist_ev_8 => Publish_epr_8
Art4a_8 > Art2a_8
ccRuleEv_8: [O]-Evaluate_ev_8, Rexist_ev_8 => violated_ev_8
ccRuleEpr1_8: [O]-Publish_epr_8, Rexist_epr_8, -compensated_er_epr_8 => violated_epr_8
ccRuleComp1_8: compensate_er_epr_8 => -compensated_er_epr_8
ccRuleComp2_8: compensate_er_epr_8, Rexist_er_8 => compensated_er_epr_8
ccRuleComp2_8 > ccRuleComp1_8
ccRuleEr1_8: [O]Remove_er_8 => violated_er_8
ccRuleEr2_8: [O]Remove_er_8, Rexist_er_8 => -violated_er_8
ccRuleEr2_8 > ccRuleEr1_8
ccRuleEpr2_8: [O]Publish_epr_8 => violated_epr_8
ccRuleEpr3_8: [O]Publish_epr_8, Rexist_epr_8 => -violated_epr_8
ccRuleEpr3_8 > ccRuleEpr2_8
ccRuleEpc_8: [O]-Publish_epc_8, Rexist_epc_8 => violated_epc_8
>> Approve_ea_8
>> Commission_ec_8
>> Evaluate_ev_8
>> Grant_eg_8
>> Publish_epc_8
>> Publish_epr_8
>> Remove_er_8
>> Rexist_epc_8
>> Rexist_er_8
Art1a_9[O]: => -Evaluate_ev_9
Art1b_9[P]: Grant_eg_9, Rexist_eg_9 => Evaluate_ev_9
Art1b_9 > Art1a_9
Art2a_9[O]: Evaluate_ev_9, Rexist_ev_9 => -Publish_epr_9
Art2b_9[P]: Approve_ea_9, Rexist_ea_9 => Publish_epr_9
Art2b_9 > Art2a_9
Art2c_9[O]: [O]-Publish_epr_9, Rexist_epr_9 => Remove_er_9
Art2e_9: [O]-Publish_epr_9, Rexist_epr_9 => compensate_er_epr_9
Art3a_9[O]: Evaluate_ev_9, Rexist_ev_9 => -Publish_epc_9
Art3b_9[P]: [P]Publish_epr_9 => Publish_epc_9
Art3b_9 > Art3a_9
Art4a_9[O]: Commission_ec_9, Rexist_ec_9, Evaluate_ev_9, Rexist_ev_9 => Publish_epr_9
Art4a_9 > Art2a_9
ccRuleEv_9: [O]-Evaluate_ev_9, Rexist_ev_9 => violated_ev_9
ccRuleEpr1_9: [O]-Publish_epr_9, Rexist_epr_9, -compensated_er_epr_9 => violated_epr_9
ccRuleComp1_9: compensate_er_epr_9 => -compensated_er_epr_9
ccRuleComp2_9: compensate_er_epr_9, Rexist_er_9 => compensated_er_epr_9
ccRuleComp2_9 > ccRuleComp1_9
ccRuleEr1_9: [O]Remove_er_9 => violated_er_9
ccRuleEr2_9: [O]Remove_er_9, Rexist_er_9 => -violated_er_9
ccRuleEr2_9 > ccRuleEr1_9
ccRuleEpr2_9: [O]Publish_epr_9 => violated_epr_9
ccRuleEpr3_9: [O]Publish_epr_9, Rexist_epr_9 => -violated_epr_9
ccRuleEpr3_9 > ccRuleEpr2_9
ccRuleEpc_9: [O]-Publish_epc_9, Rexist_epc_9 => violated_epc_9
>> Approve_ea_9
>> Commission_ec_9
>> Evaluate_ev_9
>> Grant_eg_9
>> Publish_epc_9
>> Publish_epr_9
>> Remove_er_9
>> Rexist_ea_9
>> Rexist_ev_9
>> Rexist_epc_9
>> Rexist_epr_9
Art1a_10[O]: => -Evaluate_ev_10
Art1b_10[P]: Grant_eg_10, Rexist_eg_10 => Evaluate_ev_10
Art1b_10 > Art1a_10
Art2a_10[O]: Evaluate_ev_10, Rexist_ev_10 => -Publish_epr_10
Art2b_10[P]: Approve_ea_10, Rexist_ea_10 => Publish_epr_10
Art2b_10 > Art2a_10
Art2c_10[O]: [O]-Publish_epr_10, Rexist_epr_10 => Remove_er_10
Art2e_10: [O]-Publish_epr_10, Rexist_epr_10 => compensate_er_epr_10
Art3a_10[O]: Evaluate_ev_10, Rexist_ev_10 => -Publish_epc_10
Art3b_10[P]: [P]Publish_epr_10 => Publish_epc_10
Art3b_10 > Art3a_10
Art4a_10[O]: Commission_ec_10, Rexist_ec_10, Evaluate_ev_10, Rexist_ev_10 => Publish_epr_10
Art4a_10 > Art2a_10
ccRuleEv_10: [O]-Evaluate_ev_10, Rexist_ev_10 => violated_ev_10
ccRuleEpr1_10: [O]-Publish_epr_10, Rexist_epr_10, -compensated_er_epr_10 => violated_epr_10
ccRuleComp1_10: compensate_er_epr_10 => -compensated_er_epr_10
ccRuleComp2_10: compensate_er_epr_10, Rexist_er_10 => compensated_er_epr_10
ccRuleComp2_10 > ccRuleComp1_10
ccRuleEr1_10: [O]Remove_er_10 => violated_er_10
ccRuleEr2_10: [O]Remove_er_10, Rexist_er_10 => -violated_er_10
ccRuleEr2_10 > ccRuleEr1_10
ccRuleEpr2_10: [O]Publish_epr_10 => violated_epr_10
ccRuleEpr3_10: [O]Publish_epr_10, Rexist_epr_10 => -violated_epr_10
ccRuleEpr3_10 > ccRuleEpr2_10
ccRuleEpc_10: [O]-Publish_epc_10, Rexist_epc_10 => violated_epc_10
>> Approve_ea_10
>> Commission_ec_10
>> Evaluate_ev_10
>> Grant_eg_10
>> Publish_epc_10
>> Publish_epr_10
>> Remove_er_10
>> Rexist_ec_10
>> Rexist_ev_10
>> Rexist_eg_10
>> Rexist_epc_10
Art1a_11[O]: => -Evaluate_ev_11
Art1b_11[P]: Grant_eg_11, Rexist_eg_11 => Evaluate_ev_11
Art1b_11 > Art1a_11
Art2a_11[O]: Evaluate_ev_11, Rexist_ev_11 => -Publish_epr_11
Art2b_11[P]: Approve_ea_11, Rexist_ea_11 => Publish_epr_11
Art2b_11 > Art2a_11
Art2c_11[O]: [O]-Publish_epr_11, Rexist_epr_11 => Remove_er_11
Art2e_11: [O]-Publish_epr_11, Rexist_epr_11 => compensate_er_epr_11
Art3a_11[O]: Evaluate_ev_11, Rexist_ev_11 => -Publish_epc_11
Art3b_11[P]: [P]Publish_epr_11 => Publish_epc_11
Art3b_11 > Art3a_11
Art4a_11[O]: Commission_ec_11, Rexist_ec_11, Evaluate_ev_11, Rexist_ev_11 => Publish_epr_11
Art4a_11 > Art2a_11
ccRuleEv_11: [O]-Evaluate_ev_11, Rexist_ev_11 => violated_ev_11
ccRuleEpr1_11: [O]-Publish_epr_11, Rexist_epr_11, -compensated_er_epr_11 => violated_epr_11
ccRuleComp1_11: compensate_er_epr_11 => -compensated_er_epr_11
ccRuleComp2_11: compensate_er_epr_11, Rexist_er_11 => compensated_er_epr_11
ccRuleComp2_11 > ccRuleComp1_11
ccRuleEr1_11: [O]Remove_er_11 => violated_er_11
ccRuleEr2_11: [O]Remove_er_11, Rexist_er_11 => -violated_er_11
ccRuleEr2_11 > ccRuleEr1_11
ccRuleEpr2_11: [O]Publish_epr_11 => violated_epr_11
ccRuleEpr3_11: [O]Publish_epr_11, Rexist_epr_11 => -violated_epr_11
ccRuleEpr3_11 > ccRuleEpr2_11
ccRuleEpc_11: [O]-Publish_epc_11, Rexist_epc_11 => violated_epc_11
>> Approve_ea_11
>> Commission_ec_11
>> Evaluate_ev_11
>> Grant_eg_11
>> Publish_epc_11
>> Publish_epr_11
>> Remove_er_11
>> Rexist_ea_11
>> Rexist_ev_11
>> Rexist_eg_11
>> Rexist_epc_11
>> Rexist_epr_11
>> Rexist_er_11
Art1a_12[O]: => -Evaluate_ev_12
Art1b_12[P]: Grant_eg_12, Rexist_eg_12 => Evaluate_ev_12
Art1b_12 > Art1a_12
Art2a_12[O]: Evaluate_ev_12, Rexist_ev_12 => -Publish_epr_12
Art2b_12[P]: Approve_ea_12, Rexist_ea_12 => Publish_epr_12
Art2b_12 > Art2a_12
Art2c_12[O]: [O]-Publish_epr_12, Rexist_epr_12 => Remove_er_12
Art2e_12: [O]-Publish_epr_12, Rexist_epr_12 => compensate_er_epr_12
Art3a_12[O]: Evaluate_ev_12, Rexist_ev_12 => -Publish_epc_12
Art3b_12[P]: [P]Publish_epr_12 => Publish_epc_12
Art3b_12 > Art3a_12
Art4a_12[O]: Commission_ec_12, Rexist_ec_12, Evaluate_ev_12, Rexist_ev_12 => Publish_epr_12
Art4a_12 > Art2a_12
ccRuleEv_12: [O]-Evaluate_ev_12, Rexist_ev_12 => violated_ev_12
ccRuleEpr1_12: [O]-Publish_epr_12, Rexist_epr_12, -compensated_er_epr_12 => violated_epr_12
ccRuleComp1_12: compensate_er_epr_12 => -compensated_er_epr_12
ccRuleComp2_12: compensate_er_epr_12, Rexist_er_12 => compensated_er_epr_12
ccRuleComp2_12 > ccRuleComp1_12
ccRuleEr1_12: [O]Remove_er_12 => violated_er_12
ccRuleEr2_12: [O]Remove_er_12, Rexist_er_12 => -violated_er_12
ccRuleEr2_12 > ccRuleEr1_12
ccRuleEpr2_12: [O]Publish_epr_12 => violated_epr_12
ccRuleEpr3_12: [O]Publish_epr_12, Rexist_epr_12 => -violated_epr_12
ccRuleEpr3_12 > ccRuleEpr2_12
ccRuleEpc_12: [O]-Publish_epc_12, Rexist_epc_12 => violated_epc_12
>> Approve_ea_12
>> Commission_ec_12
>> Evaluate_ev_12
>> Grant_eg_12
>> Publish_epc_12
>> Publish_epr_12
>> Remove_er_12
>> Rexist_ec_12
>> Rexist_eg_12
>> Rexist_er_12
Art1a_13[O]: => -Evaluate_ev_13
Art1b_13[P]: Grant_eg_13, Rexist_eg_13 => Evaluate_ev_13
Art1b_13 > Art1a_13
Art2a_13[O]: Evaluate_ev_13, Rexist_ev_13 => -Publish_epr_13
Art2b_13[P]: Approve_ea_13, Rexist_ea_13 => Publish_epr_13
Art2b_13 > Art2a_13
Art2c_13[O]: [O]-Publish_epr_13, Rexist_epr_13 => Remove_er_13
Art2e_13: [O]-Publish_epr_13, Rexist_epr_13 => compensate_er_epr_13
Art3a_13[O]: Evaluate_ev_13, Rexist_ev_13 => -Publish_epc_13
Art3b_13[P]: [P]Publish_epr_13 => Publish_epc_13
Art3b_13 > Art3a_13
Art4a_13[O]: Commission_ec_13, Rexist_ec_13, Evaluate_ev_13, Rexist_ev_13 => Publish_epr_13
Art4a_13 > Art2a_13
ccRuleEv_13: [O]-Evaluate_ev_13, Rexist_ev_13 => violated_ev_13
ccRuleEpr1_13: [O]-Publish_epr_13, Rexist_epr_13, -compensated_er_epr_13 => violated_epr_13
ccRuleComp1_13: compensate_er_epr_13 => -compensated_er_epr_13
ccRuleComp2_13: compensate_er_epr_13, Rexist_er_13 => compensated_er_epr_13
ccRuleComp2_13 > ccRuleComp1_13
ccRuleEr1_13: [O]Remove_er_13 => violated_er_13
ccRuleEr2_13: [O]Remove_er_13, Rexist_er_13 => -violated_er_13
ccRuleEr2_13 > ccRuleEr1_13
ccRuleEpr2_13: [O]Publish_epr_13 => violated_epr_13
ccRuleEpr3_13: [O]Publish_epr_13, Rexist_epr_13 => -violated_epr_13
ccRuleEpr3_13 > ccRuleEpr2_13
ccRuleEpc_13: [O]-Publish_epc_13, Rexist_epc_13 => violated_epc_13
>> Approve_ea_13
>> Commission_ec_13
>> Evaluate_ev_13
>> Grant_eg_13
>> Publish_epc_13
>> Publish_epr_13
>> Remove_er_13
>> Rexist_ea_13
>> Rexist_epc_13
>> Rexist_epr_13
>> Rexist_er_13
Art1a_14[O]: => -Evaluate_ev_14
Art1b_14[P]: Grant_eg_14, Rexist_eg_14 => Evaluate_ev_14
Art1b_14 > Art1a_14
Art2a_14[O]: Evaluate_ev_14, Rexist_ev_14 => -Publish_epr_14
Art2b_14[P]: Approve_ea_14, Rexist_ea_14 => Publish_epr_14
Art2b_14 > Art2a_14
Art2c_14[O]: [O]-Publish_epr_14, Rexist_epr_14 => Remove_er_14
Art2e_14: [O]-Publish_epr_14, Rexist_epr_14 => compensate_er_epr_14
Art3a_14[O]: Evaluate_ev_14, Rexist_ev_14 => -Publish_epc_14
Art3b_14[P]: [P]Publish_epr_14 => Publish_epc_14
Art3b_14 > Art3a_14
Art4a_14[O]: Commission_ec_14, Rexist_ec_14, Evaluate_ev_14, Rexist_ev_14 => Publish_epr_14
Art4a_14 > Art2a_14
ccRuleEv_14: [O]-Evaluate_ev_14, Rexist_ev_14 => violated_ev_14
ccRuleEpr1_14: [O]-Publish_epr_14, Rexist_epr_14, -compensated_er_epr_14 => violated_epr_14
ccRuleComp1_14: compensate_er_epr_14 => -compensated_er_epr_14
ccRuleComp2_14: compensate_er_epr_14, Rexist_er_14 => compensated_er_epr_14
ccRuleComp2_14 > ccRuleComp1_14
ccRuleEr1_14: [O]Remove_er_14 => violated_er_14
ccRuleEr2_14: [O]Remove_er_14, Rexist_er_14 => -violated_er_14
ccRuleEr2_14 > ccRuleEr1_14
ccRuleEpr2_14: [O]Publish_epr_14 => violated_epr_14
ccRuleEpr3_14: [O]Publish_epr_14, Rexist_epr_14 => -violated_epr_14
ccRuleEpr3_14 > ccRuleEpr2_14
ccRuleEpc_14: [O]-Publish_epc_14, Rexist_epc_14 => violated_epc_14
>> Approve_ea_14
>> Commission_ec_14
>> Evaluate_ev_14
>> Grant_eg_14
>> Publish_epc_14
>> Publish_epr_14
>> Remove_er_14
>> Rexist_ea_14
>> Rexist_ec_14
>> Rexist_ev_14
>> Rexist_epr_14
Art1a_15[O]: => -Evaluate_ev_15
Art1b_15[P]: Grant_eg_15, Rexist_eg_15 => Evaluate_ev_15
Art1b_15 > Art1a_15
Art2a_15[O]: Evaluate_ev_15, Rexist_ev_15 => -Publish_epr_15
Art2b_15[P]: Approve_ea_15, Rexist_ea_15 => Publish_epr_15
Art2b_15 > Art2a_15
Art2c_15[O]: [O]-Publish_epr_15, Rexist_epr_15 => Remove_er_15
Art2e_15: [O]-Publish_epr_15, Rexist_epr_15 => compensate_er_epr_15
Art3a_15[O]: Evaluate_ev_15, Rexist_ev_15 => -Publish_epc_15
Art3b_15[P]: [P]Publish_epr_15 => Publish_epc_15
Art3b_15 > Art3a_15
Art4a_15[O]: Commission_ec_15, Rexist_ec_15, Evaluate_ev_15, Rexist_ev_15 => Publish_epr_15
Art4a_15 > Art2a_15
ccRuleEv_15: [O]-Evaluate_ev_15, Rexist_ev_15 => violated_ev_15
ccRuleEpr1_15: [O]-Publish_epr_15, Rexist_epr_15, -compensated_er_epr_15 => violated_epr_15
ccRuleComp1_15: compensate_er_epr_15 => -compensated_er_epr_15
ccRuleComp2_15: compensate_er_epr_15, Rexist_er_15 => compensated_er_epr_15
ccRuleComp2_15 > ccRuleComp1_15
ccRuleEr1_15: [O]Remove_er_15 => violated_er_15
ccRuleEr2_15: [O]Remove_er_15, Rexist_er_15 => -violated_er_15
ccRuleEr2_15 > ccRuleEr1_15
ccRuleEpr2_15: [O]Publish_epr_15 => violated_epr_15
ccRuleEpr3_15: [O]Publish_epr_15, Rexist_epr_15 => -violated_epr_15
ccRuleEpr3_15 > ccRuleEpr2_15
ccRuleEpc_15: [O]-Publish_epc_15, Rexist_epc_15 => violated_epc_15
>> Approve_ea_15
>> Commission_ec_15
>> Evaluate_ev_15
>> Grant_eg_15
>> Publish_epc_15
>> Publish_epr_15
>> Remove_er_15
>> Rexist_ea_15
>> Rexist_ec_15
>> Rexist_ev_15
>> Rexist_epc_15
>> Rexist_epr_15
>> Rexist_er_15
Art1a_16[O]: => -Evaluate_ev_16
Art1b_16[P]: Grant_eg_16, Rexist_eg_16 => Evaluate_ev_16
Art1b_16 > Art1a_16
Art2a_16[O]: Evaluate_ev_16, Rexist_ev_16 => -Publish_epr_16
Art2b_16[P]: Approve_ea_16, Rexist_ea_16 => Publish_epr_16
Art2b_16 > Art2a_16
Art2c_16[O]: [O]-Publish_epr_16, Rexist_epr_16 => Remove_er_16
Art2e_16: [O]-Publish_epr_16, Rexist_epr_16 => compensate_er_epr_16
Art3a_16[O]: Evaluate_ev_16, Rexist_ev_16 => -Publish_epc_16
Art3b_16[P]: [P]Publish_epr_16 => Publish_epc_16
Art3b_16 > Art3a_16
Art4a_16[O]: Commission_ec_16, Rexist_ec_16, Evaluate_ev_16, Rexist_ev_16 => Publish_epr_16
Art4a_16 > Art2a_16
ccRuleEv_16: [O]-Evaluate_ev_16, Rexist_ev_16 => violated_ev_16
ccRuleEpr1_16: [O]-Publish_epr_16, Rexist_epr_16, -compensated_er_epr_16 => violated_epr_16
ccRuleComp1_16: compensate_er_epr_16 => -compensated_er_epr_16
ccRuleComp2_16: compensate_er_epr_16, Rexist_er_16 => compensated_er_epr_16
ccRuleComp2_16 > ccRuleComp1_16
ccRuleEr1_16: [O]Remove_er_16 => violated_er_16
ccRuleEr2_16: [O]Remove_er_16, Rexist_er_16 => -violated_er_16
ccRuleEr2_16 > ccRuleEr1_16
ccRuleEpr2_16: [O]Publish_epr_16 => violated_epr_16
ccRuleEpr3_16: [O]Publish_epr_16, Rexist_epr_16 => -violated_epr_16
ccRuleEpr3_16 > ccRuleEpr2_16
ccRuleEpc_16: [O]-Publish_epc_16, Rexist_epc_16 => violated_epc_16
>> Approve_ea_16
>> Commission_ec_16
>> Evaluate_ev_16
>> Grant_eg_16
>> Publish_epc_16
>> Publish_epr_16
>> Remove_er_16
>> Rexist_ea_16
>> Rexist_ev_16
>> Rexist_eg_16
>> Rexist_epc_16
>> Rexist_epr_16
Art1a_17[O]: => -Evaluate_ev_17
Art1b_17[P]: Grant_eg_17, Rexist_eg_17 => Evaluate_ev_17
Art1b_17 > Art1a_17
Art2a_17[O]: Evaluate_ev_17, Rexist_ev_17 => -Publish_epr_17
Art2b_17[P]: Approve_ea_17, Rexist_ea_17 => Publish_epr_17
Art2b_17 > Art2a_17
Art2c_17[O]: [O]-Publish_epr_17, Rexist_epr_17 => Remove_er_17
Art2e_17: [O]-Publish_epr_17, Rexist_epr_17 => compensate_er_epr_17
Art3a_17[O]: Evaluate_ev_17, Rexist_ev_17 => -Publish_epc_17
Art3b_17[P]: [P]Publish_epr_17 => Publish_epc_17
Art3b_17 > Art3a_17
Art4a_17[O]: Commission_ec_17, Rexist_ec_17, Evaluate_ev_17, Rexist_ev_17 => Publish_epr_17
Art4a_17 > Art2a_17
ccRuleEv_17: [O]-Evaluate_ev_17, Rexist_ev_17 => violated_ev_17
ccRuleEpr1_17: [O]-Publish_epr_17, Rexist_epr_17, -compensated_er_epr_17 => violated_epr_17
ccRuleComp1_17: compensate_er_epr_17 => -compensated_er_epr_17
ccRuleComp2_17: compensate_er_epr_17, Rexist_er_17 => compensated_er_epr_17
ccRuleComp2_17 > ccRuleComp1_17
ccRuleEr1_17: [O]Remove_er_17 => violated_er_17
ccRuleEr2_17: [O]Remove_er_17, Rexist_er_17 => -violated_er_17
ccRuleEr2_17 > ccRuleEr1_17
ccRuleEpr2_17: [O]Publish_epr_17 => violated_epr_17
ccRuleEpr3_17: [O]Publish_epr_17, Rexist_epr_17 => -violated_epr_17
ccRuleEpr3_17 > ccRuleEpr2_17
ccRuleEpc_17: [O]-Publish_epc_17, Rexist_epc_17 => violated_epc_17
>> Approve_ea_17
>> Commission_ec_17
>> Evaluate_ev_17
>> Grant_eg_17
>> Publish_epc_17
>> Publish_epr_17
>> Remove_er_17
>> Rexist_ea_17
>> Rexist_ev_17
>> Rexist_eg_17
>> Rexist_epr_17
>> Rexist_er_17
Art1a_18[O]: => -Evaluate_ev_18
Art1b_18[P]: Grant_eg_18, Rexist_eg_18 => Evaluate_ev_18
Art1b_18 > Art1a_18
Art2a_18[O]: Evaluate_ev_18, Rexist_ev_18 => -Publish_epr_18
Art2b_18[P]: Approve_ea_18, Rexist_ea_18 => Publish_epr_18
Art2b_18 > Art2a_18
Art2c_18[O]: [O]-Publish_epr_18, Rexist_epr_18 => Remove_er_18
Art2e_18: [O]-Publish_epr_18, Rexist_epr_18 => compensate_er_epr_18
Art3a_18[O]: Evaluate_ev_18, Rexist_ev_18 => -Publish_epc_18
Art3b_18[P]: [P]Publish_epr_18 => Publish_epc_18
Art3b_18 > Art3a_18
Art4a_18[O]: Commission_ec_18, Rexist_ec_18, Evaluate_ev_18, Rexist_ev_18 => Publish_epr_18
Art4a_18 > Art2a_18
ccRuleEv_18: [O]-Evaluate_ev_18, Rexist_ev_18 => violated_ev_18
ccRuleEpr1_18: [O]-Publish_epr_18, Rexist_epr_18, -compensated_er_epr_18 => violated_epr_18
ccRuleComp1_18: compensate_er_epr_18 => -compensated_er_epr_18
ccRuleComp2_18: compensate_er_epr_18, Rexist_er_18 => compensated_er_epr_18
ccRuleComp2_18 > ccRuleComp1_18
ccRuleEr1_18: [O]Remove_er_18 => violated_er_18
ccRuleEr2_18: [O]Remove_er_18, Rexist_er_18 => -violated_er_18
ccRuleEr2_18 > ccRuleEr1_18
ccRuleEpr2_18: [O]Publish_epr_18 => violated_epr_18
ccRuleEpr3_18: [O]Publish_epr_18, Rexist_epr_18 => -violated_epr_18
ccRuleEpr3_18 > ccRuleEpr2_18
ccRuleEpc_18: [O]-Publish_epc_18, Rexist_epc_18 => violated_epc_18
>> Approve_ea_18
>> Commission_ec_18
>> Evaluate_ev_18
>> Grant_eg_18
>> Publish_epc_18
>> Publish_epr_18
>> Remove_er_18
>> Rexist_ea_18
>> Rexist_ev_18
>> Rexist_eg_18
>> Rexist_epr_18
Art1a_19[O]: => -Evaluate_ev_19
Art1b_19[P]: Grant_eg_19, Rexist_eg_19 => Evaluate_ev_19
Art1b_19 > Art1a_19
Art2a_19[O]: Evaluate_ev_19, Rexist_ev_19 => -Publish_epr_19
Art2b_19[P]: Approve_ea_19, Rexist_ea_19 => Publish_epr_19
Art2b_19 > Art2a_19
Art2c_19[O]: [O]-Publish_epr_19, Rexist_epr_19 => Remove_er_19
Art2e_19: [O]-Publish_epr_19, Rexist_epr_19 => compensate_er_epr_19
Art3a_19[O]: Evaluate_ev_19, Rexist_ev_19 => -Publish_epc_19
Art3b_19[P]: [P]Publish_epr_19 => Publish_epc_19
Art3b_19 > Art3a_19
Art4a_19[O]: Commission_ec_19, Rexist_ec_19, Evaluate_ev_19, Rexist_ev_19 => Publish_epr_19
Art4a_19 > Art2a_19
ccRuleEv_19: [O]-Evaluate_ev_19, Rexist_ev_19 => violated_ev_19
ccRuleEpr1_19: [O]-Publish_epr_19, Rexist_epr_19, -compensated_er_epr_19 => violated_epr_19
ccRuleComp1_19: compensate_er_epr_19 => -compensated_er_epr_19
ccRuleComp2_19: compensate_er_epr_19, Rexist_er_19 => compensated_er_epr_19
ccRuleComp2_19 > ccRuleComp1_19
ccRuleEr1_19: [O]Remove_er_19 => violated_er_19
ccRuleEr2_19: [O]Remove_er_19, Rexist_er_19 => -violated_er_19
ccRuleEr2_19 > ccRuleEr1_19
ccRuleEpr2_19: [O]Publish_epr_19 => violated_epr_19
ccRuleEpr3_19: [O]Publish_epr_19, Rexist_epr_19 => -violated_epr_19
ccRuleEpr3_19 > ccRuleEpr2_19
ccRuleEpc_19: [O]-Publish_epc_19, Rexist_epc_19 => violated_epc_19
>> Approve_ea_19
>> Commission_ec_19
>> Evaluate_ev_19
>> Grant_eg_19
>> Publish_epc_19
>> Publish_epr_19
>> Remove_er_19
>> Rexist_ev_19
>> Rexist_eg_19
>> Rexist_epc_19
>> Rexist_er_19
Art1a_20[O]: => -Evaluate_ev_20
Art1b_20[P]: Grant_eg_20, Rexist_eg_20 => Evaluate_ev_20
Art1b_20 > Art1a_20
Art2a_20[O]: Evaluate_ev_20, Rexist_ev_20 => -Publish_epr_20
Art2b_20[P]: Approve_ea_20, Rexist_ea_20 => Publish_epr_20
Art2b_20 > Art2a_20
Art2c_20[O]: [O]-Publish_epr_20, Rexist_epr_20 => Remove_er_20
Art2e_20: [O]-Publish_epr_20, Rexist_epr_20 => compensate_er_epr_20
Art3a_20[O]: Evaluate_ev_20, Rexist_ev_20 => -Publish_epc_20
Art3b_20[P]: [P]Publish_epr_20 => Publish_epc_20
Art3b_20 > Art3a_20
Art4a_20[O]: Commission_ec_20, Rexist_ec_20, Evaluate_ev_20, Rexist_ev_20 => Publish_epr_20
Art4a_20 > Art2a_20
ccRuleEv_20: [O]-Evaluate_ev_20, Rexist_ev_20 => violated_ev_20
ccRuleEpr1_20: [O]-Publish_epr_20, Rexist_epr_20, -compensated_er_epr_20 => violated_epr_20
ccRuleComp1_20: compensate_er_epr_20 => -compensated_er_epr_20
ccRuleComp2_20: compensate_er_epr_20, Rexist_er_20 => compensated_er_epr_20
ccRuleComp2_20 > ccRuleComp1_20
ccRuleEr1_20: [O]Remove_er_20 => violated_er_20
ccRuleEr2_20: [O]Remove_er_20, Rexist_er_20 => -violated_er_20
ccRuleEr2_20 > ccRuleEr1_20
ccRuleEpr2_20: [O]Publish_epr_20 => violated_epr_20
ccRuleEpr3_20: [O]Publish_epr_20, Rexist_epr_20 => -violated_epr_20
ccRuleEpr3_20 > ccRuleEpr2_20
ccRuleEpc_20: [O]-Publish_epc_20, Rexist_epc_20 => violated_epc_20
>> Approve_ea_20
>> Commission_ec_20
>> Evaluate_ev_20
>> Grant_eg_20
>> Publish_epc_20
>> Publish_epr_20
>> Remove_er_20
>> Rexist_ea_20
>> Rexist_ev_20
>> Rexist_eg_20
>> Rexist_epc_20
Art1a_21[O]: => -Evaluate_ev_21
Art1b_21[P]: Grant_eg_21, Rexist_eg_21 => Evaluate_ev_21
Art1b_21 > Art1a_21
Art2a_21[O]: Evaluate_ev_21, Rexist_ev_21 => -Publish_epr_21
Art2b_21[P]: Approve_ea_21, Rexist_ea_21 => Publish_epr_21
Art2b_21 > Art2a_21
Art2c_21[O]: [O]-Publish_epr_21, Rexist_epr_21 => Remove_er_21
Art2e_21: [O]-Publish_epr_21, Rexist_epr_21 => compensate_er_epr_21
Art3a_21[O]: Evaluate_ev_21, Rexist_ev_21 => -Publish_epc_21
Art3b_21[P]: [P]Publish_epr_21 => Publish_epc_21
Art3b_21 > Art3a_21
Art4a_21[O]: Commission_ec_21, Rexist_ec_21, Evaluate_ev_21, Rexist_ev_21 => Publish_epr_21
Art4a_21 > Art2a_21
ccRuleEv_21: [O]-Evaluate_ev_21, Rexist_ev_21 => violated_ev_21
ccRuleEpr1_21: [O]-Publish_epr_21, Rexist_epr_21, -compensated_er_epr_21 => violated_epr_21
ccRuleComp1_21: compensate_er_epr_21 => -compensated_er_epr_21
ccRuleComp2_21: compensate_er_epr_21, Rexist_er_21 => compensated_er_epr_21
ccRuleComp2_21 > ccRuleComp1_21
ccRuleEr1_21: [O]Remove_er_21 => violated_er_21
ccRuleEr2_21: [O]Remove_er_21, Rexist_er_21 => -violated_er_21
ccRuleEr2_21 > ccRuleEr1_21
ccRuleEpr2_21: [O]Publish_epr_21 => violated_epr_21
ccRuleEpr3_21: [O]Publish_epr_21, Rexist_epr_21 => -violated_epr_21
ccRuleEpr3_21 > ccRuleEpr2_21
ccRuleEpc_21: [O]-Publish_epc_21, Rexist_epc_21 => violated_epc_21
>> Approve_ea_21
>> Commission_ec_21
>> Evaluate_ev_21
>> Grant_eg_21
>> Publish_epc_21
>> Publish_epr_21
>> Remove_er_21
>> Rexist_ea_21
>> Rexist_eg_21
>> Rexist_epc_21
>> Rexist_epr_21
Art1a_22[O]: => -Evaluate_ev_22
Art1b_22[P]: Grant_eg_22, Rexist_eg_22 => Evaluate_ev_22
Art1b_22 > Art1a_22
Art2a_22[O]: Evaluate_ev_22, Rexist_ev_22 => -Publish_epr_22
Art2b_22[P]: Approve_ea_22, Rexist_ea_22 => Publish_epr_22
Art2b_22 > Art2a_22
Art2c_22[O]: [O]-Publish_epr_22, Rexist_epr_22 => Remove_er_22
Art2e_22: [O]-Publish_epr_22, Rexist_epr_22 => compensate_er_epr_22
Art3a_22[O]: Evaluate_ev_22, Rexist_ev_22 => -Publish_epc_22
Art3b_22[P]: [P]Publish_epr_22 => Publish_epc_22
Art3b_22 > Art3a_22
Art4a_22[O]: Commission_ec_22, Rexist_ec_22, Evaluate_ev_22, Rexist_ev_22 => Publish_epr_22
Art4a_22 > Art2a_22
ccRuleEv_22: [O]-Evaluate_ev_22, Rexist_ev_22 => violated_ev_22
ccRuleEpr1_22: [O]-Publish_epr_22, Rexist_epr_22, -compensated_er_epr_22 => violated_epr_22
ccRuleComp1_22: compensate_er_epr_22 => -compensated_er_epr_22
ccRuleComp2_22: compensate_er_epr_22, Rexist_er_22 => compensated_er_epr_22
ccRuleComp2_22 > ccRuleComp1_22
ccRuleEr1_22: [O]Remove_er_22 => violated_er_22
ccRuleEr2_22: [O]Remove_er_22, Rexist_er_22 => -violated_er_22
ccRuleEr2_22 > ccRuleEr1_22
ccRuleEpr2_22: [O]Publish_epr_22 => violated_epr_22
ccRuleEpr3_22: [O]Publish_epr_22, Rexist_epr_22 => -violated_epr_22
ccRuleEpr3_22 > ccRuleEpr2_22
ccRuleEpc_22: [O]-Publish_epc_22, Rexist_epc_22 => violated_epc_22
>> Approve_ea_22
>> Commission_ec_22
>> Evaluate_ev_22
>> Grant_eg_22
>> Publish_epc_22
>> Publish_epr_22
>> Remove_er_22
>> Rexist_ev_22
>> Rexist_eg_22
>> Rexist_er_22
Art1a_23[O]: => -Evaluate_ev_23
Art1b_23[P]: Grant_eg_23, Rexist_eg_23 => Evaluate_ev_23
Art1b_23 > Art1a_23
Art2a_23[O]: Evaluate_ev_23, Rexist_ev_23 => -Publish_epr_23
Art2b_23[P]: Approve_ea_23, Rexist_ea_23 => Publish_epr_23
Art2b_23 > Art2a_23
Art2c_23[O]: [O]-Publish_epr_23, Rexist_epr_23 => Remove_er_23
Art2e_23: [O]-Publish_epr_23, Rexist_epr_23 => compensate_er_epr_23
Art3a_23[O]: Evaluate_ev_23, Rexist_ev_23 => -Publish_epc_23
Art3b_23[P]: [P]Publish_epr_23 => Publish_epc_23
Art3b_23 > Art3a_23
Art4a_23[O]: Commission_ec_23, Rexist_ec_23, Evaluate_ev_23, Rexist_ev_23 => Publish_epr_23
Art4a_23 > Art2a_23
ccRuleEv_23: [O]-Evaluate_ev_23, Rexist_ev_23 => violated_ev_23
ccRuleEpr1_23: [O]-Publish_epr_23, Rexist_epr_23, -compensated_er_epr_23 => violated_epr_23
ccRuleComp1_23: compensate_er_epr_23 => -compensated_er_epr_23
ccRuleComp2_23: compensate_er_epr_23, Rexist_er_23 => compensated_er_epr_23
ccRuleComp2_23 > ccRuleComp1_23
ccRuleEr1_23: [O]Remove_er_23 => violated_er_23
ccRuleEr2_23: [O]Remove_er_23, Rexist_er_23 => -violated_er_23
ccRuleEr2_23 > ccRuleEr1_23
ccRuleEpr2_23: [O]Publish_epr_23 => violated_epr_23
ccRuleEpr3_23: [O]Publish_epr_23, Rexist_epr_23 => -violated_epr_23
ccRuleEpr3_23 > ccRuleEpr2_23
ccRuleEpc_23: [O]-Publish_epc_23, Rexist_epc_23 => violated_epc_23
>> Approve_ea_23
>> Commission_ec_23
>> Evaluate_ev_23
>> Grant_eg_23
>> Publish_epc_23
>> Publish_epr_23
>> Remove_er_23
>> Rexist_ea_23
>> Rexist_ec_23
>> Rexist_epc_23
>> Rexist_epr_23
Art1a_24[O]: => -Evaluate_ev_24
Art1b_24[P]: Grant_eg_24, Rexist_eg_24 => Evaluate_ev_24
Art1b_24 > Art1a_24
Art2a_24[O]: Evaluate_ev_24, Rexist_ev_24 => -Publish_epr_24
Art2b_24[P]: Approve_ea_24, Rexist_ea_24 => Publish_epr_24
Art2b_24 > Art2a_24
Art2c_24[O]: [O]-Publish_epr_24, Rexist_epr_24 => Remove_er_24
Art2e_24: [O]-Publish_epr_24, Rexist_epr_24 => compensate_er_epr_24
Art3a_24[O]: Evaluate_ev_24, Rexist_ev_24 => -Publish_epc_24
Art3b_24[P]: [P]Publish_epr_24 => Publish_epc_24
Art3b_24 > Art3a_24
Art4a_24[O]: Commission_ec_24, Rexist_ec_24, Evaluate_ev_24, Rexist_ev_24 => Publish_epr_24
Art4a_24 > Art2a_24
ccRuleEv_24: [O]-Evaluate_ev_24, Rexist_ev_24 => violated_ev_24
ccRuleEpr1_24: [O]-Publish_epr_24, Rexist_epr_24, -compensated_er_epr_24 => violated_epr_24
ccRuleComp1_24: compensate_er_epr_24 => -compensated_er_epr_24
ccRuleComp2_24: compensate_er_epr_24, Rexist_er_24 => compensated_er_epr_24
ccRuleComp2_24 > ccRuleComp1_24
ccRuleEr1_24: [O]Remove_er_24 => violated_er_24
ccRuleEr2_24: [O]Remove_er_24, Rexist_er_24 => -violated_er_24
ccRuleEr2_24 > ccRuleEr1_24
ccRuleEpr2_24: [O]Publish_epr_24 => violated_epr_24
ccRuleEpr3_24: [O]Publish_epr_24, Rexist_epr_24 => -violated_epr_24
ccRuleEpr3_24 > ccRuleEpr2_24
ccRuleEpc_24: [O]-Publish_epc_24, Rexist_epc_24 => violated_epc_24
>> Approve_ea_24
>> Commission_ec_24
>> Evaluate_ev_24
>> Grant_eg_24
>> Publish_epc_24
>> Publish_epr_24
>> Remove_er_24
>> Rexist_ev_24
>> Rexist_er_24
Art1a_25[O]: => -Evaluate_ev_25
Art1b_25[P]: Grant_eg_25, Rexist_eg_25 => Evaluate_ev_25
Art1b_25 > Art1a_25
Art2a_25[O]: Evaluate_ev_25, Rexist_ev_25 => -Publish_epr_25
Art2b_25[P]: Approve_ea_25, Rexist_ea_25 => Publish_epr_25
Art2b_25 > Art2a_25
Art2c_25[O]: [O]-Publish_epr_25, Rexist_epr_25 => Remove_er_25
Art2e_25: [O]-Publish_epr_25, Rexist_epr_25 => compensate_er_epr_25
Art3a_25[O]: Evaluate_ev_25, Rexist_ev_25 => -Publish_epc_25
Art3b_25[P]: [P]Publish_epr_25 => Publish_epc_25
Art3b_25 > Art3a_25
Art4a_25[O]: Commission_ec_25, Rexist_ec_25, Evaluate_ev_25, Rexist_ev_25 => Publish_epr_25
Art4a_25 > Art2a_25
ccRuleEv_25: [O]-Evaluate_ev_25, Rexist_ev_25 => violated_ev_25
ccRuleEpr1_25: [O]-Publish_epr_25, Rexist_epr_25, -compensated_er_epr_25 => violated_epr_25
ccRuleComp1_25: compensate_er_epr_25 => -compensated_er_epr_25
ccRuleComp2_25: compensate_er_epr_25, Rexist_er_25 => compensated_er_epr_25
ccRuleComp2_25 > ccRuleComp1_25
ccRuleEr1_25: [O]Remove_er_25 => violated_er_25
ccRuleEr2_25: [O]Remove_er_25, Rexist_er_25 => -violated_er_25
ccRuleEr2_25 > ccRuleEr1_25
ccRuleEpr2_25: [O]Publish_epr_25 => violated_epr_25
ccRuleEpr3_25: [O]Publish_epr_25, Rexist_epr_25 => -violated_epr_25
ccRuleEpr3_25 > ccRuleEpr2_25
ccRuleEpc_25: [O]-Publish_epc_25, Rexist_epc_25 => violated_epc_25
>> Approve_ea_25
>> Commission_ec_25
>> Evaluate_ev_25
>> Grant_eg_25
>> Publish_epc_25
>> Publish_epr_25
>> Remove_er_25
>> Rexist_eg_25
>> Rexist_epc_25
>> Rexist_epr_25
>> Rexist_er_25
Art1a_26[O]: => -Evaluate_ev_26
Art1b_26[P]: Grant_eg_26, Rexist_eg_26 => Evaluate_ev_26
Art1b_26 > Art1a_26
Art2a_26[O]: Evaluate_ev_26, Rexist_ev_26 => -Publish_epr_26
Art2b_26[P]: Approve_ea_26, Rexist_ea_26 => Publish_epr_26
Art2b_26 > Art2a_26
Art2c_26[O]: [O]-Publish_epr_26, Rexist_epr_26 => Remove_er_26
Art2e_26: [O]-Publish_epr_26, Rexist_epr_26 => compensate_er_epr_26
Art3a_26[O]: Evaluate_ev_26, Rexist_ev_26 => -Publish_epc_26
Art3b_26[P]: [P]Publish_epr_26 => Publish_epc_26
Art3b_26 > Art3a_26
Art4a_26[O]: Commission_ec_26, Rexist_ec_26, Evaluate_ev_26, Rexist_ev_26 => Publish_epr_26
Art4a_26 > Art2a_26
ccRuleEv_26: [O]-Evaluate_ev_26, Rexist_ev_26 => violated_ev_26
ccRuleEpr1_26: [O]-Publish_epr_26, Rexist_epr_26, -compensated_er_epr_26 => violated_epr_26
ccRuleComp1_26: compensate_er_epr_26 => -compensated_er_epr_26
ccRuleComp2_26: compensate_er_epr_26, Rexist_er_26 => compensated_er_epr_26
ccRuleComp2_26 > ccRuleComp1_26
ccRuleEr1_26: [O]Remove_er_26 => violated_er_26
ccRuleEr2_26: [O]Remove_er_26, Rexist_er_26 => -violated_er_26
ccRuleEr2_26 > ccRuleEr1_26
ccRuleEpr2_26: [O]Publish_epr_26 => violated_epr_26
ccRuleEpr3_26: [O]Publish_epr_26, Rexist_epr_26 => -violated_epr_26
ccRuleEpr3_26 > ccRuleEpr2_26
ccRuleEpc_26: [O]-Publish_epc_26, Rexist_epc_26 => violated_epc_26
>> Approve_ea_26
>> Commission_ec_26
>> Evaluate_ev_26
>> Grant_eg_26
>> Publish_epc_26
>> Publish_epr_26
>> Remove_er_26
>> Rexist_ea_26
>> Rexist_epr_26
Art1a_27[O]: => -Evaluate_ev_27
Art1b_27[P]: Grant_eg_27, Rexist_eg_27 => Evaluate_ev_27
Art1b_27 > Art1a_27
Art2a_27[O]: Evaluate_ev_27, Rexist_ev_27 => -Publish_epr_27
Art2b_27[P]: Approve_ea_27, Rexist_ea_27 => Publish_epr_27
Art2b_27 > Art2a_27
Art2c_27[O]: [O]-Publish_epr_27, Rexist_epr_27 => Remove_er_27
Art2e_27: [O]-Publish_epr_27, Rexist_epr_27 => compensate_er_epr_27
Art3a_27[O]: Evaluate_ev_27, Rexist_ev_27 => -Publish_epc_27
Art3b_27[P]: [P]Publish_epr_27 => Publish_epc_27
Art3b_27 > Art3a_27
Art4a_27[O]: Commission_ec_27, Rexist_ec_27, Evaluate_ev_27, Rexist_ev_27 => Publish_epr_27
Art4a_27 > Art2a_27
ccRuleEv_27: [O]-Evaluate_ev_27, Rexist_ev_27 => violated_ev_27
ccRuleEpr1_27: [O]-Publish_epr_27, Rexist_epr_27, -compensated_er_epr_27 => violated_epr_27
ccRuleComp1_27: compensate_er_epr_27 => -compensated_er_epr_27
ccRuleComp2_27: compensate_er_epr_27, Rexist_er_27 => compensated_er_epr_27
ccRuleComp2_27 > ccRuleComp1_27
ccRuleEr1_27: [O]Remove_er_27 => violated_er_27
ccRuleEr2_27: [O]Remove_er_27, Rexist_er_27 => -violated_er_27
ccRuleEr2_27 > ccRuleEr1_27
ccRuleEpr2_27: [O]Publish_epr_27 => violated_epr_27
ccRuleEpr3_27: [O]Publish_epr_27, Rexist_epr_27 => -violated_epr_27
ccRuleEpr3_27 > ccRuleEpr2_27
ccRuleEpc_27: [O]-Publish_epc_27, Rexist_epc_27 => violated_epc_27
>> Approve_ea_27
>> Commission_ec_27
>> Evaluate_ev_27
>> Grant_eg_27
>> Publish_epc_27
>> Publish_epr_27
>> Remove_er_27
>> Rexist_eg_27
>> Rexist_er_27
Art1a_28[O]: => -Evaluate_ev_28
Art1b_28[P]: Grant_eg_28, Rexist_eg_28 => Evaluate_ev_28
Art1b_28 > Art1a_28
Art2a_28[O]: Evaluate_ev_28, Rexist_ev_28 => -Publish_epr_28
Art2b_28[P]: Approve_ea_28, Rexist_ea_28 => Publish_epr_28
Art2b_28 > Art2a_28
Art2c_28[O]: [O]-Publish_epr_28, Rexist_epr_28 => Remove_er_28
Art2e_28: [O]-Publish_epr_28, Rexist_epr_28 => compensate_er_epr_28
Art3a_28[O]: Evaluate_ev_28, Rexist_ev_28 => -Publish_epc_28
Art3b_28[P]: [P]Publish_epr_28 => Publish_epc_28
Art3b_28 > Art3a_28
Art4a_28[O]: Commission_ec_28, Rexist_ec_28, Evaluate_ev_28, Rexist_ev_28 => Publish_epr_28
Art4a_28 > Art2a_28
ccRuleEv_28: [O]-Evaluate_ev_28, Rexist_ev_28 => violated_ev_28
ccRuleEpr1_28: [O]-Publish_epr_28, Rexist_epr_28, -compensated_er_epr_28 => violated_epr_28
ccRuleComp1_28: compensate_er_epr_28 => -compensated_er_epr_28
ccRuleComp2_28: compensate_er_epr_28, Rexist_er_28 => compensated_er_epr_28
ccRuleComp2_28 > ccRuleComp1_28
ccRuleEr1_28: [O]Remove_er_28 => violated_er_28
ccRuleEr2_28: [O]Remove_er_28, Rexist_er_28 => -violated_er_28
ccRuleEr2_28 > ccRuleEr1_28
ccRuleEpr2_28: [O]Publish_epr_28 => violated_epr_28
ccRuleEpr3_28: [O]Publish_epr_28, Rexist_epr_28 => -violated_epr_28
ccRuleEpr3_28 > ccRuleEpr2_28
ccRuleEpc_28: [O]-Publish_epc_28, Rexist_epc_28 => violated_epc_28
>> Approve_ea_28
>> Commission_ec_28
>> Evaluate_ev_28
>> Grant_eg_28
>> Publish_epc_28
>> Publish_epr_28
>> Remove_er_28
>> Rexist_ea_28
>> Rexist_eg_28
>> Rexist_epr_28
>> Rexist_er_28
Art1a_29[O]: => -Evaluate_ev_29
Art1b_29[P]: Grant_eg_29, Rexist_eg_29 => Evaluate_ev_29
Art1b_29 > Art1a_29
Art2a_29[O]: Evaluate_ev_29, Rexist_ev_29 => -Publish_epr_29
Art2b_29[P]: Approve_ea_29, Rexist_ea_29 => Publish_epr_29
Art2b_29 > Art2a_29
Art2c_29[O]: [O]-Publish_epr_29, Rexist_epr_29 => Remove_er_29
Art2e_29: [O]-Publish_epr_29, Rexist_epr_29 => compensate_er_epr_29
Art3a_29[O]: Evaluate_ev_29, Rexist_ev_29 => -Publish_epc_29
Art3b_29[P]: [P]Publish_epr_29 => Publish_epc_29
Art3b_29 > Art3a_29
Art4a_29[O]: Commission_ec_29, Rexist_ec_29, Evaluate_ev_29, Rexist_ev_29 => Publish_epr_29
Art4a_29 > Art2a_29
ccRuleEv_29: [O]-Evaluate_ev_29, Rexist_ev_29 => violated_ev_29
ccRuleEpr1_29: [O]-Publish_epr_29, Rexist_epr_29, -compensated_er_epr_29 => violated_epr_29
ccRuleComp1_29: compensate_er_epr_29 => -compensated_er_epr_29
ccRuleComp2_29: compensate_er_epr_29, Rexist_er_29 => compensated_er_epr_29
ccRuleComp2_29 > ccRuleComp1_29
ccRuleEr1_29: [O]Remove_er_29 => violated_er_29
ccRuleEr2_29: [O]Remove_er_29, Rexist_er_29 => -violated_er_29
ccRuleEr2_29 > ccRuleEr1_29
ccRuleEpr2_29: [O]Publish_epr_29 => violated_epr_29
ccRuleEpr3_29: [O]Publish_epr_29, Rexist_epr_29 => -violated_epr_29
ccRuleEpr3_29 > ccRuleEpr2_29
ccRuleEpc_29: [O]-Publish_epc_29, Rexist_epc_29 => violated_epc_29
>> Approve_ea_29
>> Commission_ec_29
>> Evaluate_ev_29
>> Grant_eg_29
>> Publish_epc_29
>> Publish_epr_29
>> Remove_er_29
>> Rexist_ec_29
>> Rexist_epc_29
Art1a_30[O]: => -Evaluate_ev_30
Art1b_30[P]: Grant_eg_30, Rexist_eg_30 => Evaluate_ev_30
Art1b_30 > Art1a_30
Art2a_30[O]: Evaluate_ev_30, Rexist_ev_30 => -Publish_epr_30
Art2b_30[P]: Approve_ea_30, Rexist_ea_30 => Publish_epr_30
Art2b_30 > Art2a_30
Art2c_30[O]: [O]-Publish_epr_30, Rexist_epr_30 => Remove_er_30
Art2e_30: [O]-Publish_epr_30, Rexist_epr_30 => compensate_er_epr_30
Art3a_30[O]: Evaluate_ev_30, Rexist_ev_30 => -Publish_epc_30
Art3b_30[P]: [P]Publish_epr_30 => Publish_epc_30
Art3b_30 > Art3a_30
Art4a_30[O]: Commission_ec_30, Rexist_ec_30, Evaluate_ev_30, Rexist_ev_30 => Publish_epr_30
Art4a_30 > Art2a_30
ccRuleEv_30: [O]-Evaluate_ev_30, Rexist_ev_30 => violated_ev_30
ccRuleEpr1_30: [O]-Publish_epr_30, Rexist_epr_30, -compensated_er_epr_30 => violated_epr_30
ccRuleComp1_30: compensate_er_epr_30 => -compensated_er_epr_30
ccRuleComp2_30: compensate_er_epr_30, Rexist_er_30 => compensated_er_epr_30
ccRuleComp2_30 > ccRuleComp1_30
ccRuleEr1_30: [O]Remove_er_30 => violated_er_30
ccRuleEr2_30: [O]Remove_er_30, Rexist_er_30 => -violated_er_30
ccRuleEr2_30 > ccRuleEr1_30
ccRuleEpr2_30: [O]Publish_epr_30 => violated_epr_30
ccRuleEpr3_30: [O]Publish_epr_30, Rexist_epr_30 => -violated_epr_30
ccRuleEpr3_30 > ccRuleEpr2_30
ccRuleEpc_30: [O]-Publish_epc_30, Rexist_epc_30 => violated_epc_30
>> Approve_ea_30
>> Commission_ec_30
>> Evaluate_ev_30
>> Grant_eg_30
>> Publish_epc_30
>> Publish_epr_30
>> Remove_er_30
>> Rexist_ev_30
>> Rexist_epr_30
>> Rexist_er_30
Art1a_31[O]: => -Evaluate_ev_31
Art1b_31[P]: Grant_eg_31, Rexist_eg_31 => Evaluate_ev_31
Art1b_31 > Art1a_31
Art2a_31[O]: Evaluate_ev_31, Rexist_ev_31 => -Publish_epr_31
Art2b_31[P]: Approve_ea_31, Rexist_ea_31 => Publish_epr_31
Art2b_31 > Art2a_31
Art2c_31[O]: [O]-Publish_epr_31, Rexist_epr_31 => Remove_er_31
Art2e_31: [O]-Publish_epr_31, Rexist_epr_31 => compensate_er_epr_31
Art3a_31[O]: Evaluate_ev_31, Rexist_ev_31 => -Publish_epc_31
Art3b_31[P]: [P]Publish_epr_31 => Publish_epc_31
Art3b_31 > Art3a_31
Art4a_31[O]: Commission_ec_31, Rexist_ec_31, Evaluate_ev_31, Rexist_ev_31 => Publish_epr_31
Art4a_31 > Art2a_31
ccRuleEv_31: [O]-Evaluate_ev_31, Rexist_ev_31 => violated_ev_31
ccRuleEpr1_31: [O]-Publish_epr_31, Rexist_epr_31, -compensated_er_epr_31 => violated_epr_31
ccRuleComp1_31: compensate_er_epr_31 => -compensated_er_epr_31
ccRuleComp2_31: compensate_er_epr_31, Rexist_er_31 => compensated_er_epr_31
ccRuleComp2_31 > ccRuleComp1_31
ccRuleEr1_31: [O]Remove_er_31 => violated_er_31
ccRuleEr2_31: [O]Remove_er_31, Rexist_er_31 => -violated_er_31
ccRuleEr2_31 > ccRuleEr1_31
ccRuleEpr2_31: [O]Publish_epr_31 => violated_epr_31
ccRuleEpr3_31: [O]Publish_epr_31, Rexist_epr_31 => -violated_epr_31
ccRuleEpr3_31 > ccRuleEpr2_31
ccRuleEpc_31: [O]-Publish_epc_31, Rexist_epc_31 => violated_epc_31
>> Approve_ea_31
>> Commission_ec_31
>> Evaluate_ev_31
>> Grant_eg_31
>> Publish_epc_31
>> Publish_epr_31
>> Remove_er_31
>> Rexist_ea_31
>> Rexist_eg_31
>> Rexist_er_31
Art1a_32[O]: => -Evaluate_ev_32
Art1b_32[P]: Grant_eg_32, Rexist_eg_32 => Evaluate_ev_32
Art1b_32 > Art1a_32
Art2a_32[O]: Evaluate_ev_32, Rexist_ev_32 => -Publish_epr_32
Art2b_32[P]: Approve_ea_32, Rexist_ea_32 => Publish_epr_32
Art2b_32 > Art2a_32
Art2c_32[O]: [O]-Publish_epr_32, Rexist_epr_32 => Remove_er_32
Art2e_32: [O]-Publish_epr_32, Rexist_epr_32 => compensate_er_epr_32
Art3a_32[O]: Evaluate_ev_32, Rexist_ev_32 => -Publish_epc_32
Art3b_32[P]: [P]Publish_epr_32 => Publish_epc_32
Art3b_32 > Art3a_32
Art4a_32[O]: Commission_ec_32, Rexist_ec_32, Evaluate_ev_32, Rexist_ev_32 => Publish_epr_32
Art4a_32 > Art2a_32
ccRuleEv_32: [O]-Evaluate_ev_32, Rexist_ev_32 => violated_ev_32
ccRuleEpr1_32: [O]-Publish_epr_32, Rexist_epr_32, -compensated_er_epr_32 => violated_epr_32
ccRuleComp1_32: compensate_er_epr_32 => -compensated_er_epr_32
ccRuleComp2_32: compensate_er_epr_32, Rexist_er_32 => compensated_er_epr_32
ccRuleComp2_32 > ccRuleComp1_32
ccRuleEr1_32: [O]Remove_er_32 => violated_er_32
ccRuleEr2_32: [O]Remove_er_32, Rexist_er_32 => -violated_er_32
ccRuleEr2_32 > ccRuleEr1_32
ccRuleEpr2_32: [O]Publish_epr_32 => violated_epr_32
ccRuleEpr3_32: [O]Publish_epr_32, Rexist_epr_32 => -violated_epr_32
ccRuleEpr3_32 > ccRuleEpr2_32
ccRuleEpc_32: [O]-Publish_epc_32, Rexist_epc_32 => violated_epc_32
>> Approve_ea_32
>> Commission_ec_32
>> Evaluate_ev_32
>> Grant_eg_32
>> Publish_epc_32
>> Publish_epr_32
>> Remove_er_32
>> Rexist_ec_32
>> Rexist_eg_32
>> Rexist_epc_32
>> Rexist_epr_32
Art1a_33[O]: => -Evaluate_ev_33
Art1b_33[P]: Grant_eg_33, Rexist_eg_33 => Evaluate_ev_33
Art1b_33 > Art1a_33
Art2a_33[O]: Evaluate_ev_33, Rexist_ev_33 => -Publish_epr_33
Art2b_33[P]: Approve_ea_33, Rexist_ea_33 => Publish_epr_33
Art2b_33 > Art2a_33
Art2c_33[O]: [O]-Publish_epr_33, Rexist_epr_33 => Remove_er_33
Art2e_33: [O]-Publish_epr_33, Rexist_epr_33 => compensate_er_epr_33
Art3a_33[O]: Evaluate_ev_33, Rexist_ev_33 => -Publish_epc_33
Art3b_33[P]: [P]Publish_epr_33 => Publish_epc_33
Art3b_33 > Art3a_33
Art4a_33[O]: Commission_ec_33, Rexist_ec_33, Evaluate_ev_33, Rexist_ev_33 => Publish_epr_33
Art4a_33 > Art2a_33
ccRuleEv_33: [O]-Evaluate_ev_33, Rexist_ev_33 => violated_ev_33
ccRuleEpr1_33: [O]-Publish_epr_33, Rexist_epr_33, -compensated_er_epr_33 => violated_epr_33
ccRuleComp1_33: compensate_er_epr_33 => -compensated_er_epr_33
ccRuleComp2_33: compensate_er_epr_33, Rexist_er_33 => compensated_er_epr_33
ccRuleComp2_33 > ccRuleComp1_33
ccRuleEr1_33: [O]Remove_er_33 => violated_er_33
ccRuleEr2_33: [O]Remove_er_33, Rexist_er_33 => -violated_er_33
ccRuleEr2_33 > ccRuleEr1_33
ccRuleEpr2_33: [O]Publish_epr_33 => violated_epr_33
ccRuleEpr3_33: [O]Publish_epr_33, Rexist_epr_33 => -violated_epr_33
ccRuleEpr3_33 > ccRuleEpr2_33
ccRuleEpc_33: [O]-Publish_epc_33, Rexist_epc_33 => violated_epc_33
>> Approve_ea_33
>> Commission_ec_33
>> Evaluate_ev_33
>> Grant_eg_33
>> Publish_epc_33
>> Publish_epr_33
>> Remove_er_33
>> Rexist_ec_33
Art1a_34[O]: => -Evaluate_ev_34
Art1b_34[P]: Grant_eg_34, Rexist_eg_34 => Evaluate_ev_34
Art1b_34 > Art1a_34
Art2a_34[O]: Evaluate_ev_34, Rexist_ev_34 => -Publish_epr_34
Art2b_34[P]: Approve_ea_34, Rexist_ea_34 => Publish_epr_34
Art2b_34 > Art2a_34
Art2c_34[O]: [O]-Publish_epr_34, Rexist_epr_34 => Remove_er_34
Art2e_34: [O]-Publish_epr_34, Rexist_epr_34 => compensate_er_epr_34
Art3a_34[O]: Evaluate_ev_34, Rexist_ev_34 => -Publish_epc_34
Art3b_34[P]: [P]Publish_epr_34 => Publish_epc_34
Art3b_34 > Art3a_34
Art4a_34[O]: Commission_ec_34, Rexist_ec_34, Evaluate_ev_34, Rexist_ev_34 => Publish_epr_34
Art4a_34 > Art2a_34
ccRuleEv_34: [O]-Evaluate_ev_34, Rexist_ev_34 => violated_ev_34
ccRuleEpr1_34: [O]-Publish_epr_34, Rexist_epr_34, -compensated_er_epr_34 => violated_epr_34
ccRuleComp1_34: compensate_er_epr_34 => -compensated_er_epr_34
ccRuleComp2_34: compensate_er_epr_34, Rexist_er_34 => compensated_er_epr_34
ccRuleComp2_34 > ccRuleComp1_34
ccRuleEr1_34: [O]Remove_er_34 => violated_er_34
ccRuleEr2_34: [O]Remove_er_34, Rexist_er_34 => -violated_er_34
ccRuleEr2_34 > ccRuleEr1_34
ccRuleEpr2_34: [O]Publish_epr_34 => violated_epr_34
ccRuleEpr3_34: [O]Publish_epr_34, Rexist_epr_34 => -violated_epr_34
ccRuleEpr3_34 > ccRuleEpr2_34
ccRuleEpc_34: [O]-Publish_epc_34, Rexist_epc_34 => violated_epc_34
>> Approve_ea_34
>> Commission_ec_34
>> Evaluate_ev_34
>> Grant_eg_34
>> Publish_epc_34
>> Publish_epr_34
>> Remove_er_34
>> Rexist_ea_34
>> Rexist_ec_34
>> Rexist_epc_34
>> Rexist_er_34
Art1a_35[O]: => -Evaluate_ev_35
Art1b_35[P]: Grant_eg_35, Rexist_eg_35 => Evaluate_ev_35
Art1b_35 > Art1a_35
Art2a_35[O]: Evaluate_ev_35, Rexist_ev_35 => -Publish_epr_35
Art2b_35[P]: Approve_ea_35, Rexist_ea_35 => Publish_epr_35
Art2b_35 > Art2a_35
Art2c_35[O]: [O]-Publish_epr_35, Rexist_epr_35 => Remove_er_35
Art2e_35: [O]-Publish_epr_35, Rexist_epr_35 => compensate_er_epr_35
Art3a_35[O]: Evaluate_ev_35, Rexist_ev_35 => -Publish_epc_35
Art3b_35[P]: [P]Publish_epr_35 => Publish_epc_35
Art3b_35 > Art3a_35
Art4a_35[O]: Commission_ec_35, Rexist_ec_35, Evaluate_ev_35, Rexist_ev_35 => Publish_epr_35
Art4a_35 > Art2a_35
ccRuleEv_35: [O]-Evaluate_ev_35, Rexist_ev_35 => violated_ev_35
ccRuleEpr1_35: [O]-Publish_epr_35, Rexist_epr_35, -compensated_er_epr_35 => violated_epr_35
ccRuleComp1_35: compensate_er_epr_35 => -compensated_er_epr_35
ccRuleComp2_35: compensate_er_epr_35, Rexist_er_35 => compensated_er_epr_35
ccRuleComp2_35 > ccRuleComp1_35
ccRuleEr1_35: [O]Remove_er_35 => violated_er_35
ccRuleEr2_35: [O]Remove_er_35, Rexist_er_35 => -violated_er_35
ccRuleEr2_35 > ccRuleEr1_35
ccRuleEpr2_35: [O]Publish_epr_35 => violated_epr_35
ccRuleEpr3_35: [O]Publish_epr_35, Rexist_epr_35 => -violated_epr_35
ccRuleEpr3_35 > ccRuleEpr2_35
ccRuleEpc_35: [O]-Publish_epc_35, Rexist_epc_35 => violated_epc_35
>> Approve_ea_35
>> Commission_ec_35
>> Evaluate_ev_35
>> Grant_eg_35
>> Publish_epc_35
>> Publish_epr_35
>> Remove_er_35
>> Rexist_epc_35
Art1a_36[O]: => -Evaluate_ev_36
Art1b_36[P]: Grant_eg_36, Rexist_eg_36 => Evaluate_ev_36
Art1b_36 > Art1a_36
Art2a_36[O]: Evaluate_ev_36, Rexist_ev_36 => -Publish_epr_36
Art2b_36[P]: Approve_ea_36, Rexist_ea_36 => Publish_epr_36
Art2b_36 > Art2a_36
Art2c_36[O]: [O]-Publish_epr_36, Rexist_epr_36 => Remove_er_36
Art2e_36: [O]-Publish_epr_36, Rexist_epr_36 => compensate_er_epr_36
Art3a_36[O]: Evaluate_ev_36, Rexist_ev_36 => -Publish_epc_36
Art3b_36[P]: [P]Publish_epr_36 => Publish_epc_36
Art3b_36 > Art3a_36
Art4a_36[O]: Commission_ec_36, Rexist_ec_36, Evaluate_ev_36, Rexist_ev_36 => Publish_epr_36
Art4a_36 > Art2a_36
ccRuleEv_36: [O]-Evaluate_ev_36, Rexist_ev_36 => violated_ev_36
ccRuleEpr1_36: [O]-Publish_epr_36, Rexist_epr_36, -compensated_er_epr_36 => violated_epr_36
ccRuleComp1_36: compensate_er_epr_36 => -compensated_er_epr_36
ccRuleComp2_36: compensate_er_epr_36, Rexist_er_36 => compensated_er_epr_36
ccRuleComp2_36 > ccRuleComp1_36
ccRuleEr1_36: [O]Remove_er_36 => violated_er_36
ccRuleEr2_36: [O]Remove_er_36, Rexist_er_36 => -violated_er_36
ccRuleEr2_36 > ccRuleEr1_36
ccRuleEpr2_36: [O]Publish_epr_36 => violated_epr_36
ccRuleEpr3_36: [O]Publish_epr_36, Rexist_epr_36 => -violated_epr_36
ccRuleEpr3_36 > ccRuleEpr2_36
ccRuleEpc_36: [O]-Publish_epc_36, Rexist_epc_36 => violated_epc_36
>> Approve_ea_36
>> Commission_ec_36
>> Evaluate_ev_36
>> Grant_eg_36
>> Publish_epc_36
>> Publish_epr_36
>> Remove_er_36
>> Rexist_epr_36
>> Rexist_er_36
Art1a_37[O]: => -Evaluate_ev_37
Art1b_37[P]: Grant_eg_37, Rexist_eg_37 => Evaluate_ev_37
Art1b_37 > Art1a_37
Art2a_37[O]: Evaluate_ev_37, Rexist_ev_37 => -Publish_epr_37
Art2b_37[P]: Approve_ea_37, Rexist_ea_37 => Publish_epr_37
Art2b_37 > Art2a_37
Art2c_37[O]: [O]-Publish_epr_37, Rexist_epr_37 => Remove_er_37
Art2e_37: [O]-Publish_epr_37, Rexist_epr_37 => compensate_er_epr_37
Art3a_37[O]: Evaluate_ev_37, Rexist_ev_37 => -Publish_epc_37
Art3b_37[P]: [P]Publish_epr_37 => Publish_epc_37
Art3b_37 > Art3a_37
Art4a_37[O]: Commission_ec_37, Rexist_ec_37, Evaluate_ev_37, Rexist_ev_37 => Publish_epr_37
Art4a_37 > Art2a_37
ccRuleEv_37: [O]-Evaluate_ev_37, Rexist_ev_37 => violated_ev_37
ccRuleEpr1_37: [O]-Publish_epr_37, Rexist_epr_37, -compensated_er_epr_37 => violated_epr_37
ccRuleComp1_37: compensate_er_epr_37 => -compensated_er_epr_37
ccRuleComp2_37: compensate_er_epr_37, Rexist_er_37 => compensated_er_epr_37
ccRuleComp2_37 > ccRuleComp1_37
ccRuleEr1_37: [O]Remove_er_37 => violated_er_37
ccRuleEr2_37: [O]Remove_er_37, Rexist_er_37 => -violated_er_37
ccRuleEr2_37 > ccRuleEr1_37
ccRuleEpr2_37: [O]Publish_epr_37 => violated_epr_37
ccRuleEpr3_37: [O]Publish_epr_37, Rexist_epr_37 => -violated_epr_37
ccRuleEpr3_37 > ccRuleEpr2_37
ccRuleEpc_37: [O]-Publish_epc_37, Rexist_epc_37 => violated_epc_37
>> Approve_ea_37
>> Commission_ec_37
>> Evaluate_ev_37
>> Grant_eg_37
>> Publish_epc_37
>> Publish_epr_37
>> Remove_er_37
>> Rexist_ec_37
>> Rexist_eg_37
>> Rexist_epr_37
>> Rexist_er_37
Art1a_38[O]: => -Evaluate_ev_38
Art1b_38[P]: Grant_eg_38, Rexist_eg_38 => Evaluate_ev_38
Art1b_38 > Art1a_38
Art2a_38[O]: Evaluate_ev_38, Rexist_ev_38 => -Publish_epr_38
Art2b_38[P]: Approve_ea_38, Rexist_ea_38 => Publish_epr_38
Art2b_38 > Art2a_38
Art2c_38[O]: [O]-Publish_epr_38, Rexist_epr_38 => Remove_er_38
Art2e_38: [O]-Publish_epr_38, Rexist_epr_38 => compensate_er_epr_38
Art3a_38[O]: Evaluate_ev_38, Rexist_ev_38 => -Publish_epc_38
Art3b_38[P]: [P]Publish_epr_38 => Publish_epc_38
Art3b_38 > Art3a_38
Art4a_38[O]: Commission_ec_38, Rexist_ec_38, Evaluate_ev_38, Rexist_ev_38 => Publish_epr_38
Art4a_38 > Art2a_38
ccRuleEv_38: [O]-Evaluate_ev_38, Rexist_ev_38 => violated_ev_38
ccRuleEpr1_38: [O]-Publish_epr_38, Rexist_epr_38, -compensated_er_epr_38 => violated_epr_38
ccRuleComp1_38: compensate_er_epr_38 => -compensated_er_epr_38
ccRuleComp2_38: compensate_er_epr_38, Rexist_er_38 => compensated_er_epr_38
ccRuleComp2_38 > ccRuleComp1_38
ccRuleEr1_38: [O]Remove_er_38 => violated_er_38
ccRuleEr2_38: [O]Remove_er_38, Rexist_er_38 => -violated_er_38
ccRuleEr2_38 > ccRuleEr1_38
ccRuleEpr2_38: [O]Publish_epr_38 => violated_epr_38
ccRuleEpr3_38: [O]Publish_epr_38, Rexist_epr_38 => -violated_epr_38
ccRuleEpr3_38 > ccRuleEpr2_38
ccRuleEpc_38: [O]-Publish_epc_38, Rexist_epc_38 => violated_epc_38
>> Approve_ea_38
>> Commission_ec_38
>> Evaluate_ev_38
>> Grant_eg_38
>> Publish_epc_38
>> Publish_epr_38
>> Remove_er_38
>> Rexist_ev_38
>> Rexist_eg_38
Art1a_39[O]: => -Evaluate_ev_39
Art1b_39[P]: Grant_eg_39, Rexist_eg_39 => Evaluate_ev_39
Art1b_39 > Art1a_39
Art2a_39[O]: Evaluate_ev_39, Rexist_ev_39 => -Publish_epr_39
Art2b_39[P]: Approve_ea_39, Rexist_ea_39 => Publish_epr_39
Art2b_39 > Art2a_39
Art2c_39[O]: [O]-Publish_epr_39, Rexist_epr_39 => Remove_er_39
Art2e_39: [O]-Publish_epr_39, Rexist_epr_39 => compensate_er_epr_39
Art3a_39[O]: Evaluate_ev_39, Rexist_ev_39 => -Publish_epc_39
Art3b_39[P]: [P]Publish_epr_39 => Publish_epc_39
Art3b_39 > Art3a_39
Art4a_39[O]: Commission_ec_39, Rexist_ec_39, Evaluate_ev_39, Rexist_ev_39 => Publish_epr_39
Art4a_39 > Art2a_39
ccRuleEv_39: [O]-Evaluate_ev_39, Rexist_ev_39 => violated_ev_39
ccRuleEpr1_39: [O]-Publish_epr_39, Rexist_epr_39, -compensated_er_epr_39 => violated_epr_39
ccRuleComp1_39: compensate_er_epr_39 => -compensated_er_epr_39
ccRuleComp2_39: compensate_er_epr_39, Rexist_er_39 => compensated_er_epr_39
ccRuleComp2_39 > ccRuleComp1_39
ccRuleEr1_39: [O]Remove_er_39 => violated_er_39
ccRuleEr2_39: [O]Remove_er_39, Rexist_er_39 => -violated_er_39
ccRuleEr2_39 > ccRuleEr1_39
ccRuleEpr2_39: [O]Publish_epr_39 => violated_epr_39
ccRuleEpr3_39: [O]Publish_epr_39, Rexist_epr_39 => -violated_epr_39
ccRuleEpr3_39 > ccRuleEpr2_39
ccRuleEpc_39: [O]-Publish_epc_39, Rexist_epc_39 => violated_epc_39
>> Approve_ea_39
>> Commission_ec_39
>> Evaluate_ev_39
>> Grant_eg_39
>> Publish_epc_39
>> Publish_epr_39
>> Remove_er_39
>> Rexist_ec_39
>> Rexist_ev_39
>> Rexist_epr_39
>> Rexist_er_39
Art1a_40[O]: => -Evaluate_ev_40
Art1b_40[P]: Grant_eg_40, Rexist_eg_40 => Evaluate_ev_40
Art1b_40 > Art1a_40
Art2a_40[O]: Evaluate_ev_40, Rexist_ev_40 => -Publish_epr_40
Art2b_40[P]: Approve_ea_40, Rexist_ea_40 => Publish_epr_40
Art2b_40 > Art2a_40
Art2c_40[O]: [O]-Publish_epr_40, Rexist_epr_40 => Remove_er_40
Art2e_40: [O]-Publish_epr_40, Rexist_epr_40 => compensate_er_epr_40
Art3a_40[O]: Evaluate_ev_40, Rexist_ev_40 => -Publish_epc_40
Art3b_40[P]: [P]Publish_epr_40 => Publish_epc_40
Art3b_40 > Art3a_40
Art4a_40[O]: Commission_ec_40, Rexist_ec_40, Evaluate_ev_40, Rexist_ev_40 => Publish_epr_40
Art4a_40 > Art2a_40
ccRuleEv_40: [O]-Evaluate_ev_40, Rexist_ev_40 => violated_ev_40
ccRuleEpr1_40: [O]-Publish_epr_40, Rexist_epr_40, -compensated_er_epr_40 => violated_epr_40
ccRuleComp1_40: compensate_er_epr_40 => -compensated_er_epr_40
ccRuleComp2_40: compensate_er_epr_40, Rexist_er_40 => compensated_er_epr_40
ccRuleComp2_40 > ccRuleComp1_40
ccRuleEr1_40: [O]Remove_er_40 => violated_er_40
ccRuleEr2_40: [O]Remove_er_40, Rexist_er_40 => -violated_er_40
ccRuleEr2_40 > ccRuleEr1_40
ccRuleEpr2_40: [O]Publish_epr_40 => violated_epr_40
ccRuleEpr3_40: [O]Publish_epr_40, Rexist_epr_40 => -violated_epr_40
ccRuleEpr3_40 > ccRuleEpr2_40
ccRuleEpc_40: [O]-Publish_epc_40, Rexist_epc_40 => violated_epc_40
>> Approve_ea_40
>> Commission_ec_40
>> Evaluate_ev_40
>> Grant_eg_40
>> Publish_epc_40
>> Publish_epr_40
>> Remove_er_40
>> Rexist_ev_40
>> Rexist_epr_40
Art1a_41[O]: => -Evaluate_ev_41
Art1b_41[P]: Grant_eg_41, Rexist_eg_41 => Evaluate_ev_41
Art1b_41 > Art1a_41
Art2a_41[O]: Evaluate_ev_41, Rexist_ev_41 => -Publish_epr_41
Art2b_41[P]: Approve_ea_41, Rexist_ea_41 => Publish_epr_41
Art2b_41 > Art2a_41
Art2c_41[O]: [O]-Publish_epr_41, Rexist_epr_41 => Remove_er_41
Art2e_41: [O]-Publish_epr_41, Rexist_epr_41 => compensate_er_epr_41
Art3a_41[O]: Evaluate_ev_41, Rexist_ev_41 => -Publish_epc_41
Art3b_41[P]: [P]Publish_epr_41 => Publish_epc_41
Art3b_41 > Art3a_41
Art4a_41[O]: Commission_ec_41, Rexist_ec_41, Evaluate_ev_41, Rexist_ev_41 => Publish_epr_41
Art4a_41 > Art2a_41
ccRuleEv_41: [O]-Evaluate_ev_41, Rexist_ev_41 => violated_ev_41
ccRuleEpr1_41: [O]-Publish_epr_41, Rexist_epr_41, -compensated_er_epr_41 => violated_epr_41
ccRuleComp1_41: compensate_er_epr_41 => -compensated_er_epr_41
ccRuleComp2_41: compensate_er_epr_41, Rexist_er_41 => compensated_er_epr_41
ccRuleComp2_41 > ccRuleComp1_41
ccRuleEr1_41: [O]Remove_er_41 => violated_er_41
ccRuleEr2_41: [O]Remove_er_41, Rexist_er_41 => -violated_er_41
ccRuleEr2_41 > ccRuleEr1_41
ccRuleEpr2_41: [O]Publish_epr_41 => violated_epr_41
ccRuleEpr3_41: [O]Publish_epr_41, Rexist_epr_41 => -violated_epr_41
ccRuleEpr3_41 > ccRuleEpr2_41
ccRuleEpc_41: [O]-Publish_epc_41, Rexist_epc_41 => violated_epc_41
>> Approve_ea_41
>> Commission_ec_41
>> Evaluate_ev_41
>> Grant_eg_41
>> Publish_epc_41
>> Publish_epr_41
>> Remove_er_41
>> Rexist_ea_41
>> Rexist_ev_41
>> Rexist_eg_41
>> Rexist_epc_41
>> Rexist_er_41
Art1a_42[O]: => -Evaluate_ev_42
Art1b_42[P]: Grant_eg_42, Rexist_eg_42 => Evaluate_ev_42
Art1b_42 > Art1a_42
Art2a_42[O]: Evaluate_ev_42, Rexist_ev_42 => -Publish_epr_42
Art2b_42[P]: Approve_ea_42, Rexist_ea_42 => Publish_epr_42
Art2b_42 > Art2a_42
Art2c_42[O]: [O]-Publish_epr_42, Rexist_epr_42 => Remove_er_42
Art2e_42: [O]-Publish_epr_42, Rexist_epr_42 => compensate_er_epr_42
Art3a_42[O]: Evaluate_ev_42, Rexist_ev_42 => -Publish_epc_42
Art3b_42[P]: [P]Publish_epr_42 => Publish_epc_42
Art3b_42 > Art3a_42
Art4a_42[O]: Commission_ec_42, Rexist_ec_42, Evaluate_ev_42, Rexist_ev_42 => Publish_epr_42
Art4a_42 > Art2a_42
ccRuleEv_42: [O]-Evaluate_ev_42, Rexist_ev_42 => violated_ev_42
ccRuleEpr1_42: [O]-Publish_epr_42, Rexist_epr_42, -compensated_er_epr_42 => violated_epr_42
ccRuleComp1_42: compensate_er_epr_42 => -compensated_er_epr_42
ccRuleComp2_42: compensate_er_epr_42, Rexist_er_42 => compensated_er_epr_42
ccRuleComp2_42 > ccRuleComp1_42
ccRuleEr1_42: [O]Remove_er_42 => violated_er_42
ccRuleEr2_42: [O]Remove_er_42, Rexist_er_42 => -violated_er_42
ccRuleEr2_42 > ccRuleEr1_42
ccRuleEpr2_42: [O]Publish_epr_42 => violated_epr_42
ccRuleEpr3_42: [O]Publish_epr_42, Rexist_epr_42 => -violated_epr_42
ccRuleEpr3_42 > ccRuleEpr2_42
ccRuleEpc_42: [O]-Publish_epc_42, Rexist_epc_42 => violated_epc_42
>> Approve_ea_42
>> Commission_ec_42
>> Evaluate_ev_42
>> Grant_eg_42
>> Publish_epc_42
>> Publish_epr_42
>> Remove_er_42
>> Rexist_epr_42
>> Rexist_er_42
Art1a_43[O]: => -Evaluate_ev_43
Art1b_43[P]: Grant_eg_43, Rexist_eg_43 => Evaluate_ev_43
Art1b_43 > Art1a_43
Art2a_43[O]: Evaluate_ev_43, Rexist_ev_43 => -Publish_epr_43
Art2b_43[P]: Approve_ea_43, Rexist_ea_43 => Publish_epr_43
Art2b_43 > Art2a_43
Art2c_43[O]: [O]-Publish_epr_43, Rexist_epr_43 => Remove_er_43
Art2e_43: [O]-Publish_epr_43, Rexist_epr_43 => compensate_er_epr_43
Art3a_43[O]: Evaluate_ev_43, Rexist_ev_43 => -Publish_epc_43
Art3b_43[P]: [P]Publish_epr_43 => Publish_epc_43
Art3b_43 > Art3a_43
Art4a_43[O]: Commission_ec_43, Rexist_ec_43, Evaluate_ev_43, Rexist_ev_43 => Publish_epr_43
Art4a_43 > Art2a_43
ccRuleEv_43: [O]-Evaluate_ev_43, Rexist_ev_43 => violated_ev_43
ccRuleEpr1_43: [O]-Publish_epr_43, Rexist_epr_43, -compensated_er_epr_43 => violated_epr_43
ccRuleComp1_43: compensate_er_epr_43 => -compensated_er_epr_43
ccRuleComp2_43: compensate_er_epr_43, Rexist_er_43 => compensated_er_epr_43
ccRuleComp2_43 > ccRuleComp1_43
ccRuleEr1_43: [O]Remove_er_43 => violated_er_43
ccRuleEr2_43: [O]Remove_er_43, Rexist_er_43 => -violated_er_43
ccRuleEr2_43 > ccRuleEr1_43
ccRuleEpr2_43: [O]Publish_epr_43 => violated_epr_43
ccRuleEpr3_43: [O]Publish_epr_43, Rexist_epr_43 => -violated_epr_43
ccRuleEpr3_43 > ccRuleEpr2_43
ccRuleEpc_43: [O]-Publish_epc_43, Rexist_epc_43 => violated_epc_43
>> Approve_ea_43
>> Commission_ec_43
>> Evaluate_ev_43
>> Grant_eg_43
>> Publish_epc_43
>> Publish_epr_43
>> Remove_er_43
>> Rexist_epc_43
>> Rexist_epr_43
Art1a_44[O]: => -Evaluate_ev_44
Art1b_44[P]: Grant_eg_44, Rexist_eg_44 => Evaluate_ev_44
Art1b_44 > Art1a_44
Art2a_44[O]: Evaluate_ev_44, Rexist_ev_44 => -Publish_epr_44
Art2b_44[P]: Approve_ea_44, Rexist_ea_44 => Publish_epr_44
Art2b_44 > Art2a_44
Art2c_44[O]: [O]-Publish_epr_44, Rexist_epr_44 => Remove_er_44
Art2e_44: [O]-Publish_epr_44, Rexist_epr_44 => compensate_er_epr_44
Art3a_44[O]: Evaluate_ev_44, Rexist_ev_44 => -Publish_epc_44
Art3b_44[P]: [P]Publish_epr_44 => Publish_epc_44
Art3b_44 > Art3a_44
Art4a_44[O]: Commission_ec_44, Rexist_ec_44, Evaluate_ev_44, Rexist_ev_44 => Publish_epr_44
Art4a_44 > Art2a_44
ccRuleEv_44: [O]-Evaluate_ev_44, Rexist_ev_44 => violated_ev_44
ccRuleEpr1_44: [O]-Publish_epr_44, Rexist_epr_44, -compensated_er_epr_44 => violated_epr_44
ccRuleComp1_44: compensate_er_epr_44 => -compensated_er_epr_44
ccRuleComp2_44: compensate_er_epr_44, Rexist_er_44 => compensated_er_epr_44
ccRuleComp2_44 > ccRuleComp1_44
ccRuleEr1_44: [O]Remove_er_44 => violated_er_44
ccRuleEr2_44: [O]Remove_er_44, Rexist_er_44 => -violated_er_44
ccRuleEr2_44 > ccRuleEr1_44
ccRuleEpr2_44: [O]Publish_epr_44 => violated_epr_44
ccRuleEpr3_44: [O]Publish_epr_44, Rexist_epr_44 => -violated_epr_44
ccRuleEpr3_44 > ccRuleEpr2_44
ccRuleEpc_44: [O]-Publish_epc_44, Rexist_epc_44 => violated_epc_44
>> Approve_ea_44
>> Commission_ec_44
>> Evaluate_ev_44
>> Grant_eg_44
>> Publish_epc_44
>> Publish_epr_44
>> Remove_er_44
>> Rexist_ea_44
>> Rexist_eg_44
>> Rexist_epr_44
>> Rexist_er_44
Art1a_45[O]: => -Evaluate_ev_45
Art1b_45[P]: Grant_eg_45, Rexist_eg_45 => Evaluate_ev_45
Art1b_45 > Art1a_45
Art2a_45[O]: Evaluate_ev_45, Rexist_ev_45 => -Publish_epr_45
Art2b_45[P]: Approve_ea_45, Rexist_ea_45 => Publish_epr_45
Art2b_45 > Art2a_45
Art2c_45[O]: [O]-Publish_epr_45, Rexist_epr_45 => Remove_er_45
Art2e_45: [O]-Publish_epr_45, Rexist_epr_45 => compensate_er_epr_45
Art3a_45[O]: Evaluate_ev_45, Rexist_ev_45 => -Publish_epc_45
Art3b_45[P]: [P]Publish_epr_45 => Publish_epc_45
Art3b_45 > Art3a_45
Art4a_45[O]: Commission_ec_45, Rexist_ec_45, Evaluate_ev_45, Rexist_ev_45 => Publish_epr_45
Art4a_45 > Art2a_45
ccRuleEv_45: [O]-Evaluate_ev_45, Rexist_ev_45 => violated_ev_45
ccRuleEpr1_45: [O]-Publish_epr_45, Rexist_epr_45, -compensated_er_epr_45 => violated_epr_45
ccRuleComp1_45: compensate_er_epr_45 => -compensated_er_epr_45
ccRuleComp2_45: compensate_er_epr_45, Rexist_er_45 => compensated_er_epr_45
ccRuleComp2_45 > ccRuleComp1_45
ccRuleEr1_45: [O]Remove_er_45 => violated_er_45
ccRuleEr2_45: [O]Remove_er_45, Rexist_er_45 => -violated_er_45
ccRuleEr2_45 > ccRuleEr1_45
ccRuleEpr2_45: [O]Publish_epr_45 => violated_epr_45
ccRuleEpr3_45: [O]Publish_epr_45, Rexist_epr_45 => -violated_epr_45
ccRuleEpr3_45 > ccRuleEpr2_45
ccRuleEpc_45: [O]-Publish_epc_45, Rexist_epc_45 => violated_epc_45
>> Approve_ea_45
>> Commission_ec_45
>> Evaluate_ev_45
>> Grant_eg_45
>> Publish_epc_45
>> Publish_epr_45
>> Remove_er_45
>> Rexist_ea_45
>> Rexist_epc_45
>> Rexist_er_45
Art1a_46[O]: => -Evaluate_ev_46
Art1b_46[P]: Grant_eg_46, Rexist_eg_46 => Evaluate_ev_46
Art1b_46 > Art1a_46
Art2a_46[O]: Evaluate_ev_46, Rexist_ev_46 => -Publish_epr_46
Art2b_46[P]: Approve_ea_46, Rexist_ea_46 => Publish_epr_46
Art2b_46 > Art2a_46
Art2c_46[O]: [O]-Publish_epr_46, Rexist_epr_46 => Remove_er_46
Art2e_46: [O]-Publish_epr_46, Rexist_epr_46 => compensate_er_epr_46
Art3a_46[O]: Evaluate_ev_46, Rexist_ev_46 => -Publish_epc_46
Art3b_46[P]: [P]Publish_epr_46 => Publish_epc_46
Art3b_46 > Art3a_46
Art4a_46[O]: Commission_ec_46, Rexist_ec_46, Evaluate_ev_46, Rexist_ev_46 => Publish_epr_46
Art4a_46 > Art2a_46
ccRuleEv_46: [O]-Evaluate_ev_46, Rexist_ev_46 => violated_ev_46
ccRuleEpr1_46: [O]-Publish_epr_46, Rexist_epr_46, -compensated_er_epr_46 => violated_epr_46
ccRuleComp1_46: compensate_er_epr_46 => -compensated_er_epr_46
ccRuleComp2_46: compensate_er_epr_46, Rexist_er_46 => compensated_er_epr_46
ccRuleComp2_46 > ccRuleComp1_46
ccRuleEr1_46: [O]Remove_er_46 => violated_er_46
ccRuleEr2_46: [O]Remove_er_46, Rexist_er_46 => -violated_er_46
ccRuleEr2_46 > ccRuleEr1_46
ccRuleEpr2_46: [O]Publish_epr_46 => violated_epr_46
ccRuleEpr3_46: [O]Publish_epr_46, Rexist_epr_46 => -violated_epr_46
ccRuleEpr3_46 > ccRuleEpr2_46
ccRuleEpc_46: [O]-Publish_epc_46, Rexist_epc_46 => violated_epc_46
>> Approve_ea_46
>> Commission_ec_46
>> Evaluate_ev_46
>> Grant_eg_46
>> Publish_epc_46
>> Publish_epr_46
>> Remove_er_46
>> Rexist_ec_46
>> Rexist_eg_46
>> Rexist_epc_46
>> Rexist_epr_46
>> Rexist_er_46
Art1a_47[O]: => -Evaluate_ev_47
Art1b_47[P]: Grant_eg_47, Rexist_eg_47 => Evaluate_ev_47
Art1b_47 > Art1a_47
Art2a_47[O]: Evaluate_ev_47, Rexist_ev_47 => -Publish_epr_47
Art2b_47[P]: Approve_ea_47, Rexist_ea_47 => Publish_epr_47
Art2b_47 > Art2a_47
Art2c_47[O]: [O]-Publish_epr_47, Rexist_epr_47 => Remove_er_47
Art2e_47: [O]-Publish_epr_47, Rexist_epr_47 => compensate_er_epr_47
Art3a_47[O]: Evaluate_ev_47, Rexist_ev_47 => -Publish_epc_47
Art3b_47[P]: [P]Publish_epr_47 => Publish_epc_47
Art3b_47 > Art3a_47
Art4a_47[O]: Commission_ec_47, Rexist_ec_47, Evaluate_ev_47, Rexist_ev_47 => Publish_epr_47
Art4a_47 > Art2a_47
ccRuleEv_47: [O]-Evaluate_ev_47, Rexist_ev_47 => violated_ev_47
ccRuleEpr1_47: [O]-Publish_epr_47, Rexist_epr_47, -compensated_er_epr_47 => violated_epr_47
ccRuleComp1_47: compensate_er_epr_47 => -compensated_er_epr_47
ccRuleComp2_47: compensate_er_epr_47, Rexist_er_47 => compensated_er_epr_47
ccRuleComp2_47 > ccRuleComp1_47
ccRuleEr1_47: [O]Remove_er_47 => violated_er_47
ccRuleEr2_47: [O]Remove_er_47, Rexist_er_47 => -violated_er_47
ccRuleEr2_47 > ccRuleEr1_47
ccRuleEpr2_47: [O]Publish_epr_47 => violated_epr_47
ccRuleEpr3_47: [O]Publish_epr_47, Rexist_epr_47 => -violated_epr_47
ccRuleEpr3_47 > ccRuleEpr2_47
ccRuleEpc_47: [O]-Publish_epc_47, Rexist_epc_47 => violated_epc_47
>> Approve_ea_47
>> Commission_ec_47
>> Evaluate_ev_47
>> Grant_eg_47
>> Publish_epc_47
>> Publish_epr_47
>> Remove_er_47
>> Rexist_ea_47
>> Rexist_epc_47
>> Rexist_epr_47
>> Rexist_er_47
Art1a_48[O]: => -Evaluate_ev_48
Art1b_48[P]: Grant_eg_48, Rexist_eg_48 => Evaluate_ev_48
Art1b_48 > Art1a_48
Art2a_48[O]: Evaluate_ev_48, Rexist_ev_48 => -Publish_epr_48
Art2b_48[P]: Approve_ea_48, Rexist_ea_48 => Publish_epr_48
Art2b_48 > Art2a_48
Art2c_48[O]: [O]-Publish_epr_48, Rexist_epr_48 => Remove_er_48
Art2e_48: [O]-Publish_epr_48, Rexist_epr_48 => compensate_er_epr_48
Art3a_48[O]: Evaluate_ev_48, Rexist_ev_48 => -Publish_epc_48
Art3b_48[P]: [P]Publish_epr_48 => Publish_epc_48
Art3b_48 > Art3a_48
Art4a_48[O]: Commission_ec_48, Rexist_ec_48, Evaluate_ev_48, Rexist_ev_48 => Publish_epr_48
Art4a_48 > Art2a_48
ccRuleEv_48: [O]-Evaluate_ev_48, Rexist_ev_48 => violated_ev_48
ccRuleEpr1_48: [O]-Publish_epr_48, Rexist_epr_48, -compensated_er_epr_48 => violated_epr_48
ccRuleComp1_48: compensate_er_epr_48 => -compensated_er_epr_48
ccRuleComp2_48: compensate_er_epr_48, Rexist_er_48 => compensated_er_epr_48
ccRuleComp2_48 > ccRuleComp1_48
ccRuleEr1_48: [O]Remove_er_48 => violated_er_48
ccRuleEr2_48: [O]Remove_er_48, Rexist_er_48 => -violated_er_48
ccRuleEr2_48 > ccRuleEr1_48
ccRuleEpr2_48: [O]Publish_epr_48 => violated_epr_48
ccRuleEpr3_48: [O]Publish_epr_48, Rexist_epr_48 => -violated_epr_48
ccRuleEpr3_48 > ccRuleEpr2_48
ccRuleEpc_48: [O]-Publish_epc_48, Rexist_epc_48 => violated_epc_48
>> Approve_ea_48
>> Commission_ec_48
>> Evaluate_ev_48
>> Grant_eg_48
>> Publish_epc_48
>> Publish_epr_48
>> Remove_er_48
>> Rexist_ec_48
>> Rexist_eg_48
Art1a_49[O]: => -Evaluate_ev_49
Art1b_49[P]: Grant_eg_49, Rexist_eg_49 => Evaluate_ev_49
Art1b_49 > Art1a_49
Art2a_49[O]: Evaluate_ev_49, Rexist_ev_49 => -Publish_epr_49
Art2b_49[P]: Approve_ea_49, Rexist_ea_49 => Publish_epr_49
Art2b_49 > Art2a_49
Art2c_49[O]: [O]-Publish_epr_49, Rexist_epr_49 => Remove_er_49
Art2e_49: [O]-Publish_epr_49, Rexist_epr_49 => compensate_er_epr_49
Art3a_49[O]: Evaluate_ev_49, Rexist_ev_49 => -Publish_epc_49
Art3b_49[P]: [P]Publish_epr_49 => Publish_epc_49
Art3b_49 > Art3a_49
Art4a_49[O]: Commission_ec_49, Rexist_ec_49, Evaluate_ev_49, Rexist_ev_49 => Publish_epr_49
Art4a_49 > Art2a_49
ccRuleEv_49: [O]-Evaluate_ev_49, Rexist_ev_49 => violated_ev_49
ccRuleEpr1_49: [O]-Publish_epr_49, Rexist_epr_49, -compensated_er_epr_49 => violated_epr_49
ccRuleComp1_49: compensate_er_epr_49 => -compensated_er_epr_49
ccRuleComp2_49: compensate_er_epr_49, Rexist_er_49 => compensated_er_epr_49
ccRuleComp2_49 > ccRuleComp1_49
ccRuleEr1_49: [O]Remove_er_49 => violated_er_49
ccRuleEr2_49: [O]Remove_er_49, Rexist_er_49 => -violated_er_49
ccRuleEr2_49 > ccRuleEr1_49
ccRuleEpr2_49: [O]Publish_epr_49 => violated_epr_49
ccRuleEpr3_49: [O]Publish_epr_49, Rexist_epr_49 => -violated_epr_49
ccRuleEpr3_49 > ccRuleEpr2_49
ccRuleEpc_49: [O]-Publish_epc_49, Rexist_epc_49 => violated_epc_49
>> Approve_ea_49
>> Commission_ec_49
>> Evaluate_ev_49
>> Grant_eg_49
>> Publish_epc_49
>> Publish_epr_49
>> Remove_er_49
>> Rexist_ea_49
>> Rexist_ec_49
>> Rexist_epc_49
>> Rexist_epr_49
>> Rexist_er_49
