Art1a_0[O]: => -Evaluate_ev_0
Art1b_0[P]: Grant_eg_0, Rexist_eg_0 => Evaluate_ev_0
Art1b_0 > Art1a_0
Art2a_0[O]: Evaluate_ev_0, Rexist_ev_0 => -Publish_epr_0
Art2b_0[P]: Approve_ea_0, Rexist_ea_0 => Publish_epr_0
Art2b_0 > Art2a_0
Art2c_0[O]: [O]-Publish_epr_0, Rexist_epr_0 => Remove_er_0
Art2e_0: [O]-Publish_epr_0, Rexist_epr_0 => compensate_er_epr_0
Art3a_0[O]: Evaluate_ev_0, Rexist_ev_0 => -Publish_epc_0
Art3b_0[P]: [P]Publish_epr_0 => Publish_epc_0
Art3b_0 > Art3a_0
Art4a_0[O]: Commission_ec_0, Rexist_ec_0, Evaluate_ev_0, Rexist_ev_0 => Publish_epr_0
Art4a_0 > Art2a_0
ccRuleEv_0: [O]-Evaluate_ev_0, Rexist_ev_0 => violated_ev_0
ccRuleEpr1_0: [O]-Publish_epr_0, Rexist_epr_0, -compensated_er_epr_0 => violated_epr_0
ccRuleComp1_0: compensate_er_epr_0 => -compensated_er_epr_0
ccRuleComp2_0: compensate_er_epr_0, Rexist_er_0 => compensated_er_epr_0
ccRuleComp2_0 > ccRuleComp1_0
ccRuleEr1_0: [O]Remove_er_0 => violated_er_0
ccRuleEr2_0: [O]Remove_er_0, Rexist_er_0 => -violated_er_0
ccRuleEr2_0 > ccRuleEr1_0
ccRuleEpr2_0: [O]Publish_epr_0 => violated_epr_0
ccRuleEpr3_0: [O]Publish_epr_0, Rexist_epr_0 => -violated_epr_0
ccRuleEpr3_0 > ccRuleEpr2_0
ccRuleEpc_0: [O]-Publish_epc_0, Rexist_epc_0 => violated_epc_0
>> Approve_ea_0
>> Commission_ec_0
>> Evaluate_ev_0
>> Grant_eg_0
>> Publish_epc_0
>> Publish_epr_0
>> Remove_er_0
>> Rexist_eg_0
>> Rexist_epr_0
Art1a_1[O]: => -Evaluate_ev_1
Art1b_1[P]: Grant_eg_1, Rexist_eg_1 => Evaluate_ev_1
Art1b_1 > Art1a_1
Art2a_1[O]: Evaluate_ev_1, Rexist_ev_1 => -Publish_epr_1
Art2b_1[P]: Approve_ea_1, Rexist_ea_1 => Publish_epr_1
Art2b_1 > Art2a_1
Art2c_1[O]: [O]-Publish_epr_1, Rexist_epr_1 => Remove_er_1
Art2e_1: [O]-Publish_epr_1, Rexist_epr_1 => compensate_er_epr_1
Art3a_1[O]: Evaluate_ev_1, Rexist_ev_1 => -Publish_epc_1
Art3b_1[P]: [P]Publish_epr_1 => Publish_epc_1
Art3b_1 > Art3a_1
Art4a_1[O]: Commission_ec_1, Rexist_ec_1, Evaluate_ev_1, Rexist_ev_1 => Publish_epr_1
Art4a_1 > Art2a_1
ccRuleEv_1: [O]-Evaluate_ev_1, Rexist_ev_1 => violated_ev_1
ccRuleEpr1_1: [O]-Publish_epr_1, Rexist_epr_1, -compensated_er_epr_1 => violated_epr_1
ccRuleComp1_1: compensate_er_epr_1 => -compensated_er_epr_1
ccRuleComp2_1: compensate_er_epr_1, Rexist_er_1 => compensated_er_epr_1
ccRuleComp2_1 > ccRuleComp1_1
ccRuleEr1_1: [O]Remove_er_1 => violated_er_1
ccRuleEr2_1: [O]Remove_er_1, Rexist_er_1 => -violated_er_1
ccRuleEr2_1 > ccRuleEr1_1
ccRuleEpr2_1: [O]Publish_epr_1 => violated_epr_1
ccRuleEpr3_1: [O]Publish_epr_1, Rexist_epr_1 => -violated_epr_1
ccRuleEpr3_1 > ccRuleEpr2_1
ccRuleEpc_1: [O]-Publish_epc_1, Rexist_epc_1 => violated_epc_1
>> Approve_ea_1
>> Commission_ec_1
>> Evaluate_ev_1
>> Grant_eg_1
>> Publish_epc_1
>> Publish_epr_1
>> Remove_er_1
>> Rexist_ea_1
>> Rexist_ev_1
>> Rexist_eg_1
>> Rexist_er_1
Art1a_2[O]: => -Evaluate_ev_2
Art1b_2[P]: Grant_eg_2, Rexist_eg_2 => Evaluate_ev_2
Art1b_2 > Art1a_2
Art2a_2[O]: Evaluate_ev_2, Rexist_ev_2 => -Publish_epr_2
Art2b_2[P]: Approve_ea_2, Rexist_ea_2 => Publish_epr_2
Art2b_2 > Art2a_2
Art2c_2[O]: [O]-Publish_epr_2, Rexist_epr_2 => Remove_er_2
Art2e_2: [O]-Publish_epr_2, Rexist_epr_2 => compensate_er_epr_2
Art3a_2[O]: Evaluate_ev_2, Rexist_ev_2 => -Publish_epc_2
Art3b_2[P]: [P]Publish_epr_2 => Publish_epc_2
Art3b_2 > Art3a_2
Art4a_2[O]: Commission_ec_2, Rexist_ec_2, Evaluate_ev_2, Rexist_ev_2 => Publish_epr_2
Art4a_2 > Art2a_2
ccRuleEv_2: [O]-Evaluate_ev_2, Rexist_ev_2 => violated_ev_2
ccRuleEpr1_2: [O]-Publish_epr_2, Rexist_epr_2, -compensated_er_epr_2 => violated_epr_2
ccRuleComp1_2: compensate_er_epr_2 => -compensated_er_epr_2
ccRuleComp2_2: compensate_er_epr_2, Rexist_er_2 => compensated_er_epr_2
ccRuleComp2_2 > ccRuleComp1_2
ccRuleEr1_2: [O]Remove_er_2 => violated_er_2
ccRuleEr2_2: [O]Remove_er_2, Rexist_er_2 => -violated_er_2
ccRuleEr2_2 > ccRuleEr1_2
ccRuleEpr2_2: [O]Publish_epr_2 => violated_epr_2
ccRuleEpr3_2: [O]Publish_epr_2, Rexist_epr_2 => -violated_epr_2
ccRuleEpr3_2 > ccRuleEpr2_2
ccRuleEpc_2: [O]-Publish_epc_2, Rexist_epc_2 => violated_epc_2
>> Approve_ea_2
>> Commission_ec_2
>> Evaluate_ev_2
>> Grant_eg_2
>> Publish_epc_2
>> Publish_epr_2
>> Remove_er_2
>> Rexist_ec_2
>> Rexist_ev_2
>> Rexist_eg_2
>> Rexist_er_2
Art1a_3[O]: => -Evaluate_ev_3
Art1b_3[P]: Grant_eg_3, Rexist_eg_3 => Evaluate_ev_3
Art1b_3 > Art1a_3
Art2a_3[O]: Evaluate_ev_3, Rexist_ev_3 => -Publish_epr_3
Art2b_3[P]: Approve_ea_3, Rexist_ea_3 => Publish_epr_3
Art2b_3 > Art2a_3
Art2c_3[O]: [O]-Publish_epr_3, Rexist_epr_3 => Remove_er_3
Art2e_3: [O]-Publish_epr_3, Rexist_epr_3 => compensate_er_epr_3
Art3a_3[O]: Evaluate_ev_3, Rexist_ev_3 => -Publish_epc_3
Art3b_3[P]: [P]Publish_epr_3 => Publish_epc_3
Art3b_3 > Art3a_3
Art4a_3[O]: Commission_ec_3, Rexist_ec_3, Evaluate_ev_3, Rexist_ev_3 => Publish_epr_3
Art4a_3 > Art2a_3
ccRuleEv_3: [O]-Evaluate_ev_3, Rexist_ev_3 => violated_ev_3
ccRuleEpr1_3: [O]-Publish_epr_3, Rexist_epr_3, -compensated_er_epr_3 => violated_epr_3
ccRuleComp1_3: compensate_er_epr_3 => -compensated_er_epr_3
ccRuleComp2_3: compensate_er_epr_3, Rexist_er_3 => compensated_er_epr_3
ccRuleComp2_3 > ccRuleComp1_3
ccRuleEr1_3: [O]Remove_er_3 => violated_er_3
ccRuleEr2_3: [O]Remove_er_3, Rexist_er_3 => -violated_er_3
ccRuleEr2_3 > ccRuleEr1_3
ccRuleEpr2_3: [O]Publish_epr_3 => violated_epr_3
ccRuleEpr3_3: [O]Publish_epr_3, Rexist_epr_3 => -violated_epr_3
ccRuleEpr3_3 > ccRuleEpr2_3
ccRuleEpc_3: [O]-Publish_epc_3, Rexist_epc_3 => violated_epc_3
>> Approve_ea_3
>> Commission_ec_3
>> Evaluate_ev_3
>> Grant_eg_3
>> Publish_epc_3
>> Publish_epr_3
>> Remove_er_3
>> Rexist_ec_3
>> Rexist_ev_3
>> Rexist_eg_3
Art1a_4[O]: => -Evaluate_ev_4
Art1b_4[P]: Grant_eg_4, Rexist_eg_4 => Evaluate_ev_4
Art1b_4 > Art1a_4
Art2a_4[O]: Evaluate_ev_4, Rexist_ev_4 => -Publish_epr_4
Art2b_4[P]: Approve_ea_4, Rexist_ea_4 => Publish_epr_4
Art2b_4 > Art2a_4
Art2c_4[O]: [O]-Publish_epr_4, Rexist_epr_4 => Remove_er_4
Art2e_4: [O]-Publish_epr_4, Rexist_epr_4 => compensate_er_epr_4
Art3a_4[O]: Evaluate_ev_4, Rexist_ev_4 => -Publish_epc_4
Art3b_4[P]: [P]Publish_epr_4 => Publish_epc_4
Art3b_4 > Art3a_4
Art4a_4[O]: Commission_ec_4, Rexist_ec_4, Evaluate_ev_4, Rexist_ev_4 => Publish_epr_4
Art4a_4 > Art2a_4
ccRuleEv_4: [O]-Evaluate_ev_4, Rexist_ev_4 => violated_ev_4
ccRuleEpr1_4: [O]-Publish_epr_4, Rexist_epr_4, -compensated_er_epr_4 => violated_epr_4
ccRuleComp1_4: compensate_er_epr_4 => -compensated_er_epr_4
ccRuleComp2_4: compensate_er_epr_4, Rexist_er_4 => compensated_er_epr_4
ccRuleComp2_4 > ccRuleComp1_4
ccRuleEr1_4: [O]Remove_er_4 => violated_er_4
ccRuleEr2_4: [O]Remove_er_4, Rexist_er_4 => -violated_er_4
ccRuleEr2_4 > ccRuleEr1_4
ccRuleEpr2_4: [O]Publish_epr_4 => violated_epr_4
ccRuleEpr3_4: [O]Publish_epr_4, Rexist_epr_4 => -violated_epr_4
ccRuleEpr3_4 > ccRuleEpr2_4
ccRuleEpc_4: [O]-Publish_epc_4, Rexist_epc_4 => violated_epc_4
>> Approve_ea_4
>> Commission_ec_4
>> Evaluate_ev_4
>> Grant_eg_4
>> Publish_epc_4
>> Publish_epr_4
>> Remove_er_4
>> Rexist_ec_4
>> Rexist_ev_4
Art1a_5[O]: => -Evaluate_ev_5
Art1b_5[P]: Grant_eg_5, Rexist_eg_5 => Evaluate_ev_5
Art1b_5 > Art1a_5
Art2a_5[O]: Evaluate_ev_5, Rexist_ev_5 => -Publish_epr_5
Art2b_5[P]: Approve_ea_5, Rexist_ea_5 => Publish_epr_5
Art2b_5 > Art2a_5
Art2c_5[O]: [O]-Publish_epr_5, Rexist_epr_5 => Remove_er_5
Art2e_5: [O]-Publish_epr_5, Rexist_epr_5 => compensate_er_epr_5
Art3a_5[O]: Evaluate_ev_5, Rexist_ev_5 => -Publish_epc_5
Art3b_5[P]: [P]Publish_epr_5 => Publish_epc_5
Art3b_5 > Art3a_5
Art4a_5[O]: Commission_ec_5, Rexist_ec_5, Evaluate_ev_5, Rexist_ev_5 => Publish_epr_5
Art4a_5 > Art2a_5
ccRuleEv_5: [O]-Evaluate_ev_5, Rexist_ev_5 => violated_ev_5
ccRuleEpr1_5: [O]-Publish_epr_5, Rexist_epr_5, -compensated_er_epr_5 => violated_epr_5
ccRuleComp1_5: compensate_er_epr_5 => -compensated_er_epr_5
ccRuleComp2_5: compensate_er_epr_5, Rexist_er_5 => compensated_er_epr_5
ccRuleComp2_5 > ccRuleComp1_5
ccRuleEr1_5: [O]Remove_er_5 => violated_er_5
ccRuleEr2_5: [O]Remove_er_5, Rexist_er_5 => -violated_er_5
ccRuleEr2_5 > ccRuleEr1_5
ccRuleEpr2_5: [O]Publish_epr_5 => violated_epr_5
ccRuleEpr3_5: [O]Publish_epr_5, Rexist_epr_5 => -violated_epr_5
ccRuleEpr3_5 > ccRuleEpr2_5
ccRuleEpc_5: [O]-Publish_epc_5, Rexist_epc_5 => violated_epc_5
>> Approve_ea_5
>> Commission_ec_5
>> Evaluate_ev_5
>> Grant_eg_5
>> Publish_epc_5
>> Publish_epr_5
>> Remove_er_5
>> Rexist_ea_5
>> Rexist_ev_5
>> Rexist_er_5
Art1a_6[O]: => -Evaluate_ev_6
Art1b_6[P]: Grant_eg_6, Rexist_eg_6 => Evaluate_ev_6
Art1b_6 > Art1a_6
Art2a_6[O]: Evaluate_ev_6, Rexist_ev_6 => -Publish_epr_6
Art2b_6[P]: Approve_ea_6, Rexist_ea_6 => Publish_epr_6
Art2b_6 > Art2a_6
Art2c_6[O]: [O]-Publish_epr_6, Rexist_epr_6 => Remove_er_6
Art2e_6: [O]-Publish_epr_6, Rexist_epr_6 => compensate_er_epr_6
Art3a_6[O]: Evaluate_ev_6, Rexist_ev_6 => -Publish_epc_6
Art3b_6[P]: [P]Publish_epr_6 => Publish_epc_6
Art3b_6 > Art3a_6
Art4a_6[O]: Commission_ec_6, Rexist_ec_6, Evaluate_ev_6, Rexist_ev_6 => Publish_epr_6
Art4a_6 > Art2a_6
ccRuleEv_6: [O]-Evaluate_ev_6, Rexist_ev_6 => violated_ev_6
ccRuleEpr1_6: [O]-Publish_epr_6, Rexist_epr_6, -compensated_er_epr_6 => violated_epr_6
ccRuleComp1_6: compensate_er_epr_6 => -compensated_er_epr_6
ccRuleComp2_6: compensate_er_epr_6, Rexist_er_6 => compensated_er_epr_6
ccRuleComp2_6 > ccRuleComp1_6
ccRuleEr1_6: [O]Remove_er_6 => violated_er_6
ccRuleEr2_6: [O]Remove_er_6, Rexist_er_6 => -violated_er_6
ccRuleEr2_6 > ccRuleEr1_6
ccRuleEpr2_6: [O]Publish_epr_6 => violated_epr_6
ccRuleEpr3_6: [O]Publish_epr_6, Rexist_epr_6 => -violated_epr_6
ccRuleEpr3_6 > ccRuleEpr2_6
ccRuleEpc_6: [O]-Publish_epc_6, Rexist_epc_6 => violated_epc_6
>> Approve_ea_6
>> Commission_ec_6
>> Evaluate_ev_6
>> Grant_eg_6
>> Publish_epc_6
>> Publish_epr_6
>> Remove_er_6
>> Rexist_ea_6
>> Rexist_ev_6
>> Rexist_epr_6
>> Rexist_er_6
Art1a_7[O]: => -Evaluate_ev_7
Art1b_7[P]: Grant_eg_7, Rexist_eg_7 => Evaluate_ev_7
Art1b_7 > Art1a_7
Art2a_7[O]: Evaluate_ev_7, Rexist_ev_7 => -Publish_epr_7
Art2b_7[P]: Approve_ea_7, Rexist_ea_7 => Publish_epr_7
Art2b_7 > Art2a_7
Art2c_7[O]: [O]-Publish_epr_7, Rexist_epr_7 => Remove_er_7
Art2e_7: [O]-Publish_epr_7, Rexist_epr_7 => compensate_er_epr_7
Art3a_7[O]: Evaluate_ev_7, Rexist_ev_7 => -Publish_epc_7
Art3b_7[P]: [P]Publish_epr_7 => Publish_epc_7
Art3b_7 > Art3a_7
Art4a_7[O]: Commission_ec_7, Rexist_ec_7, Evaluate_ev_7, Rexist_ev_7 => Publish_epr_7
Art4a_7 > Art2a_7
ccRuleEv_7: [O]-Evaluate_ev_7, Rexist_ev_7 => violated_ev_7
ccRuleEpr1_7: [O]-Publish_epr_7, Rexist_epr_7, -compensated_er_epr_7 => violated_epr_7
ccRuleComp1_7: compensate_er_epr_7 => -compensated_er_epr_7
ccRuleComp2_7: compensate_er_epr_7, Rexist_er_7 => compensated_er_epr_7
ccRuleComp2_7 > ccRuleComp1_7
ccRuleEr1_7: [O]Remove_er_7 => violated_er_7
ccRuleEr2_7: [O]Remove_er_7, Rexist_er_7 => -violated_er_7
ccRuleEr2_7 > ccRuleEr1_7
ccRuleEpr2_7: [O]Publish_epr_7 => violated_epr_7
ccRuleEpr3_7: [O]Publish_epr_7, Rexist_epr_7 => -violated_epr_7
ccRuleEpr3_7 > ccRuleEpr2_7
ccRuleEpc_7: [O]-Publish_epc_7, Rexist_epc_7 => violated_epc_7
>> Approve_ea_7
>> Commission_ec_7
>> Evaluate_ev_7
>> Grant_eg_7
>> Publish_epc_7
>> Publish_epr_7
>> Remove_er_7
>> Rexist_ea_7
>> Rexist_ec_7
>> Rexist_ev_7
>> Rexist_er_7
Art1a_8[O]: => -Evaluate_ev_8
Art1b_8[P]: Grant_eg_8, Rexist_eg_8 => Evaluate_ev_8
Art1b_8 > Art1a_8
Art2a_8[O]: Evaluate_ev_8, Rexist_ev_8 => -Publish_epr_8
Art2b_8[P]: Approve_ea_8, Rexist_ea_8 => Publish_epr_8
Art2b_8 > Art2a_8
Art2c_8[O]: [O]-Publish_epr_8, Rexist_epr_8 => Remove_er_8
Art2e_8: [O]-Publish_epr_8, Rexist_epr_8 => compensate_er_epr_8
Art3a_8[O]: Evaluate_ev_8, Rexist_ev_8 => -Publish_epc_8
Art3b_8[P]: [P]Publish_epr_8 => Publish_epc_8
Art3b_8 > Art3a_8
Art4a_8[O]: Commission_ec_8, Rexist_ec_8, Evaluate_ev_8, Rexist_ev_8 => Publish_epr_8
Art4a_8 > Art2a_8
ccRuleEv_8: [O]-Evaluate_ev_8, Rexist_ev_8 => violated_ev_8
ccRuleEpr1_8: [O]-Publish_epr_8, Rexist_epr_8, -compensated_er_epr_8 => violated_epr_8
ccRuleComp1_8: compensate_er_epr_8 => -compensated_er_epr_8
ccRuleComp2_8: compensate_er_epr_8, Rexist_er_8 => compensated_er_epr_8
ccRuleComp2_8 > ccRuleComp1_8
ccRuleEr1_8: [O]Remove_er_8 => violated_er_8
ccRuleEr2_8: [O]Remove_er_8, Rexist_er_8 => -violated_er_8
ccRuleEr2_8 > ccRuleEr1_8
ccRuleEpr2_8: [O]Publish_epr_8 => violated_epr_8
ccRuleEpr3_8: [O]Publish_epr_8, Rexist_epr_8 => -violated_epr_8
ccRuleEpr3_8 > ccRuleEpr2_8
ccRuleEpc_8: [O]-Publish_epc_8, Rexist_epc_8 => violated_epc_8
>> Approve_ea_8
>> Commission_ec_8
>> Evaluate_ev_8
>> Grant_eg_8
>> Publish_epc_8
>> Publish_epr_8
>> Remove_er_8
>> Rexist_ea_8
>> Rexist_ec_8
Art1a_9[O]: => -Evaluate_ev_9
Art1b_9[P]: Grant_eg_9, Rexist_eg_9 => Evaluate_ev_9
Art1b_9 > Art1a_9
Art2a_9[O]: Evaluate_ev_9, Rexist_ev_9 => -Publish_epr_9
Art2b_9[P]: Approve_ea_9, Rexist_ea_9 => Publish_epr_9
Art2b_9 > Art2a_9
Art2c_9[O]: [O]-Publish_epr_9, Rexist_epr_9 => Remove_er_9
Art2e_9: [O]-Publish_epr_9, Rexist_epr_9 => compensate_er_epr_9
Art3a_9[O]: Evaluate_ev_9, Rexist_ev_9 => -Publish_epc_9
Art3b_9[P]: [P]Publish_epr_9 => Publish_epc_9
Art3b_9 > Art3a_9
Art4a_9[O]: Commission_ec_9, Rexist_ec_9, Evaluate_ev_9, Rexist_ev_9 => Publish_epr_9
Art4a_9 > Art2a_9
ccRuleEv_9: [O]-Evaluate_ev_9, Rexist_ev_9 => violated_ev_9
ccRuleEpr1_9: [O]-Publish_epr_9, Rexist_epr_9, -compensated_er_epr_9 => violated_epr_9
ccRuleComp1_9: compensate_er_epr_9 => -compensated_er_epr_9
ccRuleComp2_9: compensate_er_epr_9, Rexist_er_9 => compensated_er_epr_9
ccRuleComp2_9 > ccRuleComp1_9
ccRuleEr1_9: [O]Remove_er_9 => violated_er_9
ccRuleEr2_9: [O]Remove_er_9, Rexist_er_9 => -violated_er_9
ccRuleEr2_9 > ccRuleEr1_9
ccRuleEpr2_9: [O]Publish_epr_9 => violated_epr_9
ccRuleEpr3_9: [O]Publish_epr_9, Rexist_epr_9 => -violated_epr_9
ccRuleEpr3_9 > ccRuleEpr2_9
ccRuleEpc_9: [O]-Publish_epc_9, Rexist_epc_9 => violated_epc_9
>> Approve_ea_9
>> Commission_ec_9
>> Evaluate_ev_9
>> Grant_eg_9
>> Publish_epc_9
>> Publish_epr_9
>> Remove_er_9
>> Rexist_ev_9
>> Rexist_eg_9
>> Rexist_epc_9
>> Rexist_er_9
