f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ec_0).
f32 :-> licensee(x_1).
f33 :-> licensor(y_1).
f34 :-> product(p_1).
f35 :-> result(r_1).
f36 :-> licence(l_1).
f37 :-> isLicenceOf(l_1,p_1).
f38 :-> comment(c_1).
f39 :-> approve(ea_1).
f40 :-> hasAgent(ea_1,y_1).
f41 :-> hasTheme(ea_1,epr_1).
f42 :-> commission(ec_1).
f43 :-> hasTheme(ec_1,ev_1).
f44 :-> evaluate(ev_1).
f45 :-> hasAgent(ev_1,x_1).
f46 :-> hasTheme(ev_1,p_1).
f47 :-> hasResult(ev_1,r_1).
f48 :-> grant(eg_1).
f49 :-> hasAgent(eg_1,y_1).
f50 :-> hasReceiver(eg_1,x_1).
f51 :-> hasTheme(eg_1,l_1).
f52 :-> publish(epc_1).
f53 :-> hasAgent(epc_1,x_1).
f54 :-> hasTheme(epc_1,c_1).
f55 :-> isCommentOf(c_1,ev_1).
f56 :-> publish(epr_1).
f57 :-> hasAgent(epr_1,x_1).
f58 :-> hasTheme(epr_1,r_1).
f59 :-> remove(er_1).
f60 :-> hasAgent(er_1,x_1).
f61 :-> hasTheme(er_1,r_1).
f62 :-> rexist(ev_1).
f63 :-> rexist(epc_1).
f64 :-> licensee(x_2).
f65 :-> licensor(y_2).
f66 :-> product(p_2).
f67 :-> result(r_2).
f68 :-> licence(l_2).
f69 :-> isLicenceOf(l_2,p_2).
f70 :-> comment(c_2).
f71 :-> approve(ea_2).
f72 :-> hasAgent(ea_2,y_2).
f73 :-> hasTheme(ea_2,epr_2).
f74 :-> commission(ec_2).
f75 :-> hasTheme(ec_2,ev_2).
f76 :-> evaluate(ev_2).
f77 :-> hasAgent(ev_2,x_2).
f78 :-> hasTheme(ev_2,p_2).
f79 :-> hasResult(ev_2,r_2).
f80 :-> grant(eg_2).
f81 :-> hasAgent(eg_2,y_2).
f82 :-> hasReceiver(eg_2,x_2).
f83 :-> hasTheme(eg_2,l_2).
f84 :-> publish(epc_2).
f85 :-> hasAgent(epc_2,x_2).
f86 :-> hasTheme(epc_2,c_2).
f87 :-> isCommentOf(c_2,ev_2).
f88 :-> publish(epr_2).
f89 :-> hasAgent(epr_2,x_2).
f90 :-> hasTheme(epr_2,r_2).
f91 :-> remove(er_2).
f92 :-> hasAgent(er_2,x_2).
f93 :-> hasTheme(er_2,r_2).
f94 :-> rexist(ea_2).
f95 :-> rexist(ec_2).
f96 :-> rexist(ev_2).
f97 :-> rexist(eg_2).
f98 :-> rexist(epr_2).
f99 :-> licensee(x_3).
f100 :-> licensor(y_3).
f101 :-> product(p_3).
f102 :-> result(r_3).
f103 :-> licence(l_3).
f104 :-> isLicenceOf(l_3,p_3).
f105 :-> comment(c_3).
f106 :-> approve(ea_3).
f107 :-> hasAgent(ea_3,y_3).
f108 :-> hasTheme(ea_3,epr_3).
f109 :-> commission(ec_3).
f110 :-> hasTheme(ec_3,ev_3).
f111 :-> evaluate(ev_3).
f112 :-> hasAgent(ev_3,x_3).
f113 :-> hasTheme(ev_3,p_3).
f114 :-> hasResult(ev_3,r_3).
f115 :-> grant(eg_3).
f116 :-> hasAgent(eg_3,y_3).
f117 :-> hasReceiver(eg_3,x_3).
f118 :-> hasTheme(eg_3,l_3).
f119 :-> publish(epc_3).
f120 :-> hasAgent(epc_3,x_3).
f121 :-> hasTheme(epc_3,c_3).
f122 :-> isCommentOf(c_3,ev_3).
f123 :-> publish(epr_3).
f124 :-> hasAgent(epr_3,x_3).
f125 :-> hasTheme(epr_3,r_3).
f126 :-> remove(er_3).
f127 :-> hasAgent(er_3,x_3).
f128 :-> hasTheme(er_3,r_3).
f129 :-> rexist(ea_3).
f130 :-> rexist(ec_3).
f131 :-> rexist(ev_3).
f132 :-> rexist(eg_3).
f133 :-> rexist(epc_3).
f134 :-> rexist(er_3).
f135 :-> licensee(x_4).
f136 :-> licensor(y_4).
f137 :-> product(p_4).
f138 :-> result(r_4).
f139 :-> licence(l_4).
f140 :-> isLicenceOf(l_4,p_4).
f141 :-> comment(c_4).
f142 :-> approve(ea_4).
f143 :-> hasAgent(ea_4,y_4).
f144 :-> hasTheme(ea_4,epr_4).
f145 :-> commission(ec_4).
f146 :-> hasTheme(ec_4,ev_4).
f147 :-> evaluate(ev_4).
f148 :-> hasAgent(ev_4,x_4).
f149 :-> hasTheme(ev_4,p_4).
f150 :-> hasResult(ev_4,r_4).
f151 :-> grant(eg_4).
f152 :-> hasAgent(eg_4,y_4).
f153 :-> hasReceiver(eg_4,x_4).
f154 :-> hasTheme(eg_4,l_4).
f155 :-> publish(epc_4).
f156 :-> hasAgent(epc_4,x_4).
f157 :-> hasTheme(epc_4,c_4).
f158 :-> isCommentOf(c_4,ev_4).
f159 :-> publish(epr_4).
f160 :-> hasAgent(epr_4,x_4).
f161 :-> hasTheme(epr_4,r_4).
f162 :-> remove(er_4).
f163 :-> hasAgent(er_4,x_4).
f164 :-> hasTheme(er_4,r_4).
f165 :-> rexist(ea_4).
f166 :-> rexist(epr_4).
f167 :-> rexist(er_4).
f168 :-> licensee(x_5).
f169 :-> licensor(y_5).
f170 :-> product(p_5).
f171 :-> result(r_5).
f172 :-> licence(l_5).
f173 :-> isLicenceOf(l_5,p_5).
f174 :-> comment(c_5).
f175 :-> approve(ea_5).
f176 :-> hasAgent(ea_5,y_5).
f177 :-> hasTheme(ea_5,epr_5).
f178 :-> commission(ec_5).
f179 :-> hasTheme(ec_5,ev_5).
f180 :-> evaluate(ev_5).
f181 :-> hasAgent(ev_5,x_5).
f182 :-> hasTheme(ev_5,p_5).
f183 :-> hasResult(ev_5,r_5).
f184 :-> grant(eg_5).
f185 :-> hasAgent(eg_5,y_5).
f186 :-> hasReceiver(eg_5,x_5).
f187 :-> hasTheme(eg_5,l_5).
f188 :-> publish(epc_5).
f189 :-> hasAgent(epc_5,x_5).
f190 :-> hasTheme(epc_5,c_5).
f191 :-> isCommentOf(c_5,ev_5).
f192 :-> publish(epr_5).
f193 :-> hasAgent(epr_5,x_5).
f194 :-> hasTheme(epr_5,r_5).
f195 :-> remove(er_5).
f196 :-> hasAgent(er_5,x_5).
f197 :-> hasTheme(er_5,r_5).
f198 :-> rexist(ea_5).
f199 :-> rexist(epc_5).
f200 :-> licensee(x_6).
f201 :-> licensor(y_6).
f202 :-> product(p_6).
f203 :-> result(r_6).
f204 :-> licence(l_6).
f205 :-> isLicenceOf(l_6,p_6).
f206 :-> comment(c_6).
f207 :-> approve(ea_6).
f208 :-> hasAgent(ea_6,y_6).
f209 :-> hasTheme(ea_6,epr_6).
f210 :-> commission(ec_6).
f211 :-> hasTheme(ec_6,ev_6).
f212 :-> evaluate(ev_6).
f213 :-> hasAgent(ev_6,x_6).
f214 :-> hasTheme(ev_6,p_6).
f215 :-> hasResult(ev_6,r_6).
f216 :-> grant(eg_6).
f217 :-> hasAgent(eg_6,y_6).
f218 :-> hasReceiver(eg_6,x_6).
f219 :-> hasTheme(eg_6,l_6).
f220 :-> publish(epc_6).
f221 :-> hasAgent(epc_6,x_6).
f222 :-> hasTheme(epc_6,c_6).
f223 :-> isCommentOf(c_6,ev_6).
f224 :-> publish(epr_6).
f225 :-> hasAgent(epr_6,x_6).
f226 :-> hasTheme(epr_6,r_6).
f227 :-> remove(er_6).
f228 :-> hasAgent(er_6,x_6).
f229 :-> hasTheme(er_6,r_6).
f230 :-> rexist(ea_6).
f231 :-> rexist(ec_6).
f232 :-> rexist(eg_6).
f233 :-> rexist(epc_6).
f234 :-> rexist(epr_6).
f235 :-> licensee(x_7).
f236 :-> licensor(y_7).
f237 :-> product(p_7).
f238 :-> result(r_7).
f239 :-> licence(l_7).
f240 :-> isLicenceOf(l_7,p_7).
f241 :-> comment(c_7).
f242 :-> approve(ea_7).
f243 :-> hasAgent(ea_7,y_7).
f244 :-> hasTheme(ea_7,epr_7).
f245 :-> commission(ec_7).
f246 :-> hasTheme(ec_7,ev_7).
f247 :-> evaluate(ev_7).
f248 :-> hasAgent(ev_7,x_7).
f249 :-> hasTheme(ev_7,p_7).
f250 :-> hasResult(ev_7,r_7).
f251 :-> grant(eg_7).
f252 :-> hasAgent(eg_7,y_7).
f253 :-> hasReceiver(eg_7,x_7).
f254 :-> hasTheme(eg_7,l_7).
f255 :-> publish(epc_7).
f256 :-> hasAgent(epc_7,x_7).
f257 :-> hasTheme(epc_7,c_7).
f258 :-> isCommentOf(c_7,ev_7).
f259 :-> publish(epr_7).
f260 :-> hasAgent(epr_7,x_7).
f261 :-> hasTheme(epr_7,r_7).
f262 :-> remove(er_7).
f263 :-> hasAgent(er_7,x_7).
f264 :-> hasTheme(er_7,r_7).
f265 :-> rexist(ea_7).
f266 :-> rexist(epc_7).
f267 :-> licensee(x_8).
f268 :-> licensor(y_8).
f269 :-> product(p_8).
f270 :-> result(r_8).
f271 :-> licence(l_8).
f272 :-> isLicenceOf(l_8,p_8).
f273 :-> comment(c_8).
f274 :-> approve(ea_8).
f275 :-> hasAgent(ea_8,y_8).
f276 :-> hasTheme(ea_8,epr_8).
f277 :-> commission(ec_8).
f278 :-> hasTheme(ec_8,ev_8).
f279 :-> evaluate(ev_8).
f280 :-> hasAgent(ev_8,x_8).
f281 :-> hasTheme(ev_8,p_8).
f282 :-> hasResult(ev_8,r_8).
f283 :-> grant(eg_8).
f284 :-> hasAgent(eg_8,y_8).
f285 :-> hasReceiver(eg_8,x_8).
f286 :-> hasTheme(eg_8,l_8).
f287 :-> publish(epc_8).
f288 :-> hasAgent(epc_8,x_8).
f289 :-> hasTheme(epc_8,c_8).
f290 :-> isCommentOf(c_8,ev_8).
f291 :-> publish(epr_8).
f292 :-> hasAgent(epr_8,x_8).
f293 :-> hasTheme(epr_8,r_8).
f294 :-> remove(er_8).
f295 :-> hasAgent(er_8,x_8).
f296 :-> hasTheme(er_8,r_8).
f297 :-> rexist(ea_8).
f298 :-> rexist(eg_8).
f299 :-> rexist(er_8).
f300 :-> licensee(x_9).
f301 :-> licensor(y_9).
f302 :-> product(p_9).
f303 :-> result(r_9).
f304 :-> licence(l_9).
f305 :-> isLicenceOf(l_9,p_9).
f306 :-> comment(c_9).
f307 :-> approve(ea_9).
f308 :-> hasAgent(ea_9,y_9).
f309 :-> hasTheme(ea_9,epr_9).
f310 :-> commission(ec_9).
f311 :-> hasTheme(ec_9,ev_9).
f312 :-> evaluate(ev_9).
f313 :-> hasAgent(ev_9,x_9).
f314 :-> hasTheme(ev_9,p_9).
f315 :-> hasResult(ev_9,r_9).
f316 :-> grant(eg_9).
f317 :-> hasAgent(eg_9,y_9).
f318 :-> hasReceiver(eg_9,x_9).
f319 :-> hasTheme(eg_9,l_9).
f320 :-> publish(epc_9).
f321 :-> hasAgent(epc_9,x_9).
f322 :-> hasTheme(epc_9,c_9).
f323 :-> isCommentOf(c_9,ev_9).
f324 :-> publish(epr_9).
f325 :-> hasAgent(epr_9,x_9).
f326 :-> hasTheme(epr_9,r_9).
f327 :-> remove(er_9).
f328 :-> hasAgent(er_9,x_9).
f329 :-> hasTheme(er_9,r_9).
f330 :-> rexist(ea_9).
f331 :-> rexist(ec_9).
f332 :-> rexist(epc_9).
f333 :-> rexist(epr_9).
f334 :-> rexist(er_9).
f335 :-> licensee(x_10).
f336 :-> licensor(y_10).
f337 :-> product(p_10).
f338 :-> result(r_10).
f339 :-> licence(l_10).
f340 :-> isLicenceOf(l_10,p_10).
f341 :-> comment(c_10).
f342 :-> approve(ea_10).
f343 :-> hasAgent(ea_10,y_10).
f344 :-> hasTheme(ea_10,epr_10).
f345 :-> commission(ec_10).
f346 :-> hasTheme(ec_10,ev_10).
f347 :-> evaluate(ev_10).
f348 :-> hasAgent(ev_10,x_10).
f349 :-> hasTheme(ev_10,p_10).
f350 :-> hasResult(ev_10,r_10).
f351 :-> grant(eg_10).
f352 :-> hasAgent(eg_10,y_10).
f353 :-> hasReceiver(eg_10,x_10).
f354 :-> hasTheme(eg_10,l_10).
f355 :-> publish(epc_10).
f356 :-> hasAgent(epc_10,x_10).
f357 :-> hasTheme(epc_10,c_10).
f358 :-> isCommentOf(c_10,ev_10).
f359 :-> publish(epr_10).
f360 :-> hasAgent(epr_10,x_10).
f361 :-> hasTheme(epr_10,r_10).
f362 :-> remove(er_10).
f363 :-> hasAgent(er_10,x_10).
f364 :-> hasTheme(er_10,r_10).
f365 :-> rexist(ec_10).
f366 :-> rexist(eg_10).
f367 :-> rexist(epc_10).
f368 :-> rexist(epr_10).
f369 :-> rexist(er_10).
f370 :-> licensee(x_11).
f371 :-> licensor(y_11).
f372 :-> product(p_11).
f373 :-> result(r_11).
f374 :-> licence(l_11).
f375 :-> isLicenceOf(l_11,p_11).
f376 :-> comment(c_11).
f377 :-> approve(ea_11).
f378 :-> hasAgent(ea_11,y_11).
f379 :-> hasTheme(ea_11,epr_11).
f380 :-> commission(ec_11).
f381 :-> hasTheme(ec_11,ev_11).
f382 :-> evaluate(ev_11).
f383 :-> hasAgent(ev_11,x_11).
f384 :-> hasTheme(ev_11,p_11).
f385 :-> hasResult(ev_11,r_11).
f386 :-> grant(eg_11).
f387 :-> hasAgent(eg_11,y_11).
f388 :-> hasReceiver(eg_11,x_11).
f389 :-> hasTheme(eg_11,l_11).
f390 :-> publish(epc_11).
f391 :-> hasAgent(epc_11,x_11).
f392 :-> hasTheme(epc_11,c_11).
f393 :-> isCommentOf(c_11,ev_11).
f394 :-> publish(epr_11).
f395 :-> hasAgent(epr_11,x_11).
f396 :-> hasTheme(epr_11,r_11).
f397 :-> remove(er_11).
f398 :-> hasAgent(er_11,x_11).
f399 :-> hasTheme(er_11,r_11).
f400 :-> licensee(x_12).
f401 :-> licensor(y_12).
f402 :-> product(p_12).
f403 :-> result(r_12).
f404 :-> licence(l_12).
f405 :-> isLicenceOf(l_12,p_12).
f406 :-> comment(c_12).
f407 :-> approve(ea_12).
f408 :-> hasAgent(ea_12,y_12).
f409 :-> hasTheme(ea_12,epr_12).
f410 :-> commission(ec_12).
f411 :-> hasTheme(ec_12,ev_12).
f412 :-> evaluate(ev_12).
f413 :-> hasAgent(ev_12,x_12).
f414 :-> hasTheme(ev_12,p_12).
f415 :-> hasResult(ev_12,r_12).
f416 :-> grant(eg_12).
f417 :-> hasAgent(eg_12,y_12).
f418 :-> hasReceiver(eg_12,x_12).
f419 :-> hasTheme(eg_12,l_12).
f420 :-> publish(epc_12).
f421 :-> hasAgent(epc_12,x_12).
f422 :-> hasTheme(epc_12,c_12).
f423 :-> isCommentOf(c_12,ev_12).
f424 :-> publish(epr_12).
f425 :-> hasAgent(epr_12,x_12).
f426 :-> hasTheme(epr_12,r_12).
f427 :-> remove(er_12).
f428 :-> hasAgent(er_12,x_12).
f429 :-> hasTheme(er_12,r_12).
f430 :-> rexist(ea_12).
f431 :-> rexist(ev_12).
f432 :-> rexist(epc_12).
f433 :-> licensee(x_13).
f434 :-> licensor(y_13).
f435 :-> product(p_13).
f436 :-> result(r_13).
f437 :-> licence(l_13).
f438 :-> isLicenceOf(l_13,p_13).
f439 :-> comment(c_13).
f440 :-> approve(ea_13).
f441 :-> hasAgent(ea_13,y_13).
f442 :-> hasTheme(ea_13,epr_13).
f443 :-> commission(ec_13).
f444 :-> hasTheme(ec_13,ev_13).
f445 :-> evaluate(ev_13).
f446 :-> hasAgent(ev_13,x_13).
f447 :-> hasTheme(ev_13,p_13).
f448 :-> hasResult(ev_13,r_13).
f449 :-> grant(eg_13).
f450 :-> hasAgent(eg_13,y_13).
f451 :-> hasReceiver(eg_13,x_13).
f452 :-> hasTheme(eg_13,l_13).
f453 :-> publish(epc_13).
f454 :-> hasAgent(epc_13,x_13).
f455 :-> hasTheme(epc_13,c_13).
f456 :-> isCommentOf(c_13,ev_13).
f457 :-> publish(epr_13).
f458 :-> hasAgent(epr_13,x_13).
f459 :-> hasTheme(epr_13,r_13).
f460 :-> remove(er_13).
f461 :-> hasAgent(er_13,x_13).
f462 :-> hasTheme(er_13,r_13).
f463 :-> rexist(ev_13).
f464 :-> rexist(eg_13).
f465 :-> rexist(epr_13).
f466 :-> rexist(er_13).
f467 :-> licensee(x_14).
f468 :-> licensor(y_14).
f469 :-> product(p_14).
f470 :-> result(r_14).
f471 :-> licence(l_14).
f472 :-> isLicenceOf(l_14,p_14).
f473 :-> comment(c_14).
f474 :-> approve(ea_14).
f475 :-> hasAgent(ea_14,y_14).
f476 :-> hasTheme(ea_14,epr_14).
f477 :-> commission(ec_14).
f478 :-> hasTheme(ec_14,ev_14).
f479 :-> evaluate(ev_14).
f480 :-> hasAgent(ev_14,x_14).
f481 :-> hasTheme(ev_14,p_14).
f482 :-> hasResult(ev_14,r_14).
f483 :-> grant(eg_14).
f484 :-> hasAgent(eg_14,y_14).
f485 :-> hasReceiver(eg_14,x_14).
f486 :-> hasTheme(eg_14,l_14).
f487 :-> publish(epc_14).
f488 :-> hasAgent(epc_14,x_14).
f489 :-> hasTheme(epc_14,c_14).
f490 :-> isCommentOf(c_14,ev_14).
f491 :-> publish(epr_14).
f492 :-> hasAgent(epr_14,x_14).
f493 :-> hasTheme(epr_14,r_14).
f494 :-> remove(er_14).
f495 :-> hasAgent(er_14,x_14).
f496 :-> hasTheme(er_14,r_14).
f497 :-> rexist(ea_14).
f498 :-> rexist(ec_14).
f499 :-> rexist(ev_14).
f500 :-> rexist(eg_14).
f501 :-> rexist(epr_14).
f502 :-> licensee(x_15).
f503 :-> licensor(y_15).
f504 :-> product(p_15).
f505 :-> result(r_15).
f506 :-> licence(l_15).
f507 :-> isLicenceOf(l_15,p_15).
f508 :-> comment(c_15).
f509 :-> approve(ea_15).
f510 :-> hasAgent(ea_15,y_15).
f511 :-> hasTheme(ea_15,epr_15).
f512 :-> commission(ec_15).
f513 :-> hasTheme(ec_15,ev_15).
f514 :-> evaluate(ev_15).
f515 :-> hasAgent(ev_15,x_15).
f516 :-> hasTheme(ev_15,p_15).
f517 :-> hasResult(ev_15,r_15).
f518 :-> grant(eg_15).
f519 :-> hasAgent(eg_15,y_15).
f520 :-> hasReceiver(eg_15,x_15).
f521 :-> hasTheme(eg_15,l_15).
f522 :-> publish(epc_15).
f523 :-> hasAgent(epc_15,x_15).
f524 :-> hasTheme(epc_15,c_15).
f525 :-> isCommentOf(c_15,ev_15).
f526 :-> publish(epr_15).
f527 :-> hasAgent(epr_15,x_15).
f528 :-> hasTheme(epr_15,r_15).
f529 :-> remove(er_15).
f530 :-> hasAgent(er_15,x_15).
f531 :-> hasTheme(er_15,r_15).
f532 :-> rexist(ev_15).
f533 :-> rexist(epc_15).
f534 :-> rexist(er_15).
f535 :-> licensee(x_16).
f536 :-> licensor(y_16).
f537 :-> product(p_16).
f538 :-> result(r_16).
f539 :-> licence(l_16).
f540 :-> isLicenceOf(l_16,p_16).
f541 :-> comment(c_16).
f542 :-> approve(ea_16).
f543 :-> hasAgent(ea_16,y_16).
f544 :-> hasTheme(ea_16,epr_16).
f545 :-> commission(ec_16).
f546 :-> hasTheme(ec_16,ev_16).
f547 :-> evaluate(ev_16).
f548 :-> hasAgent(ev_16,x_16).
f549 :-> hasTheme(ev_16,p_16).
f550 :-> hasResult(ev_16,r_16).
f551 :-> grant(eg_16).
f552 :-> hasAgent(eg_16,y_16).
f553 :-> hasReceiver(eg_16,x_16).
f554 :-> hasTheme(eg_16,l_16).
f555 :-> publish(epc_16).
f556 :-> hasAgent(epc_16,x_16).
f557 :-> hasTheme(epc_16,c_16).
f558 :-> isCommentOf(c_16,ev_16).
f559 :-> publish(epr_16).
f560 :-> hasAgent(epr_16,x_16).
f561 :-> hasTheme(epr_16,r_16).
f562 :-> remove(er_16).
f563 :-> hasAgent(er_16,x_16).
f564 :-> hasTheme(er_16,r_16).
f565 :-> rexist(ea_16).
f566 :-> rexist(ec_16).
f567 :-> rexist(ev_16).
f568 :-> rexist(epc_16).
f569 :-> rexist(epr_16).
f570 :-> rexist(er_16).
f571 :-> licensee(x_17).
f572 :-> licensor(y_17).
f573 :-> product(p_17).
f574 :-> result(r_17).
f575 :-> licence(l_17).
f576 :-> isLicenceOf(l_17,p_17).
f577 :-> comment(c_17).
f578 :-> approve(ea_17).
f579 :-> hasAgent(ea_17,y_17).
f580 :-> hasTheme(ea_17,epr_17).
f581 :-> commission(ec_17).
f582 :-> hasTheme(ec_17,ev_17).
f583 :-> evaluate(ev_17).
f584 :-> hasAgent(ev_17,x_17).
f585 :-> hasTheme(ev_17,p_17).
f586 :-> hasResult(ev_17,r_17).
f587 :-> grant(eg_17).
f588 :-> hasAgent(eg_17,y_17).
f589 :-> hasReceiver(eg_17,x_17).
f590 :-> hasTheme(eg_17,l_17).
f591 :-> publish(epc_17).
f592 :-> hasAgent(epc_17,x_17).
f593 :-> hasTheme(epc_17,c_17).
f594 :-> isCommentOf(c_17,ev_17).
f595 :-> publish(epr_17).
f596 :-> hasAgent(epr_17,x_17).
f597 :-> hasTheme(epr_17,r_17).
f598 :-> remove(er_17).
f599 :-> hasAgent(er_17,x_17).
f600 :-> hasTheme(er_17,r_17).
f601 :-> rexist(ec_17).
f602 :-> rexist(ev_17).
f603 :-> rexist(eg_17).
f604 :-> licensee(x_18).
f605 :-> licensor(y_18).
f606 :-> product(p_18).
f607 :-> result(r_18).
f608 :-> licence(l_18).
f609 :-> isLicenceOf(l_18,p_18).
f610 :-> comment(c_18).
f611 :-> approve(ea_18).
f612 :-> hasAgent(ea_18,y_18).
f613 :-> hasTheme(ea_18,epr_18).
f614 :-> commission(ec_18).
f615 :-> hasTheme(ec_18,ev_18).
f616 :-> evaluate(ev_18).
f617 :-> hasAgent(ev_18,x_18).
f618 :-> hasTheme(ev_18,p_18).
f619 :-> hasResult(ev_18,r_18).
f620 :-> grant(eg_18).
f621 :-> hasAgent(eg_18,y_18).
f622 :-> hasReceiver(eg_18,x_18).
f623 :-> hasTheme(eg_18,l_18).
f624 :-> publish(epc_18).
f625 :-> hasAgent(epc_18,x_18).
f626 :-> hasTheme(epc_18,c_18).
f627 :-> isCommentOf(c_18,ev_18).
f628 :-> publish(epr_18).
f629 :-> hasAgent(epr_18,x_18).
f630 :-> hasTheme(epr_18,r_18).
f631 :-> remove(er_18).
f632 :-> hasAgent(er_18,x_18).
f633 :-> hasTheme(er_18,r_18).
f634 :-> rexist(ea_18).
f635 :-> rexist(ec_18).
f636 :-> rexist(ev_18).
f637 :-> rexist(eg_18).
f638 :-> rexist(epc_18).
f639 :-> rexist(epr_18).
f640 :-> rexist(er_18).
f641 :-> licensee(x_19).
f642 :-> licensor(y_19).
f643 :-> product(p_19).
f644 :-> result(r_19).
f645 :-> licence(l_19).
f646 :-> isLicenceOf(l_19,p_19).
f647 :-> comment(c_19).
f648 :-> approve(ea_19).
f649 :-> hasAgent(ea_19,y_19).
f650 :-> hasTheme(ea_19,epr_19).
f651 :-> commission(ec_19).
f652 :-> hasTheme(ec_19,ev_19).
f653 :-> evaluate(ev_19).
f654 :-> hasAgent(ev_19,x_19).
f655 :-> hasTheme(ev_19,p_19).
f656 :-> hasResult(ev_19,r_19).
f657 :-> grant(eg_19).
f658 :-> hasAgent(eg_19,y_19).
f659 :-> hasReceiver(eg_19,x_19).
f660 :-> hasTheme(eg_19,l_19).
f661 :-> publish(epc_19).
f662 :-> hasAgent(epc_19,x_19).
f663 :-> hasTheme(epc_19,c_19).
f664 :-> isCommentOf(c_19,ev_19).
f665 :-> publish(epr_19).
f666 :-> hasAgent(epr_19,x_19).
f667 :-> hasTheme(epr_19,r_19).
f668 :-> remove(er_19).
f669 :-> hasAgent(er_19,x_19).
f670 :-> hasTheme(er_19,r_19).
f671 :-> rexist(eg_19).
f672 :-> rexist(epr_19).
f673 :-> rexist(er_19).
f674 :-> licensee(x_20).
f675 :-> licensor(y_20).
f676 :-> product(p_20).
f677 :-> result(r_20).
f678 :-> licence(l_20).
f679 :-> isLicenceOf(l_20,p_20).
f680 :-> comment(c_20).
f681 :-> approve(ea_20).
f682 :-> hasAgent(ea_20,y_20).
f683 :-> hasTheme(ea_20,epr_20).
f684 :-> commission(ec_20).
f685 :-> hasTheme(ec_20,ev_20).
f686 :-> evaluate(ev_20).
f687 :-> hasAgent(ev_20,x_20).
f688 :-> hasTheme(ev_20,p_20).
f689 :-> hasResult(ev_20,r_20).
f690 :-> grant(eg_20).
f691 :-> hasAgent(eg_20,y_20).
f692 :-> hasReceiver(eg_20,x_20).
f693 :-> hasTheme(eg_20,l_20).
f694 :-> publish(epc_20).
f695 :-> hasAgent(epc_20,x_20).
f696 :-> hasTheme(epc_20,c_20).
f697 :-> isCommentOf(c_20,ev_20).
f698 :-> publish(epr_20).
f699 :-> hasAgent(epr_20,x_20).
f700 :-> hasTheme(epr_20,r_20).
f701 :-> remove(er_20).
f702 :-> hasAgent(er_20,x_20).
f703 :-> hasTheme(er_20,r_20).
f704 :-> rexist(ea_20).
f705 :-> rexist(ev_20).
f706 :-> rexist(eg_20).
f707 :-> rexist(epc_20).
f708 :-> rexist(er_20).
f709 :-> licensee(x_21).
f710 :-> licensor(y_21).
f711 :-> product(p_21).
f712 :-> result(r_21).
f713 :-> licence(l_21).
f714 :-> isLicenceOf(l_21,p_21).
f715 :-> comment(c_21).
f716 :-> approve(ea_21).
f717 :-> hasAgent(ea_21,y_21).
f718 :-> hasTheme(ea_21,epr_21).
f719 :-> commission(ec_21).
f720 :-> hasTheme(ec_21,ev_21).
f721 :-> evaluate(ev_21).
f722 :-> hasAgent(ev_21,x_21).
f723 :-> hasTheme(ev_21,p_21).
f724 :-> hasResult(ev_21,r_21).
f725 :-> grant(eg_21).
f726 :-> hasAgent(eg_21,y_21).
f727 :-> hasReceiver(eg_21,x_21).
f728 :-> hasTheme(eg_21,l_21).
f729 :-> publish(epc_21).
f730 :-> hasAgent(epc_21,x_21).
f731 :-> hasTheme(epc_21,c_21).
f732 :-> isCommentOf(c_21,ev_21).
f733 :-> publish(epr_21).
f734 :-> hasAgent(epr_21,x_21).
f735 :-> hasTheme(epr_21,r_21).
f736 :-> remove(er_21).
f737 :-> hasAgent(er_21,x_21).
f738 :-> hasTheme(er_21,r_21).
f739 :-> rexist(eg_21).
f740 :-> rexist(epc_21).
f741 :-> rexist(epr_21).
f742 :-> rexist(er_21).
f743 :-> licensee(x_22).
f744 :-> licensor(y_22).
f745 :-> product(p_22).
f746 :-> result(r_22).
f747 :-> licence(l_22).
f748 :-> isLicenceOf(l_22,p_22).
f749 :-> comment(c_22).
f750 :-> approve(ea_22).
f751 :-> hasAgent(ea_22,y_22).
f752 :-> hasTheme(ea_22,epr_22).
f753 :-> commission(ec_22).
f754 :-> hasTheme(ec_22,ev_22).
f755 :-> evaluate(ev_22).
f756 :-> hasAgent(ev_22,x_22).
f757 :-> hasTheme(ev_22,p_22).
f758 :-> hasResult(ev_22,r_22).
f759 :-> grant(eg_22).
f760 :-> hasAgent(eg_22,y_22).
f761 :-> hasReceiver(eg_22,x_22).
f762 :-> hasTheme(eg_22,l_22).
f763 :-> publish(epc_22).
f764 :-> hasAgent(epc_22,x_22).
f765 :-> hasTheme(epc_22,c_22).
f766 :-> isCommentOf(c_22,ev_22).
f767 :-> publish(epr_22).
f768 :-> hasAgent(epr_22,x_22).
f769 :-> hasTheme(epr_22,r_22).
f770 :-> remove(er_22).
f771 :-> hasAgent(er_22,x_22).
f772 :-> hasTheme(er_22,r_22).
f773 :-> rexist(ea_22).
f774 :-> rexist(eg_22).
f775 :-> rexist(er_22).
f776 :-> licensee(x_23).
f777 :-> licensor(y_23).
f778 :-> product(p_23).
f779 :-> result(r_23).
f780 :-> licence(l_23).
f781 :-> isLicenceOf(l_23,p_23).
f782 :-> comment(c_23).
f783 :-> approve(ea_23).
f784 :-> hasAgent(ea_23,y_23).
f785 :-> hasTheme(ea_23,epr_23).
f786 :-> commission(ec_23).
f787 :-> hasTheme(ec_23,ev_23).
f788 :-> evaluate(ev_23).
f789 :-> hasAgent(ev_23,x_23).
f790 :-> hasTheme(ev_23,p_23).
f791 :-> hasResult(ev_23,r_23).
f792 :-> grant(eg_23).
f793 :-> hasAgent(eg_23,y_23).
f794 :-> hasReceiver(eg_23,x_23).
f795 :-> hasTheme(eg_23,l_23).
f796 :-> publish(epc_23).
f797 :-> hasAgent(epc_23,x_23).
f798 :-> hasTheme(epc_23,c_23).
f799 :-> isCommentOf(c_23,ev_23).
f800 :-> publish(epr_23).
f801 :-> hasAgent(epr_23,x_23).
f802 :-> hasTheme(epr_23,r_23).
f803 :-> remove(er_23).
f804 :-> hasAgent(er_23,x_23).
f805 :-> hasTheme(er_23,r_23).
f806 :-> rexist(ea_23).
f807 :-> rexist(ec_23).
f808 :-> rexist(ev_23).
f809 :-> rexist(eg_23).
f810 :-> rexist(er_23).
f811 :-> licensee(x_24).
f812 :-> licensor(y_24).
f813 :-> product(p_24).
f814 :-> result(r_24).
f815 :-> licence(l_24).
f816 :-> isLicenceOf(l_24,p_24).
f817 :-> comment(c_24).
f818 :-> approve(ea_24).
f819 :-> hasAgent(ea_24,y_24).
f820 :-> hasTheme(ea_24,epr_24).
f821 :-> commission(ec_24).
f822 :-> hasTheme(ec_24,ev_24).
f823 :-> evaluate(ev_24).
f824 :-> hasAgent(ev_24,x_24).
f825 :-> hasTheme(ev_24,p_24).
f826 :-> hasResult(ev_24,r_24).
f827 :-> grant(eg_24).
f828 :-> hasAgent(eg_24,y_24).
f829 :-> hasReceiver(eg_24,x_24).
f830 :-> hasTheme(eg_24,l_24).
f831 :-> publish(epc_24).
f832 :-> hasAgent(epc_24,x_24).
f833 :-> hasTheme(epc_24,c_24).
f834 :-> isCommentOf(c_24,ev_24).
f835 :-> publish(epr_24).
f836 :-> hasAgent(epr_24,x_24).
f837 :-> hasTheme(epr_24,r_24).
f838 :-> remove(er_24).
f839 :-> hasAgent(er_24,x_24).
f840 :-> hasTheme(er_24,r_24).
f841 :-> rexist(ec_24).
f842 :-> rexist(ev_24).
f843 :-> rexist(eg_24).
f844 :-> rexist(epc_24).
f845 :-> licensee(x_25).
f846 :-> licensor(y_25).
f847 :-> product(p_25).
f848 :-> result(r_25).
f849 :-> licence(l_25).
f850 :-> isLicenceOf(l_25,p_25).
f851 :-> comment(c_25).
f852 :-> approve(ea_25).
f853 :-> hasAgent(ea_25,y_25).
f854 :-> hasTheme(ea_25,epr_25).
f855 :-> commission(ec_25).
f856 :-> hasTheme(ec_25,ev_25).
f857 :-> evaluate(ev_25).
f858 :-> hasAgent(ev_25,x_25).
f859 :-> hasTheme(ev_25,p_25).
f860 :-> hasResult(ev_25,r_25).
f861 :-> grant(eg_25).
f862 :-> hasAgent(eg_25,y_25).
f863 :-> hasReceiver(eg_25,x_25).
f864 :-> hasTheme(eg_25,l_25).
f865 :-> publish(epc_25).
f866 :-> hasAgent(epc_25,x_25).
f867 :-> hasTheme(epc_25,c_25).
f868 :-> isCommentOf(c_25,ev_25).
f869 :-> publish(epr_25).
f870 :-> hasAgent(epr_25,x_25).
f871 :-> hasTheme(epr_25,r_25).
f872 :-> remove(er_25).
f873 :-> hasAgent(er_25,x_25).
f874 :-> hasTheme(er_25,r_25).
f875 :-> rexist(ea_25).
f876 :-> rexist(ec_25).
f877 :-> rexist(eg_25).
f878 :-> rexist(epc_25).
f879 :-> rexist(epr_25).
f880 :-> rexist(er_25).
f881 :-> licensee(x_26).
f882 :-> licensor(y_26).
f883 :-> product(p_26).
f884 :-> result(r_26).
f885 :-> licence(l_26).
f886 :-> isLicenceOf(l_26,p_26).
f887 :-> comment(c_26).
f888 :-> approve(ea_26).
f889 :-> hasAgent(ea_26,y_26).
f890 :-> hasTheme(ea_26,epr_26).
f891 :-> commission(ec_26).
f892 :-> hasTheme(ec_26,ev_26).
f893 :-> evaluate(ev_26).
f894 :-> hasAgent(ev_26,x_26).
f895 :-> hasTheme(ev_26,p_26).
f896 :-> hasResult(ev_26,r_26).
f897 :-> grant(eg_26).
f898 :-> hasAgent(eg_26,y_26).
f899 :-> hasReceiver(eg_26,x_26).
f900 :-> hasTheme(eg_26,l_26).
f901 :-> publish(epc_26).
f902 :-> hasAgent(epc_26,x_26).
f903 :-> hasTheme(epc_26,c_26).
f904 :-> isCommentOf(c_26,ev_26).
f905 :-> publish(epr_26).
f906 :-> hasAgent(epr_26,x_26).
f907 :-> hasTheme(epr_26,r_26).
f908 :-> remove(er_26).
f909 :-> hasAgent(er_26,x_26).
f910 :-> hasTheme(er_26,r_26).
f911 :-> rexist(ea_26).
f912 :-> rexist(ec_26).
f913 :-> rexist(ev_26).
f914 :-> rexist(epc_26).
f915 :-> licensee(x_27).
f916 :-> licensor(y_27).
f917 :-> product(p_27).
f918 :-> result(r_27).
f919 :-> licence(l_27).
f920 :-> isLicenceOf(l_27,p_27).
f921 :-> comment(c_27).
f922 :-> approve(ea_27).
f923 :-> hasAgent(ea_27,y_27).
f924 :-> hasTheme(ea_27,epr_27).
f925 :-> commission(ec_27).
f926 :-> hasTheme(ec_27,ev_27).
f927 :-> evaluate(ev_27).
f928 :-> hasAgent(ev_27,x_27).
f929 :-> hasTheme(ev_27,p_27).
f930 :-> hasResult(ev_27,r_27).
f931 :-> grant(eg_27).
f932 :-> hasAgent(eg_27,y_27).
f933 :-> hasReceiver(eg_27,x_27).
f934 :-> hasTheme(eg_27,l_27).
f935 :-> publish(epc_27).
f936 :-> hasAgent(epc_27,x_27).
f937 :-> hasTheme(epc_27,c_27).
f938 :-> isCommentOf(c_27,ev_27).
f939 :-> publish(epr_27).
f940 :-> hasAgent(epr_27,x_27).
f941 :-> hasTheme(epr_27,r_27).
f942 :-> remove(er_27).
f943 :-> hasAgent(er_27,x_27).
f944 :-> hasTheme(er_27,r_27).
f945 :-> rexist(ev_27).
f946 :-> rexist(eg_27).
f947 :-> rexist(epr_27).
f948 :-> rexist(er_27).
f949 :-> licensee(x_28).
f950 :-> licensor(y_28).
f951 :-> product(p_28).
f952 :-> result(r_28).
f953 :-> licence(l_28).
f954 :-> isLicenceOf(l_28,p_28).
f955 :-> comment(c_28).
f956 :-> approve(ea_28).
f957 :-> hasAgent(ea_28,y_28).
f958 :-> hasTheme(ea_28,epr_28).
f959 :-> commission(ec_28).
f960 :-> hasTheme(ec_28,ev_28).
f961 :-> evaluate(ev_28).
f962 :-> hasAgent(ev_28,x_28).
f963 :-> hasTheme(ev_28,p_28).
f964 :-> hasResult(ev_28,r_28).
f965 :-> grant(eg_28).
f966 :-> hasAgent(eg_28,y_28).
f967 :-> hasReceiver(eg_28,x_28).
f968 :-> hasTheme(eg_28,l_28).
f969 :-> publish(epc_28).
f970 :-> hasAgent(epc_28,x_28).
f971 :-> hasTheme(epc_28,c_28).
f972 :-> isCommentOf(c_28,ev_28).
f973 :-> publish(epr_28).
f974 :-> hasAgent(epr_28,x_28).
f975 :-> hasTheme(epr_28,r_28).
f976 :-> remove(er_28).
f977 :-> hasAgent(er_28,x_28).
f978 :-> hasTheme(er_28,r_28).
f979 :-> rexist(ea_28).
f980 :-> rexist(ec_28).
f981 :-> rexist(eg_28).
f982 :-> rexist(epc_28).
f983 :-> licensee(x_29).
f984 :-> licensor(y_29).
f985 :-> product(p_29).
f986 :-> result(r_29).
f987 :-> licence(l_29).
f988 :-> isLicenceOf(l_29,p_29).
f989 :-> comment(c_29).
f990 :-> approve(ea_29).
f991 :-> hasAgent(ea_29,y_29).
f992 :-> hasTheme(ea_29,epr_29).
f993 :-> commission(ec_29).
f994 :-> hasTheme(ec_29,ev_29).
f995 :-> evaluate(ev_29).
f996 :-> hasAgent(ev_29,x_29).
f997 :-> hasTheme(ev_29,p_29).
f998 :-> hasResult(ev_29,r_29).
f999 :-> grant(eg_29).
f1000 :-> hasAgent(eg_29,y_29).
f1001 :-> hasReceiver(eg_29,x_29).
f1002 :-> hasTheme(eg_29,l_29).
f1003 :-> publish(epc_29).
f1004 :-> hasAgent(epc_29,x_29).
f1005 :-> hasTheme(epc_29,c_29).
f1006 :-> isCommentOf(c_29,ev_29).
f1007 :-> publish(epr_29).
f1008 :-> hasAgent(epr_29,x_29).
f1009 :-> hasTheme(epr_29,r_29).
f1010 :-> remove(er_29).
f1011 :-> hasAgent(er_29,x_29).
f1012 :-> hasTheme(er_29,r_29).
f1013 :-> rexist(ea_29).
f1014 :-> rexist(epc_29).
