f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> licensee(x_1).
f34 :-> licensor(y_1).
f35 :-> product(p_1).
f36 :-> result(r_1).
f37 :-> licence(l_1).
f38 :-> isLicenceOf(l_1,p_1).
f39 :-> comment(c_1).
f40 :-> approve(ea_1).
f41 :-> hasAgent(ea_1,y_1).
f42 :-> hasTheme(ea_1,epr_1).
f43 :-> commission(ec_1).
f44 :-> hasTheme(ec_1,ev_1).
f45 :-> evaluate(ev_1).
f46 :-> hasAgent(ev_1,x_1).
f47 :-> hasTheme(ev_1,p_1).
f48 :-> hasResult(ev_1,r_1).
f49 :-> grant(eg_1).
f50 :-> hasAgent(eg_1,y_1).
f51 :-> hasReceiver(eg_1,x_1).
f52 :-> hasTheme(eg_1,l_1).
f53 :-> publish(epc_1).
f54 :-> hasAgent(epc_1,x_1).
f55 :-> hasTheme(epc_1,c_1).
f56 :-> isCommentOf(c_1,ev_1).
f57 :-> publish(epr_1).
f58 :-> hasAgent(epr_1,x_1).
f59 :-> hasTheme(epr_1,r_1).
f60 :-> remove(er_1).
f61 :-> hasAgent(er_1,x_1).
f62 :-> hasTheme(er_1,r_1).
f63 :-> rexist(ea_1).
f64 :-> rexist(ev_1).
f65 :-> rexist(epc_1).
f66 :-> rexist(epr_1).
f67 :-> rexist(er_1).
f68 :-> licensee(x_2).
f69 :-> licensor(y_2).
f70 :-> product(p_2).
f71 :-> result(r_2).
f72 :-> licence(l_2).
f73 :-> isLicenceOf(l_2,p_2).
f74 :-> comment(c_2).
f75 :-> approve(ea_2).
f76 :-> hasAgent(ea_2,y_2).
f77 :-> hasTheme(ea_2,epr_2).
f78 :-> commission(ec_2).
f79 :-> hasTheme(ec_2,ev_2).
f80 :-> evaluate(ev_2).
f81 :-> hasAgent(ev_2,x_2).
f82 :-> hasTheme(ev_2,p_2).
f83 :-> hasResult(ev_2,r_2).
f84 :-> grant(eg_2).
f85 :-> hasAgent(eg_2,y_2).
f86 :-> hasReceiver(eg_2,x_2).
f87 :-> hasTheme(eg_2,l_2).
f88 :-> publish(epc_2).
f89 :-> hasAgent(epc_2,x_2).
f90 :-> hasTheme(epc_2,c_2).
f91 :-> isCommentOf(c_2,ev_2).
f92 :-> publish(epr_2).
f93 :-> hasAgent(epr_2,x_2).
f94 :-> hasTheme(epr_2,r_2).
f95 :-> remove(er_2).
f96 :-> hasAgent(er_2,x_2).
f97 :-> hasTheme(er_2,r_2).
f98 :-> rexist(ea_2).
f99 :-> rexist(ev_2).
f100 :-> rexist(eg_2).
f101 :-> rexist(epr_2).
f102 :-> licensee(x_3).
f103 :-> licensor(y_3).
f104 :-> product(p_3).
f105 :-> result(r_3).
f106 :-> licence(l_3).
f107 :-> isLicenceOf(l_3,p_3).
f108 :-> comment(c_3).
f109 :-> approve(ea_3).
f110 :-> hasAgent(ea_3,y_3).
f111 :-> hasTheme(ea_3,epr_3).
f112 :-> commission(ec_3).
f113 :-> hasTheme(ec_3,ev_3).
f114 :-> evaluate(ev_3).
f115 :-> hasAgent(ev_3,x_3).
f116 :-> hasTheme(ev_3,p_3).
f117 :-> hasResult(ev_3,r_3).
f118 :-> grant(eg_3).
f119 :-> hasAgent(eg_3,y_3).
f120 :-> hasReceiver(eg_3,x_3).
f121 :-> hasTheme(eg_3,l_3).
f122 :-> publish(epc_3).
f123 :-> hasAgent(epc_3,x_3).
f124 :-> hasTheme(epc_3,c_3).
f125 :-> isCommentOf(c_3,ev_3).
f126 :-> publish(epr_3).
f127 :-> hasAgent(epr_3,x_3).
f128 :-> hasTheme(epr_3,r_3).
f129 :-> remove(er_3).
f130 :-> hasAgent(er_3,x_3).
f131 :-> hasTheme(er_3,r_3).
f132 :-> rexist(ea_3).
f133 :-> rexist(epr_3).
f134 :-> rexist(er_3).
f135 :-> licensee(x_4).
f136 :-> licensor(y_4).
f137 :-> product(p_4).
f138 :-> result(r_4).
f139 :-> licence(l_4).
f140 :-> isLicenceOf(l_4,p_4).
f141 :-> comment(c_4).
f142 :-> approve(ea_4).
f143 :-> hasAgent(ea_4,y_4).
f144 :-> hasTheme(ea_4,epr_4).
f145 :-> commission(ec_4).
f146 :-> hasTheme(ec_4,ev_4).
f147 :-> evaluate(ev_4).
f148 :-> hasAgent(ev_4,x_4).
f149 :-> hasTheme(ev_4,p_4).
f150 :-> hasResult(ev_4,r_4).
f151 :-> grant(eg_4).
f152 :-> hasAgent(eg_4,y_4).
f153 :-> hasReceiver(eg_4,x_4).
f154 :-> hasTheme(eg_4,l_4).
f155 :-> publish(epc_4).
f156 :-> hasAgent(epc_4,x_4).
f157 :-> hasTheme(epc_4,c_4).
f158 :-> isCommentOf(c_4,ev_4).
f159 :-> publish(epr_4).
f160 :-> hasAgent(epr_4,x_4).
f161 :-> hasTheme(epr_4,r_4).
f162 :-> remove(er_4).
f163 :-> hasAgent(er_4,x_4).
f164 :-> hasTheme(er_4,r_4).
f165 :-> rexist(ea_4).
f166 :-> rexist(epr_4).
f167 :-> rexist(er_4).
f168 :-> licensee(x_5).
f169 :-> licensor(y_5).
f170 :-> product(p_5).
f171 :-> result(r_5).
f172 :-> licence(l_5).
f173 :-> isLicenceOf(l_5,p_5).
f174 :-> comment(c_5).
f175 :-> approve(ea_5).
f176 :-> hasAgent(ea_5,y_5).
f177 :-> hasTheme(ea_5,epr_5).
f178 :-> commission(ec_5).
f179 :-> hasTheme(ec_5,ev_5).
f180 :-> evaluate(ev_5).
f181 :-> hasAgent(ev_5,x_5).
f182 :-> hasTheme(ev_5,p_5).
f183 :-> hasResult(ev_5,r_5).
f184 :-> grant(eg_5).
f185 :-> hasAgent(eg_5,y_5).
f186 :-> hasReceiver(eg_5,x_5).
f187 :-> hasTheme(eg_5,l_5).
f188 :-> publish(epc_5).
f189 :-> hasAgent(epc_5,x_5).
f190 :-> hasTheme(epc_5,c_5).
f191 :-> isCommentOf(c_5,ev_5).
f192 :-> publish(epr_5).
f193 :-> hasAgent(epr_5,x_5).
f194 :-> hasTheme(epr_5,r_5).
f195 :-> remove(er_5).
f196 :-> hasAgent(er_5,x_5).
f197 :-> hasTheme(er_5,r_5).
f198 :-> rexist(eg_5).
f199 :-> rexist(epr_5).
f200 :-> rexist(er_5).
f201 :-> licensee(x_6).
f202 :-> licensor(y_6).
f203 :-> product(p_6).
f204 :-> result(r_6).
f205 :-> licence(l_6).
f206 :-> isLicenceOf(l_6,p_6).
f207 :-> comment(c_6).
f208 :-> approve(ea_6).
f209 :-> hasAgent(ea_6,y_6).
f210 :-> hasTheme(ea_6,epr_6).
f211 :-> commission(ec_6).
f212 :-> hasTheme(ec_6,ev_6).
f213 :-> evaluate(ev_6).
f214 :-> hasAgent(ev_6,x_6).
f215 :-> hasTheme(ev_6,p_6).
f216 :-> hasResult(ev_6,r_6).
f217 :-> grant(eg_6).
f218 :-> hasAgent(eg_6,y_6).
f219 :-> hasReceiver(eg_6,x_6).
f220 :-> hasTheme(eg_6,l_6).
f221 :-> publish(epc_6).
f222 :-> hasAgent(epc_6,x_6).
f223 :-> hasTheme(epc_6,c_6).
f224 :-> isCommentOf(c_6,ev_6).
f225 :-> publish(epr_6).
f226 :-> hasAgent(epr_6,x_6).
f227 :-> hasTheme(epr_6,r_6).
f228 :-> remove(er_6).
f229 :-> hasAgent(er_6,x_6).
f230 :-> hasTheme(er_6,r_6).
f231 :-> rexist(ea_6).
f232 :-> rexist(ec_6).
f233 :-> rexist(er_6).
f234 :-> licensee(x_7).
f235 :-> licensor(y_7).
f236 :-> product(p_7).
f237 :-> result(r_7).
f238 :-> licence(l_7).
f239 :-> isLicenceOf(l_7,p_7).
f240 :-> comment(c_7).
f241 :-> approve(ea_7).
f242 :-> hasAgent(ea_7,y_7).
f243 :-> hasTheme(ea_7,epr_7).
f244 :-> commission(ec_7).
f245 :-> hasTheme(ec_7,ev_7).
f246 :-> evaluate(ev_7).
f247 :-> hasAgent(ev_7,x_7).
f248 :-> hasTheme(ev_7,p_7).
f249 :-> hasResult(ev_7,r_7).
f250 :-> grant(eg_7).
f251 :-> hasAgent(eg_7,y_7).
f252 :-> hasReceiver(eg_7,x_7).
f253 :-> hasTheme(eg_7,l_7).
f254 :-> publish(epc_7).
f255 :-> hasAgent(epc_7,x_7).
f256 :-> hasTheme(epc_7,c_7).
f257 :-> isCommentOf(c_7,ev_7).
f258 :-> publish(epr_7).
f259 :-> hasAgent(epr_7,x_7).
f260 :-> hasTheme(epr_7,r_7).
f261 :-> remove(er_7).
f262 :-> hasAgent(er_7,x_7).
f263 :-> hasTheme(er_7,r_7).
f264 :-> rexist(ea_7).
f265 :-> rexist(ev_7).
f266 :-> rexist(epc_7).
f267 :-> rexist(er_7).
f268 :-> licensee(x_8).
f269 :-> licensor(y_8).
f270 :-> product(p_8).
f271 :-> result(r_8).
f272 :-> licence(l_8).
f273 :-> isLicenceOf(l_8,p_8).
f274 :-> comment(c_8).
f275 :-> approve(ea_8).
f276 :-> hasAgent(ea_8,y_8).
f277 :-> hasTheme(ea_8,epr_8).
f278 :-> commission(ec_8).
f279 :-> hasTheme(ec_8,ev_8).
f280 :-> evaluate(ev_8).
f281 :-> hasAgent(ev_8,x_8).
f282 :-> hasTheme(ev_8,p_8).
f283 :-> hasResult(ev_8,r_8).
f284 :-> grant(eg_8).
f285 :-> hasAgent(eg_8,y_8).
f286 :-> hasReceiver(eg_8,x_8).
f287 :-> hasTheme(eg_8,l_8).
f288 :-> publish(epc_8).
f289 :-> hasAgent(epc_8,x_8).
f290 :-> hasTheme(epc_8,c_8).
f291 :-> isCommentOf(c_8,ev_8).
f292 :-> publish(epr_8).
f293 :-> hasAgent(epr_8,x_8).
f294 :-> hasTheme(epr_8,r_8).
f295 :-> remove(er_8).
f296 :-> hasAgent(er_8,x_8).
f297 :-> hasTheme(er_8,r_8).
f298 :-> rexist(eg_8).
f299 :-> rexist(er_8).
f300 :-> licensee(x_9).
f301 :-> licensor(y_9).
f302 :-> product(p_9).
f303 :-> result(r_9).
f304 :-> licence(l_9).
f305 :-> isLicenceOf(l_9,p_9).
f306 :-> comment(c_9).
f307 :-> approve(ea_9).
f308 :-> hasAgent(ea_9,y_9).
f309 :-> hasTheme(ea_9,epr_9).
f310 :-> commission(ec_9).
f311 :-> hasTheme(ec_9,ev_9).
f312 :-> evaluate(ev_9).
f313 :-> hasAgent(ev_9,x_9).
f314 :-> hasTheme(ev_9,p_9).
f315 :-> hasResult(ev_9,r_9).
f316 :-> grant(eg_9).
f317 :-> hasAgent(eg_9,y_9).
f318 :-> hasReceiver(eg_9,x_9).
f319 :-> hasTheme(eg_9,l_9).
f320 :-> publish(epc_9).
f321 :-> hasAgent(epc_9,x_9).
f322 :-> hasTheme(epc_9,c_9).
f323 :-> isCommentOf(c_9,ev_9).
f324 :-> publish(epr_9).
f325 :-> hasAgent(epr_9,x_9).
f326 :-> hasTheme(epr_9,r_9).
f327 :-> remove(er_9).
f328 :-> hasAgent(er_9,x_9).
f329 :-> hasTheme(er_9,r_9).
f330 :-> rexist(ea_9).
f331 :-> rexist(ec_9).
f332 :-> rexist(ev_9).
f333 :-> rexist(eg_9).
f334 :-> rexist(epr_9).
f335 :-> rexist(er_9).
