f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ec_0).
f32 :-> rexist(ev_0).
f33 :-> rexist(eg_0).
f34 :-> licensee(x_1).
f35 :-> licensor(y_1).
f36 :-> product(p_1).
f37 :-> result(r_1).
f38 :-> licence(l_1).
f39 :-> isLicenceOf(l_1,p_1).
f40 :-> comment(c_1).
f41 :-> approve(ea_1).
f42 :-> hasAgent(ea_1,y_1).
f43 :-> hasTheme(ea_1,epr_1).
f44 :-> commission(ec_1).
f45 :-> hasTheme(ec_1,ev_1).
f46 :-> evaluate(ev_1).
f47 :-> hasAgent(ev_1,x_1).
f48 :-> hasTheme(ev_1,p_1).
f49 :-> hasResult(ev_1,r_1).
f50 :-> grant(eg_1).
f51 :-> hasAgent(eg_1,y_1).
f52 :-> hasReceiver(eg_1,x_1).
f53 :-> hasTheme(eg_1,l_1).
f54 :-> publish(epc_1).
f55 :-> hasAgent(epc_1,x_1).
f56 :-> hasTheme(epc_1,c_1).
f57 :-> isCommentOf(c_1,ev_1).
f58 :-> publish(epr_1).
f59 :-> hasAgent(epr_1,x_1).
f60 :-> hasTheme(epr_1,r_1).
f61 :-> remove(er_1).
f62 :-> hasAgent(er_1,x_1).
f63 :-> hasTheme(er_1,r_1).
f64 :-> rexist(ec_1).
f65 :-> rexist(ev_1).
f66 :-> rexist(eg_1).
f67 :-> rexist(epc_1).
f68 :-> rexist(epr_1).
f69 :-> licensee(x_2).
f70 :-> licensor(y_2).
f71 :-> product(p_2).
f72 :-> result(r_2).
f73 :-> licence(l_2).
f74 :-> isLicenceOf(l_2,p_2).
f75 :-> comment(c_2).
f76 :-> approve(ea_2).
f77 :-> hasAgent(ea_2,y_2).
f78 :-> hasTheme(ea_2,epr_2).
f79 :-> commission(ec_2).
f80 :-> hasTheme(ec_2,ev_2).
f81 :-> evaluate(ev_2).
f82 :-> hasAgent(ev_2,x_2).
f83 :-> hasTheme(ev_2,p_2).
f84 :-> hasResult(ev_2,r_2).
f85 :-> grant(eg_2).
f86 :-> hasAgent(eg_2,y_2).
f87 :-> hasReceiver(eg_2,x_2).
f88 :-> hasTheme(eg_2,l_2).
f89 :-> publish(epc_2).
f90 :-> hasAgent(epc_2,x_2).
f91 :-> hasTheme(epc_2,c_2).
f92 :-> isCommentOf(c_2,ev_2).
f93 :-> publish(epr_2).
f94 :-> hasAgent(epr_2,x_2).
f95 :-> hasTheme(epr_2,r_2).
f96 :-> remove(er_2).
f97 :-> hasAgent(er_2,x_2).
f98 :-> hasTheme(er_2,r_2).
f99 :-> rexist(ea_2).
f100 :-> rexist(eg_2).
f101 :-> rexist(epr_2).
f102 :-> rexist(er_2).
f103 :-> licensee(x_3).
f104 :-> licensor(y_3).
f105 :-> product(p_3).
f106 :-> result(r_3).
f107 :-> licence(l_3).
f108 :-> isLicenceOf(l_3,p_3).
f109 :-> comment(c_3).
f110 :-> approve(ea_3).
f111 :-> hasAgent(ea_3,y_3).
f112 :-> hasTheme(ea_3,epr_3).
f113 :-> commission(ec_3).
f114 :-> hasTheme(ec_3,ev_3).
f115 :-> evaluate(ev_3).
f116 :-> hasAgent(ev_3,x_3).
f117 :-> hasTheme(ev_3,p_3).
f118 :-> hasResult(ev_3,r_3).
f119 :-> grant(eg_3).
f120 :-> hasAgent(eg_3,y_3).
f121 :-> hasReceiver(eg_3,x_3).
f122 :-> hasTheme(eg_3,l_3).
f123 :-> publish(epc_3).
f124 :-> hasAgent(epc_3,x_3).
f125 :-> hasTheme(epc_3,c_3).
f126 :-> isCommentOf(c_3,ev_3).
f127 :-> publish(epr_3).
f128 :-> hasAgent(epr_3,x_3).
f129 :-> hasTheme(epr_3,r_3).
f130 :-> remove(er_3).
f131 :-> hasAgent(er_3,x_3).
f132 :-> hasTheme(er_3,r_3).
f133 :-> rexist(ea_3).
f134 :-> rexist(ec_3).
f135 :-> rexist(ev_3).
f136 :-> rexist(epc_3).
f137 :-> licensee(x_4).
f138 :-> licensor(y_4).
f139 :-> product(p_4).
f140 :-> result(r_4).
f141 :-> licence(l_4).
f142 :-> isLicenceOf(l_4,p_4).
f143 :-> comment(c_4).
f144 :-> approve(ea_4).
f145 :-> hasAgent(ea_4,y_4).
f146 :-> hasTheme(ea_4,epr_4).
f147 :-> commission(ec_4).
f148 :-> hasTheme(ec_4,ev_4).
f149 :-> evaluate(ev_4).
f150 :-> hasAgent(ev_4,x_4).
f151 :-> hasTheme(ev_4,p_4).
f152 :-> hasResult(ev_4,r_4).
f153 :-> grant(eg_4).
f154 :-> hasAgent(eg_4,y_4).
f155 :-> hasReceiver(eg_4,x_4).
f156 :-> hasTheme(eg_4,l_4).
f157 :-> publish(epc_4).
f158 :-> hasAgent(epc_4,x_4).
f159 :-> hasTheme(epc_4,c_4).
f160 :-> isCommentOf(c_4,ev_4).
f161 :-> publish(epr_4).
f162 :-> hasAgent(epr_4,x_4).
f163 :-> hasTheme(epr_4,r_4).
f164 :-> remove(er_4).
f165 :-> hasAgent(er_4,x_4).
f166 :-> hasTheme(er_4,r_4).
f167 :-> rexist(ea_4).
f168 :-> rexist(ev_4).
f169 :-> rexist(eg_4).
f170 :-> rexist(epr_4).
f171 :-> rexist(er_4).
f172 :-> licensee(x_5).
f173 :-> licensor(y_5).
f174 :-> product(p_5).
f175 :-> result(r_5).
f176 :-> licence(l_5).
f177 :-> isLicenceOf(l_5,p_5).
f178 :-> comment(c_5).
f179 :-> approve(ea_5).
f180 :-> hasAgent(ea_5,y_5).
f181 :-> hasTheme(ea_5,epr_5).
f182 :-> commission(ec_5).
f183 :-> hasTheme(ec_5,ev_5).
f184 :-> evaluate(ev_5).
f185 :-> hasAgent(ev_5,x_5).
f186 :-> hasTheme(ev_5,p_5).
f187 :-> hasResult(ev_5,r_5).
f188 :-> grant(eg_5).
f189 :-> hasAgent(eg_5,y_5).
f190 :-> hasReceiver(eg_5,x_5).
f191 :-> hasTheme(eg_5,l_5).
f192 :-> publish(epc_5).
f193 :-> hasAgent(epc_5,x_5).
f194 :-> hasTheme(epc_5,c_5).
f195 :-> isCommentOf(c_5,ev_5).
f196 :-> publish(epr_5).
f197 :-> hasAgent(epr_5,x_5).
f198 :-> hasTheme(epr_5,r_5).
f199 :-> remove(er_5).
f200 :-> hasAgent(er_5,x_5).
f201 :-> hasTheme(er_5,r_5).
f202 :-> rexist(epr_5).
f203 :-> licensee(x_6).
f204 :-> licensor(y_6).
f205 :-> product(p_6).
f206 :-> result(r_6).
f207 :-> licence(l_6).
f208 :-> isLicenceOf(l_6,p_6).
f209 :-> comment(c_6).
f210 :-> approve(ea_6).
f211 :-> hasAgent(ea_6,y_6).
f212 :-> hasTheme(ea_6,epr_6).
f213 :-> commission(ec_6).
f214 :-> hasTheme(ec_6,ev_6).
f215 :-> evaluate(ev_6).
f216 :-> hasAgent(ev_6,x_6).
f217 :-> hasTheme(ev_6,p_6).
f218 :-> hasResult(ev_6,r_6).
f219 :-> grant(eg_6).
f220 :-> hasAgent(eg_6,y_6).
f221 :-> hasReceiver(eg_6,x_6).
f222 :-> hasTheme(eg_6,l_6).
f223 :-> publish(epc_6).
f224 :-> hasAgent(epc_6,x_6).
f225 :-> hasTheme(epc_6,c_6).
f226 :-> isCommentOf(c_6,ev_6).
f227 :-> publish(epr_6).
f228 :-> hasAgent(epr_6,x_6).
f229 :-> hasTheme(epr_6,r_6).
f230 :-> remove(er_6).
f231 :-> hasAgent(er_6,x_6).
f232 :-> hasTheme(er_6,r_6).
f233 :-> rexist(ea_6).
f234 :-> rexist(ec_6).
f235 :-> rexist(ev_6).
f236 :-> rexist(eg_6).
f237 :-> rexist(epr_6).
f238 :-> rexist(er_6).
f239 :-> licensee(x_7).
f240 :-> licensor(y_7).
f241 :-> product(p_7).
f242 :-> result(r_7).
f243 :-> licence(l_7).
f244 :-> isLicenceOf(l_7,p_7).
f245 :-> comment(c_7).
f246 :-> approve(ea_7).
f247 :-> hasAgent(ea_7,y_7).
f248 :-> hasTheme(ea_7,epr_7).
f249 :-> commission(ec_7).
f250 :-> hasTheme(ec_7,ev_7).
f251 :-> evaluate(ev_7).
f252 :-> hasAgent(ev_7,x_7).
f253 :-> hasTheme(ev_7,p_7).
f254 :-> hasResult(ev_7,r_7).
f255 :-> grant(eg_7).
f256 :-> hasAgent(eg_7,y_7).
f257 :-> hasReceiver(eg_7,x_7).
f258 :-> hasTheme(eg_7,l_7).
f259 :-> publish(epc_7).
f260 :-> hasAgent(epc_7,x_7).
f261 :-> hasTheme(epc_7,c_7).
f262 :-> isCommentOf(c_7,ev_7).
f263 :-> publish(epr_7).
f264 :-> hasAgent(epr_7,x_7).
f265 :-> hasTheme(epr_7,r_7).
f266 :-> remove(er_7).
f267 :-> hasAgent(er_7,x_7).
f268 :-> hasTheme(er_7,r_7).
f269 :-> rexist(ec_7).
f270 :-> licensee(x_8).
f271 :-> licensor(y_8).
f272 :-> product(p_8).
f273 :-> result(r_8).
f274 :-> licence(l_8).
f275 :-> isLicenceOf(l_8,p_8).
f276 :-> comment(c_8).
f277 :-> approve(ea_8).
f278 :-> hasAgent(ea_8,y_8).
f279 :-> hasTheme(ea_8,epr_8).
f280 :-> commission(ec_8).
f281 :-> hasTheme(ec_8,ev_8).
f282 :-> evaluate(ev_8).
f283 :-> hasAgent(ev_8,x_8).
f284 :-> hasTheme(ev_8,p_8).
f285 :-> hasResult(ev_8,r_8).
f286 :-> grant(eg_8).
f287 :-> hasAgent(eg_8,y_8).
f288 :-> hasReceiver(eg_8,x_8).
f289 :-> hasTheme(eg_8,l_8).
f290 :-> publish(epc_8).
f291 :-> hasAgent(epc_8,x_8).
f292 :-> hasTheme(epc_8,c_8).
f293 :-> isCommentOf(c_8,ev_8).
f294 :-> publish(epr_8).
f295 :-> hasAgent(epr_8,x_8).
f296 :-> hasTheme(epr_8,r_8).
f297 :-> remove(er_8).
f298 :-> hasAgent(er_8,x_8).
f299 :-> hasTheme(er_8,r_8).
f300 :-> rexist(epc_8).
f301 :-> rexist(epr_8).
f302 :-> licensee(x_9).
f303 :-> licensor(y_9).
f304 :-> product(p_9).
f305 :-> result(r_9).
f306 :-> licence(l_9).
f307 :-> isLicenceOf(l_9,p_9).
f308 :-> comment(c_9).
f309 :-> approve(ea_9).
f310 :-> hasAgent(ea_9,y_9).
f311 :-> hasTheme(ea_9,epr_9).
f312 :-> commission(ec_9).
f313 :-> hasTheme(ec_9,ev_9).
f314 :-> evaluate(ev_9).
f315 :-> hasAgent(ev_9,x_9).
f316 :-> hasTheme(ev_9,p_9).
f317 :-> hasResult(ev_9,r_9).
f318 :-> grant(eg_9).
f319 :-> hasAgent(eg_9,y_9).
f320 :-> hasReceiver(eg_9,x_9).
f321 :-> hasTheme(eg_9,l_9).
f322 :-> publish(epc_9).
f323 :-> hasAgent(epc_9,x_9).
f324 :-> hasTheme(epc_9,c_9).
f325 :-> isCommentOf(c_9,ev_9).
f326 :-> publish(epr_9).
f327 :-> hasAgent(epr_9,x_9).
f328 :-> hasTheme(epr_9,r_9).
f329 :-> remove(er_9).
f330 :-> hasAgent(er_9,x_9).
f331 :-> hasTheme(er_9,r_9).
f332 :-> rexist(ec_9).
