f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ev_0).
f33 :-> rexist(eg_0).
f34 :-> rexist(epc_0).
f35 :-> rexist(epr_0).
f36 :-> licensee(x_1).
f37 :-> licensor(y_1).
f38 :-> product(p_1).
f39 :-> result(r_1).
f40 :-> licence(l_1).
f41 :-> isLicenceOf(l_1,p_1).
f42 :-> comment(c_1).
f43 :-> approve(ea_1).
f44 :-> hasAgent(ea_1,y_1).
f45 :-> hasTheme(ea_1,epr_1).
f46 :-> commission(ec_1).
f47 :-> hasTheme(ec_1,ev_1).
f48 :-> evaluate(ev_1).
f49 :-> hasAgent(ev_1,x_1).
f50 :-> hasTheme(ev_1,p_1).
f51 :-> hasResult(ev_1,r_1).
f52 :-> grant(eg_1).
f53 :-> hasAgent(eg_1,y_1).
f54 :-> hasReceiver(eg_1,x_1).
f55 :-> hasTheme(eg_1,l_1).
f56 :-> publish(epc_1).
f57 :-> hasAgent(epc_1,x_1).
f58 :-> hasTheme(epc_1,c_1).
f59 :-> isCommentOf(c_1,ev_1).
f60 :-> publish(epr_1).
f61 :-> hasAgent(epr_1,x_1).
f62 :-> hasTheme(epr_1,r_1).
f63 :-> remove(er_1).
f64 :-> hasAgent(er_1,x_1).
f65 :-> hasTheme(er_1,r_1).
f66 :-> rexist(epc_1).
f67 :-> licensee(x_2).
f68 :-> licensor(y_2).
f69 :-> product(p_2).
f70 :-> result(r_2).
f71 :-> licence(l_2).
f72 :-> isLicenceOf(l_2,p_2).
f73 :-> comment(c_2).
f74 :-> approve(ea_2).
f75 :-> hasAgent(ea_2,y_2).
f76 :-> hasTheme(ea_2,epr_2).
f77 :-> commission(ec_2).
f78 :-> hasTheme(ec_2,ev_2).
f79 :-> evaluate(ev_2).
f80 :-> hasAgent(ev_2,x_2).
f81 :-> hasTheme(ev_2,p_2).
f82 :-> hasResult(ev_2,r_2).
f83 :-> grant(eg_2).
f84 :-> hasAgent(eg_2,y_2).
f85 :-> hasReceiver(eg_2,x_2).
f86 :-> hasTheme(eg_2,l_2).
f87 :-> publish(epc_2).
f88 :-> hasAgent(epc_2,x_2).
f89 :-> hasTheme(epc_2,c_2).
f90 :-> isCommentOf(c_2,ev_2).
f91 :-> publish(epr_2).
f92 :-> hasAgent(epr_2,x_2).
f93 :-> hasTheme(epr_2,r_2).
f94 :-> remove(er_2).
f95 :-> hasAgent(er_2,x_2).
f96 :-> hasTheme(er_2,r_2).
f97 :-> rexist(ea_2).
f98 :-> rexist(ec_2).
f99 :-> rexist(eg_2).
f100 :-> rexist(epc_2).
f101 :-> rexist(er_2).
f102 :-> licensee(x_3).
f103 :-> licensor(y_3).
f104 :-> product(p_3).
f105 :-> result(r_3).
f106 :-> licence(l_3).
f107 :-> isLicenceOf(l_3,p_3).
f108 :-> comment(c_3).
f109 :-> approve(ea_3).
f110 :-> hasAgent(ea_3,y_3).
f111 :-> hasTheme(ea_3,epr_3).
f112 :-> commission(ec_3).
f113 :-> hasTheme(ec_3,ev_3).
f114 :-> evaluate(ev_3).
f115 :-> hasAgent(ev_3,x_3).
f116 :-> hasTheme(ev_3,p_3).
f117 :-> hasResult(ev_3,r_3).
f118 :-> grant(eg_3).
f119 :-> hasAgent(eg_3,y_3).
f120 :-> hasReceiver(eg_3,x_3).
f121 :-> hasTheme(eg_3,l_3).
f122 :-> publish(epc_3).
f123 :-> hasAgent(epc_3,x_3).
f124 :-> hasTheme(epc_3,c_3).
f125 :-> isCommentOf(c_3,ev_3).
f126 :-> publish(epr_3).
f127 :-> hasAgent(epr_3,x_3).
f128 :-> hasTheme(epr_3,r_3).
f129 :-> remove(er_3).
f130 :-> hasAgent(er_3,x_3).
f131 :-> hasTheme(er_3,r_3).
f132 :-> rexist(ec_3).
f133 :-> rexist(ev_3).
f134 :-> rexist(eg_3).
f135 :-> rexist(epr_3).
f136 :-> licensee(x_4).
f137 :-> licensor(y_4).
f138 :-> product(p_4).
f139 :-> result(r_4).
f140 :-> licence(l_4).
f141 :-> isLicenceOf(l_4,p_4).
f142 :-> comment(c_4).
f143 :-> approve(ea_4).
f144 :-> hasAgent(ea_4,y_4).
f145 :-> hasTheme(ea_4,epr_4).
f146 :-> commission(ec_4).
f147 :-> hasTheme(ec_4,ev_4).
f148 :-> evaluate(ev_4).
f149 :-> hasAgent(ev_4,x_4).
f150 :-> hasTheme(ev_4,p_4).
f151 :-> hasResult(ev_4,r_4).
f152 :-> grant(eg_4).
f153 :-> hasAgent(eg_4,y_4).
f154 :-> hasReceiver(eg_4,x_4).
f155 :-> hasTheme(eg_4,l_4).
f156 :-> publish(epc_4).
f157 :-> hasAgent(epc_4,x_4).
f158 :-> hasTheme(epc_4,c_4).
f159 :-> isCommentOf(c_4,ev_4).
f160 :-> publish(epr_4).
f161 :-> hasAgent(epr_4,x_4).
f162 :-> hasTheme(epr_4,r_4).
f163 :-> remove(er_4).
f164 :-> hasAgent(er_4,x_4).
f165 :-> hasTheme(er_4,r_4).
f166 :-> rexist(ea_4).
f167 :-> rexist(epc_4).
f168 :-> rexist(epr_4).
f169 :-> rexist(er_4).
f170 :-> licensee(x_5).
f171 :-> licensor(y_5).
f172 :-> product(p_5).
f173 :-> result(r_5).
f174 :-> licence(l_5).
f175 :-> isLicenceOf(l_5,p_5).
f176 :-> comment(c_5).
f177 :-> approve(ea_5).
f178 :-> hasAgent(ea_5,y_5).
f179 :-> hasTheme(ea_5,epr_5).
f180 :-> commission(ec_5).
f181 :-> hasTheme(ec_5,ev_5).
f182 :-> evaluate(ev_5).
f183 :-> hasAgent(ev_5,x_5).
f184 :-> hasTheme(ev_5,p_5).
f185 :-> hasResult(ev_5,r_5).
f186 :-> grant(eg_5).
f187 :-> hasAgent(eg_5,y_5).
f188 :-> hasReceiver(eg_5,x_5).
f189 :-> hasTheme(eg_5,l_5).
f190 :-> publish(epc_5).
f191 :-> hasAgent(epc_5,x_5).
f192 :-> hasTheme(epc_5,c_5).
f193 :-> isCommentOf(c_5,ev_5).
f194 :-> publish(epr_5).
f195 :-> hasAgent(epr_5,x_5).
f196 :-> hasTheme(epr_5,r_5).
f197 :-> remove(er_5).
f198 :-> hasAgent(er_5,x_5).
f199 :-> hasTheme(er_5,r_5).
f200 :-> rexist(ec_5).
f201 :-> rexist(ev_5).
f202 :-> rexist(eg_5).
f203 :-> rexist(epc_5).
f204 :-> licensee(x_6).
f205 :-> licensor(y_6).
f206 :-> product(p_6).
f207 :-> result(r_6).
f208 :-> licence(l_6).
f209 :-> isLicenceOf(l_6,p_6).
f210 :-> comment(c_6).
f211 :-> approve(ea_6).
f212 :-> hasAgent(ea_6,y_6).
f213 :-> hasTheme(ea_6,epr_6).
f214 :-> commission(ec_6).
f215 :-> hasTheme(ec_6,ev_6).
f216 :-> evaluate(ev_6).
f217 :-> hasAgent(ev_6,x_6).
f218 :-> hasTheme(ev_6,p_6).
f219 :-> hasResult(ev_6,r_6).
f220 :-> grant(eg_6).
f221 :-> hasAgent(eg_6,y_6).
f222 :-> hasReceiver(eg_6,x_6).
f223 :-> hasTheme(eg_6,l_6).
f224 :-> publish(epc_6).
f225 :-> hasAgent(epc_6,x_6).
f226 :-> hasTheme(epc_6,c_6).
f227 :-> isCommentOf(c_6,ev_6).
f228 :-> publish(epr_6).
f229 :-> hasAgent(epr_6,x_6).
f230 :-> hasTheme(epr_6,r_6).
f231 :-> remove(er_6).
f232 :-> hasAgent(er_6,x_6).
f233 :-> hasTheme(er_6,r_6).
f234 :-> rexist(ec_6).
f235 :-> rexist(ev_6).
f236 :-> rexist(epr_6).
f237 :-> licensee(x_7).
f238 :-> licensor(y_7).
f239 :-> product(p_7).
f240 :-> result(r_7).
f241 :-> licence(l_7).
f242 :-> isLicenceOf(l_7,p_7).
f243 :-> comment(c_7).
f244 :-> approve(ea_7).
f245 :-> hasAgent(ea_7,y_7).
f246 :-> hasTheme(ea_7,epr_7).
f247 :-> commission(ec_7).
f248 :-> hasTheme(ec_7,ev_7).
f249 :-> evaluate(ev_7).
f250 :-> hasAgent(ev_7,x_7).
f251 :-> hasTheme(ev_7,p_7).
f252 :-> hasResult(ev_7,r_7).
f253 :-> grant(eg_7).
f254 :-> hasAgent(eg_7,y_7).
f255 :-> hasReceiver(eg_7,x_7).
f256 :-> hasTheme(eg_7,l_7).
f257 :-> publish(epc_7).
f258 :-> hasAgent(epc_7,x_7).
f259 :-> hasTheme(epc_7,c_7).
f260 :-> isCommentOf(c_7,ev_7).
f261 :-> publish(epr_7).
f262 :-> hasAgent(epr_7,x_7).
f263 :-> hasTheme(epr_7,r_7).
f264 :-> remove(er_7).
f265 :-> hasAgent(er_7,x_7).
f266 :-> hasTheme(er_7,r_7).
f267 :-> rexist(ec_7).
f268 :-> rexist(ev_7).
f269 :-> rexist(eg_7).
f270 :-> rexist(epr_7).
f271 :-> licensee(x_8).
f272 :-> licensor(y_8).
f273 :-> product(p_8).
f274 :-> result(r_8).
f275 :-> licence(l_8).
f276 :-> isLicenceOf(l_8,p_8).
f277 :-> comment(c_8).
f278 :-> approve(ea_8).
f279 :-> hasAgent(ea_8,y_8).
f280 :-> hasTheme(ea_8,epr_8).
f281 :-> commission(ec_8).
f282 :-> hasTheme(ec_8,ev_8).
f283 :-> evaluate(ev_8).
f284 :-> hasAgent(ev_8,x_8).
f285 :-> hasTheme(ev_8,p_8).
f286 :-> hasResult(ev_8,r_8).
f287 :-> grant(eg_8).
f288 :-> hasAgent(eg_8,y_8).
f289 :-> hasReceiver(eg_8,x_8).
f290 :-> hasTheme(eg_8,l_8).
f291 :-> publish(epc_8).
f292 :-> hasAgent(epc_8,x_8).
f293 :-> hasTheme(epc_8,c_8).
f294 :-> isCommentOf(c_8,ev_8).
f295 :-> publish(epr_8).
f296 :-> hasAgent(epr_8,x_8).
f297 :-> hasTheme(epr_8,r_8).
f298 :-> remove(er_8).
f299 :-> hasAgent(er_8,x_8).
f300 :-> hasTheme(er_8,r_8).
f301 :-> rexist(ec_8).
f302 :-> rexist(ev_8).
f303 :-> rexist(eg_8).
f304 :-> rexist(epr_8).
f305 :-> rexist(er_8).
f306 :-> licensee(x_9).
f307 :-> licensor(y_9).
f308 :-> product(p_9).
f309 :-> result(r_9).
f310 :-> licence(l_9).
f311 :-> isLicenceOf(l_9,p_9).
f312 :-> comment(c_9).
f313 :-> approve(ea_9).
f314 :-> hasAgent(ea_9,y_9).
f315 :-> hasTheme(ea_9,epr_9).
f316 :-> commission(ec_9).
f317 :-> hasTheme(ec_9,ev_9).
f318 :-> evaluate(ev_9).
f319 :-> hasAgent(ev_9,x_9).
f320 :-> hasTheme(ev_9,p_9).
f321 :-> hasResult(ev_9,r_9).
f322 :-> grant(eg_9).
f323 :-> hasAgent(eg_9,y_9).
f324 :-> hasReceiver(eg_9,x_9).
f325 :-> hasTheme(eg_9,l_9).
f326 :-> publish(epc_9).
f327 :-> hasAgent(epc_9,x_9).
f328 :-> hasTheme(epc_9,c_9).
f329 :-> isCommentOf(c_9,ev_9).
f330 :-> publish(epr_9).
f331 :-> hasAgent(epr_9,x_9).
f332 :-> hasTheme(epr_9,r_9).
f333 :-> remove(er_9).
f334 :-> hasAgent(er_9,x_9).
f335 :-> hasTheme(er_9,r_9).
f336 :-> rexist(ec_9).
f337 :-> rexist(eg_9).
f338 :-> rexist(epc_9).
f339 :-> rexist(epr_9).
f340 :-> licensee(x_10).
f341 :-> licensor(y_10).
f342 :-> product(p_10).
f343 :-> result(r_10).
f344 :-> licence(l_10).
f345 :-> isLicenceOf(l_10,p_10).
f346 :-> comment(c_10).
f347 :-> approve(ea_10).
f348 :-> hasAgent(ea_10,y_10).
f349 :-> hasTheme(ea_10,epr_10).
f350 :-> commission(ec_10).
f351 :-> hasTheme(ec_10,ev_10).
f352 :-> evaluate(ev_10).
f353 :-> hasAgent(ev_10,x_10).
f354 :-> hasTheme(ev_10,p_10).
f355 :-> hasResult(ev_10,r_10).
f356 :-> grant(eg_10).
f357 :-> hasAgent(eg_10,y_10).
f358 :-> hasReceiver(eg_10,x_10).
f359 :-> hasTheme(eg_10,l_10).
f360 :-> publish(epc_10).
f361 :-> hasAgent(epc_10,x_10).
f362 :-> hasTheme(epc_10,c_10).
f363 :-> isCommentOf(c_10,ev_10).
f364 :-> publish(epr_10).
f365 :-> hasAgent(epr_10,x_10).
f366 :-> hasTheme(epr_10,r_10).
f367 :-> remove(er_10).
f368 :-> hasAgent(er_10,x_10).
f369 :-> hasTheme(er_10,r_10).
f370 :-> rexist(ea_10).
f371 :-> rexist(ev_10).
f372 :-> rexist(epr_10).
f373 :-> rexist(er_10).
f374 :-> licensee(x_11).
f375 :-> licensor(y_11).
f376 :-> product(p_11).
f377 :-> result(r_11).
f378 :-> licence(l_11).
f379 :-> isLicenceOf(l_11,p_11).
f380 :-> comment(c_11).
f381 :-> approve(ea_11).
f382 :-> hasAgent(ea_11,y_11).
f383 :-> hasTheme(ea_11,epr_11).
f384 :-> commission(ec_11).
f385 :-> hasTheme(ec_11,ev_11).
f386 :-> evaluate(ev_11).
f387 :-> hasAgent(ev_11,x_11).
f388 :-> hasTheme(ev_11,p_11).
f389 :-> hasResult(ev_11,r_11).
f390 :-> grant(eg_11).
f391 :-> hasAgent(eg_11,y_11).
f392 :-> hasReceiver(eg_11,x_11).
f393 :-> hasTheme(eg_11,l_11).
f394 :-> publish(epc_11).
f395 :-> hasAgent(epc_11,x_11).
f396 :-> hasTheme(epc_11,c_11).
f397 :-> isCommentOf(c_11,ev_11).
f398 :-> publish(epr_11).
f399 :-> hasAgent(epr_11,x_11).
f400 :-> hasTheme(epr_11,r_11).
f401 :-> remove(er_11).
f402 :-> hasAgent(er_11,x_11).
f403 :-> hasTheme(er_11,r_11).
f404 :-> rexist(ea_11).
f405 :-> rexist(ec_11).
f406 :-> rexist(ev_11).
f407 :-> rexist(epr_11).
f408 :-> rexist(er_11).
f409 :-> licensee(x_12).
f410 :-> licensor(y_12).
f411 :-> product(p_12).
f412 :-> result(r_12).
f413 :-> licence(l_12).
f414 :-> isLicenceOf(l_12,p_12).
f415 :-> comment(c_12).
f416 :-> approve(ea_12).
f417 :-> hasAgent(ea_12,y_12).
f418 :-> hasTheme(ea_12,epr_12).
f419 :-> commission(ec_12).
f420 :-> hasTheme(ec_12,ev_12).
f421 :-> evaluate(ev_12).
f422 :-> hasAgent(ev_12,x_12).
f423 :-> hasTheme(ev_12,p_12).
f424 :-> hasResult(ev_12,r_12).
f425 :-> grant(eg_12).
f426 :-> hasAgent(eg_12,y_12).
f427 :-> hasReceiver(eg_12,x_12).
f428 :-> hasTheme(eg_12,l_12).
f429 :-> publish(epc_12).
f430 :-> hasAgent(epc_12,x_12).
f431 :-> hasTheme(epc_12,c_12).
f432 :-> isCommentOf(c_12,ev_12).
f433 :-> publish(epr_12).
f434 :-> hasAgent(epr_12,x_12).
f435 :-> hasTheme(epr_12,r_12).
f436 :-> remove(er_12).
f437 :-> hasAgent(er_12,x_12).
f438 :-> hasTheme(er_12,r_12).
f439 :-> rexist(ev_12).
f440 :-> rexist(epc_12).
f441 :-> licensee(x_13).
f442 :-> licensor(y_13).
f443 :-> product(p_13).
f444 :-> result(r_13).
f445 :-> licence(l_13).
f446 :-> isLicenceOf(l_13,p_13).
f447 :-> comment(c_13).
f448 :-> approve(ea_13).
f449 :-> hasAgent(ea_13,y_13).
f450 :-> hasTheme(ea_13,epr_13).
f451 :-> commission(ec_13).
f452 :-> hasTheme(ec_13,ev_13).
f453 :-> evaluate(ev_13).
f454 :-> hasAgent(ev_13,x_13).
f455 :-> hasTheme(ev_13,p_13).
f456 :-> hasResult(ev_13,r_13).
f457 :-> grant(eg_13).
f458 :-> hasAgent(eg_13,y_13).
f459 :-> hasReceiver(eg_13,x_13).
f460 :-> hasTheme(eg_13,l_13).
f461 :-> publish(epc_13).
f462 :-> hasAgent(epc_13,x_13).
f463 :-> hasTheme(epc_13,c_13).
f464 :-> isCommentOf(c_13,ev_13).
f465 :-> publish(epr_13).
f466 :-> hasAgent(epr_13,x_13).
f467 :-> hasTheme(epr_13,r_13).
f468 :-> remove(er_13).
f469 :-> hasAgent(er_13,x_13).
f470 :-> hasTheme(er_13,r_13).
f471 :-> rexist(ec_13).
f472 :-> rexist(ev_13).
f473 :-> licensee(x_14).
f474 :-> licensor(y_14).
f475 :-> product(p_14).
f476 :-> result(r_14).
f477 :-> licence(l_14).
f478 :-> isLicenceOf(l_14,p_14).
f479 :-> comment(c_14).
f480 :-> approve(ea_14).
f481 :-> hasAgent(ea_14,y_14).
f482 :-> hasTheme(ea_14,epr_14).
f483 :-> commission(ec_14).
f484 :-> hasTheme(ec_14,ev_14).
f485 :-> evaluate(ev_14).
f486 :-> hasAgent(ev_14,x_14).
f487 :-> hasTheme(ev_14,p_14).
f488 :-> hasResult(ev_14,r_14).
f489 :-> grant(eg_14).
f490 :-> hasAgent(eg_14,y_14).
f491 :-> hasReceiver(eg_14,x_14).
f492 :-> hasTheme(eg_14,l_14).
f493 :-> publish(epc_14).
f494 :-> hasAgent(epc_14,x_14).
f495 :-> hasTheme(epc_14,c_14).
f496 :-> isCommentOf(c_14,ev_14).
f497 :-> publish(epr_14).
f498 :-> hasAgent(epr_14,x_14).
f499 :-> hasTheme(epr_14,r_14).
f500 :-> remove(er_14).
f501 :-> hasAgent(er_14,x_14).
f502 :-> hasTheme(er_14,r_14).
f503 :-> rexist(ea_14).
f504 :-> rexist(ec_14).
f505 :-> rexist(ev_14).
f506 :-> rexist(epc_14).
f507 :-> rexist(epr_14).
f508 :-> rexist(er_14).
f509 :-> licensee(x_15).
f510 :-> licensor(y_15).
f511 :-> product(p_15).
f512 :-> result(r_15).
f513 :-> licence(l_15).
f514 :-> isLicenceOf(l_15,p_15).
f515 :-> comment(c_15).
f516 :-> approve(ea_15).
f517 :-> hasAgent(ea_15,y_15).
f518 :-> hasTheme(ea_15,epr_15).
f519 :-> commission(ec_15).
f520 :-> hasTheme(ec_15,ev_15).
f521 :-> evaluate(ev_15).
f522 :-> hasAgent(ev_15,x_15).
f523 :-> hasTheme(ev_15,p_15).
f524 :-> hasResult(ev_15,r_15).
f525 :-> grant(eg_15).
f526 :-> hasAgent(eg_15,y_15).
f527 :-> hasReceiver(eg_15,x_15).
f528 :-> hasTheme(eg_15,l_15).
f529 :-> publish(epc_15).
f530 :-> hasAgent(epc_15,x_15).
f531 :-> hasTheme(epc_15,c_15).
f532 :-> isCommentOf(c_15,ev_15).
f533 :-> publish(epr_15).
f534 :-> hasAgent(epr_15,x_15).
f535 :-> hasTheme(epr_15,r_15).
f536 :-> remove(er_15).
f537 :-> hasAgent(er_15,x_15).
f538 :-> hasTheme(er_15,r_15).
f539 :-> rexist(epr_15).
f540 :-> rexist(er_15).
f541 :-> licensee(x_16).
f542 :-> licensor(y_16).
f543 :-> product(p_16).
f544 :-> result(r_16).
f545 :-> licence(l_16).
f546 :-> isLicenceOf(l_16,p_16).
f547 :-> comment(c_16).
f548 :-> approve(ea_16).
f549 :-> hasAgent(ea_16,y_16).
f550 :-> hasTheme(ea_16,epr_16).
f551 :-> commission(ec_16).
f552 :-> hasTheme(ec_16,ev_16).
f553 :-> evaluate(ev_16).
f554 :-> hasAgent(ev_16,x_16).
f555 :-> hasTheme(ev_16,p_16).
f556 :-> hasResult(ev_16,r_16).
f557 :-> grant(eg_16).
f558 :-> hasAgent(eg_16,y_16).
f559 :-> hasReceiver(eg_16,x_16).
f560 :-> hasTheme(eg_16,l_16).
f561 :-> publish(epc_16).
f562 :-> hasAgent(epc_16,x_16).
f563 :-> hasTheme(epc_16,c_16).
f564 :-> isCommentOf(c_16,ev_16).
f565 :-> publish(epr_16).
f566 :-> hasAgent(epr_16,x_16).
f567 :-> hasTheme(epr_16,r_16).
f568 :-> remove(er_16).
f569 :-> hasAgent(er_16,x_16).
f570 :-> hasTheme(er_16,r_16).
f571 :-> rexist(ec_16).
f572 :-> rexist(epc_16).
f573 :-> rexist(er_16).
f574 :-> licensee(x_17).
f575 :-> licensor(y_17).
f576 :-> product(p_17).
f577 :-> result(r_17).
f578 :-> licence(l_17).
f579 :-> isLicenceOf(l_17,p_17).
f580 :-> comment(c_17).
f581 :-> approve(ea_17).
f582 :-> hasAgent(ea_17,y_17).
f583 :-> hasTheme(ea_17,epr_17).
f584 :-> commission(ec_17).
f585 :-> hasTheme(ec_17,ev_17).
f586 :-> evaluate(ev_17).
f587 :-> hasAgent(ev_17,x_17).
f588 :-> hasTheme(ev_17,p_17).
f589 :-> hasResult(ev_17,r_17).
f590 :-> grant(eg_17).
f591 :-> hasAgent(eg_17,y_17).
f592 :-> hasReceiver(eg_17,x_17).
f593 :-> hasTheme(eg_17,l_17).
f594 :-> publish(epc_17).
f595 :-> hasAgent(epc_17,x_17).
f596 :-> hasTheme(epc_17,c_17).
f597 :-> isCommentOf(c_17,ev_17).
f598 :-> publish(epr_17).
f599 :-> hasAgent(epr_17,x_17).
f600 :-> hasTheme(epr_17,r_17).
f601 :-> remove(er_17).
f602 :-> hasAgent(er_17,x_17).
f603 :-> hasTheme(er_17,r_17).
f604 :-> rexist(ea_17).
f605 :-> rexist(ec_17).
f606 :-> rexist(eg_17).
f607 :-> licensee(x_18).
f608 :-> licensor(y_18).
f609 :-> product(p_18).
f610 :-> result(r_18).
f611 :-> licence(l_18).
f612 :-> isLicenceOf(l_18,p_18).
f613 :-> comment(c_18).
f614 :-> approve(ea_18).
f615 :-> hasAgent(ea_18,y_18).
f616 :-> hasTheme(ea_18,epr_18).
f617 :-> commission(ec_18).
f618 :-> hasTheme(ec_18,ev_18).
f619 :-> evaluate(ev_18).
f620 :-> hasAgent(ev_18,x_18).
f621 :-> hasTheme(ev_18,p_18).
f622 :-> hasResult(ev_18,r_18).
f623 :-> grant(eg_18).
f624 :-> hasAgent(eg_18,y_18).
f625 :-> hasReceiver(eg_18,x_18).
f626 :-> hasTheme(eg_18,l_18).
f627 :-> publish(epc_18).
f628 :-> hasAgent(epc_18,x_18).
f629 :-> hasTheme(epc_18,c_18).
f630 :-> isCommentOf(c_18,ev_18).
f631 :-> publish(epr_18).
f632 :-> hasAgent(epr_18,x_18).
f633 :-> hasTheme(epr_18,r_18).
f634 :-> remove(er_18).
f635 :-> hasAgent(er_18,x_18).
f636 :-> hasTheme(er_18,r_18).
f637 :-> rexist(ev_18).
f638 :-> rexist(epc_18).
f639 :-> rexist(epr_18).
f640 :-> rexist(er_18).
f641 :-> licensee(x_19).
f642 :-> licensor(y_19).
f643 :-> product(p_19).
f644 :-> result(r_19).
f645 :-> licence(l_19).
f646 :-> isLicenceOf(l_19,p_19).
f647 :-> comment(c_19).
f648 :-> approve(ea_19).
f649 :-> hasAgent(ea_19,y_19).
f650 :-> hasTheme(ea_19,epr_19).
f651 :-> commission(ec_19).
f652 :-> hasTheme(ec_19,ev_19).
f653 :-> evaluate(ev_19).
f654 :-> hasAgent(ev_19,x_19).
f655 :-> hasTheme(ev_19,p_19).
f656 :-> hasResult(ev_19,r_19).
f657 :-> grant(eg_19).
f658 :-> hasAgent(eg_19,y_19).
f659 :-> hasReceiver(eg_19,x_19).
f660 :-> hasTheme(eg_19,l_19).
f661 :-> publish(epc_19).
f662 :-> hasAgent(epc_19,x_19).
f663 :-> hasTheme(epc_19,c_19).
f664 :-> isCommentOf(c_19,ev_19).
f665 :-> publish(epr_19).
f666 :-> hasAgent(epr_19,x_19).
f667 :-> hasTheme(epr_19,r_19).
f668 :-> remove(er_19).
f669 :-> hasAgent(er_19,x_19).
f670 :-> hasTheme(er_19,r_19).
f671 :-> rexist(ec_19).
f672 :-> rexist(eg_19).
f673 :-> rexist(epr_19).
f674 :-> rexist(er_19).
f675 :-> licensee(x_20).
f676 :-> licensor(y_20).
f677 :-> product(p_20).
f678 :-> result(r_20).
f679 :-> licence(l_20).
f680 :-> isLicenceOf(l_20,p_20).
f681 :-> comment(c_20).
f682 :-> approve(ea_20).
f683 :-> hasAgent(ea_20,y_20).
f684 :-> hasTheme(ea_20,epr_20).
f685 :-> commission(ec_20).
f686 :-> hasTheme(ec_20,ev_20).
f687 :-> evaluate(ev_20).
f688 :-> hasAgent(ev_20,x_20).
f689 :-> hasTheme(ev_20,p_20).
f690 :-> hasResult(ev_20,r_20).
f691 :-> grant(eg_20).
f692 :-> hasAgent(eg_20,y_20).
f693 :-> hasReceiver(eg_20,x_20).
f694 :-> hasTheme(eg_20,l_20).
f695 :-> publish(epc_20).
f696 :-> hasAgent(epc_20,x_20).
f697 :-> hasTheme(epc_20,c_20).
f698 :-> isCommentOf(c_20,ev_20).
f699 :-> publish(epr_20).
f700 :-> hasAgent(epr_20,x_20).
f701 :-> hasTheme(epr_20,r_20).
f702 :-> remove(er_20).
f703 :-> hasAgent(er_20,x_20).
f704 :-> hasTheme(er_20,r_20).
f705 :-> rexist(ec_20).
f706 :-> rexist(ev_20).
f707 :-> rexist(epc_20).
f708 :-> rexist(epr_20).
f709 :-> licensee(x_21).
f710 :-> licensor(y_21).
f711 :-> product(p_21).
f712 :-> result(r_21).
f713 :-> licence(l_21).
f714 :-> isLicenceOf(l_21,p_21).
f715 :-> comment(c_21).
f716 :-> approve(ea_21).
f717 :-> hasAgent(ea_21,y_21).
f718 :-> hasTheme(ea_21,epr_21).
f719 :-> commission(ec_21).
f720 :-> hasTheme(ec_21,ev_21).
f721 :-> evaluate(ev_21).
f722 :-> hasAgent(ev_21,x_21).
f723 :-> hasTheme(ev_21,p_21).
f724 :-> hasResult(ev_21,r_21).
f725 :-> grant(eg_21).
f726 :-> hasAgent(eg_21,y_21).
f727 :-> hasReceiver(eg_21,x_21).
f728 :-> hasTheme(eg_21,l_21).
f729 :-> publish(epc_21).
f730 :-> hasAgent(epc_21,x_21).
f731 :-> hasTheme(epc_21,c_21).
f732 :-> isCommentOf(c_21,ev_21).
f733 :-> publish(epr_21).
f734 :-> hasAgent(epr_21,x_21).
f735 :-> hasTheme(epr_21,r_21).
f736 :-> remove(er_21).
f737 :-> hasAgent(er_21,x_21).
f738 :-> hasTheme(er_21,r_21).
f739 :-> rexist(epc_21).
f740 :-> rexist(epr_21).
f741 :-> licensee(x_22).
f742 :-> licensor(y_22).
f743 :-> product(p_22).
f744 :-> result(r_22).
f745 :-> licence(l_22).
f746 :-> isLicenceOf(l_22,p_22).
f747 :-> comment(c_22).
f748 :-> approve(ea_22).
f749 :-> hasAgent(ea_22,y_22).
f750 :-> hasTheme(ea_22,epr_22).
f751 :-> commission(ec_22).
f752 :-> hasTheme(ec_22,ev_22).
f753 :-> evaluate(ev_22).
f754 :-> hasAgent(ev_22,x_22).
f755 :-> hasTheme(ev_22,p_22).
f756 :-> hasResult(ev_22,r_22).
f757 :-> grant(eg_22).
f758 :-> hasAgent(eg_22,y_22).
f759 :-> hasReceiver(eg_22,x_22).
f760 :-> hasTheme(eg_22,l_22).
f761 :-> publish(epc_22).
f762 :-> hasAgent(epc_22,x_22).
f763 :-> hasTheme(epc_22,c_22).
f764 :-> isCommentOf(c_22,ev_22).
f765 :-> publish(epr_22).
f766 :-> hasAgent(epr_22,x_22).
f767 :-> hasTheme(epr_22,r_22).
f768 :-> remove(er_22).
f769 :-> hasAgent(er_22,x_22).
f770 :-> hasTheme(er_22,r_22).
f771 :-> rexist(ea_22).
f772 :-> rexist(ec_22).
f773 :-> rexist(ev_22).
f774 :-> rexist(epc_22).
f775 :-> rexist(epr_22).
f776 :-> rexist(er_22).
f777 :-> licensee(x_23).
f778 :-> licensor(y_23).
f779 :-> product(p_23).
f780 :-> result(r_23).
f781 :-> licence(l_23).
f782 :-> isLicenceOf(l_23,p_23).
f783 :-> comment(c_23).
f784 :-> approve(ea_23).
f785 :-> hasAgent(ea_23,y_23).
f786 :-> hasTheme(ea_23,epr_23).
f787 :-> commission(ec_23).
f788 :-> hasTheme(ec_23,ev_23).
f789 :-> evaluate(ev_23).
f790 :-> hasAgent(ev_23,x_23).
f791 :-> hasTheme(ev_23,p_23).
f792 :-> hasResult(ev_23,r_23).
f793 :-> grant(eg_23).
f794 :-> hasAgent(eg_23,y_23).
f795 :-> hasReceiver(eg_23,x_23).
f796 :-> hasTheme(eg_23,l_23).
f797 :-> publish(epc_23).
f798 :-> hasAgent(epc_23,x_23).
f799 :-> hasTheme(epc_23,c_23).
f800 :-> isCommentOf(c_23,ev_23).
f801 :-> publish(epr_23).
f802 :-> hasAgent(epr_23,x_23).
f803 :-> hasTheme(epr_23,r_23).
f804 :-> remove(er_23).
f805 :-> hasAgent(er_23,x_23).
f806 :-> hasTheme(er_23,r_23).
f807 :-> rexist(ec_23).
f808 :-> rexist(epc_23).
f809 :-> rexist(epr_23).
f810 :-> rexist(er_23).
f811 :-> licensee(x_24).
f812 :-> licensor(y_24).
f813 :-> product(p_24).
f814 :-> result(r_24).
f815 :-> licence(l_24).
f816 :-> isLicenceOf(l_24,p_24).
f817 :-> comment(c_24).
f818 :-> approve(ea_24).
f819 :-> hasAgent(ea_24,y_24).
f820 :-> hasTheme(ea_24,epr_24).
f821 :-> commission(ec_24).
f822 :-> hasTheme(ec_24,ev_24).
f823 :-> evaluate(ev_24).
f824 :-> hasAgent(ev_24,x_24).
f825 :-> hasTheme(ev_24,p_24).
f826 :-> hasResult(ev_24,r_24).
f827 :-> grant(eg_24).
f828 :-> hasAgent(eg_24,y_24).
f829 :-> hasReceiver(eg_24,x_24).
f830 :-> hasTheme(eg_24,l_24).
f831 :-> publish(epc_24).
f832 :-> hasAgent(epc_24,x_24).
f833 :-> hasTheme(epc_24,c_24).
f834 :-> isCommentOf(c_24,ev_24).
f835 :-> publish(epr_24).
f836 :-> hasAgent(epr_24,x_24).
f837 :-> hasTheme(epr_24,r_24).
f838 :-> remove(er_24).
f839 :-> hasAgent(er_24,x_24).
f840 :-> hasTheme(er_24,r_24).
f841 :-> rexist(ea_24).
f842 :-> rexist(ec_24).
f843 :-> rexist(ev_24).
f844 :-> rexist(eg_24).
f845 :-> licensee(x_25).
f846 :-> licensor(y_25).
f847 :-> product(p_25).
f848 :-> result(r_25).
f849 :-> licence(l_25).
f850 :-> isLicenceOf(l_25,p_25).
f851 :-> comment(c_25).
f852 :-> approve(ea_25).
f853 :-> hasAgent(ea_25,y_25).
f854 :-> hasTheme(ea_25,epr_25).
f855 :-> commission(ec_25).
f856 :-> hasTheme(ec_25,ev_25).
f857 :-> evaluate(ev_25).
f858 :-> hasAgent(ev_25,x_25).
f859 :-> hasTheme(ev_25,p_25).
f860 :-> hasResult(ev_25,r_25).
f861 :-> grant(eg_25).
f862 :-> hasAgent(eg_25,y_25).
f863 :-> hasReceiver(eg_25,x_25).
f864 :-> hasTheme(eg_25,l_25).
f865 :-> publish(epc_25).
f866 :-> hasAgent(epc_25,x_25).
f867 :-> hasTheme(epc_25,c_25).
f868 :-> isCommentOf(c_25,ev_25).
f869 :-> publish(epr_25).
f870 :-> hasAgent(epr_25,x_25).
f871 :-> hasTheme(epr_25,r_25).
f872 :-> remove(er_25).
f873 :-> hasAgent(er_25,x_25).
f874 :-> hasTheme(er_25,r_25).
f875 :-> rexist(ec_25).
f876 :-> rexist(epc_25).
f877 :-> rexist(epr_25).
f878 :-> rexist(er_25).
f879 :-> licensee(x_26).
f880 :-> licensor(y_26).
f881 :-> product(p_26).
f882 :-> result(r_26).
f883 :-> licence(l_26).
f884 :-> isLicenceOf(l_26,p_26).
f885 :-> comment(c_26).
f886 :-> approve(ea_26).
f887 :-> hasAgent(ea_26,y_26).
f888 :-> hasTheme(ea_26,epr_26).
f889 :-> commission(ec_26).
f890 :-> hasTheme(ec_26,ev_26).
f891 :-> evaluate(ev_26).
f892 :-> hasAgent(ev_26,x_26).
f893 :-> hasTheme(ev_26,p_26).
f894 :-> hasResult(ev_26,r_26).
f895 :-> grant(eg_26).
f896 :-> hasAgent(eg_26,y_26).
f897 :-> hasReceiver(eg_26,x_26).
f898 :-> hasTheme(eg_26,l_26).
f899 :-> publish(epc_26).
f900 :-> hasAgent(epc_26,x_26).
f901 :-> hasTheme(epc_26,c_26).
f902 :-> isCommentOf(c_26,ev_26).
f903 :-> publish(epr_26).
f904 :-> hasAgent(epr_26,x_26).
f905 :-> hasTheme(epr_26,r_26).
f906 :-> remove(er_26).
f907 :-> hasAgent(er_26,x_26).
f908 :-> hasTheme(er_26,r_26).
f909 :-> rexist(ev_26).
f910 :-> rexist(epc_26).
f911 :-> licensee(x_27).
f912 :-> licensor(y_27).
f913 :-> product(p_27).
f914 :-> result(r_27).
f915 :-> licence(l_27).
f916 :-> isLicenceOf(l_27,p_27).
f917 :-> comment(c_27).
f918 :-> approve(ea_27).
f919 :-> hasAgent(ea_27,y_27).
f920 :-> hasTheme(ea_27,epr_27).
f921 :-> commission(ec_27).
f922 :-> hasTheme(ec_27,ev_27).
f923 :-> evaluate(ev_27).
f924 :-> hasAgent(ev_27,x_27).
f925 :-> hasTheme(ev_27,p_27).
f926 :-> hasResult(ev_27,r_27).
f927 :-> grant(eg_27).
f928 :-> hasAgent(eg_27,y_27).
f929 :-> hasReceiver(eg_27,x_27).
f930 :-> hasTheme(eg_27,l_27).
f931 :-> publish(epc_27).
f932 :-> hasAgent(epc_27,x_27).
f933 :-> hasTheme(epc_27,c_27).
f934 :-> isCommentOf(c_27,ev_27).
f935 :-> publish(epr_27).
f936 :-> hasAgent(epr_27,x_27).
f937 :-> hasTheme(epr_27,r_27).
f938 :-> remove(er_27).
f939 :-> hasAgent(er_27,x_27).
f940 :-> hasTheme(er_27,r_27).
f941 :-> rexist(ea_27).
f942 :-> rexist(eg_27).
f943 :-> rexist(epc_27).
f944 :-> licensee(x_28).
f945 :-> licensor(y_28).
f946 :-> product(p_28).
f947 :-> result(r_28).
f948 :-> licence(l_28).
f949 :-> isLicenceOf(l_28,p_28).
f950 :-> comment(c_28).
f951 :-> approve(ea_28).
f952 :-> hasAgent(ea_28,y_28).
f953 :-> hasTheme(ea_28,epr_28).
f954 :-> commission(ec_28).
f955 :-> hasTheme(ec_28,ev_28).
f956 :-> evaluate(ev_28).
f957 :-> hasAgent(ev_28,x_28).
f958 :-> hasTheme(ev_28,p_28).
f959 :-> hasResult(ev_28,r_28).
f960 :-> grant(eg_28).
f961 :-> hasAgent(eg_28,y_28).
f962 :-> hasReceiver(eg_28,x_28).
f963 :-> hasTheme(eg_28,l_28).
f964 :-> publish(epc_28).
f965 :-> hasAgent(epc_28,x_28).
f966 :-> hasTheme(epc_28,c_28).
f967 :-> isCommentOf(c_28,ev_28).
f968 :-> publish(epr_28).
f969 :-> hasAgent(epr_28,x_28).
f970 :-> hasTheme(epr_28,r_28).
f971 :-> remove(er_28).
f972 :-> hasAgent(er_28,x_28).
f973 :-> hasTheme(er_28,r_28).
f974 :-> rexist(ea_28).
f975 :-> rexist(ec_28).
f976 :-> rexist(ev_28).
f977 :-> rexist(eg_28).
f978 :-> rexist(er_28).
f979 :-> licensee(x_29).
f980 :-> licensor(y_29).
f981 :-> product(p_29).
f982 :-> result(r_29).
f983 :-> licence(l_29).
f984 :-> isLicenceOf(l_29,p_29).
f985 :-> comment(c_29).
f986 :-> approve(ea_29).
f987 :-> hasAgent(ea_29,y_29).
f988 :-> hasTheme(ea_29,epr_29).
f989 :-> commission(ec_29).
f990 :-> hasTheme(ec_29,ev_29).
f991 :-> evaluate(ev_29).
f992 :-> hasAgent(ev_29,x_29).
f993 :-> hasTheme(ev_29,p_29).
f994 :-> hasResult(ev_29,r_29).
f995 :-> grant(eg_29).
f996 :-> hasAgent(eg_29,y_29).
f997 :-> hasReceiver(eg_29,x_29).
f998 :-> hasTheme(eg_29,l_29).
f999 :-> publish(epc_29).
f1000 :-> hasAgent(epc_29,x_29).
f1001 :-> hasTheme(epc_29,c_29).
f1002 :-> isCommentOf(c_29,ev_29).
f1003 :-> publish(epr_29).
f1004 :-> hasAgent(epr_29,x_29).
f1005 :-> hasTheme(epr_29,r_29).
f1006 :-> remove(er_29).
f1007 :-> hasAgent(er_29,x_29).
f1008 :-> hasTheme(er_29,r_29).
f1009 :-> rexist(ea_29).
f1010 :-> rexist(ec_29).
f1011 :-> rexist(ev_29).
f1012 :-> rexist(epc_29).
f1013 :-> rexist(epr_29).
f1014 :-> rexist(er_29).
f1015 :-> licensee(x_30).
f1016 :-> licensor(y_30).
f1017 :-> product(p_30).
f1018 :-> result(r_30).
f1019 :-> licence(l_30).
f1020 :-> isLicenceOf(l_30,p_30).
f1021 :-> comment(c_30).
f1022 :-> approve(ea_30).
f1023 :-> hasAgent(ea_30,y_30).
f1024 :-> hasTheme(ea_30,epr_30).
f1025 :-> commission(ec_30).
f1026 :-> hasTheme(ec_30,ev_30).
f1027 :-> evaluate(ev_30).
f1028 :-> hasAgent(ev_30,x_30).
f1029 :-> hasTheme(ev_30,p_30).
f1030 :-> hasResult(ev_30,r_30).
f1031 :-> grant(eg_30).
f1032 :-> hasAgent(eg_30,y_30).
f1033 :-> hasReceiver(eg_30,x_30).
f1034 :-> hasTheme(eg_30,l_30).
f1035 :-> publish(epc_30).
f1036 :-> hasAgent(epc_30,x_30).
f1037 :-> hasTheme(epc_30,c_30).
f1038 :-> isCommentOf(c_30,ev_30).
f1039 :-> publish(epr_30).
f1040 :-> hasAgent(epr_30,x_30).
f1041 :-> hasTheme(epr_30,r_30).
f1042 :-> remove(er_30).
f1043 :-> hasAgent(er_30,x_30).
f1044 :-> hasTheme(er_30,r_30).
f1045 :-> rexist(epc_30).
f1046 :-> rexist(epr_30).
f1047 :-> rexist(er_30).
f1048 :-> licensee(x_31).
f1049 :-> licensor(y_31).
f1050 :-> product(p_31).
f1051 :-> result(r_31).
f1052 :-> licence(l_31).
f1053 :-> isLicenceOf(l_31,p_31).
f1054 :-> comment(c_31).
f1055 :-> approve(ea_31).
f1056 :-> hasAgent(ea_31,y_31).
f1057 :-> hasTheme(ea_31,epr_31).
f1058 :-> commission(ec_31).
f1059 :-> hasTheme(ec_31,ev_31).
f1060 :-> evaluate(ev_31).
f1061 :-> hasAgent(ev_31,x_31).
f1062 :-> hasTheme(ev_31,p_31).
f1063 :-> hasResult(ev_31,r_31).
f1064 :-> grant(eg_31).
f1065 :-> hasAgent(eg_31,y_31).
f1066 :-> hasReceiver(eg_31,x_31).
f1067 :-> hasTheme(eg_31,l_31).
f1068 :-> publish(epc_31).
f1069 :-> hasAgent(epc_31,x_31).
f1070 :-> hasTheme(epc_31,c_31).
f1071 :-> isCommentOf(c_31,ev_31).
f1072 :-> publish(epr_31).
f1073 :-> hasAgent(epr_31,x_31).
f1074 :-> hasTheme(epr_31,r_31).
f1075 :-> remove(er_31).
f1076 :-> hasAgent(er_31,x_31).
f1077 :-> hasTheme(er_31,r_31).
f1078 :-> rexist(ea_31).
f1079 :-> rexist(ev_31).
f1080 :-> rexist(er_31).
f1081 :-> licensee(x_32).
f1082 :-> licensor(y_32).
f1083 :-> product(p_32).
f1084 :-> result(r_32).
f1085 :-> licence(l_32).
f1086 :-> isLicenceOf(l_32,p_32).
f1087 :-> comment(c_32).
f1088 :-> approve(ea_32).
f1089 :-> hasAgent(ea_32,y_32).
f1090 :-> hasTheme(ea_32,epr_32).
f1091 :-> commission(ec_32).
f1092 :-> hasTheme(ec_32,ev_32).
f1093 :-> evaluate(ev_32).
f1094 :-> hasAgent(ev_32,x_32).
f1095 :-> hasTheme(ev_32,p_32).
f1096 :-> hasResult(ev_32,r_32).
f1097 :-> grant(eg_32).
f1098 :-> hasAgent(eg_32,y_32).
f1099 :-> hasReceiver(eg_32,x_32).
f1100 :-> hasTheme(eg_32,l_32).
f1101 :-> publish(epc_32).
f1102 :-> hasAgent(epc_32,x_32).
f1103 :-> hasTheme(epc_32,c_32).
f1104 :-> isCommentOf(c_32,ev_32).
f1105 :-> publish(epr_32).
f1106 :-> hasAgent(epr_32,x_32).
f1107 :-> hasTheme(epr_32,r_32).
f1108 :-> remove(er_32).
f1109 :-> hasAgent(er_32,x_32).
f1110 :-> hasTheme(er_32,r_32).
f1111 :-> rexist(ea_32).
f1112 :-> rexist(ec_32).
f1113 :-> rexist(ev_32).
f1114 :-> rexist(eg_32).
f1115 :-> rexist(epc_32).
f1116 :-> rexist(epr_32).
f1117 :-> licensee(x_33).
f1118 :-> licensor(y_33).
f1119 :-> product(p_33).
f1120 :-> result(r_33).
f1121 :-> licence(l_33).
f1122 :-> isLicenceOf(l_33,p_33).
f1123 :-> comment(c_33).
f1124 :-> approve(ea_33).
f1125 :-> hasAgent(ea_33,y_33).
f1126 :-> hasTheme(ea_33,epr_33).
f1127 :-> commission(ec_33).
f1128 :-> hasTheme(ec_33,ev_33).
f1129 :-> evaluate(ev_33).
f1130 :-> hasAgent(ev_33,x_33).
f1131 :-> hasTheme(ev_33,p_33).
f1132 :-> hasResult(ev_33,r_33).
f1133 :-> grant(eg_33).
f1134 :-> hasAgent(eg_33,y_33).
f1135 :-> hasReceiver(eg_33,x_33).
f1136 :-> hasTheme(eg_33,l_33).
f1137 :-> publish(epc_33).
f1138 :-> hasAgent(epc_33,x_33).
f1139 :-> hasTheme(epc_33,c_33).
f1140 :-> isCommentOf(c_33,ev_33).
f1141 :-> publish(epr_33).
f1142 :-> hasAgent(epr_33,x_33).
f1143 :-> hasTheme(epr_33,r_33).
f1144 :-> remove(er_33).
f1145 :-> hasAgent(er_33,x_33).
f1146 :-> hasTheme(er_33,r_33).
f1147 :-> rexist(ec_33).
f1148 :-> rexist(eg_33).
f1149 :-> rexist(epc_33).
f1150 :-> rexist(er_33).
f1151 :-> licensee(x_34).
f1152 :-> licensor(y_34).
f1153 :-> product(p_34).
f1154 :-> result(r_34).
f1155 :-> licence(l_34).
f1156 :-> isLicenceOf(l_34,p_34).
f1157 :-> comment(c_34).
f1158 :-> approve(ea_34).
f1159 :-> hasAgent(ea_34,y_34).
f1160 :-> hasTheme(ea_34,epr_34).
f1161 :-> commission(ec_34).
f1162 :-> hasTheme(ec_34,ev_34).
f1163 :-> evaluate(ev_34).
f1164 :-> hasAgent(ev_34,x_34).
f1165 :-> hasTheme(ev_34,p_34).
f1166 :-> hasResult(ev_34,r_34).
f1167 :-> grant(eg_34).
f1168 :-> hasAgent(eg_34,y_34).
f1169 :-> hasReceiver(eg_34,x_34).
f1170 :-> hasTheme(eg_34,l_34).
f1171 :-> publish(epc_34).
f1172 :-> hasAgent(epc_34,x_34).
f1173 :-> hasTheme(epc_34,c_34).
f1174 :-> isCommentOf(c_34,ev_34).
f1175 :-> publish(epr_34).
f1176 :-> hasAgent(epr_34,x_34).
f1177 :-> hasTheme(epr_34,r_34).
f1178 :-> remove(er_34).
f1179 :-> hasAgent(er_34,x_34).
f1180 :-> hasTheme(er_34,r_34).
f1181 :-> rexist(ec_34).
f1182 :-> rexist(ev_34).
f1183 :-> rexist(er_34).
f1184 :-> licensee(x_35).
f1185 :-> licensor(y_35).
f1186 :-> product(p_35).
f1187 :-> result(r_35).
f1188 :-> licence(l_35).
f1189 :-> isLicenceOf(l_35,p_35).
f1190 :-> comment(c_35).
f1191 :-> approve(ea_35).
f1192 :-> hasAgent(ea_35,y_35).
f1193 :-> hasTheme(ea_35,epr_35).
f1194 :-> commission(ec_35).
f1195 :-> hasTheme(ec_35,ev_35).
f1196 :-> evaluate(ev_35).
f1197 :-> hasAgent(ev_35,x_35).
f1198 :-> hasTheme(ev_35,p_35).
f1199 :-> hasResult(ev_35,r_35).
f1200 :-> grant(eg_35).
f1201 :-> hasAgent(eg_35,y_35).
f1202 :-> hasReceiver(eg_35,x_35).
f1203 :-> hasTheme(eg_35,l_35).
f1204 :-> publish(epc_35).
f1205 :-> hasAgent(epc_35,x_35).
f1206 :-> hasTheme(epc_35,c_35).
f1207 :-> isCommentOf(c_35,ev_35).
f1208 :-> publish(epr_35).
f1209 :-> hasAgent(epr_35,x_35).
f1210 :-> hasTheme(epr_35,r_35).
f1211 :-> remove(er_35).
f1212 :-> hasAgent(er_35,x_35).
f1213 :-> hasTheme(er_35,r_35).
f1214 :-> rexist(ec_35).
f1215 :-> rexist(eg_35).
f1216 :-> rexist(epc_35).
f1217 :-> rexist(er_35).
f1218 :-> licensee(x_36).
f1219 :-> licensor(y_36).
f1220 :-> product(p_36).
f1221 :-> result(r_36).
f1222 :-> licence(l_36).
f1223 :-> isLicenceOf(l_36,p_36).
f1224 :-> comment(c_36).
f1225 :-> approve(ea_36).
f1226 :-> hasAgent(ea_36,y_36).
f1227 :-> hasTheme(ea_36,epr_36).
f1228 :-> commission(ec_36).
f1229 :-> hasTheme(ec_36,ev_36).
f1230 :-> evaluate(ev_36).
f1231 :-> hasAgent(ev_36,x_36).
f1232 :-> hasTheme(ev_36,p_36).
f1233 :-> hasResult(ev_36,r_36).
f1234 :-> grant(eg_36).
f1235 :-> hasAgent(eg_36,y_36).
f1236 :-> hasReceiver(eg_36,x_36).
f1237 :-> hasTheme(eg_36,l_36).
f1238 :-> publish(epc_36).
f1239 :-> hasAgent(epc_36,x_36).
f1240 :-> hasTheme(epc_36,c_36).
f1241 :-> isCommentOf(c_36,ev_36).
f1242 :-> publish(epr_36).
f1243 :-> hasAgent(epr_36,x_36).
f1244 :-> hasTheme(epr_36,r_36).
f1245 :-> remove(er_36).
f1246 :-> hasAgent(er_36,x_36).
f1247 :-> hasTheme(er_36,r_36).
f1248 :-> rexist(eg_36).
f1249 :-> licensee(x_37).
f1250 :-> licensor(y_37).
f1251 :-> product(p_37).
f1252 :-> result(r_37).
f1253 :-> licence(l_37).
f1254 :-> isLicenceOf(l_37,p_37).
f1255 :-> comment(c_37).
f1256 :-> approve(ea_37).
f1257 :-> hasAgent(ea_37,y_37).
f1258 :-> hasTheme(ea_37,epr_37).
f1259 :-> commission(ec_37).
f1260 :-> hasTheme(ec_37,ev_37).
f1261 :-> evaluate(ev_37).
f1262 :-> hasAgent(ev_37,x_37).
f1263 :-> hasTheme(ev_37,p_37).
f1264 :-> hasResult(ev_37,r_37).
f1265 :-> grant(eg_37).
f1266 :-> hasAgent(eg_37,y_37).
f1267 :-> hasReceiver(eg_37,x_37).
f1268 :-> hasTheme(eg_37,l_37).
f1269 :-> publish(epc_37).
f1270 :-> hasAgent(epc_37,x_37).
f1271 :-> hasTheme(epc_37,c_37).
f1272 :-> isCommentOf(c_37,ev_37).
f1273 :-> publish(epr_37).
f1274 :-> hasAgent(epr_37,x_37).
f1275 :-> hasTheme(epr_37,r_37).
f1276 :-> remove(er_37).
f1277 :-> hasAgent(er_37,x_37).
f1278 :-> hasTheme(er_37,r_37).
f1279 :-> rexist(ea_37).
f1280 :-> rexist(epc_37).
f1281 :-> rexist(epr_37).
f1282 :-> rexist(er_37).
f1283 :-> licensee(x_38).
f1284 :-> licensor(y_38).
f1285 :-> product(p_38).
f1286 :-> result(r_38).
f1287 :-> licence(l_38).
f1288 :-> isLicenceOf(l_38,p_38).
f1289 :-> comment(c_38).
f1290 :-> approve(ea_38).
f1291 :-> hasAgent(ea_38,y_38).
f1292 :-> hasTheme(ea_38,epr_38).
f1293 :-> commission(ec_38).
f1294 :-> hasTheme(ec_38,ev_38).
f1295 :-> evaluate(ev_38).
f1296 :-> hasAgent(ev_38,x_38).
f1297 :-> hasTheme(ev_38,p_38).
f1298 :-> hasResult(ev_38,r_38).
f1299 :-> grant(eg_38).
f1300 :-> hasAgent(eg_38,y_38).
f1301 :-> hasReceiver(eg_38,x_38).
f1302 :-> hasTheme(eg_38,l_38).
f1303 :-> publish(epc_38).
f1304 :-> hasAgent(epc_38,x_38).
f1305 :-> hasTheme(epc_38,c_38).
f1306 :-> isCommentOf(c_38,ev_38).
f1307 :-> publish(epr_38).
f1308 :-> hasAgent(epr_38,x_38).
f1309 :-> hasTheme(epr_38,r_38).
f1310 :-> remove(er_38).
f1311 :-> hasAgent(er_38,x_38).
f1312 :-> hasTheme(er_38,r_38).
f1313 :-> rexist(ev_38).
f1314 :-> rexist(eg_38).
f1315 :-> rexist(epr_38).
f1316 :-> rexist(er_38).
f1317 :-> licensee(x_39).
f1318 :-> licensor(y_39).
f1319 :-> product(p_39).
f1320 :-> result(r_39).
f1321 :-> licence(l_39).
f1322 :-> isLicenceOf(l_39,p_39).
f1323 :-> comment(c_39).
f1324 :-> approve(ea_39).
f1325 :-> hasAgent(ea_39,y_39).
f1326 :-> hasTheme(ea_39,epr_39).
f1327 :-> commission(ec_39).
f1328 :-> hasTheme(ec_39,ev_39).
f1329 :-> evaluate(ev_39).
f1330 :-> hasAgent(ev_39,x_39).
f1331 :-> hasTheme(ev_39,p_39).
f1332 :-> hasResult(ev_39,r_39).
f1333 :-> grant(eg_39).
f1334 :-> hasAgent(eg_39,y_39).
f1335 :-> hasReceiver(eg_39,x_39).
f1336 :-> hasTheme(eg_39,l_39).
f1337 :-> publish(epc_39).
f1338 :-> hasAgent(epc_39,x_39).
f1339 :-> hasTheme(epc_39,c_39).
f1340 :-> isCommentOf(c_39,ev_39).
f1341 :-> publish(epr_39).
f1342 :-> hasAgent(epr_39,x_39).
f1343 :-> hasTheme(epr_39,r_39).
f1344 :-> remove(er_39).
f1345 :-> hasAgent(er_39,x_39).
f1346 :-> hasTheme(er_39,r_39).
f1347 :-> rexist(epr_39).
f1348 :-> licensee(x_40).
f1349 :-> licensor(y_40).
f1350 :-> product(p_40).
f1351 :-> result(r_40).
f1352 :-> licence(l_40).
f1353 :-> isLicenceOf(l_40,p_40).
f1354 :-> comment(c_40).
f1355 :-> approve(ea_40).
f1356 :-> hasAgent(ea_40,y_40).
f1357 :-> hasTheme(ea_40,epr_40).
f1358 :-> commission(ec_40).
f1359 :-> hasTheme(ec_40,ev_40).
f1360 :-> evaluate(ev_40).
f1361 :-> hasAgent(ev_40,x_40).
f1362 :-> hasTheme(ev_40,p_40).
f1363 :-> hasResult(ev_40,r_40).
f1364 :-> grant(eg_40).
f1365 :-> hasAgent(eg_40,y_40).
f1366 :-> hasReceiver(eg_40,x_40).
f1367 :-> hasTheme(eg_40,l_40).
f1368 :-> publish(epc_40).
f1369 :-> hasAgent(epc_40,x_40).
f1370 :-> hasTheme(epc_40,c_40).
f1371 :-> isCommentOf(c_40,ev_40).
f1372 :-> publish(epr_40).
f1373 :-> hasAgent(epr_40,x_40).
f1374 :-> hasTheme(epr_40,r_40).
f1375 :-> remove(er_40).
f1376 :-> hasAgent(er_40,x_40).
f1377 :-> hasTheme(er_40,r_40).
f1378 :-> rexist(ea_40).
f1379 :-> rexist(ec_40).
f1380 :-> rexist(ev_40).
f1381 :-> rexist(epr_40).
f1382 :-> rexist(er_40).
f1383 :-> licensee(x_41).
f1384 :-> licensor(y_41).
f1385 :-> product(p_41).
f1386 :-> result(r_41).
f1387 :-> licence(l_41).
f1388 :-> isLicenceOf(l_41,p_41).
f1389 :-> comment(c_41).
f1390 :-> approve(ea_41).
f1391 :-> hasAgent(ea_41,y_41).
f1392 :-> hasTheme(ea_41,epr_41).
f1393 :-> commission(ec_41).
f1394 :-> hasTheme(ec_41,ev_41).
f1395 :-> evaluate(ev_41).
f1396 :-> hasAgent(ev_41,x_41).
f1397 :-> hasTheme(ev_41,p_41).
f1398 :-> hasResult(ev_41,r_41).
f1399 :-> grant(eg_41).
f1400 :-> hasAgent(eg_41,y_41).
f1401 :-> hasReceiver(eg_41,x_41).
f1402 :-> hasTheme(eg_41,l_41).
f1403 :-> publish(epc_41).
f1404 :-> hasAgent(epc_41,x_41).
f1405 :-> hasTheme(epc_41,c_41).
f1406 :-> isCommentOf(c_41,ev_41).
f1407 :-> publish(epr_41).
f1408 :-> hasAgent(epr_41,x_41).
f1409 :-> hasTheme(epr_41,r_41).
f1410 :-> remove(er_41).
f1411 :-> hasAgent(er_41,x_41).
f1412 :-> hasTheme(er_41,r_41).
f1413 :-> rexist(ea_41).
f1414 :-> rexist(ec_41).
f1415 :-> rexist(ev_41).
f1416 :-> rexist(eg_41).
f1417 :-> rexist(epc_41).
f1418 :-> rexist(epr_41).
f1419 :-> licensee(x_42).
f1420 :-> licensor(y_42).
f1421 :-> product(p_42).
f1422 :-> result(r_42).
f1423 :-> licence(l_42).
f1424 :-> isLicenceOf(l_42,p_42).
f1425 :-> comment(c_42).
f1426 :-> approve(ea_42).
f1427 :-> hasAgent(ea_42,y_42).
f1428 :-> hasTheme(ea_42,epr_42).
f1429 :-> commission(ec_42).
f1430 :-> hasTheme(ec_42,ev_42).
f1431 :-> evaluate(ev_42).
f1432 :-> hasAgent(ev_42,x_42).
f1433 :-> hasTheme(ev_42,p_42).
f1434 :-> hasResult(ev_42,r_42).
f1435 :-> grant(eg_42).
f1436 :-> hasAgent(eg_42,y_42).
f1437 :-> hasReceiver(eg_42,x_42).
f1438 :-> hasTheme(eg_42,l_42).
f1439 :-> publish(epc_42).
f1440 :-> hasAgent(epc_42,x_42).
f1441 :-> hasTheme(epc_42,c_42).
f1442 :-> isCommentOf(c_42,ev_42).
f1443 :-> publish(epr_42).
f1444 :-> hasAgent(epr_42,x_42).
f1445 :-> hasTheme(epr_42,r_42).
f1446 :-> remove(er_42).
f1447 :-> hasAgent(er_42,x_42).
f1448 :-> hasTheme(er_42,r_42).
f1449 :-> rexist(ea_42).
f1450 :-> rexist(ev_42).
f1451 :-> rexist(eg_42).
f1452 :-> rexist(epc_42).
f1453 :-> rexist(er_42).
f1454 :-> licensee(x_43).
f1455 :-> licensor(y_43).
f1456 :-> product(p_43).
f1457 :-> result(r_43).
f1458 :-> licence(l_43).
f1459 :-> isLicenceOf(l_43,p_43).
f1460 :-> comment(c_43).
f1461 :-> approve(ea_43).
f1462 :-> hasAgent(ea_43,y_43).
f1463 :-> hasTheme(ea_43,epr_43).
f1464 :-> commission(ec_43).
f1465 :-> hasTheme(ec_43,ev_43).
f1466 :-> evaluate(ev_43).
f1467 :-> hasAgent(ev_43,x_43).
f1468 :-> hasTheme(ev_43,p_43).
f1469 :-> hasResult(ev_43,r_43).
f1470 :-> grant(eg_43).
f1471 :-> hasAgent(eg_43,y_43).
f1472 :-> hasReceiver(eg_43,x_43).
f1473 :-> hasTheme(eg_43,l_43).
f1474 :-> publish(epc_43).
f1475 :-> hasAgent(epc_43,x_43).
f1476 :-> hasTheme(epc_43,c_43).
f1477 :-> isCommentOf(c_43,ev_43).
f1478 :-> publish(epr_43).
f1479 :-> hasAgent(epr_43,x_43).
f1480 :-> hasTheme(epr_43,r_43).
f1481 :-> remove(er_43).
f1482 :-> hasAgent(er_43,x_43).
f1483 :-> hasTheme(er_43,r_43).
f1484 :-> rexist(ea_43).
f1485 :-> rexist(ec_43).
f1486 :-> rexist(ev_43).
f1487 :-> rexist(epc_43).
f1488 :-> rexist(epr_43).
f1489 :-> licensee(x_44).
f1490 :-> licensor(y_44).
f1491 :-> product(p_44).
f1492 :-> result(r_44).
f1493 :-> licence(l_44).
f1494 :-> isLicenceOf(l_44,p_44).
f1495 :-> comment(c_44).
f1496 :-> approve(ea_44).
f1497 :-> hasAgent(ea_44,y_44).
f1498 :-> hasTheme(ea_44,epr_44).
f1499 :-> commission(ec_44).
f1500 :-> hasTheme(ec_44,ev_44).
f1501 :-> evaluate(ev_44).
f1502 :-> hasAgent(ev_44,x_44).
f1503 :-> hasTheme(ev_44,p_44).
f1504 :-> hasResult(ev_44,r_44).
f1505 :-> grant(eg_44).
f1506 :-> hasAgent(eg_44,y_44).
f1507 :-> hasReceiver(eg_44,x_44).
f1508 :-> hasTheme(eg_44,l_44).
f1509 :-> publish(epc_44).
f1510 :-> hasAgent(epc_44,x_44).
f1511 :-> hasTheme(epc_44,c_44).
f1512 :-> isCommentOf(c_44,ev_44).
f1513 :-> publish(epr_44).
f1514 :-> hasAgent(epr_44,x_44).
f1515 :-> hasTheme(epr_44,r_44).
f1516 :-> remove(er_44).
f1517 :-> hasAgent(er_44,x_44).
f1518 :-> hasTheme(er_44,r_44).
f1519 :-> rexist(ec_44).
f1520 :-> rexist(eg_44).
f1521 :-> licensee(x_45).
f1522 :-> licensor(y_45).
f1523 :-> product(p_45).
f1524 :-> result(r_45).
f1525 :-> licence(l_45).
f1526 :-> isLicenceOf(l_45,p_45).
f1527 :-> comment(c_45).
f1528 :-> approve(ea_45).
f1529 :-> hasAgent(ea_45,y_45).
f1530 :-> hasTheme(ea_45,epr_45).
f1531 :-> commission(ec_45).
f1532 :-> hasTheme(ec_45,ev_45).
f1533 :-> evaluate(ev_45).
f1534 :-> hasAgent(ev_45,x_45).
f1535 :-> hasTheme(ev_45,p_45).
f1536 :-> hasResult(ev_45,r_45).
f1537 :-> grant(eg_45).
f1538 :-> hasAgent(eg_45,y_45).
f1539 :-> hasReceiver(eg_45,x_45).
f1540 :-> hasTheme(eg_45,l_45).
f1541 :-> publish(epc_45).
f1542 :-> hasAgent(epc_45,x_45).
f1543 :-> hasTheme(epc_45,c_45).
f1544 :-> isCommentOf(c_45,ev_45).
f1545 :-> publish(epr_45).
f1546 :-> hasAgent(epr_45,x_45).
f1547 :-> hasTheme(epr_45,r_45).
f1548 :-> remove(er_45).
f1549 :-> hasAgent(er_45,x_45).
f1550 :-> hasTheme(er_45,r_45).
f1551 :-> rexist(ea_45).
f1552 :-> rexist(ev_45).
f1553 :-> rexist(eg_45).
f1554 :-> rexist(epc_45).
f1555 :-> licensee(x_46).
f1556 :-> licensor(y_46).
f1557 :-> product(p_46).
f1558 :-> result(r_46).
f1559 :-> licence(l_46).
f1560 :-> isLicenceOf(l_46,p_46).
f1561 :-> comment(c_46).
f1562 :-> approve(ea_46).
f1563 :-> hasAgent(ea_46,y_46).
f1564 :-> hasTheme(ea_46,epr_46).
f1565 :-> commission(ec_46).
f1566 :-> hasTheme(ec_46,ev_46).
f1567 :-> evaluate(ev_46).
f1568 :-> hasAgent(ev_46,x_46).
f1569 :-> hasTheme(ev_46,p_46).
f1570 :-> hasResult(ev_46,r_46).
f1571 :-> grant(eg_46).
f1572 :-> hasAgent(eg_46,y_46).
f1573 :-> hasReceiver(eg_46,x_46).
f1574 :-> hasTheme(eg_46,l_46).
f1575 :-> publish(epc_46).
f1576 :-> hasAgent(epc_46,x_46).
f1577 :-> hasTheme(epc_46,c_46).
f1578 :-> isCommentOf(c_46,ev_46).
f1579 :-> publish(epr_46).
f1580 :-> hasAgent(epr_46,x_46).
f1581 :-> hasTheme(epr_46,r_46).
f1582 :-> remove(er_46).
f1583 :-> hasAgent(er_46,x_46).
f1584 :-> hasTheme(er_46,r_46).
f1585 :-> rexist(ea_46).
f1586 :-> rexist(ec_46).
f1587 :-> rexist(eg_46).
f1588 :-> rexist(er_46).
f1589 :-> licensee(x_47).
f1590 :-> licensor(y_47).
f1591 :-> product(p_47).
f1592 :-> result(r_47).
f1593 :-> licence(l_47).
f1594 :-> isLicenceOf(l_47,p_47).
f1595 :-> comment(c_47).
f1596 :-> approve(ea_47).
f1597 :-> hasAgent(ea_47,y_47).
f1598 :-> hasTheme(ea_47,epr_47).
f1599 :-> commission(ec_47).
f1600 :-> hasTheme(ec_47,ev_47).
f1601 :-> evaluate(ev_47).
f1602 :-> hasAgent(ev_47,x_47).
f1603 :-> hasTheme(ev_47,p_47).
f1604 :-> hasResult(ev_47,r_47).
f1605 :-> grant(eg_47).
f1606 :-> hasAgent(eg_47,y_47).
f1607 :-> hasReceiver(eg_47,x_47).
f1608 :-> hasTheme(eg_47,l_47).
f1609 :-> publish(epc_47).
f1610 :-> hasAgent(epc_47,x_47).
f1611 :-> hasTheme(epc_47,c_47).
f1612 :-> isCommentOf(c_47,ev_47).
f1613 :-> publish(epr_47).
f1614 :-> hasAgent(epr_47,x_47).
f1615 :-> hasTheme(epr_47,r_47).
f1616 :-> remove(er_47).
f1617 :-> hasAgent(er_47,x_47).
f1618 :-> hasTheme(er_47,r_47).
f1619 :-> rexist(ev_47).
f1620 :-> rexist(epr_47).
f1621 :-> licensee(x_48).
f1622 :-> licensor(y_48).
f1623 :-> product(p_48).
f1624 :-> result(r_48).
f1625 :-> licence(l_48).
f1626 :-> isLicenceOf(l_48,p_48).
f1627 :-> comment(c_48).
f1628 :-> approve(ea_48).
f1629 :-> hasAgent(ea_48,y_48).
f1630 :-> hasTheme(ea_48,epr_48).
f1631 :-> commission(ec_48).
f1632 :-> hasTheme(ec_48,ev_48).
f1633 :-> evaluate(ev_48).
f1634 :-> hasAgent(ev_48,x_48).
f1635 :-> hasTheme(ev_48,p_48).
f1636 :-> hasResult(ev_48,r_48).
f1637 :-> grant(eg_48).
f1638 :-> hasAgent(eg_48,y_48).
f1639 :-> hasReceiver(eg_48,x_48).
f1640 :-> hasTheme(eg_48,l_48).
f1641 :-> publish(epc_48).
f1642 :-> hasAgent(epc_48,x_48).
f1643 :-> hasTheme(epc_48,c_48).
f1644 :-> isCommentOf(c_48,ev_48).
f1645 :-> publish(epr_48).
f1646 :-> hasAgent(epr_48,x_48).
f1647 :-> hasTheme(epr_48,r_48).
f1648 :-> remove(er_48).
f1649 :-> hasAgent(er_48,x_48).
f1650 :-> hasTheme(er_48,r_48).
f1651 :-> rexist(ec_48).
f1652 :-> rexist(eg_48).
f1653 :-> rexist(er_48).
f1654 :-> licensee(x_49).
f1655 :-> licensor(y_49).
f1656 :-> product(p_49).
f1657 :-> result(r_49).
f1658 :-> licence(l_49).
f1659 :-> isLicenceOf(l_49,p_49).
f1660 :-> comment(c_49).
f1661 :-> approve(ea_49).
f1662 :-> hasAgent(ea_49,y_49).
f1663 :-> hasTheme(ea_49,epr_49).
f1664 :-> commission(ec_49).
f1665 :-> hasTheme(ec_49,ev_49).
f1666 :-> evaluate(ev_49).
f1667 :-> hasAgent(ev_49,x_49).
f1668 :-> hasTheme(ev_49,p_49).
f1669 :-> hasResult(ev_49,r_49).
f1670 :-> grant(eg_49).
f1671 :-> hasAgent(eg_49,y_49).
f1672 :-> hasReceiver(eg_49,x_49).
f1673 :-> hasTheme(eg_49,l_49).
f1674 :-> publish(epc_49).
f1675 :-> hasAgent(epc_49,x_49).
f1676 :-> hasTheme(epc_49,c_49).
f1677 :-> isCommentOf(c_49,ev_49).
f1678 :-> publish(epr_49).
f1679 :-> hasAgent(epr_49,x_49).
f1680 :-> hasTheme(epr_49,r_49).
f1681 :-> remove(er_49).
f1682 :-> hasAgent(er_49,x_49).
f1683 :-> hasTheme(er_49,r_49).
f1684 :-> rexist(ea_49).
f1685 :-> rexist(ev_49).
f1686 :-> rexist(epc_49).
f1687 :-> rexist(epr_49).
