f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> rexist(eg_0).
f34 :-> rexist(er_0).
f35 :-> licensee(x_1).
f36 :-> licensor(y_1).
f37 :-> product(p_1).
f38 :-> result(r_1).
f39 :-> licence(l_1).
f40 :-> isLicenceOf(l_1,p_1).
f41 :-> comment(c_1).
f42 :-> approve(ea_1).
f43 :-> hasAgent(ea_1,y_1).
f44 :-> hasTheme(ea_1,epr_1).
f45 :-> commission(ec_1).
f46 :-> hasTheme(ec_1,ev_1).
f47 :-> evaluate(ev_1).
f48 :-> hasAgent(ev_1,x_1).
f49 :-> hasTheme(ev_1,p_1).
f50 :-> hasResult(ev_1,r_1).
f51 :-> grant(eg_1).
f52 :-> hasAgent(eg_1,y_1).
f53 :-> hasReceiver(eg_1,x_1).
f54 :-> hasTheme(eg_1,l_1).
f55 :-> publish(epc_1).
f56 :-> hasAgent(epc_1,x_1).
f57 :-> hasTheme(epc_1,c_1).
f58 :-> isCommentOf(c_1,ev_1).
f59 :-> publish(epr_1).
f60 :-> hasAgent(epr_1,x_1).
f61 :-> hasTheme(epr_1,r_1).
f62 :-> remove(er_1).
f63 :-> hasAgent(er_1,x_1).
f64 :-> hasTheme(er_1,r_1).
f65 :-> rexist(ec_1).
f66 :-> rexist(ev_1).
f67 :-> rexist(eg_1).
f68 :-> rexist(epr_1).
f69 :-> licensee(x_2).
f70 :-> licensor(y_2).
f71 :-> product(p_2).
f72 :-> result(r_2).
f73 :-> licence(l_2).
f74 :-> isLicenceOf(l_2,p_2).
f75 :-> comment(c_2).
f76 :-> approve(ea_2).
f77 :-> hasAgent(ea_2,y_2).
f78 :-> hasTheme(ea_2,epr_2).
f79 :-> commission(ec_2).
f80 :-> hasTheme(ec_2,ev_2).
f81 :-> evaluate(ev_2).
f82 :-> hasAgent(ev_2,x_2).
f83 :-> hasTheme(ev_2,p_2).
f84 :-> hasResult(ev_2,r_2).
f85 :-> grant(eg_2).
f86 :-> hasAgent(eg_2,y_2).
f87 :-> hasReceiver(eg_2,x_2).
f88 :-> hasTheme(eg_2,l_2).
f89 :-> publish(epc_2).
f90 :-> hasAgent(epc_2,x_2).
f91 :-> hasTheme(epc_2,c_2).
f92 :-> isCommentOf(c_2,ev_2).
f93 :-> publish(epr_2).
f94 :-> hasAgent(epr_2,x_2).
f95 :-> hasTheme(epr_2,r_2).
f96 :-> remove(er_2).
f97 :-> hasAgent(er_2,x_2).
f98 :-> hasTheme(er_2,r_2).
f99 :-> rexist(ea_2).
f100 :-> rexist(ec_2).
f101 :-> rexist(eg_2).
f102 :-> rexist(er_2).
f103 :-> licensee(x_3).
f104 :-> licensor(y_3).
f105 :-> product(p_3).
f106 :-> result(r_3).
f107 :-> licence(l_3).
f108 :-> isLicenceOf(l_3,p_3).
f109 :-> comment(c_3).
f110 :-> approve(ea_3).
f111 :-> hasAgent(ea_3,y_3).
f112 :-> hasTheme(ea_3,epr_3).
f113 :-> commission(ec_3).
f114 :-> hasTheme(ec_3,ev_3).
f115 :-> evaluate(ev_3).
f116 :-> hasAgent(ev_3,x_3).
f117 :-> hasTheme(ev_3,p_3).
f118 :-> hasResult(ev_3,r_3).
f119 :-> grant(eg_3).
f120 :-> hasAgent(eg_3,y_3).
f121 :-> hasReceiver(eg_3,x_3).
f122 :-> hasTheme(eg_3,l_3).
f123 :-> publish(epc_3).
f124 :-> hasAgent(epc_3,x_3).
f125 :-> hasTheme(epc_3,c_3).
f126 :-> isCommentOf(c_3,ev_3).
f127 :-> publish(epr_3).
f128 :-> hasAgent(epr_3,x_3).
f129 :-> hasTheme(epr_3,r_3).
f130 :-> remove(er_3).
f131 :-> hasAgent(er_3,x_3).
f132 :-> hasTheme(er_3,r_3).
f133 :-> rexist(ea_3).
f134 :-> rexist(eg_3).
f135 :-> rexist(epr_3).
f136 :-> rexist(er_3).
f137 :-> licensee(x_4).
f138 :-> licensor(y_4).
f139 :-> product(p_4).
f140 :-> result(r_4).
f141 :-> licence(l_4).
f142 :-> isLicenceOf(l_4,p_4).
f143 :-> comment(c_4).
f144 :-> approve(ea_4).
f145 :-> hasAgent(ea_4,y_4).
f146 :-> hasTheme(ea_4,epr_4).
f147 :-> commission(ec_4).
f148 :-> hasTheme(ec_4,ev_4).
f149 :-> evaluate(ev_4).
f150 :-> hasAgent(ev_4,x_4).
f151 :-> hasTheme(ev_4,p_4).
f152 :-> hasResult(ev_4,r_4).
f153 :-> grant(eg_4).
f154 :-> hasAgent(eg_4,y_4).
f155 :-> hasReceiver(eg_4,x_4).
f156 :-> hasTheme(eg_4,l_4).
f157 :-> publish(epc_4).
f158 :-> hasAgent(epc_4,x_4).
f159 :-> hasTheme(epc_4,c_4).
f160 :-> isCommentOf(c_4,ev_4).
f161 :-> publish(epr_4).
f162 :-> hasAgent(epr_4,x_4).
f163 :-> hasTheme(epr_4,r_4).
f164 :-> remove(er_4).
f165 :-> hasAgent(er_4,x_4).
f166 :-> hasTheme(er_4,r_4).
f167 :-> rexist(ea_4).
f168 :-> rexist(ev_4).
f169 :-> rexist(eg_4).
f170 :-> rexist(epr_4).
f171 :-> rexist(er_4).
f172 :-> licensee(x_5).
f173 :-> licensor(y_5).
f174 :-> product(p_5).
f175 :-> result(r_5).
f176 :-> licence(l_5).
f177 :-> isLicenceOf(l_5,p_5).
f178 :-> comment(c_5).
f179 :-> approve(ea_5).
f180 :-> hasAgent(ea_5,y_5).
f181 :-> hasTheme(ea_5,epr_5).
f182 :-> commission(ec_5).
f183 :-> hasTheme(ec_5,ev_5).
f184 :-> evaluate(ev_5).
f185 :-> hasAgent(ev_5,x_5).
f186 :-> hasTheme(ev_5,p_5).
f187 :-> hasResult(ev_5,r_5).
f188 :-> grant(eg_5).
f189 :-> hasAgent(eg_5,y_5).
f190 :-> hasReceiver(eg_5,x_5).
f191 :-> hasTheme(eg_5,l_5).
f192 :-> publish(epc_5).
f193 :-> hasAgent(epc_5,x_5).
f194 :-> hasTheme(epc_5,c_5).
f195 :-> isCommentOf(c_5,ev_5).
f196 :-> publish(epr_5).
f197 :-> hasAgent(epr_5,x_5).
f198 :-> hasTheme(epr_5,r_5).
f199 :-> remove(er_5).
f200 :-> hasAgent(er_5,x_5).
f201 :-> hasTheme(er_5,r_5).
f202 :-> rexist(ea_5).
f203 :-> rexist(ec_5).
f204 :-> rexist(epc_5).
f205 :-> rexist(epr_5).
f206 :-> licensee(x_6).
f207 :-> licensor(y_6).
f208 :-> product(p_6).
f209 :-> result(r_6).
f210 :-> licence(l_6).
f211 :-> isLicenceOf(l_6,p_6).
f212 :-> comment(c_6).
f213 :-> approve(ea_6).
f214 :-> hasAgent(ea_6,y_6).
f215 :-> hasTheme(ea_6,epr_6).
f216 :-> commission(ec_6).
f217 :-> hasTheme(ec_6,ev_6).
f218 :-> evaluate(ev_6).
f219 :-> hasAgent(ev_6,x_6).
f220 :-> hasTheme(ev_6,p_6).
f221 :-> hasResult(ev_6,r_6).
f222 :-> grant(eg_6).
f223 :-> hasAgent(eg_6,y_6).
f224 :-> hasReceiver(eg_6,x_6).
f225 :-> hasTheme(eg_6,l_6).
f226 :-> publish(epc_6).
f227 :-> hasAgent(epc_6,x_6).
f228 :-> hasTheme(epc_6,c_6).
f229 :-> isCommentOf(c_6,ev_6).
f230 :-> publish(epr_6).
f231 :-> hasAgent(epr_6,x_6).
f232 :-> hasTheme(epr_6,r_6).
f233 :-> remove(er_6).
f234 :-> hasAgent(er_6,x_6).
f235 :-> hasTheme(er_6,r_6).
f236 :-> rexist(ec_6).
f237 :-> rexist(ev_6).
f238 :-> rexist(eg_6).
f239 :-> rexist(epr_6).
f240 :-> rexist(er_6).
f241 :-> licensee(x_7).
f242 :-> licensor(y_7).
f243 :-> product(p_7).
f244 :-> result(r_7).
f245 :-> licence(l_7).
f246 :-> isLicenceOf(l_7,p_7).
f247 :-> comment(c_7).
f248 :-> approve(ea_7).
f249 :-> hasAgent(ea_7,y_7).
f250 :-> hasTheme(ea_7,epr_7).
f251 :-> commission(ec_7).
f252 :-> hasTheme(ec_7,ev_7).
f253 :-> evaluate(ev_7).
f254 :-> hasAgent(ev_7,x_7).
f255 :-> hasTheme(ev_7,p_7).
f256 :-> hasResult(ev_7,r_7).
f257 :-> grant(eg_7).
f258 :-> hasAgent(eg_7,y_7).
f259 :-> hasReceiver(eg_7,x_7).
f260 :-> hasTheme(eg_7,l_7).
f261 :-> publish(epc_7).
f262 :-> hasAgent(epc_7,x_7).
f263 :-> hasTheme(epc_7,c_7).
f264 :-> isCommentOf(c_7,ev_7).
f265 :-> publish(epr_7).
f266 :-> hasAgent(epr_7,x_7).
f267 :-> hasTheme(epr_7,r_7).
f268 :-> remove(er_7).
f269 :-> hasAgent(er_7,x_7).
f270 :-> hasTheme(er_7,r_7).
f271 :-> rexist(ec_7).
f272 :-> rexist(ev_7).
f273 :-> rexist(eg_7).
f274 :-> rexist(epc_7).
f275 :-> rexist(er_7).
f276 :-> licensee(x_8).
f277 :-> licensor(y_8).
f278 :-> product(p_8).
f279 :-> result(r_8).
f280 :-> licence(l_8).
f281 :-> isLicenceOf(l_8,p_8).
f282 :-> comment(c_8).
f283 :-> approve(ea_8).
f284 :-> hasAgent(ea_8,y_8).
f285 :-> hasTheme(ea_8,epr_8).
f286 :-> commission(ec_8).
f287 :-> hasTheme(ec_8,ev_8).
f288 :-> evaluate(ev_8).
f289 :-> hasAgent(ev_8,x_8).
f290 :-> hasTheme(ev_8,p_8).
f291 :-> hasResult(ev_8,r_8).
f292 :-> grant(eg_8).
f293 :-> hasAgent(eg_8,y_8).
f294 :-> hasReceiver(eg_8,x_8).
f295 :-> hasTheme(eg_8,l_8).
f296 :-> publish(epc_8).
f297 :-> hasAgent(epc_8,x_8).
f298 :-> hasTheme(epc_8,c_8).
f299 :-> isCommentOf(c_8,ev_8).
f300 :-> publish(epr_8).
f301 :-> hasAgent(epr_8,x_8).
f302 :-> hasTheme(epr_8,r_8).
f303 :-> remove(er_8).
f304 :-> hasAgent(er_8,x_8).
f305 :-> hasTheme(er_8,r_8).
f306 :-> rexist(ea_8).
f307 :-> rexist(ev_8).
f308 :-> rexist(epc_8).
f309 :-> rexist(epr_8).
f310 :-> rexist(er_8).
f311 :-> licensee(x_9).
f312 :-> licensor(y_9).
f313 :-> product(p_9).
f314 :-> result(r_9).
f315 :-> licence(l_9).
f316 :-> isLicenceOf(l_9,p_9).
f317 :-> comment(c_9).
f318 :-> approve(ea_9).
f319 :-> hasAgent(ea_9,y_9).
f320 :-> hasTheme(ea_9,epr_9).
f321 :-> commission(ec_9).
f322 :-> hasTheme(ec_9,ev_9).
f323 :-> evaluate(ev_9).
f324 :-> hasAgent(ev_9,x_9).
f325 :-> hasTheme(ev_9,p_9).
f326 :-> hasResult(ev_9,r_9).
f327 :-> grant(eg_9).
f328 :-> hasAgent(eg_9,y_9).
f329 :-> hasReceiver(eg_9,x_9).
f330 :-> hasTheme(eg_9,l_9).
f331 :-> publish(epc_9).
f332 :-> hasAgent(epc_9,x_9).
f333 :-> hasTheme(epc_9,c_9).
f334 :-> isCommentOf(c_9,ev_9).
f335 :-> publish(epr_9).
f336 :-> hasAgent(epr_9,x_9).
f337 :-> hasTheme(epr_9,r_9).
f338 :-> remove(er_9).
f339 :-> hasAgent(er_9,x_9).
f340 :-> hasTheme(er_9,r_9).
f341 :-> rexist(ea_9).
f342 :-> rexist(ec_9).
f343 :-> rexist(ev_9).
f344 :-> rexist(epc_9).
f345 :-> licensee(x_10).
f346 :-> licensor(y_10).
f347 :-> product(p_10).
f348 :-> result(r_10).
f349 :-> licence(l_10).
f350 :-> isLicenceOf(l_10,p_10).
f351 :-> comment(c_10).
f352 :-> approve(ea_10).
f353 :-> hasAgent(ea_10,y_10).
f354 :-> hasTheme(ea_10,epr_10).
f355 :-> commission(ec_10).
f356 :-> hasTheme(ec_10,ev_10).
f357 :-> evaluate(ev_10).
f358 :-> hasAgent(ev_10,x_10).
f359 :-> hasTheme(ev_10,p_10).
f360 :-> hasResult(ev_10,r_10).
f361 :-> grant(eg_10).
f362 :-> hasAgent(eg_10,y_10).
f363 :-> hasReceiver(eg_10,x_10).
f364 :-> hasTheme(eg_10,l_10).
f365 :-> publish(epc_10).
f366 :-> hasAgent(epc_10,x_10).
f367 :-> hasTheme(epc_10,c_10).
f368 :-> isCommentOf(c_10,ev_10).
f369 :-> publish(epr_10).
f370 :-> hasAgent(epr_10,x_10).
f371 :-> hasTheme(epr_10,r_10).
f372 :-> remove(er_10).
f373 :-> hasAgent(er_10,x_10).
f374 :-> hasTheme(er_10,r_10).
f375 :-> rexist(ea_10).
f376 :-> rexist(ev_10).
f377 :-> rexist(eg_10).
f378 :-> rexist(epc_10).
f379 :-> rexist(er_10).
f380 :-> licensee(x_11).
f381 :-> licensor(y_11).
f382 :-> product(p_11).
f383 :-> result(r_11).
f384 :-> licence(l_11).
f385 :-> isLicenceOf(l_11,p_11).
f386 :-> comment(c_11).
f387 :-> approve(ea_11).
f388 :-> hasAgent(ea_11,y_11).
f389 :-> hasTheme(ea_11,epr_11).
f390 :-> commission(ec_11).
f391 :-> hasTheme(ec_11,ev_11).
f392 :-> evaluate(ev_11).
f393 :-> hasAgent(ev_11,x_11).
f394 :-> hasTheme(ev_11,p_11).
f395 :-> hasResult(ev_11,r_11).
f396 :-> grant(eg_11).
f397 :-> hasAgent(eg_11,y_11).
f398 :-> hasReceiver(eg_11,x_11).
f399 :-> hasTheme(eg_11,l_11).
f400 :-> publish(epc_11).
f401 :-> hasAgent(epc_11,x_11).
f402 :-> hasTheme(epc_11,c_11).
f403 :-> isCommentOf(c_11,ev_11).
f404 :-> publish(epr_11).
f405 :-> hasAgent(epr_11,x_11).
f406 :-> hasTheme(epr_11,r_11).
f407 :-> remove(er_11).
f408 :-> hasAgent(er_11,x_11).
f409 :-> hasTheme(er_11,r_11).
f410 :-> rexist(ev_11).
f411 :-> rexist(epr_11).
f412 :-> licensee(x_12).
f413 :-> licensor(y_12).
f414 :-> product(p_12).
f415 :-> result(r_12).
f416 :-> licence(l_12).
f417 :-> isLicenceOf(l_12,p_12).
f418 :-> comment(c_12).
f419 :-> approve(ea_12).
f420 :-> hasAgent(ea_12,y_12).
f421 :-> hasTheme(ea_12,epr_12).
f422 :-> commission(ec_12).
f423 :-> hasTheme(ec_12,ev_12).
f424 :-> evaluate(ev_12).
f425 :-> hasAgent(ev_12,x_12).
f426 :-> hasTheme(ev_12,p_12).
f427 :-> hasResult(ev_12,r_12).
f428 :-> grant(eg_12).
f429 :-> hasAgent(eg_12,y_12).
f430 :-> hasReceiver(eg_12,x_12).
f431 :-> hasTheme(eg_12,l_12).
f432 :-> publish(epc_12).
f433 :-> hasAgent(epc_12,x_12).
f434 :-> hasTheme(epc_12,c_12).
f435 :-> isCommentOf(c_12,ev_12).
f436 :-> publish(epr_12).
f437 :-> hasAgent(epr_12,x_12).
f438 :-> hasTheme(epr_12,r_12).
f439 :-> remove(er_12).
f440 :-> hasAgent(er_12,x_12).
f441 :-> hasTheme(er_12,r_12).
f442 :-> rexist(ea_12).
f443 :-> rexist(ec_12).
f444 :-> rexist(ev_12).
f445 :-> rexist(epc_12).
f446 :-> rexist(epr_12).
f447 :-> licensee(x_13).
f448 :-> licensor(y_13).
f449 :-> product(p_13).
f450 :-> result(r_13).
f451 :-> licence(l_13).
f452 :-> isLicenceOf(l_13,p_13).
f453 :-> comment(c_13).
f454 :-> approve(ea_13).
f455 :-> hasAgent(ea_13,y_13).
f456 :-> hasTheme(ea_13,epr_13).
f457 :-> commission(ec_13).
f458 :-> hasTheme(ec_13,ev_13).
f459 :-> evaluate(ev_13).
f460 :-> hasAgent(ev_13,x_13).
f461 :-> hasTheme(ev_13,p_13).
f462 :-> hasResult(ev_13,r_13).
f463 :-> grant(eg_13).
f464 :-> hasAgent(eg_13,y_13).
f465 :-> hasReceiver(eg_13,x_13).
f466 :-> hasTheme(eg_13,l_13).
f467 :-> publish(epc_13).
f468 :-> hasAgent(epc_13,x_13).
f469 :-> hasTheme(epc_13,c_13).
f470 :-> isCommentOf(c_13,ev_13).
f471 :-> publish(epr_13).
f472 :-> hasAgent(epr_13,x_13).
f473 :-> hasTheme(epr_13,r_13).
f474 :-> remove(er_13).
f475 :-> hasAgent(er_13,x_13).
f476 :-> hasTheme(er_13,r_13).
f477 :-> rexist(ec_13).
f478 :-> rexist(ev_13).
f479 :-> rexist(eg_13).
f480 :-> rexist(epc_13).
f481 :-> rexist(epr_13).
f482 :-> licensee(x_14).
f483 :-> licensor(y_14).
f484 :-> product(p_14).
f485 :-> result(r_14).
f486 :-> licence(l_14).
f487 :-> isLicenceOf(l_14,p_14).
f488 :-> comment(c_14).
f489 :-> approve(ea_14).
f490 :-> hasAgent(ea_14,y_14).
f491 :-> hasTheme(ea_14,epr_14).
f492 :-> commission(ec_14).
f493 :-> hasTheme(ec_14,ev_14).
f494 :-> evaluate(ev_14).
f495 :-> hasAgent(ev_14,x_14).
f496 :-> hasTheme(ev_14,p_14).
f497 :-> hasResult(ev_14,r_14).
f498 :-> grant(eg_14).
f499 :-> hasAgent(eg_14,y_14).
f500 :-> hasReceiver(eg_14,x_14).
f501 :-> hasTheme(eg_14,l_14).
f502 :-> publish(epc_14).
f503 :-> hasAgent(epc_14,x_14).
f504 :-> hasTheme(epc_14,c_14).
f505 :-> isCommentOf(c_14,ev_14).
f506 :-> publish(epr_14).
f507 :-> hasAgent(epr_14,x_14).
f508 :-> hasTheme(epr_14,r_14).
f509 :-> remove(er_14).
f510 :-> hasAgent(er_14,x_14).
f511 :-> hasTheme(er_14,r_14).
f512 :-> rexist(ev_14).
f513 :-> rexist(eg_14).
f514 :-> rexist(epc_14).
f515 :-> licensee(x_15).
f516 :-> licensor(y_15).
f517 :-> product(p_15).
f518 :-> result(r_15).
f519 :-> licence(l_15).
f520 :-> isLicenceOf(l_15,p_15).
f521 :-> comment(c_15).
f522 :-> approve(ea_15).
f523 :-> hasAgent(ea_15,y_15).
f524 :-> hasTheme(ea_15,epr_15).
f525 :-> commission(ec_15).
f526 :-> hasTheme(ec_15,ev_15).
f527 :-> evaluate(ev_15).
f528 :-> hasAgent(ev_15,x_15).
f529 :-> hasTheme(ev_15,p_15).
f530 :-> hasResult(ev_15,r_15).
f531 :-> grant(eg_15).
f532 :-> hasAgent(eg_15,y_15).
f533 :-> hasReceiver(eg_15,x_15).
f534 :-> hasTheme(eg_15,l_15).
f535 :-> publish(epc_15).
f536 :-> hasAgent(epc_15,x_15).
f537 :-> hasTheme(epc_15,c_15).
f538 :-> isCommentOf(c_15,ev_15).
f539 :-> publish(epr_15).
f540 :-> hasAgent(epr_15,x_15).
f541 :-> hasTheme(epr_15,r_15).
f542 :-> remove(er_15).
f543 :-> hasAgent(er_15,x_15).
f544 :-> hasTheme(er_15,r_15).
f545 :-> rexist(eg_15).
f546 :-> rexist(epr_15).
f547 :-> licensee(x_16).
f548 :-> licensor(y_16).
f549 :-> product(p_16).
f550 :-> result(r_16).
f551 :-> licence(l_16).
f552 :-> isLicenceOf(l_16,p_16).
f553 :-> comment(c_16).
f554 :-> approve(ea_16).
f555 :-> hasAgent(ea_16,y_16).
f556 :-> hasTheme(ea_16,epr_16).
f557 :-> commission(ec_16).
f558 :-> hasTheme(ec_16,ev_16).
f559 :-> evaluate(ev_16).
f560 :-> hasAgent(ev_16,x_16).
f561 :-> hasTheme(ev_16,p_16).
f562 :-> hasResult(ev_16,r_16).
f563 :-> grant(eg_16).
f564 :-> hasAgent(eg_16,y_16).
f565 :-> hasReceiver(eg_16,x_16).
f566 :-> hasTheme(eg_16,l_16).
f567 :-> publish(epc_16).
f568 :-> hasAgent(epc_16,x_16).
f569 :-> hasTheme(epc_16,c_16).
f570 :-> isCommentOf(c_16,ev_16).
f571 :-> publish(epr_16).
f572 :-> hasAgent(epr_16,x_16).
f573 :-> hasTheme(epr_16,r_16).
f574 :-> remove(er_16).
f575 :-> hasAgent(er_16,x_16).
f576 :-> hasTheme(er_16,r_16).
f577 :-> rexist(ea_16).
f578 :-> rexist(ec_16).
f579 :-> rexist(ev_16).
f580 :-> rexist(eg_16).
f581 :-> rexist(epr_16).
f582 :-> rexist(er_16).
f583 :-> licensee(x_17).
f584 :-> licensor(y_17).
f585 :-> product(p_17).
f586 :-> result(r_17).
f587 :-> licence(l_17).
f588 :-> isLicenceOf(l_17,p_17).
f589 :-> comment(c_17).
f590 :-> approve(ea_17).
f591 :-> hasAgent(ea_17,y_17).
f592 :-> hasTheme(ea_17,epr_17).
f593 :-> commission(ec_17).
f594 :-> hasTheme(ec_17,ev_17).
f595 :-> evaluate(ev_17).
f596 :-> hasAgent(ev_17,x_17).
f597 :-> hasTheme(ev_17,p_17).
f598 :-> hasResult(ev_17,r_17).
f599 :-> grant(eg_17).
f600 :-> hasAgent(eg_17,y_17).
f601 :-> hasReceiver(eg_17,x_17).
f602 :-> hasTheme(eg_17,l_17).
f603 :-> publish(epc_17).
f604 :-> hasAgent(epc_17,x_17).
f605 :-> hasTheme(epc_17,c_17).
f606 :-> isCommentOf(c_17,ev_17).
f607 :-> publish(epr_17).
f608 :-> hasAgent(epr_17,x_17).
f609 :-> hasTheme(epr_17,r_17).
f610 :-> remove(er_17).
f611 :-> hasAgent(er_17,x_17).
f612 :-> hasTheme(er_17,r_17).
f613 :-> rexist(ea_17).
f614 :-> rexist(ec_17).
f615 :-> rexist(ev_17).
f616 :-> rexist(epr_17).
f617 :-> rexist(er_17).
f618 :-> licensee(x_18).
f619 :-> licensor(y_18).
f620 :-> product(p_18).
f621 :-> result(r_18).
f622 :-> licence(l_18).
f623 :-> isLicenceOf(l_18,p_18).
f624 :-> comment(c_18).
f625 :-> approve(ea_18).
f626 :-> hasAgent(ea_18,y_18).
f627 :-> hasTheme(ea_18,epr_18).
f628 :-> commission(ec_18).
f629 :-> hasTheme(ec_18,ev_18).
f630 :-> evaluate(ev_18).
f631 :-> hasAgent(ev_18,x_18).
f632 :-> hasTheme(ev_18,p_18).
f633 :-> hasResult(ev_18,r_18).
f634 :-> grant(eg_18).
f635 :-> hasAgent(eg_18,y_18).
f636 :-> hasReceiver(eg_18,x_18).
f637 :-> hasTheme(eg_18,l_18).
f638 :-> publish(epc_18).
f639 :-> hasAgent(epc_18,x_18).
f640 :-> hasTheme(epc_18,c_18).
f641 :-> isCommentOf(c_18,ev_18).
f642 :-> publish(epr_18).
f643 :-> hasAgent(epr_18,x_18).
f644 :-> hasTheme(epr_18,r_18).
f645 :-> remove(er_18).
f646 :-> hasAgent(er_18,x_18).
f647 :-> hasTheme(er_18,r_18).
f648 :-> rexist(epc_18).
f649 :-> licensee(x_19).
f650 :-> licensor(y_19).
f651 :-> product(p_19).
f652 :-> result(r_19).
f653 :-> licence(l_19).
f654 :-> isLicenceOf(l_19,p_19).
f655 :-> comment(c_19).
f656 :-> approve(ea_19).
f657 :-> hasAgent(ea_19,y_19).
f658 :-> hasTheme(ea_19,epr_19).
f659 :-> commission(ec_19).
f660 :-> hasTheme(ec_19,ev_19).
f661 :-> evaluate(ev_19).
f662 :-> hasAgent(ev_19,x_19).
f663 :-> hasTheme(ev_19,p_19).
f664 :-> hasResult(ev_19,r_19).
f665 :-> grant(eg_19).
f666 :-> hasAgent(eg_19,y_19).
f667 :-> hasReceiver(eg_19,x_19).
f668 :-> hasTheme(eg_19,l_19).
f669 :-> publish(epc_19).
f670 :-> hasAgent(epc_19,x_19).
f671 :-> hasTheme(epc_19,c_19).
f672 :-> isCommentOf(c_19,ev_19).
f673 :-> publish(epr_19).
f674 :-> hasAgent(epr_19,x_19).
f675 :-> hasTheme(epr_19,r_19).
f676 :-> remove(er_19).
f677 :-> hasAgent(er_19,x_19).
f678 :-> hasTheme(er_19,r_19).
f679 :-> rexist(ea_19).
f680 :-> rexist(ec_19).
f681 :-> rexist(epc_19).
f682 :-> rexist(epr_19).
f683 :-> rexist(er_19).
f684 :-> licensee(x_20).
f685 :-> licensor(y_20).
f686 :-> product(p_20).
f687 :-> result(r_20).
f688 :-> licence(l_20).
f689 :-> isLicenceOf(l_20,p_20).
f690 :-> comment(c_20).
f691 :-> approve(ea_20).
f692 :-> hasAgent(ea_20,y_20).
f693 :-> hasTheme(ea_20,epr_20).
f694 :-> commission(ec_20).
f695 :-> hasTheme(ec_20,ev_20).
f696 :-> evaluate(ev_20).
f697 :-> hasAgent(ev_20,x_20).
f698 :-> hasTheme(ev_20,p_20).
f699 :-> hasResult(ev_20,r_20).
f700 :-> grant(eg_20).
f701 :-> hasAgent(eg_20,y_20).
f702 :-> hasReceiver(eg_20,x_20).
f703 :-> hasTheme(eg_20,l_20).
f704 :-> publish(epc_20).
f705 :-> hasAgent(epc_20,x_20).
f706 :-> hasTheme(epc_20,c_20).
f707 :-> isCommentOf(c_20,ev_20).
f708 :-> publish(epr_20).
f709 :-> hasAgent(epr_20,x_20).
f710 :-> hasTheme(epr_20,r_20).
f711 :-> remove(er_20).
f712 :-> hasAgent(er_20,x_20).
f713 :-> hasTheme(er_20,r_20).
f714 :-> rexist(ec_20).
f715 :-> rexist(ev_20).
f716 :-> rexist(eg_20).
f717 :-> rexist(epc_20).
f718 :-> rexist(er_20).
f719 :-> licensee(x_21).
f720 :-> licensor(y_21).
f721 :-> product(p_21).
f722 :-> result(r_21).
f723 :-> licence(l_21).
f724 :-> isLicenceOf(l_21,p_21).
f725 :-> comment(c_21).
f726 :-> approve(ea_21).
f727 :-> hasAgent(ea_21,y_21).
f728 :-> hasTheme(ea_21,epr_21).
f729 :-> commission(ec_21).
f730 :-> hasTheme(ec_21,ev_21).
f731 :-> evaluate(ev_21).
f732 :-> hasAgent(ev_21,x_21).
f733 :-> hasTheme(ev_21,p_21).
f734 :-> hasResult(ev_21,r_21).
f735 :-> grant(eg_21).
f736 :-> hasAgent(eg_21,y_21).
f737 :-> hasReceiver(eg_21,x_21).
f738 :-> hasTheme(eg_21,l_21).
f739 :-> publish(epc_21).
f740 :-> hasAgent(epc_21,x_21).
f741 :-> hasTheme(epc_21,c_21).
f742 :-> isCommentOf(c_21,ev_21).
f743 :-> publish(epr_21).
f744 :-> hasAgent(epr_21,x_21).
f745 :-> hasTheme(epr_21,r_21).
f746 :-> remove(er_21).
f747 :-> hasAgent(er_21,x_21).
f748 :-> hasTheme(er_21,r_21).
f749 :-> rexist(er_21).
f750 :-> licensee(x_22).
f751 :-> licensor(y_22).
f752 :-> product(p_22).
f753 :-> result(r_22).
f754 :-> licence(l_22).
f755 :-> isLicenceOf(l_22,p_22).
f756 :-> comment(c_22).
f757 :-> approve(ea_22).
f758 :-> hasAgent(ea_22,y_22).
f759 :-> hasTheme(ea_22,epr_22).
f760 :-> commission(ec_22).
f761 :-> hasTheme(ec_22,ev_22).
f762 :-> evaluate(ev_22).
f763 :-> hasAgent(ev_22,x_22).
f764 :-> hasTheme(ev_22,p_22).
f765 :-> hasResult(ev_22,r_22).
f766 :-> grant(eg_22).
f767 :-> hasAgent(eg_22,y_22).
f768 :-> hasReceiver(eg_22,x_22).
f769 :-> hasTheme(eg_22,l_22).
f770 :-> publish(epc_22).
f771 :-> hasAgent(epc_22,x_22).
f772 :-> hasTheme(epc_22,c_22).
f773 :-> isCommentOf(c_22,ev_22).
f774 :-> publish(epr_22).
f775 :-> hasAgent(epr_22,x_22).
f776 :-> hasTheme(epr_22,r_22).
f777 :-> remove(er_22).
f778 :-> hasAgent(er_22,x_22).
f779 :-> hasTheme(er_22,r_22).
f780 :-> rexist(ec_22).
f781 :-> rexist(ev_22).
f782 :-> rexist(er_22).
f783 :-> licensee(x_23).
f784 :-> licensor(y_23).
f785 :-> product(p_23).
f786 :-> result(r_23).
f787 :-> licence(l_23).
f788 :-> isLicenceOf(l_23,p_23).
f789 :-> comment(c_23).
f790 :-> approve(ea_23).
f791 :-> hasAgent(ea_23,y_23).
f792 :-> hasTheme(ea_23,epr_23).
f793 :-> commission(ec_23).
f794 :-> hasTheme(ec_23,ev_23).
f795 :-> evaluate(ev_23).
f796 :-> hasAgent(ev_23,x_23).
f797 :-> hasTheme(ev_23,p_23).
f798 :-> hasResult(ev_23,r_23).
f799 :-> grant(eg_23).
f800 :-> hasAgent(eg_23,y_23).
f801 :-> hasReceiver(eg_23,x_23).
f802 :-> hasTheme(eg_23,l_23).
f803 :-> publish(epc_23).
f804 :-> hasAgent(epc_23,x_23).
f805 :-> hasTheme(epc_23,c_23).
f806 :-> isCommentOf(c_23,ev_23).
f807 :-> publish(epr_23).
f808 :-> hasAgent(epr_23,x_23).
f809 :-> hasTheme(epr_23,r_23).
f810 :-> remove(er_23).
f811 :-> hasAgent(er_23,x_23).
f812 :-> hasTheme(er_23,r_23).
f813 :-> rexist(ea_23).
f814 :-> rexist(eg_23).
f815 :-> rexist(epc_23).
f816 :-> licensee(x_24).
f817 :-> licensor(y_24).
f818 :-> product(p_24).
f819 :-> result(r_24).
f820 :-> licence(l_24).
f821 :-> isLicenceOf(l_24,p_24).
f822 :-> comment(c_24).
f823 :-> approve(ea_24).
f824 :-> hasAgent(ea_24,y_24).
f825 :-> hasTheme(ea_24,epr_24).
f826 :-> commission(ec_24).
f827 :-> hasTheme(ec_24,ev_24).
f828 :-> evaluate(ev_24).
f829 :-> hasAgent(ev_24,x_24).
f830 :-> hasTheme(ev_24,p_24).
f831 :-> hasResult(ev_24,r_24).
f832 :-> grant(eg_24).
f833 :-> hasAgent(eg_24,y_24).
f834 :-> hasReceiver(eg_24,x_24).
f835 :-> hasTheme(eg_24,l_24).
f836 :-> publish(epc_24).
f837 :-> hasAgent(epc_24,x_24).
f838 :-> hasTheme(epc_24,c_24).
f839 :-> isCommentOf(c_24,ev_24).
f840 :-> publish(epr_24).
f841 :-> hasAgent(epr_24,x_24).
f842 :-> hasTheme(epr_24,r_24).
f843 :-> remove(er_24).
f844 :-> hasAgent(er_24,x_24).
f845 :-> hasTheme(er_24,r_24).
f846 :-> rexist(ev_24).
f847 :-> rexist(eg_24).
f848 :-> rexist(epc_24).
f849 :-> rexist(er_24).
f850 :-> licensee(x_25).
f851 :-> licensor(y_25).
f852 :-> product(p_25).
f853 :-> result(r_25).
f854 :-> licence(l_25).
f855 :-> isLicenceOf(l_25,p_25).
f856 :-> comment(c_25).
f857 :-> approve(ea_25).
f858 :-> hasAgent(ea_25,y_25).
f859 :-> hasTheme(ea_25,epr_25).
f860 :-> commission(ec_25).
f861 :-> hasTheme(ec_25,ev_25).
f862 :-> evaluate(ev_25).
f863 :-> hasAgent(ev_25,x_25).
f864 :-> hasTheme(ev_25,p_25).
f865 :-> hasResult(ev_25,r_25).
f866 :-> grant(eg_25).
f867 :-> hasAgent(eg_25,y_25).
f868 :-> hasReceiver(eg_25,x_25).
f869 :-> hasTheme(eg_25,l_25).
f870 :-> publish(epc_25).
f871 :-> hasAgent(epc_25,x_25).
f872 :-> hasTheme(epc_25,c_25).
f873 :-> isCommentOf(c_25,ev_25).
f874 :-> publish(epr_25).
f875 :-> hasAgent(epr_25,x_25).
f876 :-> hasTheme(epr_25,r_25).
f877 :-> remove(er_25).
f878 :-> hasAgent(er_25,x_25).
f879 :-> hasTheme(er_25,r_25).
f880 :-> licensee(x_26).
f881 :-> licensor(y_26).
f882 :-> product(p_26).
f883 :-> result(r_26).
f884 :-> licence(l_26).
f885 :-> isLicenceOf(l_26,p_26).
f886 :-> comment(c_26).
f887 :-> approve(ea_26).
f888 :-> hasAgent(ea_26,y_26).
f889 :-> hasTheme(ea_26,epr_26).
f890 :-> commission(ec_26).
f891 :-> hasTheme(ec_26,ev_26).
f892 :-> evaluate(ev_26).
f893 :-> hasAgent(ev_26,x_26).
f894 :-> hasTheme(ev_26,p_26).
f895 :-> hasResult(ev_26,r_26).
f896 :-> grant(eg_26).
f897 :-> hasAgent(eg_26,y_26).
f898 :-> hasReceiver(eg_26,x_26).
f899 :-> hasTheme(eg_26,l_26).
f900 :-> publish(epc_26).
f901 :-> hasAgent(epc_26,x_26).
f902 :-> hasTheme(epc_26,c_26).
f903 :-> isCommentOf(c_26,ev_26).
f904 :-> publish(epr_26).
f905 :-> hasAgent(epr_26,x_26).
f906 :-> hasTheme(epr_26,r_26).
f907 :-> remove(er_26).
f908 :-> hasAgent(er_26,x_26).
f909 :-> hasTheme(er_26,r_26).
f910 :-> rexist(epr_26).
f911 :-> rexist(er_26).
f912 :-> licensee(x_27).
f913 :-> licensor(y_27).
f914 :-> product(p_27).
f915 :-> result(r_27).
f916 :-> licence(l_27).
f917 :-> isLicenceOf(l_27,p_27).
f918 :-> comment(c_27).
f919 :-> approve(ea_27).
f920 :-> hasAgent(ea_27,y_27).
f921 :-> hasTheme(ea_27,epr_27).
f922 :-> commission(ec_27).
f923 :-> hasTheme(ec_27,ev_27).
f924 :-> evaluate(ev_27).
f925 :-> hasAgent(ev_27,x_27).
f926 :-> hasTheme(ev_27,p_27).
f927 :-> hasResult(ev_27,r_27).
f928 :-> grant(eg_27).
f929 :-> hasAgent(eg_27,y_27).
f930 :-> hasReceiver(eg_27,x_27).
f931 :-> hasTheme(eg_27,l_27).
f932 :-> publish(epc_27).
f933 :-> hasAgent(epc_27,x_27).
f934 :-> hasTheme(epc_27,c_27).
f935 :-> isCommentOf(c_27,ev_27).
f936 :-> publish(epr_27).
f937 :-> hasAgent(epr_27,x_27).
f938 :-> hasTheme(epr_27,r_27).
f939 :-> remove(er_27).
f940 :-> hasAgent(er_27,x_27).
f941 :-> hasTheme(er_27,r_27).
f942 :-> rexist(ec_27).
f943 :-> rexist(ev_27).
f944 :-> rexist(er_27).
f945 :-> licensee(x_28).
f946 :-> licensor(y_28).
f947 :-> product(p_28).
f948 :-> result(r_28).
f949 :-> licence(l_28).
f950 :-> isLicenceOf(l_28,p_28).
f951 :-> comment(c_28).
f952 :-> approve(ea_28).
f953 :-> hasAgent(ea_28,y_28).
f954 :-> hasTheme(ea_28,epr_28).
f955 :-> commission(ec_28).
f956 :-> hasTheme(ec_28,ev_28).
f957 :-> evaluate(ev_28).
f958 :-> hasAgent(ev_28,x_28).
f959 :-> hasTheme(ev_28,p_28).
f960 :-> hasResult(ev_28,r_28).
f961 :-> grant(eg_28).
f962 :-> hasAgent(eg_28,y_28).
f963 :-> hasReceiver(eg_28,x_28).
f964 :-> hasTheme(eg_28,l_28).
f965 :-> publish(epc_28).
f966 :-> hasAgent(epc_28,x_28).
f967 :-> hasTheme(epc_28,c_28).
f968 :-> isCommentOf(c_28,ev_28).
f969 :-> publish(epr_28).
f970 :-> hasAgent(epr_28,x_28).
f971 :-> hasTheme(epr_28,r_28).
f972 :-> remove(er_28).
f973 :-> hasAgent(er_28,x_28).
f974 :-> hasTheme(er_28,r_28).
f975 :-> rexist(ec_28).
f976 :-> rexist(ev_28).
f977 :-> rexist(epr_28).
f978 :-> licensee(x_29).
f979 :-> licensor(y_29).
f980 :-> product(p_29).
f981 :-> result(r_29).
f982 :-> licence(l_29).
f983 :-> isLicenceOf(l_29,p_29).
f984 :-> comment(c_29).
f985 :-> approve(ea_29).
f986 :-> hasAgent(ea_29,y_29).
f987 :-> hasTheme(ea_29,epr_29).
f988 :-> commission(ec_29).
f989 :-> hasTheme(ec_29,ev_29).
f990 :-> evaluate(ev_29).
f991 :-> hasAgent(ev_29,x_29).
f992 :-> hasTheme(ev_29,p_29).
f993 :-> hasResult(ev_29,r_29).
f994 :-> grant(eg_29).
f995 :-> hasAgent(eg_29,y_29).
f996 :-> hasReceiver(eg_29,x_29).
f997 :-> hasTheme(eg_29,l_29).
f998 :-> publish(epc_29).
f999 :-> hasAgent(epc_29,x_29).
f1000 :-> hasTheme(epc_29,c_29).
f1001 :-> isCommentOf(c_29,ev_29).
f1002 :-> publish(epr_29).
f1003 :-> hasAgent(epr_29,x_29).
f1004 :-> hasTheme(epr_29,r_29).
f1005 :-> remove(er_29).
f1006 :-> hasAgent(er_29,x_29).
f1007 :-> hasTheme(er_29,r_29).
f1008 :-> rexist(ea_29).
f1009 :-> rexist(ec_29).
f1010 :-> rexist(eg_29).
f1011 :-> rexist(er_29).
