f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ev_0).
f33 :-> rexist(eg_0).
f34 :-> licensee(x_1).
f35 :-> licensor(y_1).
f36 :-> product(p_1).
f37 :-> result(r_1).
f38 :-> licence(l_1).
f39 :-> isLicenceOf(l_1,p_1).
f40 :-> comment(c_1).
f41 :-> approve(ea_1).
f42 :-> hasAgent(ea_1,y_1).
f43 :-> hasTheme(ea_1,epr_1).
f44 :-> commission(ec_1).
f45 :-> hasTheme(ec_1,ev_1).
f46 :-> evaluate(ev_1).
f47 :-> hasAgent(ev_1,x_1).
f48 :-> hasTheme(ev_1,p_1).
f49 :-> hasResult(ev_1,r_1).
f50 :-> grant(eg_1).
f51 :-> hasAgent(eg_1,y_1).
f52 :-> hasReceiver(eg_1,x_1).
f53 :-> hasTheme(eg_1,l_1).
f54 :-> publish(epc_1).
f55 :-> hasAgent(epc_1,x_1).
f56 :-> hasTheme(epc_1,c_1).
f57 :-> isCommentOf(c_1,ev_1).
f58 :-> publish(epr_1).
f59 :-> hasAgent(epr_1,x_1).
f60 :-> hasTheme(epr_1,r_1).
f61 :-> remove(er_1).
f62 :-> hasAgent(er_1,x_1).
f63 :-> hasTheme(er_1,r_1).
f64 :-> rexist(ec_1).
f65 :-> rexist(ev_1).
f66 :-> rexist(epc_1).
f67 :-> licensee(x_2).
f68 :-> licensor(y_2).
f69 :-> product(p_2).
f70 :-> result(r_2).
f71 :-> licence(l_2).
f72 :-> isLicenceOf(l_2,p_2).
f73 :-> comment(c_2).
f74 :-> approve(ea_2).
f75 :-> hasAgent(ea_2,y_2).
f76 :-> hasTheme(ea_2,epr_2).
f77 :-> commission(ec_2).
f78 :-> hasTheme(ec_2,ev_2).
f79 :-> evaluate(ev_2).
f80 :-> hasAgent(ev_2,x_2).
f81 :-> hasTheme(ev_2,p_2).
f82 :-> hasResult(ev_2,r_2).
f83 :-> grant(eg_2).
f84 :-> hasAgent(eg_2,y_2).
f85 :-> hasReceiver(eg_2,x_2).
f86 :-> hasTheme(eg_2,l_2).
f87 :-> publish(epc_2).
f88 :-> hasAgent(epc_2,x_2).
f89 :-> hasTheme(epc_2,c_2).
f90 :-> isCommentOf(c_2,ev_2).
f91 :-> publish(epr_2).
f92 :-> hasAgent(epr_2,x_2).
f93 :-> hasTheme(epr_2,r_2).
f94 :-> remove(er_2).
f95 :-> hasAgent(er_2,x_2).
f96 :-> hasTheme(er_2,r_2).
f97 :-> rexist(ec_2).
f98 :-> rexist(ev_2).
f99 :-> rexist(eg_2).
f100 :-> licensee(x_3).
f101 :-> licensor(y_3).
f102 :-> product(p_3).
f103 :-> result(r_3).
f104 :-> licence(l_3).
f105 :-> isLicenceOf(l_3,p_3).
f106 :-> comment(c_3).
f107 :-> approve(ea_3).
f108 :-> hasAgent(ea_3,y_3).
f109 :-> hasTheme(ea_3,epr_3).
f110 :-> commission(ec_3).
f111 :-> hasTheme(ec_3,ev_3).
f112 :-> evaluate(ev_3).
f113 :-> hasAgent(ev_3,x_3).
f114 :-> hasTheme(ev_3,p_3).
f115 :-> hasResult(ev_3,r_3).
f116 :-> grant(eg_3).
f117 :-> hasAgent(eg_3,y_3).
f118 :-> hasReceiver(eg_3,x_3).
f119 :-> hasTheme(eg_3,l_3).
f120 :-> publish(epc_3).
f121 :-> hasAgent(epc_3,x_3).
f122 :-> hasTheme(epc_3,c_3).
f123 :-> isCommentOf(c_3,ev_3).
f124 :-> publish(epr_3).
f125 :-> hasAgent(epr_3,x_3).
f126 :-> hasTheme(epr_3,r_3).
f127 :-> remove(er_3).
f128 :-> hasAgent(er_3,x_3).
f129 :-> hasTheme(er_3,r_3).
f130 :-> rexist(ea_3).
f131 :-> rexist(epc_3).
f132 :-> licensee(x_4).
f133 :-> licensor(y_4).
f134 :-> product(p_4).
f135 :-> result(r_4).
f136 :-> licence(l_4).
f137 :-> isLicenceOf(l_4,p_4).
f138 :-> comment(c_4).
f139 :-> approve(ea_4).
f140 :-> hasAgent(ea_4,y_4).
f141 :-> hasTheme(ea_4,epr_4).
f142 :-> commission(ec_4).
f143 :-> hasTheme(ec_4,ev_4).
f144 :-> evaluate(ev_4).
f145 :-> hasAgent(ev_4,x_4).
f146 :-> hasTheme(ev_4,p_4).
f147 :-> hasResult(ev_4,r_4).
f148 :-> grant(eg_4).
f149 :-> hasAgent(eg_4,y_4).
f150 :-> hasReceiver(eg_4,x_4).
f151 :-> hasTheme(eg_4,l_4).
f152 :-> publish(epc_4).
f153 :-> hasAgent(epc_4,x_4).
f154 :-> hasTheme(epc_4,c_4).
f155 :-> isCommentOf(c_4,ev_4).
f156 :-> publish(epr_4).
f157 :-> hasAgent(epr_4,x_4).
f158 :-> hasTheme(epr_4,r_4).
f159 :-> remove(er_4).
f160 :-> hasAgent(er_4,x_4).
f161 :-> hasTheme(er_4,r_4).
f162 :-> rexist(ec_4).
f163 :-> rexist(eg_4).
f164 :-> rexist(epr_4).
f165 :-> rexist(er_4).
f166 :-> licensee(x_5).
f167 :-> licensor(y_5).
f168 :-> product(p_5).
f169 :-> result(r_5).
f170 :-> licence(l_5).
f171 :-> isLicenceOf(l_5,p_5).
f172 :-> comment(c_5).
f173 :-> approve(ea_5).
f174 :-> hasAgent(ea_5,y_5).
f175 :-> hasTheme(ea_5,epr_5).
f176 :-> commission(ec_5).
f177 :-> hasTheme(ec_5,ev_5).
f178 :-> evaluate(ev_5).
f179 :-> hasAgent(ev_5,x_5).
f180 :-> hasTheme(ev_5,p_5).
f181 :-> hasResult(ev_5,r_5).
f182 :-> grant(eg_5).
f183 :-> hasAgent(eg_5,y_5).
f184 :-> hasReceiver(eg_5,x_5).
f185 :-> hasTheme(eg_5,l_5).
f186 :-> publish(epc_5).
f187 :-> hasAgent(epc_5,x_5).
f188 :-> hasTheme(epc_5,c_5).
f189 :-> isCommentOf(c_5,ev_5).
f190 :-> publish(epr_5).
f191 :-> hasAgent(epr_5,x_5).
f192 :-> hasTheme(epr_5,r_5).
f193 :-> remove(er_5).
f194 :-> hasAgent(er_5,x_5).
f195 :-> hasTheme(er_5,r_5).
f196 :-> rexist(ea_5).
f197 :-> rexist(ev_5).
f198 :-> rexist(eg_5).
f199 :-> rexist(er_5).
f200 :-> licensee(x_6).
f201 :-> licensor(y_6).
f202 :-> product(p_6).
f203 :-> result(r_6).
f204 :-> licence(l_6).
f205 :-> isLicenceOf(l_6,p_6).
f206 :-> comment(c_6).
f207 :-> approve(ea_6).
f208 :-> hasAgent(ea_6,y_6).
f209 :-> hasTheme(ea_6,epr_6).
f210 :-> commission(ec_6).
f211 :-> hasTheme(ec_6,ev_6).
f212 :-> evaluate(ev_6).
f213 :-> hasAgent(ev_6,x_6).
f214 :-> hasTheme(ev_6,p_6).
f215 :-> hasResult(ev_6,r_6).
f216 :-> grant(eg_6).
f217 :-> hasAgent(eg_6,y_6).
f218 :-> hasReceiver(eg_6,x_6).
f219 :-> hasTheme(eg_6,l_6).
f220 :-> publish(epc_6).
f221 :-> hasAgent(epc_6,x_6).
f222 :-> hasTheme(epc_6,c_6).
f223 :-> isCommentOf(c_6,ev_6).
f224 :-> publish(epr_6).
f225 :-> hasAgent(epr_6,x_6).
f226 :-> hasTheme(epr_6,r_6).
f227 :-> remove(er_6).
f228 :-> hasAgent(er_6,x_6).
f229 :-> hasTheme(er_6,r_6).
f230 :-> licensee(x_7).
f231 :-> licensor(y_7).
f232 :-> product(p_7).
f233 :-> result(r_7).
f234 :-> licence(l_7).
f235 :-> isLicenceOf(l_7,p_7).
f236 :-> comment(c_7).
f237 :-> approve(ea_7).
f238 :-> hasAgent(ea_7,y_7).
f239 :-> hasTheme(ea_7,epr_7).
f240 :-> commission(ec_7).
f241 :-> hasTheme(ec_7,ev_7).
f242 :-> evaluate(ev_7).
f243 :-> hasAgent(ev_7,x_7).
f244 :-> hasTheme(ev_7,p_7).
f245 :-> hasResult(ev_7,r_7).
f246 :-> grant(eg_7).
f247 :-> hasAgent(eg_7,y_7).
f248 :-> hasReceiver(eg_7,x_7).
f249 :-> hasTheme(eg_7,l_7).
f250 :-> publish(epc_7).
f251 :-> hasAgent(epc_7,x_7).
f252 :-> hasTheme(epc_7,c_7).
f253 :-> isCommentOf(c_7,ev_7).
f254 :-> publish(epr_7).
f255 :-> hasAgent(epr_7,x_7).
f256 :-> hasTheme(epr_7,r_7).
f257 :-> remove(er_7).
f258 :-> hasAgent(er_7,x_7).
f259 :-> hasTheme(er_7,r_7).
f260 :-> rexist(ea_7).
f261 :-> rexist(er_7).
f262 :-> licensee(x_8).
f263 :-> licensor(y_8).
f264 :-> product(p_8).
f265 :-> result(r_8).
f266 :-> licence(l_8).
f267 :-> isLicenceOf(l_8,p_8).
f268 :-> comment(c_8).
f269 :-> approve(ea_8).
f270 :-> hasAgent(ea_8,y_8).
f271 :-> hasTheme(ea_8,epr_8).
f272 :-> commission(ec_8).
f273 :-> hasTheme(ec_8,ev_8).
f274 :-> evaluate(ev_8).
f275 :-> hasAgent(ev_8,x_8).
f276 :-> hasTheme(ev_8,p_8).
f277 :-> hasResult(ev_8,r_8).
f278 :-> grant(eg_8).
f279 :-> hasAgent(eg_8,y_8).
f280 :-> hasReceiver(eg_8,x_8).
f281 :-> hasTheme(eg_8,l_8).
f282 :-> publish(epc_8).
f283 :-> hasAgent(epc_8,x_8).
f284 :-> hasTheme(epc_8,c_8).
f285 :-> isCommentOf(c_8,ev_8).
f286 :-> publish(epr_8).
f287 :-> hasAgent(epr_8,x_8).
f288 :-> hasTheme(epr_8,r_8).
f289 :-> remove(er_8).
f290 :-> hasAgent(er_8,x_8).
f291 :-> hasTheme(er_8,r_8).
f292 :-> rexist(eg_8).
f293 :-> rexist(epr_8).
f294 :-> licensee(x_9).
f295 :-> licensor(y_9).
f296 :-> product(p_9).
f297 :-> result(r_9).
f298 :-> licence(l_9).
f299 :-> isLicenceOf(l_9,p_9).
f300 :-> comment(c_9).
f301 :-> approve(ea_9).
f302 :-> hasAgent(ea_9,y_9).
f303 :-> hasTheme(ea_9,epr_9).
f304 :-> commission(ec_9).
f305 :-> hasTheme(ec_9,ev_9).
f306 :-> evaluate(ev_9).
f307 :-> hasAgent(ev_9,x_9).
f308 :-> hasTheme(ev_9,p_9).
f309 :-> hasResult(ev_9,r_9).
f310 :-> grant(eg_9).
f311 :-> hasAgent(eg_9,y_9).
f312 :-> hasReceiver(eg_9,x_9).
f313 :-> hasTheme(eg_9,l_9).
f314 :-> publish(epc_9).
f315 :-> hasAgent(epc_9,x_9).
f316 :-> hasTheme(epc_9,c_9).
f317 :-> isCommentOf(c_9,ev_9).
f318 :-> publish(epr_9).
f319 :-> hasAgent(epr_9,x_9).
f320 :-> hasTheme(epr_9,r_9).
f321 :-> remove(er_9).
f322 :-> hasAgent(er_9,x_9).
f323 :-> hasTheme(er_9,r_9).
f324 :-> rexist(ec_9).
f325 :-> rexist(epc_9).
f326 :-> rexist(epr_9).
f327 :-> licensee(x_10).
f328 :-> licensor(y_10).
f329 :-> product(p_10).
f330 :-> result(r_10).
f331 :-> licence(l_10).
f332 :-> isLicenceOf(l_10,p_10).
f333 :-> comment(c_10).
f334 :-> approve(ea_10).
f335 :-> hasAgent(ea_10,y_10).
f336 :-> hasTheme(ea_10,epr_10).
f337 :-> commission(ec_10).
f338 :-> hasTheme(ec_10,ev_10).
f339 :-> evaluate(ev_10).
f340 :-> hasAgent(ev_10,x_10).
f341 :-> hasTheme(ev_10,p_10).
f342 :-> hasResult(ev_10,r_10).
f343 :-> grant(eg_10).
f344 :-> hasAgent(eg_10,y_10).
f345 :-> hasReceiver(eg_10,x_10).
f346 :-> hasTheme(eg_10,l_10).
f347 :-> publish(epc_10).
f348 :-> hasAgent(epc_10,x_10).
f349 :-> hasTheme(epc_10,c_10).
f350 :-> isCommentOf(c_10,ev_10).
f351 :-> publish(epr_10).
f352 :-> hasAgent(epr_10,x_10).
f353 :-> hasTheme(epr_10,r_10).
f354 :-> remove(er_10).
f355 :-> hasAgent(er_10,x_10).
f356 :-> hasTheme(er_10,r_10).
f357 :-> rexist(ev_10).
f358 :-> rexist(eg_10).
f359 :-> rexist(epr_10).
f360 :-> rexist(er_10).
f361 :-> licensee(x_11).
f362 :-> licensor(y_11).
f363 :-> product(p_11).
f364 :-> result(r_11).
f365 :-> licence(l_11).
f366 :-> isLicenceOf(l_11,p_11).
f367 :-> comment(c_11).
f368 :-> approve(ea_11).
f369 :-> hasAgent(ea_11,y_11).
f370 :-> hasTheme(ea_11,epr_11).
f371 :-> commission(ec_11).
f372 :-> hasTheme(ec_11,ev_11).
f373 :-> evaluate(ev_11).
f374 :-> hasAgent(ev_11,x_11).
f375 :-> hasTheme(ev_11,p_11).
f376 :-> hasResult(ev_11,r_11).
f377 :-> grant(eg_11).
f378 :-> hasAgent(eg_11,y_11).
f379 :-> hasReceiver(eg_11,x_11).
f380 :-> hasTheme(eg_11,l_11).
f381 :-> publish(epc_11).
f382 :-> hasAgent(epc_11,x_11).
f383 :-> hasTheme(epc_11,c_11).
f384 :-> isCommentOf(c_11,ev_11).
f385 :-> publish(epr_11).
f386 :-> hasAgent(epr_11,x_11).
f387 :-> hasTheme(epr_11,r_11).
f388 :-> remove(er_11).
f389 :-> hasAgent(er_11,x_11).
f390 :-> hasTheme(er_11,r_11).
f391 :-> rexist(ea_11).
f392 :-> rexist(ec_11).
f393 :-> rexist(eg_11).
f394 :-> rexist(er_11).
f395 :-> licensee(x_12).
f396 :-> licensor(y_12).
f397 :-> product(p_12).
f398 :-> result(r_12).
f399 :-> licence(l_12).
f400 :-> isLicenceOf(l_12,p_12).
f401 :-> comment(c_12).
f402 :-> approve(ea_12).
f403 :-> hasAgent(ea_12,y_12).
f404 :-> hasTheme(ea_12,epr_12).
f405 :-> commission(ec_12).
f406 :-> hasTheme(ec_12,ev_12).
f407 :-> evaluate(ev_12).
f408 :-> hasAgent(ev_12,x_12).
f409 :-> hasTheme(ev_12,p_12).
f410 :-> hasResult(ev_12,r_12).
f411 :-> grant(eg_12).
f412 :-> hasAgent(eg_12,y_12).
f413 :-> hasReceiver(eg_12,x_12).
f414 :-> hasTheme(eg_12,l_12).
f415 :-> publish(epc_12).
f416 :-> hasAgent(epc_12,x_12).
f417 :-> hasTheme(epc_12,c_12).
f418 :-> isCommentOf(c_12,ev_12).
f419 :-> publish(epr_12).
f420 :-> hasAgent(epr_12,x_12).
f421 :-> hasTheme(epr_12,r_12).
f422 :-> remove(er_12).
f423 :-> hasAgent(er_12,x_12).
f424 :-> hasTheme(er_12,r_12).
f425 :-> rexist(ec_12).
f426 :-> rexist(epc_12).
f427 :-> rexist(epr_12).
f428 :-> licensee(x_13).
f429 :-> licensor(y_13).
f430 :-> product(p_13).
f431 :-> result(r_13).
f432 :-> licence(l_13).
f433 :-> isLicenceOf(l_13,p_13).
f434 :-> comment(c_13).
f435 :-> approve(ea_13).
f436 :-> hasAgent(ea_13,y_13).
f437 :-> hasTheme(ea_13,epr_13).
f438 :-> commission(ec_13).
f439 :-> hasTheme(ec_13,ev_13).
f440 :-> evaluate(ev_13).
f441 :-> hasAgent(ev_13,x_13).
f442 :-> hasTheme(ev_13,p_13).
f443 :-> hasResult(ev_13,r_13).
f444 :-> grant(eg_13).
f445 :-> hasAgent(eg_13,y_13).
f446 :-> hasReceiver(eg_13,x_13).
f447 :-> hasTheme(eg_13,l_13).
f448 :-> publish(epc_13).
f449 :-> hasAgent(epc_13,x_13).
f450 :-> hasTheme(epc_13,c_13).
f451 :-> isCommentOf(c_13,ev_13).
f452 :-> publish(epr_13).
f453 :-> hasAgent(epr_13,x_13).
f454 :-> hasTheme(epr_13,r_13).
f455 :-> remove(er_13).
f456 :-> hasAgent(er_13,x_13).
f457 :-> hasTheme(er_13,r_13).
f458 :-> rexist(ev_13).
f459 :-> rexist(eg_13).
f460 :-> rexist(epr_13).
f461 :-> licensee(x_14).
f462 :-> licensor(y_14).
f463 :-> product(p_14).
f464 :-> result(r_14).
f465 :-> licence(l_14).
f466 :-> isLicenceOf(l_14,p_14).
f467 :-> comment(c_14).
f468 :-> approve(ea_14).
f469 :-> hasAgent(ea_14,y_14).
f470 :-> hasTheme(ea_14,epr_14).
f471 :-> commission(ec_14).
f472 :-> hasTheme(ec_14,ev_14).
f473 :-> evaluate(ev_14).
f474 :-> hasAgent(ev_14,x_14).
f475 :-> hasTheme(ev_14,p_14).
f476 :-> hasResult(ev_14,r_14).
f477 :-> grant(eg_14).
f478 :-> hasAgent(eg_14,y_14).
f479 :-> hasReceiver(eg_14,x_14).
f480 :-> hasTheme(eg_14,l_14).
f481 :-> publish(epc_14).
f482 :-> hasAgent(epc_14,x_14).
f483 :-> hasTheme(epc_14,c_14).
f484 :-> isCommentOf(c_14,ev_14).
f485 :-> publish(epr_14).
f486 :-> hasAgent(epr_14,x_14).
f487 :-> hasTheme(epr_14,r_14).
f488 :-> remove(er_14).
f489 :-> hasAgent(er_14,x_14).
f490 :-> hasTheme(er_14,r_14).
f491 :-> rexist(ea_14).
f492 :-> rexist(ev_14).
f493 :-> rexist(epc_14).
f494 :-> licensee(x_15).
f495 :-> licensor(y_15).
f496 :-> product(p_15).
f497 :-> result(r_15).
f498 :-> licence(l_15).
f499 :-> isLicenceOf(l_15,p_15).
f500 :-> comment(c_15).
f501 :-> approve(ea_15).
f502 :-> hasAgent(ea_15,y_15).
f503 :-> hasTheme(ea_15,epr_15).
f504 :-> commission(ec_15).
f505 :-> hasTheme(ec_15,ev_15).
f506 :-> evaluate(ev_15).
f507 :-> hasAgent(ev_15,x_15).
f508 :-> hasTheme(ev_15,p_15).
f509 :-> hasResult(ev_15,r_15).
f510 :-> grant(eg_15).
f511 :-> hasAgent(eg_15,y_15).
f512 :-> hasReceiver(eg_15,x_15).
f513 :-> hasTheme(eg_15,l_15).
f514 :-> publish(epc_15).
f515 :-> hasAgent(epc_15,x_15).
f516 :-> hasTheme(epc_15,c_15).
f517 :-> isCommentOf(c_15,ev_15).
f518 :-> publish(epr_15).
f519 :-> hasAgent(epr_15,x_15).
f520 :-> hasTheme(epr_15,r_15).
f521 :-> remove(er_15).
f522 :-> hasAgent(er_15,x_15).
f523 :-> hasTheme(er_15,r_15).
f524 :-> rexist(ea_15).
f525 :-> rexist(epc_15).
f526 :-> rexist(er_15).
f527 :-> licensee(x_16).
f528 :-> licensor(y_16).
f529 :-> product(p_16).
f530 :-> result(r_16).
f531 :-> licence(l_16).
f532 :-> isLicenceOf(l_16,p_16).
f533 :-> comment(c_16).
f534 :-> approve(ea_16).
f535 :-> hasAgent(ea_16,y_16).
f536 :-> hasTheme(ea_16,epr_16).
f537 :-> commission(ec_16).
f538 :-> hasTheme(ec_16,ev_16).
f539 :-> evaluate(ev_16).
f540 :-> hasAgent(ev_16,x_16).
f541 :-> hasTheme(ev_16,p_16).
f542 :-> hasResult(ev_16,r_16).
f543 :-> grant(eg_16).
f544 :-> hasAgent(eg_16,y_16).
f545 :-> hasReceiver(eg_16,x_16).
f546 :-> hasTheme(eg_16,l_16).
f547 :-> publish(epc_16).
f548 :-> hasAgent(epc_16,x_16).
f549 :-> hasTheme(epc_16,c_16).
f550 :-> isCommentOf(c_16,ev_16).
f551 :-> publish(epr_16).
f552 :-> hasAgent(epr_16,x_16).
f553 :-> hasTheme(epr_16,r_16).
f554 :-> remove(er_16).
f555 :-> hasAgent(er_16,x_16).
f556 :-> hasTheme(er_16,r_16).
f557 :-> rexist(ev_16).
f558 :-> rexist(eg_16).
f559 :-> rexist(epc_16).
f560 :-> rexist(epr_16).
f561 :-> rexist(er_16).
f562 :-> licensee(x_17).
f563 :-> licensor(y_17).
f564 :-> product(p_17).
f565 :-> result(r_17).
f566 :-> licence(l_17).
f567 :-> isLicenceOf(l_17,p_17).
f568 :-> comment(c_17).
f569 :-> approve(ea_17).
f570 :-> hasAgent(ea_17,y_17).
f571 :-> hasTheme(ea_17,epr_17).
f572 :-> commission(ec_17).
f573 :-> hasTheme(ec_17,ev_17).
f574 :-> evaluate(ev_17).
f575 :-> hasAgent(ev_17,x_17).
f576 :-> hasTheme(ev_17,p_17).
f577 :-> hasResult(ev_17,r_17).
f578 :-> grant(eg_17).
f579 :-> hasAgent(eg_17,y_17).
f580 :-> hasReceiver(eg_17,x_17).
f581 :-> hasTheme(eg_17,l_17).
f582 :-> publish(epc_17).
f583 :-> hasAgent(epc_17,x_17).
f584 :-> hasTheme(epc_17,c_17).
f585 :-> isCommentOf(c_17,ev_17).
f586 :-> publish(epr_17).
f587 :-> hasAgent(epr_17,x_17).
f588 :-> hasTheme(epr_17,r_17).
f589 :-> remove(er_17).
f590 :-> hasAgent(er_17,x_17).
f591 :-> hasTheme(er_17,r_17).
f592 :-> rexist(ea_17).
f593 :-> rexist(ev_17).
f594 :-> rexist(eg_17).
f595 :-> rexist(epr_17).
f596 :-> licensee(x_18).
f597 :-> licensor(y_18).
f598 :-> product(p_18).
f599 :-> result(r_18).
f600 :-> licence(l_18).
f601 :-> isLicenceOf(l_18,p_18).
f602 :-> comment(c_18).
f603 :-> approve(ea_18).
f604 :-> hasAgent(ea_18,y_18).
f605 :-> hasTheme(ea_18,epr_18).
f606 :-> commission(ec_18).
f607 :-> hasTheme(ec_18,ev_18).
f608 :-> evaluate(ev_18).
f609 :-> hasAgent(ev_18,x_18).
f610 :-> hasTheme(ev_18,p_18).
f611 :-> hasResult(ev_18,r_18).
f612 :-> grant(eg_18).
f613 :-> hasAgent(eg_18,y_18).
f614 :-> hasReceiver(eg_18,x_18).
f615 :-> hasTheme(eg_18,l_18).
f616 :-> publish(epc_18).
f617 :-> hasAgent(epc_18,x_18).
f618 :-> hasTheme(epc_18,c_18).
f619 :-> isCommentOf(c_18,ev_18).
f620 :-> publish(epr_18).
f621 :-> hasAgent(epr_18,x_18).
f622 :-> hasTheme(epr_18,r_18).
f623 :-> remove(er_18).
f624 :-> hasAgent(er_18,x_18).
f625 :-> hasTheme(er_18,r_18).
f626 :-> rexist(epr_18).
f627 :-> rexist(er_18).
f628 :-> licensee(x_19).
f629 :-> licensor(y_19).
f630 :-> product(p_19).
f631 :-> result(r_19).
f632 :-> licence(l_19).
f633 :-> isLicenceOf(l_19,p_19).
f634 :-> comment(c_19).
f635 :-> approve(ea_19).
f636 :-> hasAgent(ea_19,y_19).
f637 :-> hasTheme(ea_19,epr_19).
f638 :-> commission(ec_19).
f639 :-> hasTheme(ec_19,ev_19).
f640 :-> evaluate(ev_19).
f641 :-> hasAgent(ev_19,x_19).
f642 :-> hasTheme(ev_19,p_19).
f643 :-> hasResult(ev_19,r_19).
f644 :-> grant(eg_19).
f645 :-> hasAgent(eg_19,y_19).
f646 :-> hasReceiver(eg_19,x_19).
f647 :-> hasTheme(eg_19,l_19).
f648 :-> publish(epc_19).
f649 :-> hasAgent(epc_19,x_19).
f650 :-> hasTheme(epc_19,c_19).
f651 :-> isCommentOf(c_19,ev_19).
f652 :-> publish(epr_19).
f653 :-> hasAgent(epr_19,x_19).
f654 :-> hasTheme(epr_19,r_19).
f655 :-> remove(er_19).
f656 :-> hasAgent(er_19,x_19).
f657 :-> hasTheme(er_19,r_19).
f658 :-> rexist(ea_19).
f659 :-> rexist(eg_19).
f660 :-> licensee(x_20).
f661 :-> licensor(y_20).
f662 :-> product(p_20).
f663 :-> result(r_20).
f664 :-> licence(l_20).
f665 :-> isLicenceOf(l_20,p_20).
f666 :-> comment(c_20).
f667 :-> approve(ea_20).
f668 :-> hasAgent(ea_20,y_20).
f669 :-> hasTheme(ea_20,epr_20).
f670 :-> commission(ec_20).
f671 :-> hasTheme(ec_20,ev_20).
f672 :-> evaluate(ev_20).
f673 :-> hasAgent(ev_20,x_20).
f674 :-> hasTheme(ev_20,p_20).
f675 :-> hasResult(ev_20,r_20).
f676 :-> grant(eg_20).
f677 :-> hasAgent(eg_20,y_20).
f678 :-> hasReceiver(eg_20,x_20).
f679 :-> hasTheme(eg_20,l_20).
f680 :-> publish(epc_20).
f681 :-> hasAgent(epc_20,x_20).
f682 :-> hasTheme(epc_20,c_20).
f683 :-> isCommentOf(c_20,ev_20).
f684 :-> publish(epr_20).
f685 :-> hasAgent(epr_20,x_20).
f686 :-> hasTheme(epr_20,r_20).
f687 :-> remove(er_20).
f688 :-> hasAgent(er_20,x_20).
f689 :-> hasTheme(er_20,r_20).
f690 :-> rexist(eg_20).
f691 :-> licensee(x_21).
f692 :-> licensor(y_21).
f693 :-> product(p_21).
f694 :-> result(r_21).
f695 :-> licence(l_21).
f696 :-> isLicenceOf(l_21,p_21).
f697 :-> comment(c_21).
f698 :-> approve(ea_21).
f699 :-> hasAgent(ea_21,y_21).
f700 :-> hasTheme(ea_21,epr_21).
f701 :-> commission(ec_21).
f702 :-> hasTheme(ec_21,ev_21).
f703 :-> evaluate(ev_21).
f704 :-> hasAgent(ev_21,x_21).
f705 :-> hasTheme(ev_21,p_21).
f706 :-> hasResult(ev_21,r_21).
f707 :-> grant(eg_21).
f708 :-> hasAgent(eg_21,y_21).
f709 :-> hasReceiver(eg_21,x_21).
f710 :-> hasTheme(eg_21,l_21).
f711 :-> publish(epc_21).
f712 :-> hasAgent(epc_21,x_21).
f713 :-> hasTheme(epc_21,c_21).
f714 :-> isCommentOf(c_21,ev_21).
f715 :-> publish(epr_21).
f716 :-> hasAgent(epr_21,x_21).
f717 :-> hasTheme(epr_21,r_21).
f718 :-> remove(er_21).
f719 :-> hasAgent(er_21,x_21).
f720 :-> hasTheme(er_21,r_21).
f721 :-> rexist(ea_21).
f722 :-> rexist(ec_21).
f723 :-> rexist(epc_21).
f724 :-> licensee(x_22).
f725 :-> licensor(y_22).
f726 :-> product(p_22).
f727 :-> result(r_22).
f728 :-> licence(l_22).
f729 :-> isLicenceOf(l_22,p_22).
f730 :-> comment(c_22).
f731 :-> approve(ea_22).
f732 :-> hasAgent(ea_22,y_22).
f733 :-> hasTheme(ea_22,epr_22).
f734 :-> commission(ec_22).
f735 :-> hasTheme(ec_22,ev_22).
f736 :-> evaluate(ev_22).
f737 :-> hasAgent(ev_22,x_22).
f738 :-> hasTheme(ev_22,p_22).
f739 :-> hasResult(ev_22,r_22).
f740 :-> grant(eg_22).
f741 :-> hasAgent(eg_22,y_22).
f742 :-> hasReceiver(eg_22,x_22).
f743 :-> hasTheme(eg_22,l_22).
f744 :-> publish(epc_22).
f745 :-> hasAgent(epc_22,x_22).
f746 :-> hasTheme(epc_22,c_22).
f747 :-> isCommentOf(c_22,ev_22).
f748 :-> publish(epr_22).
f749 :-> hasAgent(epr_22,x_22).
f750 :-> hasTheme(epr_22,r_22).
f751 :-> remove(er_22).
f752 :-> hasAgent(er_22,x_22).
f753 :-> hasTheme(er_22,r_22).
f754 :-> rexist(ec_22).
f755 :-> rexist(ev_22).
f756 :-> rexist(epr_22).
f757 :-> rexist(er_22).
f758 :-> licensee(x_23).
f759 :-> licensor(y_23).
f760 :-> product(p_23).
f761 :-> result(r_23).
f762 :-> licence(l_23).
f763 :-> isLicenceOf(l_23,p_23).
f764 :-> comment(c_23).
f765 :-> approve(ea_23).
f766 :-> hasAgent(ea_23,y_23).
f767 :-> hasTheme(ea_23,epr_23).
f768 :-> commission(ec_23).
f769 :-> hasTheme(ec_23,ev_23).
f770 :-> evaluate(ev_23).
f771 :-> hasAgent(ev_23,x_23).
f772 :-> hasTheme(ev_23,p_23).
f773 :-> hasResult(ev_23,r_23).
f774 :-> grant(eg_23).
f775 :-> hasAgent(eg_23,y_23).
f776 :-> hasReceiver(eg_23,x_23).
f777 :-> hasTheme(eg_23,l_23).
f778 :-> publish(epc_23).
f779 :-> hasAgent(epc_23,x_23).
f780 :-> hasTheme(epc_23,c_23).
f781 :-> isCommentOf(c_23,ev_23).
f782 :-> publish(epr_23).
f783 :-> hasAgent(epr_23,x_23).
f784 :-> hasTheme(epr_23,r_23).
f785 :-> remove(er_23).
f786 :-> hasAgent(er_23,x_23).
f787 :-> hasTheme(er_23,r_23).
f788 :-> rexist(ea_23).
f789 :-> rexist(ec_23).
f790 :-> rexist(ev_23).
f791 :-> licensee(x_24).
f792 :-> licensor(y_24).
f793 :-> product(p_24).
f794 :-> result(r_24).
f795 :-> licence(l_24).
f796 :-> isLicenceOf(l_24,p_24).
f797 :-> comment(c_24).
f798 :-> approve(ea_24).
f799 :-> hasAgent(ea_24,y_24).
f800 :-> hasTheme(ea_24,epr_24).
f801 :-> commission(ec_24).
f802 :-> hasTheme(ec_24,ev_24).
f803 :-> evaluate(ev_24).
f804 :-> hasAgent(ev_24,x_24).
f805 :-> hasTheme(ev_24,p_24).
f806 :-> hasResult(ev_24,r_24).
f807 :-> grant(eg_24).
f808 :-> hasAgent(eg_24,y_24).
f809 :-> hasReceiver(eg_24,x_24).
f810 :-> hasTheme(eg_24,l_24).
f811 :-> publish(epc_24).
f812 :-> hasAgent(epc_24,x_24).
f813 :-> hasTheme(epc_24,c_24).
f814 :-> isCommentOf(c_24,ev_24).
f815 :-> publish(epr_24).
f816 :-> hasAgent(epr_24,x_24).
f817 :-> hasTheme(epr_24,r_24).
f818 :-> remove(er_24).
f819 :-> hasAgent(er_24,x_24).
f820 :-> hasTheme(er_24,r_24).
f821 :-> rexist(ea_24).
f822 :-> rexist(ec_24).
f823 :-> rexist(eg_24).
f824 :-> licensee(x_25).
f825 :-> licensor(y_25).
f826 :-> product(p_25).
f827 :-> result(r_25).
f828 :-> licence(l_25).
f829 :-> isLicenceOf(l_25,p_25).
f830 :-> comment(c_25).
f831 :-> approve(ea_25).
f832 :-> hasAgent(ea_25,y_25).
f833 :-> hasTheme(ea_25,epr_25).
f834 :-> commission(ec_25).
f835 :-> hasTheme(ec_25,ev_25).
f836 :-> evaluate(ev_25).
f837 :-> hasAgent(ev_25,x_25).
f838 :-> hasTheme(ev_25,p_25).
f839 :-> hasResult(ev_25,r_25).
f840 :-> grant(eg_25).
f841 :-> hasAgent(eg_25,y_25).
f842 :-> hasReceiver(eg_25,x_25).
f843 :-> hasTheme(eg_25,l_25).
f844 :-> publish(epc_25).
f845 :-> hasAgent(epc_25,x_25).
f846 :-> hasTheme(epc_25,c_25).
f847 :-> isCommentOf(c_25,ev_25).
f848 :-> publish(epr_25).
f849 :-> hasAgent(epr_25,x_25).
f850 :-> hasTheme(epr_25,r_25).
f851 :-> remove(er_25).
f852 :-> hasAgent(er_25,x_25).
f853 :-> hasTheme(er_25,r_25).
f854 :-> rexist(ev_25).
f855 :-> rexist(epc_25).
f856 :-> rexist(er_25).
f857 :-> licensee(x_26).
f858 :-> licensor(y_26).
f859 :-> product(p_26).
f860 :-> result(r_26).
f861 :-> licence(l_26).
f862 :-> isLicenceOf(l_26,p_26).
f863 :-> comment(c_26).
f864 :-> approve(ea_26).
f865 :-> hasAgent(ea_26,y_26).
f866 :-> hasTheme(ea_26,epr_26).
f867 :-> commission(ec_26).
f868 :-> hasTheme(ec_26,ev_26).
f869 :-> evaluate(ev_26).
f870 :-> hasAgent(ev_26,x_26).
f871 :-> hasTheme(ev_26,p_26).
f872 :-> hasResult(ev_26,r_26).
f873 :-> grant(eg_26).
f874 :-> hasAgent(eg_26,y_26).
f875 :-> hasReceiver(eg_26,x_26).
f876 :-> hasTheme(eg_26,l_26).
f877 :-> publish(epc_26).
f878 :-> hasAgent(epc_26,x_26).
f879 :-> hasTheme(epc_26,c_26).
f880 :-> isCommentOf(c_26,ev_26).
f881 :-> publish(epr_26).
f882 :-> hasAgent(epr_26,x_26).
f883 :-> hasTheme(epr_26,r_26).
f884 :-> remove(er_26).
f885 :-> hasAgent(er_26,x_26).
f886 :-> hasTheme(er_26,r_26).
f887 :-> rexist(ec_26).
f888 :-> rexist(ev_26).
f889 :-> rexist(epr_26).
f890 :-> rexist(er_26).
f891 :-> licensee(x_27).
f892 :-> licensor(y_27).
f893 :-> product(p_27).
f894 :-> result(r_27).
f895 :-> licence(l_27).
f896 :-> isLicenceOf(l_27,p_27).
f897 :-> comment(c_27).
f898 :-> approve(ea_27).
f899 :-> hasAgent(ea_27,y_27).
f900 :-> hasTheme(ea_27,epr_27).
f901 :-> commission(ec_27).
f902 :-> hasTheme(ec_27,ev_27).
f903 :-> evaluate(ev_27).
f904 :-> hasAgent(ev_27,x_27).
f905 :-> hasTheme(ev_27,p_27).
f906 :-> hasResult(ev_27,r_27).
f907 :-> grant(eg_27).
f908 :-> hasAgent(eg_27,y_27).
f909 :-> hasReceiver(eg_27,x_27).
f910 :-> hasTheme(eg_27,l_27).
f911 :-> publish(epc_27).
f912 :-> hasAgent(epc_27,x_27).
f913 :-> hasTheme(epc_27,c_27).
f914 :-> isCommentOf(c_27,ev_27).
f915 :-> publish(epr_27).
f916 :-> hasAgent(epr_27,x_27).
f917 :-> hasTheme(epr_27,r_27).
f918 :-> remove(er_27).
f919 :-> hasAgent(er_27,x_27).
f920 :-> hasTheme(er_27,r_27).
f921 :-> rexist(ev_27).
f922 :-> rexist(epc_27).
f923 :-> rexist(er_27).
f924 :-> licensee(x_28).
f925 :-> licensor(y_28).
f926 :-> product(p_28).
f927 :-> result(r_28).
f928 :-> licence(l_28).
f929 :-> isLicenceOf(l_28,p_28).
f930 :-> comment(c_28).
f931 :-> approve(ea_28).
f932 :-> hasAgent(ea_28,y_28).
f933 :-> hasTheme(ea_28,epr_28).
f934 :-> commission(ec_28).
f935 :-> hasTheme(ec_28,ev_28).
f936 :-> evaluate(ev_28).
f937 :-> hasAgent(ev_28,x_28).
f938 :-> hasTheme(ev_28,p_28).
f939 :-> hasResult(ev_28,r_28).
f940 :-> grant(eg_28).
f941 :-> hasAgent(eg_28,y_28).
f942 :-> hasReceiver(eg_28,x_28).
f943 :-> hasTheme(eg_28,l_28).
f944 :-> publish(epc_28).
f945 :-> hasAgent(epc_28,x_28).
f946 :-> hasTheme(epc_28,c_28).
f947 :-> isCommentOf(c_28,ev_28).
f948 :-> publish(epr_28).
f949 :-> hasAgent(epr_28,x_28).
f950 :-> hasTheme(epr_28,r_28).
f951 :-> remove(er_28).
f952 :-> hasAgent(er_28,x_28).
f953 :-> hasTheme(er_28,r_28).
f954 :-> rexist(ea_28).
f955 :-> rexist(ec_28).
f956 :-> rexist(eg_28).
f957 :-> rexist(epc_28).
f958 :-> rexist(epr_28).
f959 :-> licensee(x_29).
f960 :-> licensor(y_29).
f961 :-> product(p_29).
f962 :-> result(r_29).
f963 :-> licence(l_29).
f964 :-> isLicenceOf(l_29,p_29).
f965 :-> comment(c_29).
f966 :-> approve(ea_29).
f967 :-> hasAgent(ea_29,y_29).
f968 :-> hasTheme(ea_29,epr_29).
f969 :-> commission(ec_29).
f970 :-> hasTheme(ec_29,ev_29).
f971 :-> evaluate(ev_29).
f972 :-> hasAgent(ev_29,x_29).
f973 :-> hasTheme(ev_29,p_29).
f974 :-> hasResult(ev_29,r_29).
f975 :-> grant(eg_29).
f976 :-> hasAgent(eg_29,y_29).
f977 :-> hasReceiver(eg_29,x_29).
f978 :-> hasTheme(eg_29,l_29).
f979 :-> publish(epc_29).
f980 :-> hasAgent(epc_29,x_29).
f981 :-> hasTheme(epc_29,c_29).
f982 :-> isCommentOf(c_29,ev_29).
f983 :-> publish(epr_29).
f984 :-> hasAgent(epr_29,x_29).
f985 :-> hasTheme(epr_29,r_29).
f986 :-> remove(er_29).
f987 :-> hasAgent(er_29,x_29).
f988 :-> hasTheme(er_29,r_29).
f989 :-> rexist(ec_29).
f990 :-> rexist(eg_29).
f991 :-> rexist(epr_29).
f992 :-> licensee(x_30).
f993 :-> licensor(y_30).
f994 :-> product(p_30).
f995 :-> result(r_30).
f996 :-> licence(l_30).
f997 :-> isLicenceOf(l_30,p_30).
f998 :-> comment(c_30).
f999 :-> approve(ea_30).
f1000 :-> hasAgent(ea_30,y_30).
f1001 :-> hasTheme(ea_30,epr_30).
f1002 :-> commission(ec_30).
f1003 :-> hasTheme(ec_30,ev_30).
f1004 :-> evaluate(ev_30).
f1005 :-> hasAgent(ev_30,x_30).
f1006 :-> hasTheme(ev_30,p_30).
f1007 :-> hasResult(ev_30,r_30).
f1008 :-> grant(eg_30).
f1009 :-> hasAgent(eg_30,y_30).
f1010 :-> hasReceiver(eg_30,x_30).
f1011 :-> hasTheme(eg_30,l_30).
f1012 :-> publish(epc_30).
f1013 :-> hasAgent(epc_30,x_30).
f1014 :-> hasTheme(epc_30,c_30).
f1015 :-> isCommentOf(c_30,ev_30).
f1016 :-> publish(epr_30).
f1017 :-> hasAgent(epr_30,x_30).
f1018 :-> hasTheme(epr_30,r_30).
f1019 :-> remove(er_30).
f1020 :-> hasAgent(er_30,x_30).
f1021 :-> hasTheme(er_30,r_30).
f1022 :-> rexist(ec_30).
f1023 :-> rexist(ev_30).
f1024 :-> rexist(eg_30).
f1025 :-> rexist(epr_30).
f1026 :-> licensee(x_31).
f1027 :-> licensor(y_31).
f1028 :-> product(p_31).
f1029 :-> result(r_31).
f1030 :-> licence(l_31).
f1031 :-> isLicenceOf(l_31,p_31).
f1032 :-> comment(c_31).
f1033 :-> approve(ea_31).
f1034 :-> hasAgent(ea_31,y_31).
f1035 :-> hasTheme(ea_31,epr_31).
f1036 :-> commission(ec_31).
f1037 :-> hasTheme(ec_31,ev_31).
f1038 :-> evaluate(ev_31).
f1039 :-> hasAgent(ev_31,x_31).
f1040 :-> hasTheme(ev_31,p_31).
f1041 :-> hasResult(ev_31,r_31).
f1042 :-> grant(eg_31).
f1043 :-> hasAgent(eg_31,y_31).
f1044 :-> hasReceiver(eg_31,x_31).
f1045 :-> hasTheme(eg_31,l_31).
f1046 :-> publish(epc_31).
f1047 :-> hasAgent(epc_31,x_31).
f1048 :-> hasTheme(epc_31,c_31).
f1049 :-> isCommentOf(c_31,ev_31).
f1050 :-> publish(epr_31).
f1051 :-> hasAgent(epr_31,x_31).
f1052 :-> hasTheme(epr_31,r_31).
f1053 :-> remove(er_31).
f1054 :-> hasAgent(er_31,x_31).
f1055 :-> hasTheme(er_31,r_31).
f1056 :-> rexist(ec_31).
f1057 :-> rexist(ev_31).
f1058 :-> rexist(eg_31).
f1059 :-> rexist(epr_31).
f1060 :-> licensee(x_32).
f1061 :-> licensor(y_32).
f1062 :-> product(p_32).
f1063 :-> result(r_32).
f1064 :-> licence(l_32).
f1065 :-> isLicenceOf(l_32,p_32).
f1066 :-> comment(c_32).
f1067 :-> approve(ea_32).
f1068 :-> hasAgent(ea_32,y_32).
f1069 :-> hasTheme(ea_32,epr_32).
f1070 :-> commission(ec_32).
f1071 :-> hasTheme(ec_32,ev_32).
f1072 :-> evaluate(ev_32).
f1073 :-> hasAgent(ev_32,x_32).
f1074 :-> hasTheme(ev_32,p_32).
f1075 :-> hasResult(ev_32,r_32).
f1076 :-> grant(eg_32).
f1077 :-> hasAgent(eg_32,y_32).
f1078 :-> hasReceiver(eg_32,x_32).
f1079 :-> hasTheme(eg_32,l_32).
f1080 :-> publish(epc_32).
f1081 :-> hasAgent(epc_32,x_32).
f1082 :-> hasTheme(epc_32,c_32).
f1083 :-> isCommentOf(c_32,ev_32).
f1084 :-> publish(epr_32).
f1085 :-> hasAgent(epr_32,x_32).
f1086 :-> hasTheme(epr_32,r_32).
f1087 :-> remove(er_32).
f1088 :-> hasAgent(er_32,x_32).
f1089 :-> hasTheme(er_32,r_32).
f1090 :-> rexist(ea_32).
f1091 :-> rexist(epr_32).
f1092 :-> rexist(er_32).
f1093 :-> licensee(x_33).
f1094 :-> licensor(y_33).
f1095 :-> product(p_33).
f1096 :-> result(r_33).
f1097 :-> licence(l_33).
f1098 :-> isLicenceOf(l_33,p_33).
f1099 :-> comment(c_33).
f1100 :-> approve(ea_33).
f1101 :-> hasAgent(ea_33,y_33).
f1102 :-> hasTheme(ea_33,epr_33).
f1103 :-> commission(ec_33).
f1104 :-> hasTheme(ec_33,ev_33).
f1105 :-> evaluate(ev_33).
f1106 :-> hasAgent(ev_33,x_33).
f1107 :-> hasTheme(ev_33,p_33).
f1108 :-> hasResult(ev_33,r_33).
f1109 :-> grant(eg_33).
f1110 :-> hasAgent(eg_33,y_33).
f1111 :-> hasReceiver(eg_33,x_33).
f1112 :-> hasTheme(eg_33,l_33).
f1113 :-> publish(epc_33).
f1114 :-> hasAgent(epc_33,x_33).
f1115 :-> hasTheme(epc_33,c_33).
f1116 :-> isCommentOf(c_33,ev_33).
f1117 :-> publish(epr_33).
f1118 :-> hasAgent(epr_33,x_33).
f1119 :-> hasTheme(epr_33,r_33).
f1120 :-> remove(er_33).
f1121 :-> hasAgent(er_33,x_33).
f1122 :-> hasTheme(er_33,r_33).
f1123 :-> rexist(ea_33).
f1124 :-> rexist(ec_33).
f1125 :-> rexist(eg_33).
f1126 :-> rexist(epr_33).
f1127 :-> licensee(x_34).
f1128 :-> licensor(y_34).
f1129 :-> product(p_34).
f1130 :-> result(r_34).
f1131 :-> licence(l_34).
f1132 :-> isLicenceOf(l_34,p_34).
f1133 :-> comment(c_34).
f1134 :-> approve(ea_34).
f1135 :-> hasAgent(ea_34,y_34).
f1136 :-> hasTheme(ea_34,epr_34).
f1137 :-> commission(ec_34).
f1138 :-> hasTheme(ec_34,ev_34).
f1139 :-> evaluate(ev_34).
f1140 :-> hasAgent(ev_34,x_34).
f1141 :-> hasTheme(ev_34,p_34).
f1142 :-> hasResult(ev_34,r_34).
f1143 :-> grant(eg_34).
f1144 :-> hasAgent(eg_34,y_34).
f1145 :-> hasReceiver(eg_34,x_34).
f1146 :-> hasTheme(eg_34,l_34).
f1147 :-> publish(epc_34).
f1148 :-> hasAgent(epc_34,x_34).
f1149 :-> hasTheme(epc_34,c_34).
f1150 :-> isCommentOf(c_34,ev_34).
f1151 :-> publish(epr_34).
f1152 :-> hasAgent(epr_34,x_34).
f1153 :-> hasTheme(epr_34,r_34).
f1154 :-> remove(er_34).
f1155 :-> hasAgent(er_34,x_34).
f1156 :-> hasTheme(er_34,r_34).
f1157 :-> rexist(ea_34).
f1158 :-> rexist(ev_34).
f1159 :-> rexist(epc_34).
f1160 :-> licensee(x_35).
f1161 :-> licensor(y_35).
f1162 :-> product(p_35).
f1163 :-> result(r_35).
f1164 :-> licence(l_35).
f1165 :-> isLicenceOf(l_35,p_35).
f1166 :-> comment(c_35).
f1167 :-> approve(ea_35).
f1168 :-> hasAgent(ea_35,y_35).
f1169 :-> hasTheme(ea_35,epr_35).
f1170 :-> commission(ec_35).
f1171 :-> hasTheme(ec_35,ev_35).
f1172 :-> evaluate(ev_35).
f1173 :-> hasAgent(ev_35,x_35).
f1174 :-> hasTheme(ev_35,p_35).
f1175 :-> hasResult(ev_35,r_35).
f1176 :-> grant(eg_35).
f1177 :-> hasAgent(eg_35,y_35).
f1178 :-> hasReceiver(eg_35,x_35).
f1179 :-> hasTheme(eg_35,l_35).
f1180 :-> publish(epc_35).
f1181 :-> hasAgent(epc_35,x_35).
f1182 :-> hasTheme(epc_35,c_35).
f1183 :-> isCommentOf(c_35,ev_35).
f1184 :-> publish(epr_35).
f1185 :-> hasAgent(epr_35,x_35).
f1186 :-> hasTheme(epr_35,r_35).
f1187 :-> remove(er_35).
f1188 :-> hasAgent(er_35,x_35).
f1189 :-> hasTheme(er_35,r_35).
f1190 :-> rexist(ea_35).
f1191 :-> rexist(eg_35).
f1192 :-> rexist(epc_35).
f1193 :-> licensee(x_36).
f1194 :-> licensor(y_36).
f1195 :-> product(p_36).
f1196 :-> result(r_36).
f1197 :-> licence(l_36).
f1198 :-> isLicenceOf(l_36,p_36).
f1199 :-> comment(c_36).
f1200 :-> approve(ea_36).
f1201 :-> hasAgent(ea_36,y_36).
f1202 :-> hasTheme(ea_36,epr_36).
f1203 :-> commission(ec_36).
f1204 :-> hasTheme(ec_36,ev_36).
f1205 :-> evaluate(ev_36).
f1206 :-> hasAgent(ev_36,x_36).
f1207 :-> hasTheme(ev_36,p_36).
f1208 :-> hasResult(ev_36,r_36).
f1209 :-> grant(eg_36).
f1210 :-> hasAgent(eg_36,y_36).
f1211 :-> hasReceiver(eg_36,x_36).
f1212 :-> hasTheme(eg_36,l_36).
f1213 :-> publish(epc_36).
f1214 :-> hasAgent(epc_36,x_36).
f1215 :-> hasTheme(epc_36,c_36).
f1216 :-> isCommentOf(c_36,ev_36).
f1217 :-> publish(epr_36).
f1218 :-> hasAgent(epr_36,x_36).
f1219 :-> hasTheme(epr_36,r_36).
f1220 :-> remove(er_36).
f1221 :-> hasAgent(er_36,x_36).
f1222 :-> hasTheme(er_36,r_36).
f1223 :-> rexist(ec_36).
f1224 :-> rexist(ev_36).
f1225 :-> rexist(eg_36).
f1226 :-> rexist(epr_36).
f1227 :-> rexist(er_36).
f1228 :-> licensee(x_37).
f1229 :-> licensor(y_37).
f1230 :-> product(p_37).
f1231 :-> result(r_37).
f1232 :-> licence(l_37).
f1233 :-> isLicenceOf(l_37,p_37).
f1234 :-> comment(c_37).
f1235 :-> approve(ea_37).
f1236 :-> hasAgent(ea_37,y_37).
f1237 :-> hasTheme(ea_37,epr_37).
f1238 :-> commission(ec_37).
f1239 :-> hasTheme(ec_37,ev_37).
f1240 :-> evaluate(ev_37).
f1241 :-> hasAgent(ev_37,x_37).
f1242 :-> hasTheme(ev_37,p_37).
f1243 :-> hasResult(ev_37,r_37).
f1244 :-> grant(eg_37).
f1245 :-> hasAgent(eg_37,y_37).
f1246 :-> hasReceiver(eg_37,x_37).
f1247 :-> hasTheme(eg_37,l_37).
f1248 :-> publish(epc_37).
f1249 :-> hasAgent(epc_37,x_37).
f1250 :-> hasTheme(epc_37,c_37).
f1251 :-> isCommentOf(c_37,ev_37).
f1252 :-> publish(epr_37).
f1253 :-> hasAgent(epr_37,x_37).
f1254 :-> hasTheme(epr_37,r_37).
f1255 :-> remove(er_37).
f1256 :-> hasAgent(er_37,x_37).
f1257 :-> hasTheme(er_37,r_37).
f1258 :-> rexist(ev_37).
f1259 :-> rexist(eg_37).
f1260 :-> rexist(epr_37).
f1261 :-> rexist(er_37).
f1262 :-> licensee(x_38).
f1263 :-> licensor(y_38).
f1264 :-> product(p_38).
f1265 :-> result(r_38).
f1266 :-> licence(l_38).
f1267 :-> isLicenceOf(l_38,p_38).
f1268 :-> comment(c_38).
f1269 :-> approve(ea_38).
f1270 :-> hasAgent(ea_38,y_38).
f1271 :-> hasTheme(ea_38,epr_38).
f1272 :-> commission(ec_38).
f1273 :-> hasTheme(ec_38,ev_38).
f1274 :-> evaluate(ev_38).
f1275 :-> hasAgent(ev_38,x_38).
f1276 :-> hasTheme(ev_38,p_38).
f1277 :-> hasResult(ev_38,r_38).
f1278 :-> grant(eg_38).
f1279 :-> hasAgent(eg_38,y_38).
f1280 :-> hasReceiver(eg_38,x_38).
f1281 :-> hasTheme(eg_38,l_38).
f1282 :-> publish(epc_38).
f1283 :-> hasAgent(epc_38,x_38).
f1284 :-> hasTheme(epc_38,c_38).
f1285 :-> isCommentOf(c_38,ev_38).
f1286 :-> publish(epr_38).
f1287 :-> hasAgent(epr_38,x_38).
f1288 :-> hasTheme(epr_38,r_38).
f1289 :-> remove(er_38).
f1290 :-> hasAgent(er_38,x_38).
f1291 :-> hasTheme(er_38,r_38).
f1292 :-> rexist(ec_38).
f1293 :-> rexist(ev_38).
f1294 :-> rexist(eg_38).
f1295 :-> rexist(epr_38).
f1296 :-> rexist(er_38).
f1297 :-> licensee(x_39).
f1298 :-> licensor(y_39).
f1299 :-> product(p_39).
f1300 :-> result(r_39).
f1301 :-> licence(l_39).
f1302 :-> isLicenceOf(l_39,p_39).
f1303 :-> comment(c_39).
f1304 :-> approve(ea_39).
f1305 :-> hasAgent(ea_39,y_39).
f1306 :-> hasTheme(ea_39,epr_39).
f1307 :-> commission(ec_39).
f1308 :-> hasTheme(ec_39,ev_39).
f1309 :-> evaluate(ev_39).
f1310 :-> hasAgent(ev_39,x_39).
f1311 :-> hasTheme(ev_39,p_39).
f1312 :-> hasResult(ev_39,r_39).
f1313 :-> grant(eg_39).
f1314 :-> hasAgent(eg_39,y_39).
f1315 :-> hasReceiver(eg_39,x_39).
f1316 :-> hasTheme(eg_39,l_39).
f1317 :-> publish(epc_39).
f1318 :-> hasAgent(epc_39,x_39).
f1319 :-> hasTheme(epc_39,c_39).
f1320 :-> isCommentOf(c_39,ev_39).
f1321 :-> publish(epr_39).
f1322 :-> hasAgent(epr_39,x_39).
f1323 :-> hasTheme(epr_39,r_39).
f1324 :-> remove(er_39).
f1325 :-> hasAgent(er_39,x_39).
f1326 :-> hasTheme(er_39,r_39).
f1327 :-> rexist(ea_39).
f1328 :-> rexist(ec_39).
f1329 :-> rexist(ev_39).
f1330 :-> rexist(epc_39).
f1331 :-> licensee(x_40).
f1332 :-> licensor(y_40).
f1333 :-> product(p_40).
f1334 :-> result(r_40).
f1335 :-> licence(l_40).
f1336 :-> isLicenceOf(l_40,p_40).
f1337 :-> comment(c_40).
f1338 :-> approve(ea_40).
f1339 :-> hasAgent(ea_40,y_40).
f1340 :-> hasTheme(ea_40,epr_40).
f1341 :-> commission(ec_40).
f1342 :-> hasTheme(ec_40,ev_40).
f1343 :-> evaluate(ev_40).
f1344 :-> hasAgent(ev_40,x_40).
f1345 :-> hasTheme(ev_40,p_40).
f1346 :-> hasResult(ev_40,r_40).
f1347 :-> grant(eg_40).
f1348 :-> hasAgent(eg_40,y_40).
f1349 :-> hasReceiver(eg_40,x_40).
f1350 :-> hasTheme(eg_40,l_40).
f1351 :-> publish(epc_40).
f1352 :-> hasAgent(epc_40,x_40).
f1353 :-> hasTheme(epc_40,c_40).
f1354 :-> isCommentOf(c_40,ev_40).
f1355 :-> publish(epr_40).
f1356 :-> hasAgent(epr_40,x_40).
f1357 :-> hasTheme(epr_40,r_40).
f1358 :-> remove(er_40).
f1359 :-> hasAgent(er_40,x_40).
f1360 :-> hasTheme(er_40,r_40).
f1361 :-> rexist(ec_40).
f1362 :-> rexist(eg_40).
f1363 :-> rexist(epr_40).
f1364 :-> rexist(er_40).
f1365 :-> licensee(x_41).
f1366 :-> licensor(y_41).
f1367 :-> product(p_41).
f1368 :-> result(r_41).
f1369 :-> licence(l_41).
f1370 :-> isLicenceOf(l_41,p_41).
f1371 :-> comment(c_41).
f1372 :-> approve(ea_41).
f1373 :-> hasAgent(ea_41,y_41).
f1374 :-> hasTheme(ea_41,epr_41).
f1375 :-> commission(ec_41).
f1376 :-> hasTheme(ec_41,ev_41).
f1377 :-> evaluate(ev_41).
f1378 :-> hasAgent(ev_41,x_41).
f1379 :-> hasTheme(ev_41,p_41).
f1380 :-> hasResult(ev_41,r_41).
f1381 :-> grant(eg_41).
f1382 :-> hasAgent(eg_41,y_41).
f1383 :-> hasReceiver(eg_41,x_41).
f1384 :-> hasTheme(eg_41,l_41).
f1385 :-> publish(epc_41).
f1386 :-> hasAgent(epc_41,x_41).
f1387 :-> hasTheme(epc_41,c_41).
f1388 :-> isCommentOf(c_41,ev_41).
f1389 :-> publish(epr_41).
f1390 :-> hasAgent(epr_41,x_41).
f1391 :-> hasTheme(epr_41,r_41).
f1392 :-> remove(er_41).
f1393 :-> hasAgent(er_41,x_41).
f1394 :-> hasTheme(er_41,r_41).
f1395 :-> rexist(ea_41).
f1396 :-> rexist(ev_41).
f1397 :-> rexist(epc_41).
f1398 :-> licensee(x_42).
f1399 :-> licensor(y_42).
f1400 :-> product(p_42).
f1401 :-> result(r_42).
f1402 :-> licence(l_42).
f1403 :-> isLicenceOf(l_42,p_42).
f1404 :-> comment(c_42).
f1405 :-> approve(ea_42).
f1406 :-> hasAgent(ea_42,y_42).
f1407 :-> hasTheme(ea_42,epr_42).
f1408 :-> commission(ec_42).
f1409 :-> hasTheme(ec_42,ev_42).
f1410 :-> evaluate(ev_42).
f1411 :-> hasAgent(ev_42,x_42).
f1412 :-> hasTheme(ev_42,p_42).
f1413 :-> hasResult(ev_42,r_42).
f1414 :-> grant(eg_42).
f1415 :-> hasAgent(eg_42,y_42).
f1416 :-> hasReceiver(eg_42,x_42).
f1417 :-> hasTheme(eg_42,l_42).
f1418 :-> publish(epc_42).
f1419 :-> hasAgent(epc_42,x_42).
f1420 :-> hasTheme(epc_42,c_42).
f1421 :-> isCommentOf(c_42,ev_42).
f1422 :-> publish(epr_42).
f1423 :-> hasAgent(epr_42,x_42).
f1424 :-> hasTheme(epr_42,r_42).
f1425 :-> remove(er_42).
f1426 :-> hasAgent(er_42,x_42).
f1427 :-> hasTheme(er_42,r_42).
f1428 :-> rexist(ea_42).
f1429 :-> rexist(ec_42).
f1430 :-> rexist(ev_42).
f1431 :-> rexist(epr_42).
f1432 :-> licensee(x_43).
f1433 :-> licensor(y_43).
f1434 :-> product(p_43).
f1435 :-> result(r_43).
f1436 :-> licence(l_43).
f1437 :-> isLicenceOf(l_43,p_43).
f1438 :-> comment(c_43).
f1439 :-> approve(ea_43).
f1440 :-> hasAgent(ea_43,y_43).
f1441 :-> hasTheme(ea_43,epr_43).
f1442 :-> commission(ec_43).
f1443 :-> hasTheme(ec_43,ev_43).
f1444 :-> evaluate(ev_43).
f1445 :-> hasAgent(ev_43,x_43).
f1446 :-> hasTheme(ev_43,p_43).
f1447 :-> hasResult(ev_43,r_43).
f1448 :-> grant(eg_43).
f1449 :-> hasAgent(eg_43,y_43).
f1450 :-> hasReceiver(eg_43,x_43).
f1451 :-> hasTheme(eg_43,l_43).
f1452 :-> publish(epc_43).
f1453 :-> hasAgent(epc_43,x_43).
f1454 :-> hasTheme(epc_43,c_43).
f1455 :-> isCommentOf(c_43,ev_43).
f1456 :-> publish(epr_43).
f1457 :-> hasAgent(epr_43,x_43).
f1458 :-> hasTheme(epr_43,r_43).
f1459 :-> remove(er_43).
f1460 :-> hasAgent(er_43,x_43).
f1461 :-> hasTheme(er_43,r_43).
f1462 :-> rexist(ea_43).
f1463 :-> rexist(eg_43).
f1464 :-> licensee(x_44).
f1465 :-> licensor(y_44).
f1466 :-> product(p_44).
f1467 :-> result(r_44).
f1468 :-> licence(l_44).
f1469 :-> isLicenceOf(l_44,p_44).
f1470 :-> comment(c_44).
f1471 :-> approve(ea_44).
f1472 :-> hasAgent(ea_44,y_44).
f1473 :-> hasTheme(ea_44,epr_44).
f1474 :-> commission(ec_44).
f1475 :-> hasTheme(ec_44,ev_44).
f1476 :-> evaluate(ev_44).
f1477 :-> hasAgent(ev_44,x_44).
f1478 :-> hasTheme(ev_44,p_44).
f1479 :-> hasResult(ev_44,r_44).
f1480 :-> grant(eg_44).
f1481 :-> hasAgent(eg_44,y_44).
f1482 :-> hasReceiver(eg_44,x_44).
f1483 :-> hasTheme(eg_44,l_44).
f1484 :-> publish(epc_44).
f1485 :-> hasAgent(epc_44,x_44).
f1486 :-> hasTheme(epc_44,c_44).
f1487 :-> isCommentOf(c_44,ev_44).
f1488 :-> publish(epr_44).
f1489 :-> hasAgent(epr_44,x_44).
f1490 :-> hasTheme(epr_44,r_44).
f1491 :-> remove(er_44).
f1492 :-> hasAgent(er_44,x_44).
f1493 :-> hasTheme(er_44,r_44).
f1494 :-> rexist(ea_44).
f1495 :-> rexist(ev_44).
f1496 :-> rexist(eg_44).
f1497 :-> rexist(epr_44).
f1498 :-> licensee(x_45).
f1499 :-> licensor(y_45).
f1500 :-> product(p_45).
f1501 :-> result(r_45).
f1502 :-> licence(l_45).
f1503 :-> isLicenceOf(l_45,p_45).
f1504 :-> comment(c_45).
f1505 :-> approve(ea_45).
f1506 :-> hasAgent(ea_45,y_45).
f1507 :-> hasTheme(ea_45,epr_45).
f1508 :-> commission(ec_45).
f1509 :-> hasTheme(ec_45,ev_45).
f1510 :-> evaluate(ev_45).
f1511 :-> hasAgent(ev_45,x_45).
f1512 :-> hasTheme(ev_45,p_45).
f1513 :-> hasResult(ev_45,r_45).
f1514 :-> grant(eg_45).
f1515 :-> hasAgent(eg_45,y_45).
f1516 :-> hasReceiver(eg_45,x_45).
f1517 :-> hasTheme(eg_45,l_45).
f1518 :-> publish(epc_45).
f1519 :-> hasAgent(epc_45,x_45).
f1520 :-> hasTheme(epc_45,c_45).
f1521 :-> isCommentOf(c_45,ev_45).
f1522 :-> publish(epr_45).
f1523 :-> hasAgent(epr_45,x_45).
f1524 :-> hasTheme(epr_45,r_45).
f1525 :-> remove(er_45).
f1526 :-> hasAgent(er_45,x_45).
f1527 :-> hasTheme(er_45,r_45).
f1528 :-> rexist(ec_45).
f1529 :-> rexist(ev_45).
f1530 :-> rexist(epc_45).
f1531 :-> rexist(epr_45).
f1532 :-> licensee(x_46).
f1533 :-> licensor(y_46).
f1534 :-> product(p_46).
f1535 :-> result(r_46).
f1536 :-> licence(l_46).
f1537 :-> isLicenceOf(l_46,p_46).
f1538 :-> comment(c_46).
f1539 :-> approve(ea_46).
f1540 :-> hasAgent(ea_46,y_46).
f1541 :-> hasTheme(ea_46,epr_46).
f1542 :-> commission(ec_46).
f1543 :-> hasTheme(ec_46,ev_46).
f1544 :-> evaluate(ev_46).
f1545 :-> hasAgent(ev_46,x_46).
f1546 :-> hasTheme(ev_46,p_46).
f1547 :-> hasResult(ev_46,r_46).
f1548 :-> grant(eg_46).
f1549 :-> hasAgent(eg_46,y_46).
f1550 :-> hasReceiver(eg_46,x_46).
f1551 :-> hasTheme(eg_46,l_46).
f1552 :-> publish(epc_46).
f1553 :-> hasAgent(epc_46,x_46).
f1554 :-> hasTheme(epc_46,c_46).
f1555 :-> isCommentOf(c_46,ev_46).
f1556 :-> publish(epr_46).
f1557 :-> hasAgent(epr_46,x_46).
f1558 :-> hasTheme(epr_46,r_46).
f1559 :-> remove(er_46).
f1560 :-> hasAgent(er_46,x_46).
f1561 :-> hasTheme(er_46,r_46).
f1562 :-> rexist(ea_46).
f1563 :-> rexist(ec_46).
f1564 :-> rexist(ev_46).
f1565 :-> rexist(eg_46).
f1566 :-> rexist(epr_46).
f1567 :-> licensee(x_47).
f1568 :-> licensor(y_47).
f1569 :-> product(p_47).
f1570 :-> result(r_47).
f1571 :-> licence(l_47).
f1572 :-> isLicenceOf(l_47,p_47).
f1573 :-> comment(c_47).
f1574 :-> approve(ea_47).
f1575 :-> hasAgent(ea_47,y_47).
f1576 :-> hasTheme(ea_47,epr_47).
f1577 :-> commission(ec_47).
f1578 :-> hasTheme(ec_47,ev_47).
f1579 :-> evaluate(ev_47).
f1580 :-> hasAgent(ev_47,x_47).
f1581 :-> hasTheme(ev_47,p_47).
f1582 :-> hasResult(ev_47,r_47).
f1583 :-> grant(eg_47).
f1584 :-> hasAgent(eg_47,y_47).
f1585 :-> hasReceiver(eg_47,x_47).
f1586 :-> hasTheme(eg_47,l_47).
f1587 :-> publish(epc_47).
f1588 :-> hasAgent(epc_47,x_47).
f1589 :-> hasTheme(epc_47,c_47).
f1590 :-> isCommentOf(c_47,ev_47).
f1591 :-> publish(epr_47).
f1592 :-> hasAgent(epr_47,x_47).
f1593 :-> hasTheme(epr_47,r_47).
f1594 :-> remove(er_47).
f1595 :-> hasAgent(er_47,x_47).
f1596 :-> hasTheme(er_47,r_47).
f1597 :-> rexist(ea_47).
f1598 :-> rexist(epr_47).
f1599 :-> rexist(er_47).
f1600 :-> licensee(x_48).
f1601 :-> licensor(y_48).
f1602 :-> product(p_48).
f1603 :-> result(r_48).
f1604 :-> licence(l_48).
f1605 :-> isLicenceOf(l_48,p_48).
f1606 :-> comment(c_48).
f1607 :-> approve(ea_48).
f1608 :-> hasAgent(ea_48,y_48).
f1609 :-> hasTheme(ea_48,epr_48).
f1610 :-> commission(ec_48).
f1611 :-> hasTheme(ec_48,ev_48).
f1612 :-> evaluate(ev_48).
f1613 :-> hasAgent(ev_48,x_48).
f1614 :-> hasTheme(ev_48,p_48).
f1615 :-> hasResult(ev_48,r_48).
f1616 :-> grant(eg_48).
f1617 :-> hasAgent(eg_48,y_48).
f1618 :-> hasReceiver(eg_48,x_48).
f1619 :-> hasTheme(eg_48,l_48).
f1620 :-> publish(epc_48).
f1621 :-> hasAgent(epc_48,x_48).
f1622 :-> hasTheme(epc_48,c_48).
f1623 :-> isCommentOf(c_48,ev_48).
f1624 :-> publish(epr_48).
f1625 :-> hasAgent(epr_48,x_48).
f1626 :-> hasTheme(epr_48,r_48).
f1627 :-> remove(er_48).
f1628 :-> hasAgent(er_48,x_48).
f1629 :-> hasTheme(er_48,r_48).
f1630 :-> rexist(ec_48).
f1631 :-> rexist(ev_48).
f1632 :-> licensee(x_49).
f1633 :-> licensor(y_49).
f1634 :-> product(p_49).
f1635 :-> result(r_49).
f1636 :-> licence(l_49).
f1637 :-> isLicenceOf(l_49,p_49).
f1638 :-> comment(c_49).
f1639 :-> approve(ea_49).
f1640 :-> hasAgent(ea_49,y_49).
f1641 :-> hasTheme(ea_49,epr_49).
f1642 :-> commission(ec_49).
f1643 :-> hasTheme(ec_49,ev_49).
f1644 :-> evaluate(ev_49).
f1645 :-> hasAgent(ev_49,x_49).
f1646 :-> hasTheme(ev_49,p_49).
f1647 :-> hasResult(ev_49,r_49).
f1648 :-> grant(eg_49).
f1649 :-> hasAgent(eg_49,y_49).
f1650 :-> hasReceiver(eg_49,x_49).
f1651 :-> hasTheme(eg_49,l_49).
f1652 :-> publish(epc_49).
f1653 :-> hasAgent(epc_49,x_49).
f1654 :-> hasTheme(epc_49,c_49).
f1655 :-> isCommentOf(c_49,ev_49).
f1656 :-> publish(epr_49).
f1657 :-> hasAgent(epr_49,x_49).
f1658 :-> hasTheme(epr_49,r_49).
f1659 :-> remove(er_49).
f1660 :-> hasAgent(er_49,x_49).
f1661 :-> hasTheme(er_49,r_49).
f1662 :-> rexist(ea_49).
f1663 :-> rexist(ec_49).
f1664 :-> rexist(ev_49).
f1665 :-> rexist(epc_49).
f1666 :-> rexist(epr_49).
