f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> licensee(x_1).
f33 :-> licensor(y_1).
f34 :-> product(p_1).
f35 :-> result(r_1).
f36 :-> licence(l_1).
f37 :-> isLicenceOf(l_1,p_1).
f38 :-> comment(c_1).
f39 :-> approve(ea_1).
f40 :-> hasAgent(ea_1,y_1).
f41 :-> hasTheme(ea_1,epr_1).
f42 :-> commission(ec_1).
f43 :-> hasTheme(ec_1,ev_1).
f44 :-> evaluate(ev_1).
f45 :-> hasAgent(ev_1,x_1).
f46 :-> hasTheme(ev_1,p_1).
f47 :-> hasResult(ev_1,r_1).
f48 :-> grant(eg_1).
f49 :-> hasAgent(eg_1,y_1).
f50 :-> hasReceiver(eg_1,x_1).
f51 :-> hasTheme(eg_1,l_1).
f52 :-> publish(epc_1).
f53 :-> hasAgent(epc_1,x_1).
f54 :-> hasTheme(epc_1,c_1).
f55 :-> isCommentOf(c_1,ev_1).
f56 :-> publish(epr_1).
f57 :-> hasAgent(epr_1,x_1).
f58 :-> hasTheme(epr_1,r_1).
f59 :-> remove(er_1).
f60 :-> hasAgent(er_1,x_1).
f61 :-> hasTheme(er_1,r_1).
f62 :-> licensee(x_2).
f63 :-> licensor(y_2).
f64 :-> product(p_2).
f65 :-> result(r_2).
f66 :-> licence(l_2).
f67 :-> isLicenceOf(l_2,p_2).
f68 :-> comment(c_2).
f69 :-> approve(ea_2).
f70 :-> hasAgent(ea_2,y_2).
f71 :-> hasTheme(ea_2,epr_2).
f72 :-> commission(ec_2).
f73 :-> hasTheme(ec_2,ev_2).
f74 :-> evaluate(ev_2).
f75 :-> hasAgent(ev_2,x_2).
f76 :-> hasTheme(ev_2,p_2).
f77 :-> hasResult(ev_2,r_2).
f78 :-> grant(eg_2).
f79 :-> hasAgent(eg_2,y_2).
f80 :-> hasReceiver(eg_2,x_2).
f81 :-> hasTheme(eg_2,l_2).
f82 :-> publish(epc_2).
f83 :-> hasAgent(epc_2,x_2).
f84 :-> hasTheme(epc_2,c_2).
f85 :-> isCommentOf(c_2,ev_2).
f86 :-> publish(epr_2).
f87 :-> hasAgent(epr_2,x_2).
f88 :-> hasTheme(epr_2,r_2).
f89 :-> remove(er_2).
f90 :-> hasAgent(er_2,x_2).
f91 :-> hasTheme(er_2,r_2).
f92 :-> rexist(ec_2).
f93 :-> rexist(ev_2).
f94 :-> rexist(eg_2).
f95 :-> rexist(epr_2).
f96 :-> licensee(x_3).
f97 :-> licensor(y_3).
f98 :-> product(p_3).
f99 :-> result(r_3).
f100 :-> licence(l_3).
f101 :-> isLicenceOf(l_3,p_3).
f102 :-> comment(c_3).
f103 :-> approve(ea_3).
f104 :-> hasAgent(ea_3,y_3).
f105 :-> hasTheme(ea_3,epr_3).
f106 :-> commission(ec_3).
f107 :-> hasTheme(ec_3,ev_3).
f108 :-> evaluate(ev_3).
f109 :-> hasAgent(ev_3,x_3).
f110 :-> hasTheme(ev_3,p_3).
f111 :-> hasResult(ev_3,r_3).
f112 :-> grant(eg_3).
f113 :-> hasAgent(eg_3,y_3).
f114 :-> hasReceiver(eg_3,x_3).
f115 :-> hasTheme(eg_3,l_3).
f116 :-> publish(epc_3).
f117 :-> hasAgent(epc_3,x_3).
f118 :-> hasTheme(epc_3,c_3).
f119 :-> isCommentOf(c_3,ev_3).
f120 :-> publish(epr_3).
f121 :-> hasAgent(epr_3,x_3).
f122 :-> hasTheme(epr_3,r_3).
f123 :-> remove(er_3).
f124 :-> hasAgent(er_3,x_3).
f125 :-> hasTheme(er_3,r_3).
f126 :-> rexist(ea_3).
f127 :-> rexist(ev_3).
f128 :-> rexist(eg_3).
f129 :-> licensee(x_4).
f130 :-> licensor(y_4).
f131 :-> product(p_4).
f132 :-> result(r_4).
f133 :-> licence(l_4).
f134 :-> isLicenceOf(l_4,p_4).
f135 :-> comment(c_4).
f136 :-> approve(ea_4).
f137 :-> hasAgent(ea_4,y_4).
f138 :-> hasTheme(ea_4,epr_4).
f139 :-> commission(ec_4).
f140 :-> hasTheme(ec_4,ev_4).
f141 :-> evaluate(ev_4).
f142 :-> hasAgent(ev_4,x_4).
f143 :-> hasTheme(ev_4,p_4).
f144 :-> hasResult(ev_4,r_4).
f145 :-> grant(eg_4).
f146 :-> hasAgent(eg_4,y_4).
f147 :-> hasReceiver(eg_4,x_4).
f148 :-> hasTheme(eg_4,l_4).
f149 :-> publish(epc_4).
f150 :-> hasAgent(epc_4,x_4).
f151 :-> hasTheme(epc_4,c_4).
f152 :-> isCommentOf(c_4,ev_4).
f153 :-> publish(epr_4).
f154 :-> hasAgent(epr_4,x_4).
f155 :-> hasTheme(epr_4,r_4).
f156 :-> remove(er_4).
f157 :-> hasAgent(er_4,x_4).
f158 :-> hasTheme(er_4,r_4).
f159 :-> rexist(ea_4).
f160 :-> rexist(ev_4).
f161 :-> rexist(epc_4).
f162 :-> rexist(er_4).
f163 :-> licensee(x_5).
f164 :-> licensor(y_5).
f165 :-> product(p_5).
f166 :-> result(r_5).
f167 :-> licence(l_5).
f168 :-> isLicenceOf(l_5,p_5).
f169 :-> comment(c_5).
f170 :-> approve(ea_5).
f171 :-> hasAgent(ea_5,y_5).
f172 :-> hasTheme(ea_5,epr_5).
f173 :-> commission(ec_5).
f174 :-> hasTheme(ec_5,ev_5).
f175 :-> evaluate(ev_5).
f176 :-> hasAgent(ev_5,x_5).
f177 :-> hasTheme(ev_5,p_5).
f178 :-> hasResult(ev_5,r_5).
f179 :-> grant(eg_5).
f180 :-> hasAgent(eg_5,y_5).
f181 :-> hasReceiver(eg_5,x_5).
f182 :-> hasTheme(eg_5,l_5).
f183 :-> publish(epc_5).
f184 :-> hasAgent(epc_5,x_5).
f185 :-> hasTheme(epc_5,c_5).
f186 :-> isCommentOf(c_5,ev_5).
f187 :-> publish(epr_5).
f188 :-> hasAgent(epr_5,x_5).
f189 :-> hasTheme(epr_5,r_5).
f190 :-> remove(er_5).
f191 :-> hasAgent(er_5,x_5).
f192 :-> hasTheme(er_5,r_5).
f193 :-> rexist(ea_5).
f194 :-> rexist(ec_5).
f195 :-> rexist(epc_5).
f196 :-> rexist(er_5).
f197 :-> licensee(x_6).
f198 :-> licensor(y_6).
f199 :-> product(p_6).
f200 :-> result(r_6).
f201 :-> licence(l_6).
f202 :-> isLicenceOf(l_6,p_6).
f203 :-> comment(c_6).
f204 :-> approve(ea_6).
f205 :-> hasAgent(ea_6,y_6).
f206 :-> hasTheme(ea_6,epr_6).
f207 :-> commission(ec_6).
f208 :-> hasTheme(ec_6,ev_6).
f209 :-> evaluate(ev_6).
f210 :-> hasAgent(ev_6,x_6).
f211 :-> hasTheme(ev_6,p_6).
f212 :-> hasResult(ev_6,r_6).
f213 :-> grant(eg_6).
f214 :-> hasAgent(eg_6,y_6).
f215 :-> hasReceiver(eg_6,x_6).
f216 :-> hasTheme(eg_6,l_6).
f217 :-> publish(epc_6).
f218 :-> hasAgent(epc_6,x_6).
f219 :-> hasTheme(epc_6,c_6).
f220 :-> isCommentOf(c_6,ev_6).
f221 :-> publish(epr_6).
f222 :-> hasAgent(epr_6,x_6).
f223 :-> hasTheme(epr_6,r_6).
f224 :-> remove(er_6).
f225 :-> hasAgent(er_6,x_6).
f226 :-> hasTheme(er_6,r_6).
f227 :-> rexist(ec_6).
f228 :-> rexist(er_6).
f229 :-> licensee(x_7).
f230 :-> licensor(y_7).
f231 :-> product(p_7).
f232 :-> result(r_7).
f233 :-> licence(l_7).
f234 :-> isLicenceOf(l_7,p_7).
f235 :-> comment(c_7).
f236 :-> approve(ea_7).
f237 :-> hasAgent(ea_7,y_7).
f238 :-> hasTheme(ea_7,epr_7).
f239 :-> commission(ec_7).
f240 :-> hasTheme(ec_7,ev_7).
f241 :-> evaluate(ev_7).
f242 :-> hasAgent(ev_7,x_7).
f243 :-> hasTheme(ev_7,p_7).
f244 :-> hasResult(ev_7,r_7).
f245 :-> grant(eg_7).
f246 :-> hasAgent(eg_7,y_7).
f247 :-> hasReceiver(eg_7,x_7).
f248 :-> hasTheme(eg_7,l_7).
f249 :-> publish(epc_7).
f250 :-> hasAgent(epc_7,x_7).
f251 :-> hasTheme(epc_7,c_7).
f252 :-> isCommentOf(c_7,ev_7).
f253 :-> publish(epr_7).
f254 :-> hasAgent(epr_7,x_7).
f255 :-> hasTheme(epr_7,r_7).
f256 :-> remove(er_7).
f257 :-> hasAgent(er_7,x_7).
f258 :-> hasTheme(er_7,r_7).
f259 :-> rexist(eg_7).
f260 :-> rexist(epc_7).
f261 :-> rexist(epr_7).
f262 :-> rexist(er_7).
f263 :-> licensee(x_8).
f264 :-> licensor(y_8).
f265 :-> product(p_8).
f266 :-> result(r_8).
f267 :-> licence(l_8).
f268 :-> isLicenceOf(l_8,p_8).
f269 :-> comment(c_8).
f270 :-> approve(ea_8).
f271 :-> hasAgent(ea_8,y_8).
f272 :-> hasTheme(ea_8,epr_8).
f273 :-> commission(ec_8).
f274 :-> hasTheme(ec_8,ev_8).
f275 :-> evaluate(ev_8).
f276 :-> hasAgent(ev_8,x_8).
f277 :-> hasTheme(ev_8,p_8).
f278 :-> hasResult(ev_8,r_8).
f279 :-> grant(eg_8).
f280 :-> hasAgent(eg_8,y_8).
f281 :-> hasReceiver(eg_8,x_8).
f282 :-> hasTheme(eg_8,l_8).
f283 :-> publish(epc_8).
f284 :-> hasAgent(epc_8,x_8).
f285 :-> hasTheme(epc_8,c_8).
f286 :-> isCommentOf(c_8,ev_8).
f287 :-> publish(epr_8).
f288 :-> hasAgent(epr_8,x_8).
f289 :-> hasTheme(epr_8,r_8).
f290 :-> remove(er_8).
f291 :-> hasAgent(er_8,x_8).
f292 :-> hasTheme(er_8,r_8).
f293 :-> rexist(ea_8).
f294 :-> rexist(ec_8).
f295 :-> rexist(ev_8).
f296 :-> rexist(epc_8).
f297 :-> rexist(er_8).
f298 :-> licensee(x_9).
f299 :-> licensor(y_9).
f300 :-> product(p_9).
f301 :-> result(r_9).
f302 :-> licence(l_9).
f303 :-> isLicenceOf(l_9,p_9).
f304 :-> comment(c_9).
f305 :-> approve(ea_9).
f306 :-> hasAgent(ea_9,y_9).
f307 :-> hasTheme(ea_9,epr_9).
f308 :-> commission(ec_9).
f309 :-> hasTheme(ec_9,ev_9).
f310 :-> evaluate(ev_9).
f311 :-> hasAgent(ev_9,x_9).
f312 :-> hasTheme(ev_9,p_9).
f313 :-> hasResult(ev_9,r_9).
f314 :-> grant(eg_9).
f315 :-> hasAgent(eg_9,y_9).
f316 :-> hasReceiver(eg_9,x_9).
f317 :-> hasTheme(eg_9,l_9).
f318 :-> publish(epc_9).
f319 :-> hasAgent(epc_9,x_9).
f320 :-> hasTheme(epc_9,c_9).
f321 :-> isCommentOf(c_9,ev_9).
f322 :-> publish(epr_9).
f323 :-> hasAgent(epr_9,x_9).
f324 :-> hasTheme(epr_9,r_9).
f325 :-> remove(er_9).
f326 :-> hasAgent(er_9,x_9).
f327 :-> hasTheme(er_9,r_9).
f328 :-> rexist(ea_9).
f329 :-> rexist(eg_9).
f330 :-> rexist(epc_9).
f331 :-> rexist(epr_9).
f332 :-> rexist(er_9).
f333 :-> licensee(x_10).
f334 :-> licensor(y_10).
f335 :-> product(p_10).
f336 :-> result(r_10).
f337 :-> licence(l_10).
f338 :-> isLicenceOf(l_10,p_10).
f339 :-> comment(c_10).
f340 :-> approve(ea_10).
f341 :-> hasAgent(ea_10,y_10).
f342 :-> hasTheme(ea_10,epr_10).
f343 :-> commission(ec_10).
f344 :-> hasTheme(ec_10,ev_10).
f345 :-> evaluate(ev_10).
f346 :-> hasAgent(ev_10,x_10).
f347 :-> hasTheme(ev_10,p_10).
f348 :-> hasResult(ev_10,r_10).
f349 :-> grant(eg_10).
f350 :-> hasAgent(eg_10,y_10).
f351 :-> hasReceiver(eg_10,x_10).
f352 :-> hasTheme(eg_10,l_10).
f353 :-> publish(epc_10).
f354 :-> hasAgent(epc_10,x_10).
f355 :-> hasTheme(epc_10,c_10).
f356 :-> isCommentOf(c_10,ev_10).
f357 :-> publish(epr_10).
f358 :-> hasAgent(epr_10,x_10).
f359 :-> hasTheme(epr_10,r_10).
f360 :-> remove(er_10).
f361 :-> hasAgent(er_10,x_10).
f362 :-> hasTheme(er_10,r_10).
f363 :-> rexist(ea_10).
f364 :-> rexist(ec_10).
f365 :-> rexist(ev_10).
f366 :-> rexist(epr_10).
f367 :-> licensee(x_11).
f368 :-> licensor(y_11).
f369 :-> product(p_11).
f370 :-> result(r_11).
f371 :-> licence(l_11).
f372 :-> isLicenceOf(l_11,p_11).
f373 :-> comment(c_11).
f374 :-> approve(ea_11).
f375 :-> hasAgent(ea_11,y_11).
f376 :-> hasTheme(ea_11,epr_11).
f377 :-> commission(ec_11).
f378 :-> hasTheme(ec_11,ev_11).
f379 :-> evaluate(ev_11).
f380 :-> hasAgent(ev_11,x_11).
f381 :-> hasTheme(ev_11,p_11).
f382 :-> hasResult(ev_11,r_11).
f383 :-> grant(eg_11).
f384 :-> hasAgent(eg_11,y_11).
f385 :-> hasReceiver(eg_11,x_11).
f386 :-> hasTheme(eg_11,l_11).
f387 :-> publish(epc_11).
f388 :-> hasAgent(epc_11,x_11).
f389 :-> hasTheme(epc_11,c_11).
f390 :-> isCommentOf(c_11,ev_11).
f391 :-> publish(epr_11).
f392 :-> hasAgent(epr_11,x_11).
f393 :-> hasTheme(epr_11,r_11).
f394 :-> remove(er_11).
f395 :-> hasAgent(er_11,x_11).
f396 :-> hasTheme(er_11,r_11).
f397 :-> rexist(ev_11).
f398 :-> rexist(eg_11).
f399 :-> rexist(epr_11).
f400 :-> rexist(er_11).
f401 :-> licensee(x_12).
f402 :-> licensor(y_12).
f403 :-> product(p_12).
f404 :-> result(r_12).
f405 :-> licence(l_12).
f406 :-> isLicenceOf(l_12,p_12).
f407 :-> comment(c_12).
f408 :-> approve(ea_12).
f409 :-> hasAgent(ea_12,y_12).
f410 :-> hasTheme(ea_12,epr_12).
f411 :-> commission(ec_12).
f412 :-> hasTheme(ec_12,ev_12).
f413 :-> evaluate(ev_12).
f414 :-> hasAgent(ev_12,x_12).
f415 :-> hasTheme(ev_12,p_12).
f416 :-> hasResult(ev_12,r_12).
f417 :-> grant(eg_12).
f418 :-> hasAgent(eg_12,y_12).
f419 :-> hasReceiver(eg_12,x_12).
f420 :-> hasTheme(eg_12,l_12).
f421 :-> publish(epc_12).
f422 :-> hasAgent(epc_12,x_12).
f423 :-> hasTheme(epc_12,c_12).
f424 :-> isCommentOf(c_12,ev_12).
f425 :-> publish(epr_12).
f426 :-> hasAgent(epr_12,x_12).
f427 :-> hasTheme(epr_12,r_12).
f428 :-> remove(er_12).
f429 :-> hasAgent(er_12,x_12).
f430 :-> hasTheme(er_12,r_12).
f431 :-> rexist(ev_12).
f432 :-> rexist(epc_12).
f433 :-> rexist(epr_12).
f434 :-> rexist(er_12).
f435 :-> licensee(x_13).
f436 :-> licensor(y_13).
f437 :-> product(p_13).
f438 :-> result(r_13).
f439 :-> licence(l_13).
f440 :-> isLicenceOf(l_13,p_13).
f441 :-> comment(c_13).
f442 :-> approve(ea_13).
f443 :-> hasAgent(ea_13,y_13).
f444 :-> hasTheme(ea_13,epr_13).
f445 :-> commission(ec_13).
f446 :-> hasTheme(ec_13,ev_13).
f447 :-> evaluate(ev_13).
f448 :-> hasAgent(ev_13,x_13).
f449 :-> hasTheme(ev_13,p_13).
f450 :-> hasResult(ev_13,r_13).
f451 :-> grant(eg_13).
f452 :-> hasAgent(eg_13,y_13).
f453 :-> hasReceiver(eg_13,x_13).
f454 :-> hasTheme(eg_13,l_13).
f455 :-> publish(epc_13).
f456 :-> hasAgent(epc_13,x_13).
f457 :-> hasTheme(epc_13,c_13).
f458 :-> isCommentOf(c_13,ev_13).
f459 :-> publish(epr_13).
f460 :-> hasAgent(epr_13,x_13).
f461 :-> hasTheme(epr_13,r_13).
f462 :-> remove(er_13).
f463 :-> hasAgent(er_13,x_13).
f464 :-> hasTheme(er_13,r_13).
f465 :-> rexist(ea_13).
f466 :-> rexist(epc_13).
f467 :-> rexist(epr_13).
f468 :-> licensee(x_14).
f469 :-> licensor(y_14).
f470 :-> product(p_14).
f471 :-> result(r_14).
f472 :-> licence(l_14).
f473 :-> isLicenceOf(l_14,p_14).
f474 :-> comment(c_14).
f475 :-> approve(ea_14).
f476 :-> hasAgent(ea_14,y_14).
f477 :-> hasTheme(ea_14,epr_14).
f478 :-> commission(ec_14).
f479 :-> hasTheme(ec_14,ev_14).
f480 :-> evaluate(ev_14).
f481 :-> hasAgent(ev_14,x_14).
f482 :-> hasTheme(ev_14,p_14).
f483 :-> hasResult(ev_14,r_14).
f484 :-> grant(eg_14).
f485 :-> hasAgent(eg_14,y_14).
f486 :-> hasReceiver(eg_14,x_14).
f487 :-> hasTheme(eg_14,l_14).
f488 :-> publish(epc_14).
f489 :-> hasAgent(epc_14,x_14).
f490 :-> hasTheme(epc_14,c_14).
f491 :-> isCommentOf(c_14,ev_14).
f492 :-> publish(epr_14).
f493 :-> hasAgent(epr_14,x_14).
f494 :-> hasTheme(epr_14,r_14).
f495 :-> remove(er_14).
f496 :-> hasAgent(er_14,x_14).
f497 :-> hasTheme(er_14,r_14).
f498 :-> rexist(ec_14).
f499 :-> rexist(ev_14).
f500 :-> rexist(eg_14).
f501 :-> licensee(x_15).
f502 :-> licensor(y_15).
f503 :-> product(p_15).
f504 :-> result(r_15).
f505 :-> licence(l_15).
f506 :-> isLicenceOf(l_15,p_15).
f507 :-> comment(c_15).
f508 :-> approve(ea_15).
f509 :-> hasAgent(ea_15,y_15).
f510 :-> hasTheme(ea_15,epr_15).
f511 :-> commission(ec_15).
f512 :-> hasTheme(ec_15,ev_15).
f513 :-> evaluate(ev_15).
f514 :-> hasAgent(ev_15,x_15).
f515 :-> hasTheme(ev_15,p_15).
f516 :-> hasResult(ev_15,r_15).
f517 :-> grant(eg_15).
f518 :-> hasAgent(eg_15,y_15).
f519 :-> hasReceiver(eg_15,x_15).
f520 :-> hasTheme(eg_15,l_15).
f521 :-> publish(epc_15).
f522 :-> hasAgent(epc_15,x_15).
f523 :-> hasTheme(epc_15,c_15).
f524 :-> isCommentOf(c_15,ev_15).
f525 :-> publish(epr_15).
f526 :-> hasAgent(epr_15,x_15).
f527 :-> hasTheme(epr_15,r_15).
f528 :-> remove(er_15).
f529 :-> hasAgent(er_15,x_15).
f530 :-> hasTheme(er_15,r_15).
f531 :-> rexist(eg_15).
f532 :-> rexist(epc_15).
f533 :-> licensee(x_16).
f534 :-> licensor(y_16).
f535 :-> product(p_16).
f536 :-> result(r_16).
f537 :-> licence(l_16).
f538 :-> isLicenceOf(l_16,p_16).
f539 :-> comment(c_16).
f540 :-> approve(ea_16).
f541 :-> hasAgent(ea_16,y_16).
f542 :-> hasTheme(ea_16,epr_16).
f543 :-> commission(ec_16).
f544 :-> hasTheme(ec_16,ev_16).
f545 :-> evaluate(ev_16).
f546 :-> hasAgent(ev_16,x_16).
f547 :-> hasTheme(ev_16,p_16).
f548 :-> hasResult(ev_16,r_16).
f549 :-> grant(eg_16).
f550 :-> hasAgent(eg_16,y_16).
f551 :-> hasReceiver(eg_16,x_16).
f552 :-> hasTheme(eg_16,l_16).
f553 :-> publish(epc_16).
f554 :-> hasAgent(epc_16,x_16).
f555 :-> hasTheme(epc_16,c_16).
f556 :-> isCommentOf(c_16,ev_16).
f557 :-> publish(epr_16).
f558 :-> hasAgent(epr_16,x_16).
f559 :-> hasTheme(epr_16,r_16).
f560 :-> remove(er_16).
f561 :-> hasAgent(er_16,x_16).
f562 :-> hasTheme(er_16,r_16).
f563 :-> rexist(ec_16).
f564 :-> rexist(epc_16).
f565 :-> rexist(epr_16).
f566 :-> licensee(x_17).
f567 :-> licensor(y_17).
f568 :-> product(p_17).
f569 :-> result(r_17).
f570 :-> licence(l_17).
f571 :-> isLicenceOf(l_17,p_17).
f572 :-> comment(c_17).
f573 :-> approve(ea_17).
f574 :-> hasAgent(ea_17,y_17).
f575 :-> hasTheme(ea_17,epr_17).
f576 :-> commission(ec_17).
f577 :-> hasTheme(ec_17,ev_17).
f578 :-> evaluate(ev_17).
f579 :-> hasAgent(ev_17,x_17).
f580 :-> hasTheme(ev_17,p_17).
f581 :-> hasResult(ev_17,r_17).
f582 :-> grant(eg_17).
f583 :-> hasAgent(eg_17,y_17).
f584 :-> hasReceiver(eg_17,x_17).
f585 :-> hasTheme(eg_17,l_17).
f586 :-> publish(epc_17).
f587 :-> hasAgent(epc_17,x_17).
f588 :-> hasTheme(epc_17,c_17).
f589 :-> isCommentOf(c_17,ev_17).
f590 :-> publish(epr_17).
f591 :-> hasAgent(epr_17,x_17).
f592 :-> hasTheme(epr_17,r_17).
f593 :-> remove(er_17).
f594 :-> hasAgent(er_17,x_17).
f595 :-> hasTheme(er_17,r_17).
f596 :-> rexist(ea_17).
f597 :-> rexist(ec_17).
f598 :-> rexist(epc_17).
f599 :-> licensee(x_18).
f600 :-> licensor(y_18).
f601 :-> product(p_18).
f602 :-> result(r_18).
f603 :-> licence(l_18).
f604 :-> isLicenceOf(l_18,p_18).
f605 :-> comment(c_18).
f606 :-> approve(ea_18).
f607 :-> hasAgent(ea_18,y_18).
f608 :-> hasTheme(ea_18,epr_18).
f609 :-> commission(ec_18).
f610 :-> hasTheme(ec_18,ev_18).
f611 :-> evaluate(ev_18).
f612 :-> hasAgent(ev_18,x_18).
f613 :-> hasTheme(ev_18,p_18).
f614 :-> hasResult(ev_18,r_18).
f615 :-> grant(eg_18).
f616 :-> hasAgent(eg_18,y_18).
f617 :-> hasReceiver(eg_18,x_18).
f618 :-> hasTheme(eg_18,l_18).
f619 :-> publish(epc_18).
f620 :-> hasAgent(epc_18,x_18).
f621 :-> hasTheme(epc_18,c_18).
f622 :-> isCommentOf(c_18,ev_18).
f623 :-> publish(epr_18).
f624 :-> hasAgent(epr_18,x_18).
f625 :-> hasTheme(epr_18,r_18).
f626 :-> remove(er_18).
f627 :-> hasAgent(er_18,x_18).
f628 :-> hasTheme(er_18,r_18).
f629 :-> rexist(eg_18).
f630 :-> rexist(epr_18).
f631 :-> licensee(x_19).
f632 :-> licensor(y_19).
f633 :-> product(p_19).
f634 :-> result(r_19).
f635 :-> licence(l_19).
f636 :-> isLicenceOf(l_19,p_19).
f637 :-> comment(c_19).
f638 :-> approve(ea_19).
f639 :-> hasAgent(ea_19,y_19).
f640 :-> hasTheme(ea_19,epr_19).
f641 :-> commission(ec_19).
f642 :-> hasTheme(ec_19,ev_19).
f643 :-> evaluate(ev_19).
f644 :-> hasAgent(ev_19,x_19).
f645 :-> hasTheme(ev_19,p_19).
f646 :-> hasResult(ev_19,r_19).
f647 :-> grant(eg_19).
f648 :-> hasAgent(eg_19,y_19).
f649 :-> hasReceiver(eg_19,x_19).
f650 :-> hasTheme(eg_19,l_19).
f651 :-> publish(epc_19).
f652 :-> hasAgent(epc_19,x_19).
f653 :-> hasTheme(epc_19,c_19).
f654 :-> isCommentOf(c_19,ev_19).
f655 :-> publish(epr_19).
f656 :-> hasAgent(epr_19,x_19).
f657 :-> hasTheme(epr_19,r_19).
f658 :-> remove(er_19).
f659 :-> hasAgent(er_19,x_19).
f660 :-> hasTheme(er_19,r_19).
f661 :-> rexist(ea_19).
f662 :-> rexist(ec_19).
f663 :-> rexist(epr_19).
f664 :-> licensee(x_20).
f665 :-> licensor(y_20).
f666 :-> product(p_20).
f667 :-> result(r_20).
f668 :-> licence(l_20).
f669 :-> isLicenceOf(l_20,p_20).
f670 :-> comment(c_20).
f671 :-> approve(ea_20).
f672 :-> hasAgent(ea_20,y_20).
f673 :-> hasTheme(ea_20,epr_20).
f674 :-> commission(ec_20).
f675 :-> hasTheme(ec_20,ev_20).
f676 :-> evaluate(ev_20).
f677 :-> hasAgent(ev_20,x_20).
f678 :-> hasTheme(ev_20,p_20).
f679 :-> hasResult(ev_20,r_20).
f680 :-> grant(eg_20).
f681 :-> hasAgent(eg_20,y_20).
f682 :-> hasReceiver(eg_20,x_20).
f683 :-> hasTheme(eg_20,l_20).
f684 :-> publish(epc_20).
f685 :-> hasAgent(epc_20,x_20).
f686 :-> hasTheme(epc_20,c_20).
f687 :-> isCommentOf(c_20,ev_20).
f688 :-> publish(epr_20).
f689 :-> hasAgent(epr_20,x_20).
f690 :-> hasTheme(epr_20,r_20).
f691 :-> remove(er_20).
f692 :-> hasAgent(er_20,x_20).
f693 :-> hasTheme(er_20,r_20).
f694 :-> rexist(eg_20).
f695 :-> rexist(epc_20).
f696 :-> licensee(x_21).
f697 :-> licensor(y_21).
f698 :-> product(p_21).
f699 :-> result(r_21).
f700 :-> licence(l_21).
f701 :-> isLicenceOf(l_21,p_21).
f702 :-> comment(c_21).
f703 :-> approve(ea_21).
f704 :-> hasAgent(ea_21,y_21).
f705 :-> hasTheme(ea_21,epr_21).
f706 :-> commission(ec_21).
f707 :-> hasTheme(ec_21,ev_21).
f708 :-> evaluate(ev_21).
f709 :-> hasAgent(ev_21,x_21).
f710 :-> hasTheme(ev_21,p_21).
f711 :-> hasResult(ev_21,r_21).
f712 :-> grant(eg_21).
f713 :-> hasAgent(eg_21,y_21).
f714 :-> hasReceiver(eg_21,x_21).
f715 :-> hasTheme(eg_21,l_21).
f716 :-> publish(epc_21).
f717 :-> hasAgent(epc_21,x_21).
f718 :-> hasTheme(epc_21,c_21).
f719 :-> isCommentOf(c_21,ev_21).
f720 :-> publish(epr_21).
f721 :-> hasAgent(epr_21,x_21).
f722 :-> hasTheme(epr_21,r_21).
f723 :-> remove(er_21).
f724 :-> hasAgent(er_21,x_21).
f725 :-> hasTheme(er_21,r_21).
f726 :-> rexist(ea_21).
f727 :-> rexist(ec_21).
f728 :-> rexist(ev_21).
f729 :-> rexist(eg_21).
f730 :-> rexist(epc_21).
f731 :-> licensee(x_22).
f732 :-> licensor(y_22).
f733 :-> product(p_22).
f734 :-> result(r_22).
f735 :-> licence(l_22).
f736 :-> isLicenceOf(l_22,p_22).
f737 :-> comment(c_22).
f738 :-> approve(ea_22).
f739 :-> hasAgent(ea_22,y_22).
f740 :-> hasTheme(ea_22,epr_22).
f741 :-> commission(ec_22).
f742 :-> hasTheme(ec_22,ev_22).
f743 :-> evaluate(ev_22).
f744 :-> hasAgent(ev_22,x_22).
f745 :-> hasTheme(ev_22,p_22).
f746 :-> hasResult(ev_22,r_22).
f747 :-> grant(eg_22).
f748 :-> hasAgent(eg_22,y_22).
f749 :-> hasReceiver(eg_22,x_22).
f750 :-> hasTheme(eg_22,l_22).
f751 :-> publish(epc_22).
f752 :-> hasAgent(epc_22,x_22).
f753 :-> hasTheme(epc_22,c_22).
f754 :-> isCommentOf(c_22,ev_22).
f755 :-> publish(epr_22).
f756 :-> hasAgent(epr_22,x_22).
f757 :-> hasTheme(epr_22,r_22).
f758 :-> remove(er_22).
f759 :-> hasAgent(er_22,x_22).
f760 :-> hasTheme(er_22,r_22).
f761 :-> rexist(ec_22).
f762 :-> rexist(eg_22).
f763 :-> rexist(er_22).
f764 :-> licensee(x_23).
f765 :-> licensor(y_23).
f766 :-> product(p_23).
f767 :-> result(r_23).
f768 :-> licence(l_23).
f769 :-> isLicenceOf(l_23,p_23).
f770 :-> comment(c_23).
f771 :-> approve(ea_23).
f772 :-> hasAgent(ea_23,y_23).
f773 :-> hasTheme(ea_23,epr_23).
f774 :-> commission(ec_23).
f775 :-> hasTheme(ec_23,ev_23).
f776 :-> evaluate(ev_23).
f777 :-> hasAgent(ev_23,x_23).
f778 :-> hasTheme(ev_23,p_23).
f779 :-> hasResult(ev_23,r_23).
f780 :-> grant(eg_23).
f781 :-> hasAgent(eg_23,y_23).
f782 :-> hasReceiver(eg_23,x_23).
f783 :-> hasTheme(eg_23,l_23).
f784 :-> publish(epc_23).
f785 :-> hasAgent(epc_23,x_23).
f786 :-> hasTheme(epc_23,c_23).
f787 :-> isCommentOf(c_23,ev_23).
f788 :-> publish(epr_23).
f789 :-> hasAgent(epr_23,x_23).
f790 :-> hasTheme(epr_23,r_23).
f791 :-> remove(er_23).
f792 :-> hasAgent(er_23,x_23).
f793 :-> hasTheme(er_23,r_23).
f794 :-> rexist(ec_23).
f795 :-> rexist(eg_23).
f796 :-> rexist(epc_23).
f797 :-> rexist(epr_23).
f798 :-> licensee(x_24).
f799 :-> licensor(y_24).
f800 :-> product(p_24).
f801 :-> result(r_24).
f802 :-> licence(l_24).
f803 :-> isLicenceOf(l_24,p_24).
f804 :-> comment(c_24).
f805 :-> approve(ea_24).
f806 :-> hasAgent(ea_24,y_24).
f807 :-> hasTheme(ea_24,epr_24).
f808 :-> commission(ec_24).
f809 :-> hasTheme(ec_24,ev_24).
f810 :-> evaluate(ev_24).
f811 :-> hasAgent(ev_24,x_24).
f812 :-> hasTheme(ev_24,p_24).
f813 :-> hasResult(ev_24,r_24).
f814 :-> grant(eg_24).
f815 :-> hasAgent(eg_24,y_24).
f816 :-> hasReceiver(eg_24,x_24).
f817 :-> hasTheme(eg_24,l_24).
f818 :-> publish(epc_24).
f819 :-> hasAgent(epc_24,x_24).
f820 :-> hasTheme(epc_24,c_24).
f821 :-> isCommentOf(c_24,ev_24).
f822 :-> publish(epr_24).
f823 :-> hasAgent(epr_24,x_24).
f824 :-> hasTheme(epr_24,r_24).
f825 :-> remove(er_24).
f826 :-> hasAgent(er_24,x_24).
f827 :-> hasTheme(er_24,r_24).
f828 :-> rexist(ea_24).
f829 :-> rexist(epc_24).
f830 :-> rexist(er_24).
f831 :-> licensee(x_25).
f832 :-> licensor(y_25).
f833 :-> product(p_25).
f834 :-> result(r_25).
f835 :-> licence(l_25).
f836 :-> isLicenceOf(l_25,p_25).
f837 :-> comment(c_25).
f838 :-> approve(ea_25).
f839 :-> hasAgent(ea_25,y_25).
f840 :-> hasTheme(ea_25,epr_25).
f841 :-> commission(ec_25).
f842 :-> hasTheme(ec_25,ev_25).
f843 :-> evaluate(ev_25).
f844 :-> hasAgent(ev_25,x_25).
f845 :-> hasTheme(ev_25,p_25).
f846 :-> hasResult(ev_25,r_25).
f847 :-> grant(eg_25).
f848 :-> hasAgent(eg_25,y_25).
f849 :-> hasReceiver(eg_25,x_25).
f850 :-> hasTheme(eg_25,l_25).
f851 :-> publish(epc_25).
f852 :-> hasAgent(epc_25,x_25).
f853 :-> hasTheme(epc_25,c_25).
f854 :-> isCommentOf(c_25,ev_25).
f855 :-> publish(epr_25).
f856 :-> hasAgent(epr_25,x_25).
f857 :-> hasTheme(epr_25,r_25).
f858 :-> remove(er_25).
f859 :-> hasAgent(er_25,x_25).
f860 :-> hasTheme(er_25,r_25).
f861 :-> rexist(ea_25).
f862 :-> rexist(eg_25).
f863 :-> licensee(x_26).
f864 :-> licensor(y_26).
f865 :-> product(p_26).
f866 :-> result(r_26).
f867 :-> licence(l_26).
f868 :-> isLicenceOf(l_26,p_26).
f869 :-> comment(c_26).
f870 :-> approve(ea_26).
f871 :-> hasAgent(ea_26,y_26).
f872 :-> hasTheme(ea_26,epr_26).
f873 :-> commission(ec_26).
f874 :-> hasTheme(ec_26,ev_26).
f875 :-> evaluate(ev_26).
f876 :-> hasAgent(ev_26,x_26).
f877 :-> hasTheme(ev_26,p_26).
f878 :-> hasResult(ev_26,r_26).
f879 :-> grant(eg_26).
f880 :-> hasAgent(eg_26,y_26).
f881 :-> hasReceiver(eg_26,x_26).
f882 :-> hasTheme(eg_26,l_26).
f883 :-> publish(epc_26).
f884 :-> hasAgent(epc_26,x_26).
f885 :-> hasTheme(epc_26,c_26).
f886 :-> isCommentOf(c_26,ev_26).
f887 :-> publish(epr_26).
f888 :-> hasAgent(epr_26,x_26).
f889 :-> hasTheme(epr_26,r_26).
f890 :-> remove(er_26).
f891 :-> hasAgent(er_26,x_26).
f892 :-> hasTheme(er_26,r_26).
f893 :-> rexist(ec_26).
f894 :-> rexist(ev_26).
f895 :-> rexist(epc_26).
f896 :-> rexist(epr_26).
f897 :-> licensee(x_27).
f898 :-> licensor(y_27).
f899 :-> product(p_27).
f900 :-> result(r_27).
f901 :-> licence(l_27).
f902 :-> isLicenceOf(l_27,p_27).
f903 :-> comment(c_27).
f904 :-> approve(ea_27).
f905 :-> hasAgent(ea_27,y_27).
f906 :-> hasTheme(ea_27,epr_27).
f907 :-> commission(ec_27).
f908 :-> hasTheme(ec_27,ev_27).
f909 :-> evaluate(ev_27).
f910 :-> hasAgent(ev_27,x_27).
f911 :-> hasTheme(ev_27,p_27).
f912 :-> hasResult(ev_27,r_27).
f913 :-> grant(eg_27).
f914 :-> hasAgent(eg_27,y_27).
f915 :-> hasReceiver(eg_27,x_27).
f916 :-> hasTheme(eg_27,l_27).
f917 :-> publish(epc_27).
f918 :-> hasAgent(epc_27,x_27).
f919 :-> hasTheme(epc_27,c_27).
f920 :-> isCommentOf(c_27,ev_27).
f921 :-> publish(epr_27).
f922 :-> hasAgent(epr_27,x_27).
f923 :-> hasTheme(epr_27,r_27).
f924 :-> remove(er_27).
f925 :-> hasAgent(er_27,x_27).
f926 :-> hasTheme(er_27,r_27).
f927 :-> rexist(ea_27).
f928 :-> rexist(ec_27).
f929 :-> rexist(er_27).
f930 :-> licensee(x_28).
f931 :-> licensor(y_28).
f932 :-> product(p_28).
f933 :-> result(r_28).
f934 :-> licence(l_28).
f935 :-> isLicenceOf(l_28,p_28).
f936 :-> comment(c_28).
f937 :-> approve(ea_28).
f938 :-> hasAgent(ea_28,y_28).
f939 :-> hasTheme(ea_28,epr_28).
f940 :-> commission(ec_28).
f941 :-> hasTheme(ec_28,ev_28).
f942 :-> evaluate(ev_28).
f943 :-> hasAgent(ev_28,x_28).
f944 :-> hasTheme(ev_28,p_28).
f945 :-> hasResult(ev_28,r_28).
f946 :-> grant(eg_28).
f947 :-> hasAgent(eg_28,y_28).
f948 :-> hasReceiver(eg_28,x_28).
f949 :-> hasTheme(eg_28,l_28).
f950 :-> publish(epc_28).
f951 :-> hasAgent(epc_28,x_28).
f952 :-> hasTheme(epc_28,c_28).
f953 :-> isCommentOf(c_28,ev_28).
f954 :-> publish(epr_28).
f955 :-> hasAgent(epr_28,x_28).
f956 :-> hasTheme(epr_28,r_28).
f957 :-> remove(er_28).
f958 :-> hasAgent(er_28,x_28).
f959 :-> hasTheme(er_28,r_28).
f960 :-> rexist(ea_28).
f961 :-> rexist(eg_28).
f962 :-> rexist(epc_28).
f963 :-> licensee(x_29).
f964 :-> licensor(y_29).
f965 :-> product(p_29).
f966 :-> result(r_29).
f967 :-> licence(l_29).
f968 :-> isLicenceOf(l_29,p_29).
f969 :-> comment(c_29).
f970 :-> approve(ea_29).
f971 :-> hasAgent(ea_29,y_29).
f972 :-> hasTheme(ea_29,epr_29).
f973 :-> commission(ec_29).
f974 :-> hasTheme(ec_29,ev_29).
f975 :-> evaluate(ev_29).
f976 :-> hasAgent(ev_29,x_29).
f977 :-> hasTheme(ev_29,p_29).
f978 :-> hasResult(ev_29,r_29).
f979 :-> grant(eg_29).
f980 :-> hasAgent(eg_29,y_29).
f981 :-> hasReceiver(eg_29,x_29).
f982 :-> hasTheme(eg_29,l_29).
f983 :-> publish(epc_29).
f984 :-> hasAgent(epc_29,x_29).
f985 :-> hasTheme(epc_29,c_29).
f986 :-> isCommentOf(c_29,ev_29).
f987 :-> publish(epr_29).
f988 :-> hasAgent(epr_29,x_29).
f989 :-> hasTheme(epr_29,r_29).
f990 :-> remove(er_29).
f991 :-> hasAgent(er_29,x_29).
f992 :-> hasTheme(er_29,r_29).
f993 :-> rexist(ea_29).
f994 :-> rexist(ec_29).
f995 :-> rexist(ev_29).
f996 :-> rexist(er_29).
