f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> rexist(ev_0).
f34 :-> rexist(eg_0).
f35 :-> rexist(epc_0).
f36 :-> rexist(epr_0).
f37 :-> licensee(x_1).
f38 :-> licensor(y_1).
f39 :-> product(p_1).
f40 :-> result(r_1).
f41 :-> licence(l_1).
f42 :-> isLicenceOf(l_1,p_1).
f43 :-> comment(c_1).
f44 :-> approve(ea_1).
f45 :-> hasAgent(ea_1,y_1).
f46 :-> hasTheme(ea_1,epr_1).
f47 :-> commission(ec_1).
f48 :-> hasTheme(ec_1,ev_1).
f49 :-> evaluate(ev_1).
f50 :-> hasAgent(ev_1,x_1).
f51 :-> hasTheme(ev_1,p_1).
f52 :-> hasResult(ev_1,r_1).
f53 :-> grant(eg_1).
f54 :-> hasAgent(eg_1,y_1).
f55 :-> hasReceiver(eg_1,x_1).
f56 :-> hasTheme(eg_1,l_1).
f57 :-> publish(epc_1).
f58 :-> hasAgent(epc_1,x_1).
f59 :-> hasTheme(epc_1,c_1).
f60 :-> isCommentOf(c_1,ev_1).
f61 :-> publish(epr_1).
f62 :-> hasAgent(epr_1,x_1).
f63 :-> hasTheme(epr_1,r_1).
f64 :-> remove(er_1).
f65 :-> hasAgent(er_1,x_1).
f66 :-> hasTheme(er_1,r_1).
f67 :-> rexist(ec_1).
f68 :-> rexist(ev_1).
f69 :-> rexist(eg_1).
f70 :-> rexist(epc_1).
f71 :-> rexist(epr_1).
f72 :-> licensee(x_2).
f73 :-> licensor(y_2).
f74 :-> product(p_2).
f75 :-> result(r_2).
f76 :-> licence(l_2).
f77 :-> isLicenceOf(l_2,p_2).
f78 :-> comment(c_2).
f79 :-> approve(ea_2).
f80 :-> hasAgent(ea_2,y_2).
f81 :-> hasTheme(ea_2,epr_2).
f82 :-> commission(ec_2).
f83 :-> hasTheme(ec_2,ev_2).
f84 :-> evaluate(ev_2).
f85 :-> hasAgent(ev_2,x_2).
f86 :-> hasTheme(ev_2,p_2).
f87 :-> hasResult(ev_2,r_2).
f88 :-> grant(eg_2).
f89 :-> hasAgent(eg_2,y_2).
f90 :-> hasReceiver(eg_2,x_2).
f91 :-> hasTheme(eg_2,l_2).
f92 :-> publish(epc_2).
f93 :-> hasAgent(epc_2,x_2).
f94 :-> hasTheme(epc_2,c_2).
f95 :-> isCommentOf(c_2,ev_2).
f96 :-> publish(epr_2).
f97 :-> hasAgent(epr_2,x_2).
f98 :-> hasTheme(epr_2,r_2).
f99 :-> remove(er_2).
f100 :-> hasAgent(er_2,x_2).
f101 :-> hasTheme(er_2,r_2).
f102 :-> rexist(ec_2).
f103 :-> rexist(ev_2).
f104 :-> rexist(eg_2).
f105 :-> licensee(x_3).
f106 :-> licensor(y_3).
f107 :-> product(p_3).
f108 :-> result(r_3).
f109 :-> licence(l_3).
f110 :-> isLicenceOf(l_3,p_3).
f111 :-> comment(c_3).
f112 :-> approve(ea_3).
f113 :-> hasAgent(ea_3,y_3).
f114 :-> hasTheme(ea_3,epr_3).
f115 :-> commission(ec_3).
f116 :-> hasTheme(ec_3,ev_3).
f117 :-> evaluate(ev_3).
f118 :-> hasAgent(ev_3,x_3).
f119 :-> hasTheme(ev_3,p_3).
f120 :-> hasResult(ev_3,r_3).
f121 :-> grant(eg_3).
f122 :-> hasAgent(eg_3,y_3).
f123 :-> hasReceiver(eg_3,x_3).
f124 :-> hasTheme(eg_3,l_3).
f125 :-> publish(epc_3).
f126 :-> hasAgent(epc_3,x_3).
f127 :-> hasTheme(epc_3,c_3).
f128 :-> isCommentOf(c_3,ev_3).
f129 :-> publish(epr_3).
f130 :-> hasAgent(epr_3,x_3).
f131 :-> hasTheme(epr_3,r_3).
f132 :-> remove(er_3).
f133 :-> hasAgent(er_3,x_3).
f134 :-> hasTheme(er_3,r_3).
f135 :-> rexist(ea_3).
f136 :-> rexist(ec_3).
f137 :-> rexist(er_3).
f138 :-> licensee(x_4).
f139 :-> licensor(y_4).
f140 :-> product(p_4).
f141 :-> result(r_4).
f142 :-> licence(l_4).
f143 :-> isLicenceOf(l_4,p_4).
f144 :-> comment(c_4).
f145 :-> approve(ea_4).
f146 :-> hasAgent(ea_4,y_4).
f147 :-> hasTheme(ea_4,epr_4).
f148 :-> commission(ec_4).
f149 :-> hasTheme(ec_4,ev_4).
f150 :-> evaluate(ev_4).
f151 :-> hasAgent(ev_4,x_4).
f152 :-> hasTheme(ev_4,p_4).
f153 :-> hasResult(ev_4,r_4).
f154 :-> grant(eg_4).
f155 :-> hasAgent(eg_4,y_4).
f156 :-> hasReceiver(eg_4,x_4).
f157 :-> hasTheme(eg_4,l_4).
f158 :-> publish(epc_4).
f159 :-> hasAgent(epc_4,x_4).
f160 :-> hasTheme(epc_4,c_4).
f161 :-> isCommentOf(c_4,ev_4).
f162 :-> publish(epr_4).
f163 :-> hasAgent(epr_4,x_4).
f164 :-> hasTheme(epr_4,r_4).
f165 :-> remove(er_4).
f166 :-> hasAgent(er_4,x_4).
f167 :-> hasTheme(er_4,r_4).
f168 :-> rexist(ea_4).
f169 :-> rexist(ec_4).
f170 :-> rexist(epr_4).
f171 :-> rexist(er_4).
f172 :-> licensee(x_5).
f173 :-> licensor(y_5).
f174 :-> product(p_5).
f175 :-> result(r_5).
f176 :-> licence(l_5).
f177 :-> isLicenceOf(l_5,p_5).
f178 :-> comment(c_5).
f179 :-> approve(ea_5).
f180 :-> hasAgent(ea_5,y_5).
f181 :-> hasTheme(ea_5,epr_5).
f182 :-> commission(ec_5).
f183 :-> hasTheme(ec_5,ev_5).
f184 :-> evaluate(ev_5).
f185 :-> hasAgent(ev_5,x_5).
f186 :-> hasTheme(ev_5,p_5).
f187 :-> hasResult(ev_5,r_5).
f188 :-> grant(eg_5).
f189 :-> hasAgent(eg_5,y_5).
f190 :-> hasReceiver(eg_5,x_5).
f191 :-> hasTheme(eg_5,l_5).
f192 :-> publish(epc_5).
f193 :-> hasAgent(epc_5,x_5).
f194 :-> hasTheme(epc_5,c_5).
f195 :-> isCommentOf(c_5,ev_5).
f196 :-> publish(epr_5).
f197 :-> hasAgent(epr_5,x_5).
f198 :-> hasTheme(epr_5,r_5).
f199 :-> remove(er_5).
f200 :-> hasAgent(er_5,x_5).
f201 :-> hasTheme(er_5,r_5).
f202 :-> rexist(eg_5).
f203 :-> rexist(epc_5).
f204 :-> rexist(epr_5).
f205 :-> licensee(x_6).
f206 :-> licensor(y_6).
f207 :-> product(p_6).
f208 :-> result(r_6).
f209 :-> licence(l_6).
f210 :-> isLicenceOf(l_6,p_6).
f211 :-> comment(c_6).
f212 :-> approve(ea_6).
f213 :-> hasAgent(ea_6,y_6).
f214 :-> hasTheme(ea_6,epr_6).
f215 :-> commission(ec_6).
f216 :-> hasTheme(ec_6,ev_6).
f217 :-> evaluate(ev_6).
f218 :-> hasAgent(ev_6,x_6).
f219 :-> hasTheme(ev_6,p_6).
f220 :-> hasResult(ev_6,r_6).
f221 :-> grant(eg_6).
f222 :-> hasAgent(eg_6,y_6).
f223 :-> hasReceiver(eg_6,x_6).
f224 :-> hasTheme(eg_6,l_6).
f225 :-> publish(epc_6).
f226 :-> hasAgent(epc_6,x_6).
f227 :-> hasTheme(epc_6,c_6).
f228 :-> isCommentOf(c_6,ev_6).
f229 :-> publish(epr_6).
f230 :-> hasAgent(epr_6,x_6).
f231 :-> hasTheme(epr_6,r_6).
f232 :-> remove(er_6).
f233 :-> hasAgent(er_6,x_6).
f234 :-> hasTheme(er_6,r_6).
f235 :-> rexist(ea_6).
f236 :-> rexist(eg_6).
f237 :-> licensee(x_7).
f238 :-> licensor(y_7).
f239 :-> product(p_7).
f240 :-> result(r_7).
f241 :-> licence(l_7).
f242 :-> isLicenceOf(l_7,p_7).
f243 :-> comment(c_7).
f244 :-> approve(ea_7).
f245 :-> hasAgent(ea_7,y_7).
f246 :-> hasTheme(ea_7,epr_7).
f247 :-> commission(ec_7).
f248 :-> hasTheme(ec_7,ev_7).
f249 :-> evaluate(ev_7).
f250 :-> hasAgent(ev_7,x_7).
f251 :-> hasTheme(ev_7,p_7).
f252 :-> hasResult(ev_7,r_7).
f253 :-> grant(eg_7).
f254 :-> hasAgent(eg_7,y_7).
f255 :-> hasReceiver(eg_7,x_7).
f256 :-> hasTheme(eg_7,l_7).
f257 :-> publish(epc_7).
f258 :-> hasAgent(epc_7,x_7).
f259 :-> hasTheme(epc_7,c_7).
f260 :-> isCommentOf(c_7,ev_7).
f261 :-> publish(epr_7).
f262 :-> hasAgent(epr_7,x_7).
f263 :-> hasTheme(epr_7,r_7).
f264 :-> remove(er_7).
f265 :-> hasAgent(er_7,x_7).
f266 :-> hasTheme(er_7,r_7).
f267 :-> rexist(ec_7).
f268 :-> rexist(epc_7).
f269 :-> rexist(epr_7).
f270 :-> rexist(er_7).
f271 :-> licensee(x_8).
f272 :-> licensor(y_8).
f273 :-> product(p_8).
f274 :-> result(r_8).
f275 :-> licence(l_8).
f276 :-> isLicenceOf(l_8,p_8).
f277 :-> comment(c_8).
f278 :-> approve(ea_8).
f279 :-> hasAgent(ea_8,y_8).
f280 :-> hasTheme(ea_8,epr_8).
f281 :-> commission(ec_8).
f282 :-> hasTheme(ec_8,ev_8).
f283 :-> evaluate(ev_8).
f284 :-> hasAgent(ev_8,x_8).
f285 :-> hasTheme(ev_8,p_8).
f286 :-> hasResult(ev_8,r_8).
f287 :-> grant(eg_8).
f288 :-> hasAgent(eg_8,y_8).
f289 :-> hasReceiver(eg_8,x_8).
f290 :-> hasTheme(eg_8,l_8).
f291 :-> publish(epc_8).
f292 :-> hasAgent(epc_8,x_8).
f293 :-> hasTheme(epc_8,c_8).
f294 :-> isCommentOf(c_8,ev_8).
f295 :-> publish(epr_8).
f296 :-> hasAgent(epr_8,x_8).
f297 :-> hasTheme(epr_8,r_8).
f298 :-> remove(er_8).
f299 :-> hasAgent(er_8,x_8).
f300 :-> hasTheme(er_8,r_8).
f301 :-> rexist(ec_8).
f302 :-> rexist(eg_8).
f303 :-> licensee(x_9).
f304 :-> licensor(y_9).
f305 :-> product(p_9).
f306 :-> result(r_9).
f307 :-> licence(l_9).
f308 :-> isLicenceOf(l_9,p_9).
f309 :-> comment(c_9).
f310 :-> approve(ea_9).
f311 :-> hasAgent(ea_9,y_9).
f312 :-> hasTheme(ea_9,epr_9).
f313 :-> commission(ec_9).
f314 :-> hasTheme(ec_9,ev_9).
f315 :-> evaluate(ev_9).
f316 :-> hasAgent(ev_9,x_9).
f317 :-> hasTheme(ev_9,p_9).
f318 :-> hasResult(ev_9,r_9).
f319 :-> grant(eg_9).
f320 :-> hasAgent(eg_9,y_9).
f321 :-> hasReceiver(eg_9,x_9).
f322 :-> hasTheme(eg_9,l_9).
f323 :-> publish(epc_9).
f324 :-> hasAgent(epc_9,x_9).
f325 :-> hasTheme(epc_9,c_9).
f326 :-> isCommentOf(c_9,ev_9).
f327 :-> publish(epr_9).
f328 :-> hasAgent(epr_9,x_9).
f329 :-> hasTheme(epr_9,r_9).
f330 :-> remove(er_9).
f331 :-> hasAgent(er_9,x_9).
f332 :-> hasTheme(er_9,r_9).
f333 :-> rexist(ea_9).
f334 :-> rexist(ev_9).
f335 :-> rexist(eg_9).
f336 :-> rexist(er_9).
f337 :-> licensee(x_10).
f338 :-> licensor(y_10).
f339 :-> product(p_10).
f340 :-> result(r_10).
f341 :-> licence(l_10).
f342 :-> isLicenceOf(l_10,p_10).
f343 :-> comment(c_10).
f344 :-> approve(ea_10).
f345 :-> hasAgent(ea_10,y_10).
f346 :-> hasTheme(ea_10,epr_10).
f347 :-> commission(ec_10).
f348 :-> hasTheme(ec_10,ev_10).
f349 :-> evaluate(ev_10).
f350 :-> hasAgent(ev_10,x_10).
f351 :-> hasTheme(ev_10,p_10).
f352 :-> hasResult(ev_10,r_10).
f353 :-> grant(eg_10).
f354 :-> hasAgent(eg_10,y_10).
f355 :-> hasReceiver(eg_10,x_10).
f356 :-> hasTheme(eg_10,l_10).
f357 :-> publish(epc_10).
f358 :-> hasAgent(epc_10,x_10).
f359 :-> hasTheme(epc_10,c_10).
f360 :-> isCommentOf(c_10,ev_10).
f361 :-> publish(epr_10).
f362 :-> hasAgent(epr_10,x_10).
f363 :-> hasTheme(epr_10,r_10).
f364 :-> remove(er_10).
f365 :-> hasAgent(er_10,x_10).
f366 :-> hasTheme(er_10,r_10).
f367 :-> rexist(ec_10).
f368 :-> rexist(eg_10).
f369 :-> rexist(er_10).
f370 :-> licensee(x_11).
f371 :-> licensor(y_11).
f372 :-> product(p_11).
f373 :-> result(r_11).
f374 :-> licence(l_11).
f375 :-> isLicenceOf(l_11,p_11).
f376 :-> comment(c_11).
f377 :-> approve(ea_11).
f378 :-> hasAgent(ea_11,y_11).
f379 :-> hasTheme(ea_11,epr_11).
f380 :-> commission(ec_11).
f381 :-> hasTheme(ec_11,ev_11).
f382 :-> evaluate(ev_11).
f383 :-> hasAgent(ev_11,x_11).
f384 :-> hasTheme(ev_11,p_11).
f385 :-> hasResult(ev_11,r_11).
f386 :-> grant(eg_11).
f387 :-> hasAgent(eg_11,y_11).
f388 :-> hasReceiver(eg_11,x_11).
f389 :-> hasTheme(eg_11,l_11).
f390 :-> publish(epc_11).
f391 :-> hasAgent(epc_11,x_11).
f392 :-> hasTheme(epc_11,c_11).
f393 :-> isCommentOf(c_11,ev_11).
f394 :-> publish(epr_11).
f395 :-> hasAgent(epr_11,x_11).
f396 :-> hasTheme(epr_11,r_11).
f397 :-> remove(er_11).
f398 :-> hasAgent(er_11,x_11).
f399 :-> hasTheme(er_11,r_11).
f400 :-> rexist(ea_11).
f401 :-> rexist(ec_11).
f402 :-> rexist(ev_11).
f403 :-> rexist(epr_11).
f404 :-> rexist(er_11).
f405 :-> licensee(x_12).
f406 :-> licensor(y_12).
f407 :-> product(p_12).
f408 :-> result(r_12).
f409 :-> licence(l_12).
f410 :-> isLicenceOf(l_12,p_12).
f411 :-> comment(c_12).
f412 :-> approve(ea_12).
f413 :-> hasAgent(ea_12,y_12).
f414 :-> hasTheme(ea_12,epr_12).
f415 :-> commission(ec_12).
f416 :-> hasTheme(ec_12,ev_12).
f417 :-> evaluate(ev_12).
f418 :-> hasAgent(ev_12,x_12).
f419 :-> hasTheme(ev_12,p_12).
f420 :-> hasResult(ev_12,r_12).
f421 :-> grant(eg_12).
f422 :-> hasAgent(eg_12,y_12).
f423 :-> hasReceiver(eg_12,x_12).
f424 :-> hasTheme(eg_12,l_12).
f425 :-> publish(epc_12).
f426 :-> hasAgent(epc_12,x_12).
f427 :-> hasTheme(epc_12,c_12).
f428 :-> isCommentOf(c_12,ev_12).
f429 :-> publish(epr_12).
f430 :-> hasAgent(epr_12,x_12).
f431 :-> hasTheme(epr_12,r_12).
f432 :-> remove(er_12).
f433 :-> hasAgent(er_12,x_12).
f434 :-> hasTheme(er_12,r_12).
f435 :-> rexist(ea_12).
f436 :-> rexist(ec_12).
f437 :-> rexist(ev_12).
f438 :-> rexist(eg_12).
f439 :-> rexist(epc_12).
f440 :-> licensee(x_13).
f441 :-> licensor(y_13).
f442 :-> product(p_13).
f443 :-> result(r_13).
f444 :-> licence(l_13).
f445 :-> isLicenceOf(l_13,p_13).
f446 :-> comment(c_13).
f447 :-> approve(ea_13).
f448 :-> hasAgent(ea_13,y_13).
f449 :-> hasTheme(ea_13,epr_13).
f450 :-> commission(ec_13).
f451 :-> hasTheme(ec_13,ev_13).
f452 :-> evaluate(ev_13).
f453 :-> hasAgent(ev_13,x_13).
f454 :-> hasTheme(ev_13,p_13).
f455 :-> hasResult(ev_13,r_13).
f456 :-> grant(eg_13).
f457 :-> hasAgent(eg_13,y_13).
f458 :-> hasReceiver(eg_13,x_13).
f459 :-> hasTheme(eg_13,l_13).
f460 :-> publish(epc_13).
f461 :-> hasAgent(epc_13,x_13).
f462 :-> hasTheme(epc_13,c_13).
f463 :-> isCommentOf(c_13,ev_13).
f464 :-> publish(epr_13).
f465 :-> hasAgent(epr_13,x_13).
f466 :-> hasTheme(epr_13,r_13).
f467 :-> remove(er_13).
f468 :-> hasAgent(er_13,x_13).
f469 :-> hasTheme(er_13,r_13).
f470 :-> rexist(ea_13).
f471 :-> rexist(epc_13).
f472 :-> licensee(x_14).
f473 :-> licensor(y_14).
f474 :-> product(p_14).
f475 :-> result(r_14).
f476 :-> licence(l_14).
f477 :-> isLicenceOf(l_14,p_14).
f478 :-> comment(c_14).
f479 :-> approve(ea_14).
f480 :-> hasAgent(ea_14,y_14).
f481 :-> hasTheme(ea_14,epr_14).
f482 :-> commission(ec_14).
f483 :-> hasTheme(ec_14,ev_14).
f484 :-> evaluate(ev_14).
f485 :-> hasAgent(ev_14,x_14).
f486 :-> hasTheme(ev_14,p_14).
f487 :-> hasResult(ev_14,r_14).
f488 :-> grant(eg_14).
f489 :-> hasAgent(eg_14,y_14).
f490 :-> hasReceiver(eg_14,x_14).
f491 :-> hasTheme(eg_14,l_14).
f492 :-> publish(epc_14).
f493 :-> hasAgent(epc_14,x_14).
f494 :-> hasTheme(epc_14,c_14).
f495 :-> isCommentOf(c_14,ev_14).
f496 :-> publish(epr_14).
f497 :-> hasAgent(epr_14,x_14).
f498 :-> hasTheme(epr_14,r_14).
f499 :-> remove(er_14).
f500 :-> hasAgent(er_14,x_14).
f501 :-> hasTheme(er_14,r_14).
f502 :-> rexist(ea_14).
f503 :-> rexist(ev_14).
f504 :-> licensee(x_15).
f505 :-> licensor(y_15).
f506 :-> product(p_15).
f507 :-> result(r_15).
f508 :-> licence(l_15).
f509 :-> isLicenceOf(l_15,p_15).
f510 :-> comment(c_15).
f511 :-> approve(ea_15).
f512 :-> hasAgent(ea_15,y_15).
f513 :-> hasTheme(ea_15,epr_15).
f514 :-> commission(ec_15).
f515 :-> hasTheme(ec_15,ev_15).
f516 :-> evaluate(ev_15).
f517 :-> hasAgent(ev_15,x_15).
f518 :-> hasTheme(ev_15,p_15).
f519 :-> hasResult(ev_15,r_15).
f520 :-> grant(eg_15).
f521 :-> hasAgent(eg_15,y_15).
f522 :-> hasReceiver(eg_15,x_15).
f523 :-> hasTheme(eg_15,l_15).
f524 :-> publish(epc_15).
f525 :-> hasAgent(epc_15,x_15).
f526 :-> hasTheme(epc_15,c_15).
f527 :-> isCommentOf(c_15,ev_15).
f528 :-> publish(epr_15).
f529 :-> hasAgent(epr_15,x_15).
f530 :-> hasTheme(epr_15,r_15).
f531 :-> remove(er_15).
f532 :-> hasAgent(er_15,x_15).
f533 :-> hasTheme(er_15,r_15).
f534 :-> rexist(ev_15).
f535 :-> rexist(eg_15).
f536 :-> rexist(epc_15).
f537 :-> rexist(er_15).
f538 :-> licensee(x_16).
f539 :-> licensor(y_16).
f540 :-> product(p_16).
f541 :-> result(r_16).
f542 :-> licence(l_16).
f543 :-> isLicenceOf(l_16,p_16).
f544 :-> comment(c_16).
f545 :-> approve(ea_16).
f546 :-> hasAgent(ea_16,y_16).
f547 :-> hasTheme(ea_16,epr_16).
f548 :-> commission(ec_16).
f549 :-> hasTheme(ec_16,ev_16).
f550 :-> evaluate(ev_16).
f551 :-> hasAgent(ev_16,x_16).
f552 :-> hasTheme(ev_16,p_16).
f553 :-> hasResult(ev_16,r_16).
f554 :-> grant(eg_16).
f555 :-> hasAgent(eg_16,y_16).
f556 :-> hasReceiver(eg_16,x_16).
f557 :-> hasTheme(eg_16,l_16).
f558 :-> publish(epc_16).
f559 :-> hasAgent(epc_16,x_16).
f560 :-> hasTheme(epc_16,c_16).
f561 :-> isCommentOf(c_16,ev_16).
f562 :-> publish(epr_16).
f563 :-> hasAgent(epr_16,x_16).
f564 :-> hasTheme(epr_16,r_16).
f565 :-> remove(er_16).
f566 :-> hasAgent(er_16,x_16).
f567 :-> hasTheme(er_16,r_16).
f568 :-> rexist(ea_16).
f569 :-> rexist(eg_16).
f570 :-> rexist(er_16).
f571 :-> licensee(x_17).
f572 :-> licensor(y_17).
f573 :-> product(p_17).
f574 :-> result(r_17).
f575 :-> licence(l_17).
f576 :-> isLicenceOf(l_17,p_17).
f577 :-> comment(c_17).
f578 :-> approve(ea_17).
f579 :-> hasAgent(ea_17,y_17).
f580 :-> hasTheme(ea_17,epr_17).
f581 :-> commission(ec_17).
f582 :-> hasTheme(ec_17,ev_17).
f583 :-> evaluate(ev_17).
f584 :-> hasAgent(ev_17,x_17).
f585 :-> hasTheme(ev_17,p_17).
f586 :-> hasResult(ev_17,r_17).
f587 :-> grant(eg_17).
f588 :-> hasAgent(eg_17,y_17).
f589 :-> hasReceiver(eg_17,x_17).
f590 :-> hasTheme(eg_17,l_17).
f591 :-> publish(epc_17).
f592 :-> hasAgent(epc_17,x_17).
f593 :-> hasTheme(epc_17,c_17).
f594 :-> isCommentOf(c_17,ev_17).
f595 :-> publish(epr_17).
f596 :-> hasAgent(epr_17,x_17).
f597 :-> hasTheme(epr_17,r_17).
f598 :-> remove(er_17).
f599 :-> hasAgent(er_17,x_17).
f600 :-> hasTheme(er_17,r_17).
f601 :-> rexist(ec_17).
f602 :-> rexist(eg_17).
f603 :-> rexist(epr_17).
f604 :-> licensee(x_18).
f605 :-> licensor(y_18).
f606 :-> product(p_18).
f607 :-> result(r_18).
f608 :-> licence(l_18).
f609 :-> isLicenceOf(l_18,p_18).
f610 :-> comment(c_18).
f611 :-> approve(ea_18).
f612 :-> hasAgent(ea_18,y_18).
f613 :-> hasTheme(ea_18,epr_18).
f614 :-> commission(ec_18).
f615 :-> hasTheme(ec_18,ev_18).
f616 :-> evaluate(ev_18).
f617 :-> hasAgent(ev_18,x_18).
f618 :-> hasTheme(ev_18,p_18).
f619 :-> hasResult(ev_18,r_18).
f620 :-> grant(eg_18).
f621 :-> hasAgent(eg_18,y_18).
f622 :-> hasReceiver(eg_18,x_18).
f623 :-> hasTheme(eg_18,l_18).
f624 :-> publish(epc_18).
f625 :-> hasAgent(epc_18,x_18).
f626 :-> hasTheme(epc_18,c_18).
f627 :-> isCommentOf(c_18,ev_18).
f628 :-> publish(epr_18).
f629 :-> hasAgent(epr_18,x_18).
f630 :-> hasTheme(epr_18,r_18).
f631 :-> remove(er_18).
f632 :-> hasAgent(er_18,x_18).
f633 :-> hasTheme(er_18,r_18).
f634 :-> rexist(ec_18).
f635 :-> rexist(epc_18).
f636 :-> rexist(er_18).
f637 :-> licensee(x_19).
f638 :-> licensor(y_19).
f639 :-> product(p_19).
f640 :-> result(r_19).
f641 :-> licence(l_19).
f642 :-> isLicenceOf(l_19,p_19).
f643 :-> comment(c_19).
f644 :-> approve(ea_19).
f645 :-> hasAgent(ea_19,y_19).
f646 :-> hasTheme(ea_19,epr_19).
f647 :-> commission(ec_19).
f648 :-> hasTheme(ec_19,ev_19).
f649 :-> evaluate(ev_19).
f650 :-> hasAgent(ev_19,x_19).
f651 :-> hasTheme(ev_19,p_19).
f652 :-> hasResult(ev_19,r_19).
f653 :-> grant(eg_19).
f654 :-> hasAgent(eg_19,y_19).
f655 :-> hasReceiver(eg_19,x_19).
f656 :-> hasTheme(eg_19,l_19).
f657 :-> publish(epc_19).
f658 :-> hasAgent(epc_19,x_19).
f659 :-> hasTheme(epc_19,c_19).
f660 :-> isCommentOf(c_19,ev_19).
f661 :-> publish(epr_19).
f662 :-> hasAgent(epr_19,x_19).
f663 :-> hasTheme(epr_19,r_19).
f664 :-> remove(er_19).
f665 :-> hasAgent(er_19,x_19).
f666 :-> hasTheme(er_19,r_19).
f667 :-> rexist(eg_19).
f668 :-> rexist(epc_19).
f669 :-> licensee(x_20).
f670 :-> licensor(y_20).
f671 :-> product(p_20).
f672 :-> result(r_20).
f673 :-> licence(l_20).
f674 :-> isLicenceOf(l_20,p_20).
f675 :-> comment(c_20).
f676 :-> approve(ea_20).
f677 :-> hasAgent(ea_20,y_20).
f678 :-> hasTheme(ea_20,epr_20).
f679 :-> commission(ec_20).
f680 :-> hasTheme(ec_20,ev_20).
f681 :-> evaluate(ev_20).
f682 :-> hasAgent(ev_20,x_20).
f683 :-> hasTheme(ev_20,p_20).
f684 :-> hasResult(ev_20,r_20).
f685 :-> grant(eg_20).
f686 :-> hasAgent(eg_20,y_20).
f687 :-> hasReceiver(eg_20,x_20).
f688 :-> hasTheme(eg_20,l_20).
f689 :-> publish(epc_20).
f690 :-> hasAgent(epc_20,x_20).
f691 :-> hasTheme(epc_20,c_20).
f692 :-> isCommentOf(c_20,ev_20).
f693 :-> publish(epr_20).
f694 :-> hasAgent(epr_20,x_20).
f695 :-> hasTheme(epr_20,r_20).
f696 :-> remove(er_20).
f697 :-> hasAgent(er_20,x_20).
f698 :-> hasTheme(er_20,r_20).
f699 :-> rexist(ec_20).
f700 :-> rexist(eg_20).
f701 :-> licensee(x_21).
f702 :-> licensor(y_21).
f703 :-> product(p_21).
f704 :-> result(r_21).
f705 :-> licence(l_21).
f706 :-> isLicenceOf(l_21,p_21).
f707 :-> comment(c_21).
f708 :-> approve(ea_21).
f709 :-> hasAgent(ea_21,y_21).
f710 :-> hasTheme(ea_21,epr_21).
f711 :-> commission(ec_21).
f712 :-> hasTheme(ec_21,ev_21).
f713 :-> evaluate(ev_21).
f714 :-> hasAgent(ev_21,x_21).
f715 :-> hasTheme(ev_21,p_21).
f716 :-> hasResult(ev_21,r_21).
f717 :-> grant(eg_21).
f718 :-> hasAgent(eg_21,y_21).
f719 :-> hasReceiver(eg_21,x_21).
f720 :-> hasTheme(eg_21,l_21).
f721 :-> publish(epc_21).
f722 :-> hasAgent(epc_21,x_21).
f723 :-> hasTheme(epc_21,c_21).
f724 :-> isCommentOf(c_21,ev_21).
f725 :-> publish(epr_21).
f726 :-> hasAgent(epr_21,x_21).
f727 :-> hasTheme(epr_21,r_21).
f728 :-> remove(er_21).
f729 :-> hasAgent(er_21,x_21).
f730 :-> hasTheme(er_21,r_21).
f731 :-> rexist(ev_21).
f732 :-> rexist(eg_21).
f733 :-> rexist(er_21).
f734 :-> licensee(x_22).
f735 :-> licensor(y_22).
f736 :-> product(p_22).
f737 :-> result(r_22).
f738 :-> licence(l_22).
f739 :-> isLicenceOf(l_22,p_22).
f740 :-> comment(c_22).
f741 :-> approve(ea_22).
f742 :-> hasAgent(ea_22,y_22).
f743 :-> hasTheme(ea_22,epr_22).
f744 :-> commission(ec_22).
f745 :-> hasTheme(ec_22,ev_22).
f746 :-> evaluate(ev_22).
f747 :-> hasAgent(ev_22,x_22).
f748 :-> hasTheme(ev_22,p_22).
f749 :-> hasResult(ev_22,r_22).
f750 :-> grant(eg_22).
f751 :-> hasAgent(eg_22,y_22).
f752 :-> hasReceiver(eg_22,x_22).
f753 :-> hasTheme(eg_22,l_22).
f754 :-> publish(epc_22).
f755 :-> hasAgent(epc_22,x_22).
f756 :-> hasTheme(epc_22,c_22).
f757 :-> isCommentOf(c_22,ev_22).
f758 :-> publish(epr_22).
f759 :-> hasAgent(epr_22,x_22).
f760 :-> hasTheme(epr_22,r_22).
f761 :-> remove(er_22).
f762 :-> hasAgent(er_22,x_22).
f763 :-> hasTheme(er_22,r_22).
f764 :-> rexist(ea_22).
f765 :-> rexist(ev_22).
f766 :-> rexist(eg_22).
f767 :-> rexist(epc_22).
f768 :-> rexist(er_22).
f769 :-> licensee(x_23).
f770 :-> licensor(y_23).
f771 :-> product(p_23).
f772 :-> result(r_23).
f773 :-> licence(l_23).
f774 :-> isLicenceOf(l_23,p_23).
f775 :-> comment(c_23).
f776 :-> approve(ea_23).
f777 :-> hasAgent(ea_23,y_23).
f778 :-> hasTheme(ea_23,epr_23).
f779 :-> commission(ec_23).
f780 :-> hasTheme(ec_23,ev_23).
f781 :-> evaluate(ev_23).
f782 :-> hasAgent(ev_23,x_23).
f783 :-> hasTheme(ev_23,p_23).
f784 :-> hasResult(ev_23,r_23).
f785 :-> grant(eg_23).
f786 :-> hasAgent(eg_23,y_23).
f787 :-> hasReceiver(eg_23,x_23).
f788 :-> hasTheme(eg_23,l_23).
f789 :-> publish(epc_23).
f790 :-> hasAgent(epc_23,x_23).
f791 :-> hasTheme(epc_23,c_23).
f792 :-> isCommentOf(c_23,ev_23).
f793 :-> publish(epr_23).
f794 :-> hasAgent(epr_23,x_23).
f795 :-> hasTheme(epr_23,r_23).
f796 :-> remove(er_23).
f797 :-> hasAgent(er_23,x_23).
f798 :-> hasTheme(er_23,r_23).
f799 :-> rexist(ec_23).
f800 :-> rexist(eg_23).
f801 :-> rexist(epc_23).
f802 :-> rexist(epr_23).
f803 :-> rexist(er_23).
f804 :-> licensee(x_24).
f805 :-> licensor(y_24).
f806 :-> product(p_24).
f807 :-> result(r_24).
f808 :-> licence(l_24).
f809 :-> isLicenceOf(l_24,p_24).
f810 :-> comment(c_24).
f811 :-> approve(ea_24).
f812 :-> hasAgent(ea_24,y_24).
f813 :-> hasTheme(ea_24,epr_24).
f814 :-> commission(ec_24).
f815 :-> hasTheme(ec_24,ev_24).
f816 :-> evaluate(ev_24).
f817 :-> hasAgent(ev_24,x_24).
f818 :-> hasTheme(ev_24,p_24).
f819 :-> hasResult(ev_24,r_24).
f820 :-> grant(eg_24).
f821 :-> hasAgent(eg_24,y_24).
f822 :-> hasReceiver(eg_24,x_24).
f823 :-> hasTheme(eg_24,l_24).
f824 :-> publish(epc_24).
f825 :-> hasAgent(epc_24,x_24).
f826 :-> hasTheme(epc_24,c_24).
f827 :-> isCommentOf(c_24,ev_24).
f828 :-> publish(epr_24).
f829 :-> hasAgent(epr_24,x_24).
f830 :-> hasTheme(epr_24,r_24).
f831 :-> remove(er_24).
f832 :-> hasAgent(er_24,x_24).
f833 :-> hasTheme(er_24,r_24).
f834 :-> rexist(ec_24).
f835 :-> rexist(ev_24).
f836 :-> rexist(eg_24).
f837 :-> licensee(x_25).
f838 :-> licensor(y_25).
f839 :-> product(p_25).
f840 :-> result(r_25).
f841 :-> licence(l_25).
f842 :-> isLicenceOf(l_25,p_25).
f843 :-> comment(c_25).
f844 :-> approve(ea_25).
f845 :-> hasAgent(ea_25,y_25).
f846 :-> hasTheme(ea_25,epr_25).
f847 :-> commission(ec_25).
f848 :-> hasTheme(ec_25,ev_25).
f849 :-> evaluate(ev_25).
f850 :-> hasAgent(ev_25,x_25).
f851 :-> hasTheme(ev_25,p_25).
f852 :-> hasResult(ev_25,r_25).
f853 :-> grant(eg_25).
f854 :-> hasAgent(eg_25,y_25).
f855 :-> hasReceiver(eg_25,x_25).
f856 :-> hasTheme(eg_25,l_25).
f857 :-> publish(epc_25).
f858 :-> hasAgent(epc_25,x_25).
f859 :-> hasTheme(epc_25,c_25).
f860 :-> isCommentOf(c_25,ev_25).
f861 :-> publish(epr_25).
f862 :-> hasAgent(epr_25,x_25).
f863 :-> hasTheme(epr_25,r_25).
f864 :-> remove(er_25).
f865 :-> hasAgent(er_25,x_25).
f866 :-> hasTheme(er_25,r_25).
f867 :-> rexist(ea_25).
f868 :-> rexist(ec_25).
f869 :-> rexist(eg_25).
f870 :-> licensee(x_26).
f871 :-> licensor(y_26).
f872 :-> product(p_26).
f873 :-> result(r_26).
f874 :-> licence(l_26).
f875 :-> isLicenceOf(l_26,p_26).
f876 :-> comment(c_26).
f877 :-> approve(ea_26).
f878 :-> hasAgent(ea_26,y_26).
f879 :-> hasTheme(ea_26,epr_26).
f880 :-> commission(ec_26).
f881 :-> hasTheme(ec_26,ev_26).
f882 :-> evaluate(ev_26).
f883 :-> hasAgent(ev_26,x_26).
f884 :-> hasTheme(ev_26,p_26).
f885 :-> hasResult(ev_26,r_26).
f886 :-> grant(eg_26).
f887 :-> hasAgent(eg_26,y_26).
f888 :-> hasReceiver(eg_26,x_26).
f889 :-> hasTheme(eg_26,l_26).
f890 :-> publish(epc_26).
f891 :-> hasAgent(epc_26,x_26).
f892 :-> hasTheme(epc_26,c_26).
f893 :-> isCommentOf(c_26,ev_26).
f894 :-> publish(epr_26).
f895 :-> hasAgent(epr_26,x_26).
f896 :-> hasTheme(epr_26,r_26).
f897 :-> remove(er_26).
f898 :-> hasAgent(er_26,x_26).
f899 :-> hasTheme(er_26,r_26).
f900 :-> rexist(ea_26).
f901 :-> rexist(ev_26).
f902 :-> rexist(eg_26).
f903 :-> rexist(epc_26).
f904 :-> rexist(epr_26).
f905 :-> rexist(er_26).
f906 :-> licensee(x_27).
f907 :-> licensor(y_27).
f908 :-> product(p_27).
f909 :-> result(r_27).
f910 :-> licence(l_27).
f911 :-> isLicenceOf(l_27,p_27).
f912 :-> comment(c_27).
f913 :-> approve(ea_27).
f914 :-> hasAgent(ea_27,y_27).
f915 :-> hasTheme(ea_27,epr_27).
f916 :-> commission(ec_27).
f917 :-> hasTheme(ec_27,ev_27).
f918 :-> evaluate(ev_27).
f919 :-> hasAgent(ev_27,x_27).
f920 :-> hasTheme(ev_27,p_27).
f921 :-> hasResult(ev_27,r_27).
f922 :-> grant(eg_27).
f923 :-> hasAgent(eg_27,y_27).
f924 :-> hasReceiver(eg_27,x_27).
f925 :-> hasTheme(eg_27,l_27).
f926 :-> publish(epc_27).
f927 :-> hasAgent(epc_27,x_27).
f928 :-> hasTheme(epc_27,c_27).
f929 :-> isCommentOf(c_27,ev_27).
f930 :-> publish(epr_27).
f931 :-> hasAgent(epr_27,x_27).
f932 :-> hasTheme(epr_27,r_27).
f933 :-> remove(er_27).
f934 :-> hasAgent(er_27,x_27).
f935 :-> hasTheme(er_27,r_27).
f936 :-> rexist(ea_27).
f937 :-> rexist(ec_27).
f938 :-> rexist(ev_27).
f939 :-> rexist(epr_27).
f940 :-> licensee(x_28).
f941 :-> licensor(y_28).
f942 :-> product(p_28).
f943 :-> result(r_28).
f944 :-> licence(l_28).
f945 :-> isLicenceOf(l_28,p_28).
f946 :-> comment(c_28).
f947 :-> approve(ea_28).
f948 :-> hasAgent(ea_28,y_28).
f949 :-> hasTheme(ea_28,epr_28).
f950 :-> commission(ec_28).
f951 :-> hasTheme(ec_28,ev_28).
f952 :-> evaluate(ev_28).
f953 :-> hasAgent(ev_28,x_28).
f954 :-> hasTheme(ev_28,p_28).
f955 :-> hasResult(ev_28,r_28).
f956 :-> grant(eg_28).
f957 :-> hasAgent(eg_28,y_28).
f958 :-> hasReceiver(eg_28,x_28).
f959 :-> hasTheme(eg_28,l_28).
f960 :-> publish(epc_28).
f961 :-> hasAgent(epc_28,x_28).
f962 :-> hasTheme(epc_28,c_28).
f963 :-> isCommentOf(c_28,ev_28).
f964 :-> publish(epr_28).
f965 :-> hasAgent(epr_28,x_28).
f966 :-> hasTheme(epr_28,r_28).
f967 :-> remove(er_28).
f968 :-> hasAgent(er_28,x_28).
f969 :-> hasTheme(er_28,r_28).
f970 :-> rexist(ea_28).
f971 :-> rexist(ev_28).
f972 :-> rexist(eg_28).
f973 :-> rexist(er_28).
f974 :-> licensee(x_29).
f975 :-> licensor(y_29).
f976 :-> product(p_29).
f977 :-> result(r_29).
f978 :-> licence(l_29).
f979 :-> isLicenceOf(l_29,p_29).
f980 :-> comment(c_29).
f981 :-> approve(ea_29).
f982 :-> hasAgent(ea_29,y_29).
f983 :-> hasTheme(ea_29,epr_29).
f984 :-> commission(ec_29).
f985 :-> hasTheme(ec_29,ev_29).
f986 :-> evaluate(ev_29).
f987 :-> hasAgent(ev_29,x_29).
f988 :-> hasTheme(ev_29,p_29).
f989 :-> hasResult(ev_29,r_29).
f990 :-> grant(eg_29).
f991 :-> hasAgent(eg_29,y_29).
f992 :-> hasReceiver(eg_29,x_29).
f993 :-> hasTheme(eg_29,l_29).
f994 :-> publish(epc_29).
f995 :-> hasAgent(epc_29,x_29).
f996 :-> hasTheme(epc_29,c_29).
f997 :-> isCommentOf(c_29,ev_29).
f998 :-> publish(epr_29).
f999 :-> hasAgent(epr_29,x_29).
f1000 :-> hasTheme(epr_29,r_29).
f1001 :-> remove(er_29).
f1002 :-> hasAgent(er_29,x_29).
f1003 :-> hasTheme(er_29,r_29).
f1004 :-> rexist(epr_29).
f1005 :-> rexist(er_29).
