f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> rexist(ev_0).
f34 :-> rexist(eg_0).
f35 :-> rexist(epc_0).
f36 :-> rexist(epr_0).
f37 :-> licensee(x_1).
f38 :-> licensor(y_1).
f39 :-> product(p_1).
f40 :-> result(r_1).
f41 :-> licence(l_1).
f42 :-> isLicenceOf(l_1,p_1).
f43 :-> comment(c_1).
f44 :-> approve(ea_1).
f45 :-> hasAgent(ea_1,y_1).
f46 :-> hasTheme(ea_1,epr_1).
f47 :-> commission(ec_1).
f48 :-> hasTheme(ec_1,ev_1).
f49 :-> evaluate(ev_1).
f50 :-> hasAgent(ev_1,x_1).
f51 :-> hasTheme(ev_1,p_1).
f52 :-> hasResult(ev_1,r_1).
f53 :-> grant(eg_1).
f54 :-> hasAgent(eg_1,y_1).
f55 :-> hasReceiver(eg_1,x_1).
f56 :-> hasTheme(eg_1,l_1).
f57 :-> publish(epc_1).
f58 :-> hasAgent(epc_1,x_1).
f59 :-> hasTheme(epc_1,c_1).
f60 :-> isCommentOf(c_1,ev_1).
f61 :-> publish(epr_1).
f62 :-> hasAgent(epr_1,x_1).
f63 :-> hasTheme(epr_1,r_1).
f64 :-> remove(er_1).
f65 :-> hasAgent(er_1,x_1).
f66 :-> hasTheme(er_1,r_1).
f67 :-> rexist(eg_1).
f68 :-> rexist(epc_1).
f69 :-> rexist(epr_1).
f70 :-> licensee(x_2).
f71 :-> licensor(y_2).
f72 :-> product(p_2).
f73 :-> result(r_2).
f74 :-> licence(l_2).
f75 :-> isLicenceOf(l_2,p_2).
f76 :-> comment(c_2).
f77 :-> approve(ea_2).
f78 :-> hasAgent(ea_2,y_2).
f79 :-> hasTheme(ea_2,epr_2).
f80 :-> commission(ec_2).
f81 :-> hasTheme(ec_2,ev_2).
f82 :-> evaluate(ev_2).
f83 :-> hasAgent(ev_2,x_2).
f84 :-> hasTheme(ev_2,p_2).
f85 :-> hasResult(ev_2,r_2).
f86 :-> grant(eg_2).
f87 :-> hasAgent(eg_2,y_2).
f88 :-> hasReceiver(eg_2,x_2).
f89 :-> hasTheme(eg_2,l_2).
f90 :-> publish(epc_2).
f91 :-> hasAgent(epc_2,x_2).
f92 :-> hasTheme(epc_2,c_2).
f93 :-> isCommentOf(c_2,ev_2).
f94 :-> publish(epr_2).
f95 :-> hasAgent(epr_2,x_2).
f96 :-> hasTheme(epr_2,r_2).
f97 :-> remove(er_2).
f98 :-> hasAgent(er_2,x_2).
f99 :-> hasTheme(er_2,r_2).
f100 :-> rexist(ea_2).
f101 :-> rexist(ec_2).
f102 :-> rexist(ev_2).
f103 :-> rexist(eg_2).
f104 :-> rexist(epc_2).
f105 :-> rexist(epr_2).
f106 :-> rexist(er_2).
f107 :-> licensee(x_3).
f108 :-> licensor(y_3).
f109 :-> product(p_3).
f110 :-> result(r_3).
f111 :-> licence(l_3).
f112 :-> isLicenceOf(l_3,p_3).
f113 :-> comment(c_3).
f114 :-> approve(ea_3).
f115 :-> hasAgent(ea_3,y_3).
f116 :-> hasTheme(ea_3,epr_3).
f117 :-> commission(ec_3).
f118 :-> hasTheme(ec_3,ev_3).
f119 :-> evaluate(ev_3).
f120 :-> hasAgent(ev_3,x_3).
f121 :-> hasTheme(ev_3,p_3).
f122 :-> hasResult(ev_3,r_3).
f123 :-> grant(eg_3).
f124 :-> hasAgent(eg_3,y_3).
f125 :-> hasReceiver(eg_3,x_3).
f126 :-> hasTheme(eg_3,l_3).
f127 :-> publish(epc_3).
f128 :-> hasAgent(epc_3,x_3).
f129 :-> hasTheme(epc_3,c_3).
f130 :-> isCommentOf(c_3,ev_3).
f131 :-> publish(epr_3).
f132 :-> hasAgent(epr_3,x_3).
f133 :-> hasTheme(epr_3,r_3).
f134 :-> remove(er_3).
f135 :-> hasAgent(er_3,x_3).
f136 :-> hasTheme(er_3,r_3).
f137 :-> rexist(ea_3).
f138 :-> rexist(ev_3).
f139 :-> rexist(epc_3).
f140 :-> licensee(x_4).
f141 :-> licensor(y_4).
f142 :-> product(p_4).
f143 :-> result(r_4).
f144 :-> licence(l_4).
f145 :-> isLicenceOf(l_4,p_4).
f146 :-> comment(c_4).
f147 :-> approve(ea_4).
f148 :-> hasAgent(ea_4,y_4).
f149 :-> hasTheme(ea_4,epr_4).
f150 :-> commission(ec_4).
f151 :-> hasTheme(ec_4,ev_4).
f152 :-> evaluate(ev_4).
f153 :-> hasAgent(ev_4,x_4).
f154 :-> hasTheme(ev_4,p_4).
f155 :-> hasResult(ev_4,r_4).
f156 :-> grant(eg_4).
f157 :-> hasAgent(eg_4,y_4).
f158 :-> hasReceiver(eg_4,x_4).
f159 :-> hasTheme(eg_4,l_4).
f160 :-> publish(epc_4).
f161 :-> hasAgent(epc_4,x_4).
f162 :-> hasTheme(epc_4,c_4).
f163 :-> isCommentOf(c_4,ev_4).
f164 :-> publish(epr_4).
f165 :-> hasAgent(epr_4,x_4).
f166 :-> hasTheme(epr_4,r_4).
f167 :-> remove(er_4).
f168 :-> hasAgent(er_4,x_4).
f169 :-> hasTheme(er_4,r_4).
f170 :-> rexist(ea_4).
f171 :-> rexist(ev_4).
f172 :-> rexist(epc_4).
f173 :-> rexist(er_4).
f174 :-> licensee(x_5).
f175 :-> licensor(y_5).
f176 :-> product(p_5).
f177 :-> result(r_5).
f178 :-> licence(l_5).
f179 :-> isLicenceOf(l_5,p_5).
f180 :-> comment(c_5).
f181 :-> approve(ea_5).
f182 :-> hasAgent(ea_5,y_5).
f183 :-> hasTheme(ea_5,epr_5).
f184 :-> commission(ec_5).
f185 :-> hasTheme(ec_5,ev_5).
f186 :-> evaluate(ev_5).
f187 :-> hasAgent(ev_5,x_5).
f188 :-> hasTheme(ev_5,p_5).
f189 :-> hasResult(ev_5,r_5).
f190 :-> grant(eg_5).
f191 :-> hasAgent(eg_5,y_5).
f192 :-> hasReceiver(eg_5,x_5).
f193 :-> hasTheme(eg_5,l_5).
f194 :-> publish(epc_5).
f195 :-> hasAgent(epc_5,x_5).
f196 :-> hasTheme(epc_5,c_5).
f197 :-> isCommentOf(c_5,ev_5).
f198 :-> publish(epr_5).
f199 :-> hasAgent(epr_5,x_5).
f200 :-> hasTheme(epr_5,r_5).
f201 :-> remove(er_5).
f202 :-> hasAgent(er_5,x_5).
f203 :-> hasTheme(er_5,r_5).
f204 :-> rexist(ea_5).
f205 :-> rexist(ev_5).
f206 :-> rexist(eg_5).
f207 :-> rexist(epc_5).
f208 :-> licensee(x_6).
f209 :-> licensor(y_6).
f210 :-> product(p_6).
f211 :-> result(r_6).
f212 :-> licence(l_6).
f213 :-> isLicenceOf(l_6,p_6).
f214 :-> comment(c_6).
f215 :-> approve(ea_6).
f216 :-> hasAgent(ea_6,y_6).
f217 :-> hasTheme(ea_6,epr_6).
f218 :-> commission(ec_6).
f219 :-> hasTheme(ec_6,ev_6).
f220 :-> evaluate(ev_6).
f221 :-> hasAgent(ev_6,x_6).
f222 :-> hasTheme(ev_6,p_6).
f223 :-> hasResult(ev_6,r_6).
f224 :-> grant(eg_6).
f225 :-> hasAgent(eg_6,y_6).
f226 :-> hasReceiver(eg_6,x_6).
f227 :-> hasTheme(eg_6,l_6).
f228 :-> publish(epc_6).
f229 :-> hasAgent(epc_6,x_6).
f230 :-> hasTheme(epc_6,c_6).
f231 :-> isCommentOf(c_6,ev_6).
f232 :-> publish(epr_6).
f233 :-> hasAgent(epr_6,x_6).
f234 :-> hasTheme(epr_6,r_6).
f235 :-> remove(er_6).
f236 :-> hasAgent(er_6,x_6).
f237 :-> hasTheme(er_6,r_6).
f238 :-> rexist(ea_6).
f239 :-> rexist(ec_6).
f240 :-> rexist(ev_6).
f241 :-> rexist(eg_6).
f242 :-> rexist(epr_6).
f243 :-> licensee(x_7).
f244 :-> licensor(y_7).
f245 :-> product(p_7).
f246 :-> result(r_7).
f247 :-> licence(l_7).
f248 :-> isLicenceOf(l_7,p_7).
f249 :-> comment(c_7).
f250 :-> approve(ea_7).
f251 :-> hasAgent(ea_7,y_7).
f252 :-> hasTheme(ea_7,epr_7).
f253 :-> commission(ec_7).
f254 :-> hasTheme(ec_7,ev_7).
f255 :-> evaluate(ev_7).
f256 :-> hasAgent(ev_7,x_7).
f257 :-> hasTheme(ev_7,p_7).
f258 :-> hasResult(ev_7,r_7).
f259 :-> grant(eg_7).
f260 :-> hasAgent(eg_7,y_7).
f261 :-> hasReceiver(eg_7,x_7).
f262 :-> hasTheme(eg_7,l_7).
f263 :-> publish(epc_7).
f264 :-> hasAgent(epc_7,x_7).
f265 :-> hasTheme(epc_7,c_7).
f266 :-> isCommentOf(c_7,ev_7).
f267 :-> publish(epr_7).
f268 :-> hasAgent(epr_7,x_7).
f269 :-> hasTheme(epr_7,r_7).
f270 :-> remove(er_7).
f271 :-> hasAgent(er_7,x_7).
f272 :-> hasTheme(er_7,r_7).
f273 :-> rexist(ec_7).
f274 :-> rexist(epr_7).
f275 :-> licensee(x_8).
f276 :-> licensor(y_8).
f277 :-> product(p_8).
f278 :-> result(r_8).
f279 :-> licence(l_8).
f280 :-> isLicenceOf(l_8,p_8).
f281 :-> comment(c_8).
f282 :-> approve(ea_8).
f283 :-> hasAgent(ea_8,y_8).
f284 :-> hasTheme(ea_8,epr_8).
f285 :-> commission(ec_8).
f286 :-> hasTheme(ec_8,ev_8).
f287 :-> evaluate(ev_8).
f288 :-> hasAgent(ev_8,x_8).
f289 :-> hasTheme(ev_8,p_8).
f290 :-> hasResult(ev_8,r_8).
f291 :-> grant(eg_8).
f292 :-> hasAgent(eg_8,y_8).
f293 :-> hasReceiver(eg_8,x_8).
f294 :-> hasTheme(eg_8,l_8).
f295 :-> publish(epc_8).
f296 :-> hasAgent(epc_8,x_8).
f297 :-> hasTheme(epc_8,c_8).
f298 :-> isCommentOf(c_8,ev_8).
f299 :-> publish(epr_8).
f300 :-> hasAgent(epr_8,x_8).
f301 :-> hasTheme(epr_8,r_8).
f302 :-> remove(er_8).
f303 :-> hasAgent(er_8,x_8).
f304 :-> hasTheme(er_8,r_8).
f305 :-> rexist(ea_8).
f306 :-> rexist(ec_8).
f307 :-> rexist(eg_8).
f308 :-> rexist(epr_8).
f309 :-> rexist(er_8).
f310 :-> licensee(x_9).
f311 :-> licensor(y_9).
f312 :-> product(p_9).
f313 :-> result(r_9).
f314 :-> licence(l_9).
f315 :-> isLicenceOf(l_9,p_9).
f316 :-> comment(c_9).
f317 :-> approve(ea_9).
f318 :-> hasAgent(ea_9,y_9).
f319 :-> hasTheme(ea_9,epr_9).
f320 :-> commission(ec_9).
f321 :-> hasTheme(ec_9,ev_9).
f322 :-> evaluate(ev_9).
f323 :-> hasAgent(ev_9,x_9).
f324 :-> hasTheme(ev_9,p_9).
f325 :-> hasResult(ev_9,r_9).
f326 :-> grant(eg_9).
f327 :-> hasAgent(eg_9,y_9).
f328 :-> hasReceiver(eg_9,x_9).
f329 :-> hasTheme(eg_9,l_9).
f330 :-> publish(epc_9).
f331 :-> hasAgent(epc_9,x_9).
f332 :-> hasTheme(epc_9,c_9).
f333 :-> isCommentOf(c_9,ev_9).
f334 :-> publish(epr_9).
f335 :-> hasAgent(epr_9,x_9).
f336 :-> hasTheme(epr_9,r_9).
f337 :-> remove(er_9).
f338 :-> hasAgent(er_9,x_9).
f339 :-> hasTheme(er_9,r_9).
f340 :-> rexist(ea_9).
f341 :-> rexist(ev_9).
f342 :-> rexist(eg_9).
f343 :-> rexist(epc_9).
f344 :-> rexist(er_9).
f345 :-> licensee(x_10).
f346 :-> licensor(y_10).
f347 :-> product(p_10).
f348 :-> result(r_10).
f349 :-> licence(l_10).
f350 :-> isLicenceOf(l_10,p_10).
f351 :-> comment(c_10).
f352 :-> approve(ea_10).
f353 :-> hasAgent(ea_10,y_10).
f354 :-> hasTheme(ea_10,epr_10).
f355 :-> commission(ec_10).
f356 :-> hasTheme(ec_10,ev_10).
f357 :-> evaluate(ev_10).
f358 :-> hasAgent(ev_10,x_10).
f359 :-> hasTheme(ev_10,p_10).
f360 :-> hasResult(ev_10,r_10).
f361 :-> grant(eg_10).
f362 :-> hasAgent(eg_10,y_10).
f363 :-> hasReceiver(eg_10,x_10).
f364 :-> hasTheme(eg_10,l_10).
f365 :-> publish(epc_10).
f366 :-> hasAgent(epc_10,x_10).
f367 :-> hasTheme(epc_10,c_10).
f368 :-> isCommentOf(c_10,ev_10).
f369 :-> publish(epr_10).
f370 :-> hasAgent(epr_10,x_10).
f371 :-> hasTheme(epr_10,r_10).
f372 :-> remove(er_10).
f373 :-> hasAgent(er_10,x_10).
f374 :-> hasTheme(er_10,r_10).
f375 :-> rexist(ea_10).
f376 :-> rexist(eg_10).
f377 :-> licensee(x_11).
f378 :-> licensor(y_11).
f379 :-> product(p_11).
f380 :-> result(r_11).
f381 :-> licence(l_11).
f382 :-> isLicenceOf(l_11,p_11).
f383 :-> comment(c_11).
f384 :-> approve(ea_11).
f385 :-> hasAgent(ea_11,y_11).
f386 :-> hasTheme(ea_11,epr_11).
f387 :-> commission(ec_11).
f388 :-> hasTheme(ec_11,ev_11).
f389 :-> evaluate(ev_11).
f390 :-> hasAgent(ev_11,x_11).
f391 :-> hasTheme(ev_11,p_11).
f392 :-> hasResult(ev_11,r_11).
f393 :-> grant(eg_11).
f394 :-> hasAgent(eg_11,y_11).
f395 :-> hasReceiver(eg_11,x_11).
f396 :-> hasTheme(eg_11,l_11).
f397 :-> publish(epc_11).
f398 :-> hasAgent(epc_11,x_11).
f399 :-> hasTheme(epc_11,c_11).
f400 :-> isCommentOf(c_11,ev_11).
f401 :-> publish(epr_11).
f402 :-> hasAgent(epr_11,x_11).
f403 :-> hasTheme(epr_11,r_11).
f404 :-> remove(er_11).
f405 :-> hasAgent(er_11,x_11).
f406 :-> hasTheme(er_11,r_11).
f407 :-> rexist(ec_11).
f408 :-> rexist(ev_11).
f409 :-> rexist(eg_11).
f410 :-> licensee(x_12).
f411 :-> licensor(y_12).
f412 :-> product(p_12).
f413 :-> result(r_12).
f414 :-> licence(l_12).
f415 :-> isLicenceOf(l_12,p_12).
f416 :-> comment(c_12).
f417 :-> approve(ea_12).
f418 :-> hasAgent(ea_12,y_12).
f419 :-> hasTheme(ea_12,epr_12).
f420 :-> commission(ec_12).
f421 :-> hasTheme(ec_12,ev_12).
f422 :-> evaluate(ev_12).
f423 :-> hasAgent(ev_12,x_12).
f424 :-> hasTheme(ev_12,p_12).
f425 :-> hasResult(ev_12,r_12).
f426 :-> grant(eg_12).
f427 :-> hasAgent(eg_12,y_12).
f428 :-> hasReceiver(eg_12,x_12).
f429 :-> hasTheme(eg_12,l_12).
f430 :-> publish(epc_12).
f431 :-> hasAgent(epc_12,x_12).
f432 :-> hasTheme(epc_12,c_12).
f433 :-> isCommentOf(c_12,ev_12).
f434 :-> publish(epr_12).
f435 :-> hasAgent(epr_12,x_12).
f436 :-> hasTheme(epr_12,r_12).
f437 :-> remove(er_12).
f438 :-> hasAgent(er_12,x_12).
f439 :-> hasTheme(er_12,r_12).
f440 :-> rexist(ec_12).
f441 :-> rexist(epr_12).
f442 :-> rexist(er_12).
f443 :-> licensee(x_13).
f444 :-> licensor(y_13).
f445 :-> product(p_13).
f446 :-> result(r_13).
f447 :-> licence(l_13).
f448 :-> isLicenceOf(l_13,p_13).
f449 :-> comment(c_13).
f450 :-> approve(ea_13).
f451 :-> hasAgent(ea_13,y_13).
f452 :-> hasTheme(ea_13,epr_13).
f453 :-> commission(ec_13).
f454 :-> hasTheme(ec_13,ev_13).
f455 :-> evaluate(ev_13).
f456 :-> hasAgent(ev_13,x_13).
f457 :-> hasTheme(ev_13,p_13).
f458 :-> hasResult(ev_13,r_13).
f459 :-> grant(eg_13).
f460 :-> hasAgent(eg_13,y_13).
f461 :-> hasReceiver(eg_13,x_13).
f462 :-> hasTheme(eg_13,l_13).
f463 :-> publish(epc_13).
f464 :-> hasAgent(epc_13,x_13).
f465 :-> hasTheme(epc_13,c_13).
f466 :-> isCommentOf(c_13,ev_13).
f467 :-> publish(epr_13).
f468 :-> hasAgent(epr_13,x_13).
f469 :-> hasTheme(epr_13,r_13).
f470 :-> remove(er_13).
f471 :-> hasAgent(er_13,x_13).
f472 :-> hasTheme(er_13,r_13).
f473 :-> rexist(ec_13).
f474 :-> rexist(epr_13).
f475 :-> licensee(x_14).
f476 :-> licensor(y_14).
f477 :-> product(p_14).
f478 :-> result(r_14).
f479 :-> licence(l_14).
f480 :-> isLicenceOf(l_14,p_14).
f481 :-> comment(c_14).
f482 :-> approve(ea_14).
f483 :-> hasAgent(ea_14,y_14).
f484 :-> hasTheme(ea_14,epr_14).
f485 :-> commission(ec_14).
f486 :-> hasTheme(ec_14,ev_14).
f487 :-> evaluate(ev_14).
f488 :-> hasAgent(ev_14,x_14).
f489 :-> hasTheme(ev_14,p_14).
f490 :-> hasResult(ev_14,r_14).
f491 :-> grant(eg_14).
f492 :-> hasAgent(eg_14,y_14).
f493 :-> hasReceiver(eg_14,x_14).
f494 :-> hasTheme(eg_14,l_14).
f495 :-> publish(epc_14).
f496 :-> hasAgent(epc_14,x_14).
f497 :-> hasTheme(epc_14,c_14).
f498 :-> isCommentOf(c_14,ev_14).
f499 :-> publish(epr_14).
f500 :-> hasAgent(epr_14,x_14).
f501 :-> hasTheme(epr_14,r_14).
f502 :-> remove(er_14).
f503 :-> hasAgent(er_14,x_14).
f504 :-> hasTheme(er_14,r_14).
f505 :-> rexist(ec_14).
f506 :-> rexist(ev_14).
f507 :-> rexist(eg_14).
f508 :-> rexist(epr_14).
f509 :-> licensee(x_15).
f510 :-> licensor(y_15).
f511 :-> product(p_15).
f512 :-> result(r_15).
f513 :-> licence(l_15).
f514 :-> isLicenceOf(l_15,p_15).
f515 :-> comment(c_15).
f516 :-> approve(ea_15).
f517 :-> hasAgent(ea_15,y_15).
f518 :-> hasTheme(ea_15,epr_15).
f519 :-> commission(ec_15).
f520 :-> hasTheme(ec_15,ev_15).
f521 :-> evaluate(ev_15).
f522 :-> hasAgent(ev_15,x_15).
f523 :-> hasTheme(ev_15,p_15).
f524 :-> hasResult(ev_15,r_15).
f525 :-> grant(eg_15).
f526 :-> hasAgent(eg_15,y_15).
f527 :-> hasReceiver(eg_15,x_15).
f528 :-> hasTheme(eg_15,l_15).
f529 :-> publish(epc_15).
f530 :-> hasAgent(epc_15,x_15).
f531 :-> hasTheme(epc_15,c_15).
f532 :-> isCommentOf(c_15,ev_15).
f533 :-> publish(epr_15).
f534 :-> hasAgent(epr_15,x_15).
f535 :-> hasTheme(epr_15,r_15).
f536 :-> remove(er_15).
f537 :-> hasAgent(er_15,x_15).
f538 :-> hasTheme(er_15,r_15).
f539 :-> rexist(ea_15).
f540 :-> rexist(ev_15).
f541 :-> licensee(x_16).
f542 :-> licensor(y_16).
f543 :-> product(p_16).
f544 :-> result(r_16).
f545 :-> licence(l_16).
f546 :-> isLicenceOf(l_16,p_16).
f547 :-> comment(c_16).
f548 :-> approve(ea_16).
f549 :-> hasAgent(ea_16,y_16).
f550 :-> hasTheme(ea_16,epr_16).
f551 :-> commission(ec_16).
f552 :-> hasTheme(ec_16,ev_16).
f553 :-> evaluate(ev_16).
f554 :-> hasAgent(ev_16,x_16).
f555 :-> hasTheme(ev_16,p_16).
f556 :-> hasResult(ev_16,r_16).
f557 :-> grant(eg_16).
f558 :-> hasAgent(eg_16,y_16).
f559 :-> hasReceiver(eg_16,x_16).
f560 :-> hasTheme(eg_16,l_16).
f561 :-> publish(epc_16).
f562 :-> hasAgent(epc_16,x_16).
f563 :-> hasTheme(epc_16,c_16).
f564 :-> isCommentOf(c_16,ev_16).
f565 :-> publish(epr_16).
f566 :-> hasAgent(epr_16,x_16).
f567 :-> hasTheme(epr_16,r_16).
f568 :-> remove(er_16).
f569 :-> hasAgent(er_16,x_16).
f570 :-> hasTheme(er_16,r_16).
f571 :-> rexist(ev_16).
f572 :-> rexist(eg_16).
f573 :-> rexist(epc_16).
f574 :-> rexist(er_16).
f575 :-> licensee(x_17).
f576 :-> licensor(y_17).
f577 :-> product(p_17).
f578 :-> result(r_17).
f579 :-> licence(l_17).
f580 :-> isLicenceOf(l_17,p_17).
f581 :-> comment(c_17).
f582 :-> approve(ea_17).
f583 :-> hasAgent(ea_17,y_17).
f584 :-> hasTheme(ea_17,epr_17).
f585 :-> commission(ec_17).
f586 :-> hasTheme(ec_17,ev_17).
f587 :-> evaluate(ev_17).
f588 :-> hasAgent(ev_17,x_17).
f589 :-> hasTheme(ev_17,p_17).
f590 :-> hasResult(ev_17,r_17).
f591 :-> grant(eg_17).
f592 :-> hasAgent(eg_17,y_17).
f593 :-> hasReceiver(eg_17,x_17).
f594 :-> hasTheme(eg_17,l_17).
f595 :-> publish(epc_17).
f596 :-> hasAgent(epc_17,x_17).
f597 :-> hasTheme(epc_17,c_17).
f598 :-> isCommentOf(c_17,ev_17).
f599 :-> publish(epr_17).
f600 :-> hasAgent(epr_17,x_17).
f601 :-> hasTheme(epr_17,r_17).
f602 :-> remove(er_17).
f603 :-> hasAgent(er_17,x_17).
f604 :-> hasTheme(er_17,r_17).
f605 :-> rexist(ea_17).
f606 :-> rexist(eg_17).
f607 :-> rexist(epr_17).
f608 :-> rexist(er_17).
f609 :-> licensee(x_18).
f610 :-> licensor(y_18).
f611 :-> product(p_18).
f612 :-> result(r_18).
f613 :-> licence(l_18).
f614 :-> isLicenceOf(l_18,p_18).
f615 :-> comment(c_18).
f616 :-> approve(ea_18).
f617 :-> hasAgent(ea_18,y_18).
f618 :-> hasTheme(ea_18,epr_18).
f619 :-> commission(ec_18).
f620 :-> hasTheme(ec_18,ev_18).
f621 :-> evaluate(ev_18).
f622 :-> hasAgent(ev_18,x_18).
f623 :-> hasTheme(ev_18,p_18).
f624 :-> hasResult(ev_18,r_18).
f625 :-> grant(eg_18).
f626 :-> hasAgent(eg_18,y_18).
f627 :-> hasReceiver(eg_18,x_18).
f628 :-> hasTheme(eg_18,l_18).
f629 :-> publish(epc_18).
f630 :-> hasAgent(epc_18,x_18).
f631 :-> hasTheme(epc_18,c_18).
f632 :-> isCommentOf(c_18,ev_18).
f633 :-> publish(epr_18).
f634 :-> hasAgent(epr_18,x_18).
f635 :-> hasTheme(epr_18,r_18).
f636 :-> remove(er_18).
f637 :-> hasAgent(er_18,x_18).
f638 :-> hasTheme(er_18,r_18).
f639 :-> rexist(ea_18).
f640 :-> rexist(ev_18).
f641 :-> rexist(eg_18).
f642 :-> rexist(er_18).
f643 :-> licensee(x_19).
f644 :-> licensor(y_19).
f645 :-> product(p_19).
f646 :-> result(r_19).
f647 :-> licence(l_19).
f648 :-> isLicenceOf(l_19,p_19).
f649 :-> comment(c_19).
f650 :-> approve(ea_19).
f651 :-> hasAgent(ea_19,y_19).
f652 :-> hasTheme(ea_19,epr_19).
f653 :-> commission(ec_19).
f654 :-> hasTheme(ec_19,ev_19).
f655 :-> evaluate(ev_19).
f656 :-> hasAgent(ev_19,x_19).
f657 :-> hasTheme(ev_19,p_19).
f658 :-> hasResult(ev_19,r_19).
f659 :-> grant(eg_19).
f660 :-> hasAgent(eg_19,y_19).
f661 :-> hasReceiver(eg_19,x_19).
f662 :-> hasTheme(eg_19,l_19).
f663 :-> publish(epc_19).
f664 :-> hasAgent(epc_19,x_19).
f665 :-> hasTheme(epc_19,c_19).
f666 :-> isCommentOf(c_19,ev_19).
f667 :-> publish(epr_19).
f668 :-> hasAgent(epr_19,x_19).
f669 :-> hasTheme(epr_19,r_19).
f670 :-> remove(er_19).
f671 :-> hasAgent(er_19,x_19).
f672 :-> hasTheme(er_19,r_19).
f673 :-> rexist(ec_19).
f674 :-> rexist(ev_19).
f675 :-> rexist(eg_19).
f676 :-> rexist(epc_19).
f677 :-> rexist(er_19).
f678 :-> licensee(x_20).
f679 :-> licensor(y_20).
f680 :-> product(p_20).
f681 :-> result(r_20).
f682 :-> licence(l_20).
f683 :-> isLicenceOf(l_20,p_20).
f684 :-> comment(c_20).
f685 :-> approve(ea_20).
f686 :-> hasAgent(ea_20,y_20).
f687 :-> hasTheme(ea_20,epr_20).
f688 :-> commission(ec_20).
f689 :-> hasTheme(ec_20,ev_20).
f690 :-> evaluate(ev_20).
f691 :-> hasAgent(ev_20,x_20).
f692 :-> hasTheme(ev_20,p_20).
f693 :-> hasResult(ev_20,r_20).
f694 :-> grant(eg_20).
f695 :-> hasAgent(eg_20,y_20).
f696 :-> hasReceiver(eg_20,x_20).
f697 :-> hasTheme(eg_20,l_20).
f698 :-> publish(epc_20).
f699 :-> hasAgent(epc_20,x_20).
f700 :-> hasTheme(epc_20,c_20).
f701 :-> isCommentOf(c_20,ev_20).
f702 :-> publish(epr_20).
f703 :-> hasAgent(epr_20,x_20).
f704 :-> hasTheme(epr_20,r_20).
f705 :-> remove(er_20).
f706 :-> hasAgent(er_20,x_20).
f707 :-> hasTheme(er_20,r_20).
f708 :-> rexist(ev_20).
f709 :-> rexist(eg_20).
f710 :-> rexist(epr_20).
f711 :-> rexist(er_20).
f712 :-> licensee(x_21).
f713 :-> licensor(y_21).
f714 :-> product(p_21).
f715 :-> result(r_21).
f716 :-> licence(l_21).
f717 :-> isLicenceOf(l_21,p_21).
f718 :-> comment(c_21).
f719 :-> approve(ea_21).
f720 :-> hasAgent(ea_21,y_21).
f721 :-> hasTheme(ea_21,epr_21).
f722 :-> commission(ec_21).
f723 :-> hasTheme(ec_21,ev_21).
f724 :-> evaluate(ev_21).
f725 :-> hasAgent(ev_21,x_21).
f726 :-> hasTheme(ev_21,p_21).
f727 :-> hasResult(ev_21,r_21).
f728 :-> grant(eg_21).
f729 :-> hasAgent(eg_21,y_21).
f730 :-> hasReceiver(eg_21,x_21).
f731 :-> hasTheme(eg_21,l_21).
f732 :-> publish(epc_21).
f733 :-> hasAgent(epc_21,x_21).
f734 :-> hasTheme(epc_21,c_21).
f735 :-> isCommentOf(c_21,ev_21).
f736 :-> publish(epr_21).
f737 :-> hasAgent(epr_21,x_21).
f738 :-> hasTheme(epr_21,r_21).
f739 :-> remove(er_21).
f740 :-> hasAgent(er_21,x_21).
f741 :-> hasTheme(er_21,r_21).
f742 :-> rexist(eg_21).
f743 :-> rexist(er_21).
f744 :-> licensee(x_22).
f745 :-> licensor(y_22).
f746 :-> product(p_22).
f747 :-> result(r_22).
f748 :-> licence(l_22).
f749 :-> isLicenceOf(l_22,p_22).
f750 :-> comment(c_22).
f751 :-> approve(ea_22).
f752 :-> hasAgent(ea_22,y_22).
f753 :-> hasTheme(ea_22,epr_22).
f754 :-> commission(ec_22).
f755 :-> hasTheme(ec_22,ev_22).
f756 :-> evaluate(ev_22).
f757 :-> hasAgent(ev_22,x_22).
f758 :-> hasTheme(ev_22,p_22).
f759 :-> hasResult(ev_22,r_22).
f760 :-> grant(eg_22).
f761 :-> hasAgent(eg_22,y_22).
f762 :-> hasReceiver(eg_22,x_22).
f763 :-> hasTheme(eg_22,l_22).
f764 :-> publish(epc_22).
f765 :-> hasAgent(epc_22,x_22).
f766 :-> hasTheme(epc_22,c_22).
f767 :-> isCommentOf(c_22,ev_22).
f768 :-> publish(epr_22).
f769 :-> hasAgent(epr_22,x_22).
f770 :-> hasTheme(epr_22,r_22).
f771 :-> remove(er_22).
f772 :-> hasAgent(er_22,x_22).
f773 :-> hasTheme(er_22,r_22).
f774 :-> rexist(eg_22).
f775 :-> rexist(epc_22).
f776 :-> rexist(er_22).
f777 :-> licensee(x_23).
f778 :-> licensor(y_23).
f779 :-> product(p_23).
f780 :-> result(r_23).
f781 :-> licence(l_23).
f782 :-> isLicenceOf(l_23,p_23).
f783 :-> comment(c_23).
f784 :-> approve(ea_23).
f785 :-> hasAgent(ea_23,y_23).
f786 :-> hasTheme(ea_23,epr_23).
f787 :-> commission(ec_23).
f788 :-> hasTheme(ec_23,ev_23).
f789 :-> evaluate(ev_23).
f790 :-> hasAgent(ev_23,x_23).
f791 :-> hasTheme(ev_23,p_23).
f792 :-> hasResult(ev_23,r_23).
f793 :-> grant(eg_23).
f794 :-> hasAgent(eg_23,y_23).
f795 :-> hasReceiver(eg_23,x_23).
f796 :-> hasTheme(eg_23,l_23).
f797 :-> publish(epc_23).
f798 :-> hasAgent(epc_23,x_23).
f799 :-> hasTheme(epc_23,c_23).
f800 :-> isCommentOf(c_23,ev_23).
f801 :-> publish(epr_23).
f802 :-> hasAgent(epr_23,x_23).
f803 :-> hasTheme(epr_23,r_23).
f804 :-> remove(er_23).
f805 :-> hasAgent(er_23,x_23).
f806 :-> hasTheme(er_23,r_23).
f807 :-> rexist(ea_23).
f808 :-> rexist(eg_23).
f809 :-> rexist(epc_23).
f810 :-> licensee(x_24).
f811 :-> licensor(y_24).
f812 :-> product(p_24).
f813 :-> result(r_24).
f814 :-> licence(l_24).
f815 :-> isLicenceOf(l_24,p_24).
f816 :-> comment(c_24).
f817 :-> approve(ea_24).
f818 :-> hasAgent(ea_24,y_24).
f819 :-> hasTheme(ea_24,epr_24).
f820 :-> commission(ec_24).
f821 :-> hasTheme(ec_24,ev_24).
f822 :-> evaluate(ev_24).
f823 :-> hasAgent(ev_24,x_24).
f824 :-> hasTheme(ev_24,p_24).
f825 :-> hasResult(ev_24,r_24).
f826 :-> grant(eg_24).
f827 :-> hasAgent(eg_24,y_24).
f828 :-> hasReceiver(eg_24,x_24).
f829 :-> hasTheme(eg_24,l_24).
f830 :-> publish(epc_24).
f831 :-> hasAgent(epc_24,x_24).
f832 :-> hasTheme(epc_24,c_24).
f833 :-> isCommentOf(c_24,ev_24).
f834 :-> publish(epr_24).
f835 :-> hasAgent(epr_24,x_24).
f836 :-> hasTheme(epr_24,r_24).
f837 :-> remove(er_24).
f838 :-> hasAgent(er_24,x_24).
f839 :-> hasTheme(er_24,r_24).
f840 :-> rexist(ea_24).
f841 :-> rexist(epc_24).
f842 :-> licensee(x_25).
f843 :-> licensor(y_25).
f844 :-> product(p_25).
f845 :-> result(r_25).
f846 :-> licence(l_25).
f847 :-> isLicenceOf(l_25,p_25).
f848 :-> comment(c_25).
f849 :-> approve(ea_25).
f850 :-> hasAgent(ea_25,y_25).
f851 :-> hasTheme(ea_25,epr_25).
f852 :-> commission(ec_25).
f853 :-> hasTheme(ec_25,ev_25).
f854 :-> evaluate(ev_25).
f855 :-> hasAgent(ev_25,x_25).
f856 :-> hasTheme(ev_25,p_25).
f857 :-> hasResult(ev_25,r_25).
f858 :-> grant(eg_25).
f859 :-> hasAgent(eg_25,y_25).
f860 :-> hasReceiver(eg_25,x_25).
f861 :-> hasTheme(eg_25,l_25).
f862 :-> publish(epc_25).
f863 :-> hasAgent(epc_25,x_25).
f864 :-> hasTheme(epc_25,c_25).
f865 :-> isCommentOf(c_25,ev_25).
f866 :-> publish(epr_25).
f867 :-> hasAgent(epr_25,x_25).
f868 :-> hasTheme(epr_25,r_25).
f869 :-> remove(er_25).
f870 :-> hasAgent(er_25,x_25).
f871 :-> hasTheme(er_25,r_25).
f872 :-> rexist(ec_25).
f873 :-> rexist(ev_25).
f874 :-> licensee(x_26).
f875 :-> licensor(y_26).
f876 :-> product(p_26).
f877 :-> result(r_26).
f878 :-> licence(l_26).
f879 :-> isLicenceOf(l_26,p_26).
f880 :-> comment(c_26).
f881 :-> approve(ea_26).
f882 :-> hasAgent(ea_26,y_26).
f883 :-> hasTheme(ea_26,epr_26).
f884 :-> commission(ec_26).
f885 :-> hasTheme(ec_26,ev_26).
f886 :-> evaluate(ev_26).
f887 :-> hasAgent(ev_26,x_26).
f888 :-> hasTheme(ev_26,p_26).
f889 :-> hasResult(ev_26,r_26).
f890 :-> grant(eg_26).
f891 :-> hasAgent(eg_26,y_26).
f892 :-> hasReceiver(eg_26,x_26).
f893 :-> hasTheme(eg_26,l_26).
f894 :-> publish(epc_26).
f895 :-> hasAgent(epc_26,x_26).
f896 :-> hasTheme(epc_26,c_26).
f897 :-> isCommentOf(c_26,ev_26).
f898 :-> publish(epr_26).
f899 :-> hasAgent(epr_26,x_26).
f900 :-> hasTheme(epr_26,r_26).
f901 :-> remove(er_26).
f902 :-> hasAgent(er_26,x_26).
f903 :-> hasTheme(er_26,r_26).
f904 :-> rexist(ec_26).
f905 :-> rexist(ev_26).
f906 :-> rexist(eg_26).
f907 :-> rexist(epr_26).
f908 :-> licensee(x_27).
f909 :-> licensor(y_27).
f910 :-> product(p_27).
f911 :-> result(r_27).
f912 :-> licence(l_27).
f913 :-> isLicenceOf(l_27,p_27).
f914 :-> comment(c_27).
f915 :-> approve(ea_27).
f916 :-> hasAgent(ea_27,y_27).
f917 :-> hasTheme(ea_27,epr_27).
f918 :-> commission(ec_27).
f919 :-> hasTheme(ec_27,ev_27).
f920 :-> evaluate(ev_27).
f921 :-> hasAgent(ev_27,x_27).
f922 :-> hasTheme(ev_27,p_27).
f923 :-> hasResult(ev_27,r_27).
f924 :-> grant(eg_27).
f925 :-> hasAgent(eg_27,y_27).
f926 :-> hasReceiver(eg_27,x_27).
f927 :-> hasTheme(eg_27,l_27).
f928 :-> publish(epc_27).
f929 :-> hasAgent(epc_27,x_27).
f930 :-> hasTheme(epc_27,c_27).
f931 :-> isCommentOf(c_27,ev_27).
f932 :-> publish(epr_27).
f933 :-> hasAgent(epr_27,x_27).
f934 :-> hasTheme(epr_27,r_27).
f935 :-> remove(er_27).
f936 :-> hasAgent(er_27,x_27).
f937 :-> hasTheme(er_27,r_27).
f938 :-> rexist(ea_27).
f939 :-> rexist(ec_27).
f940 :-> rexist(epc_27).
f941 :-> rexist(epr_27).
f942 :-> rexist(er_27).
f943 :-> licensee(x_28).
f944 :-> licensor(y_28).
f945 :-> product(p_28).
f946 :-> result(r_28).
f947 :-> licence(l_28).
f948 :-> isLicenceOf(l_28,p_28).
f949 :-> comment(c_28).
f950 :-> approve(ea_28).
f951 :-> hasAgent(ea_28,y_28).
f952 :-> hasTheme(ea_28,epr_28).
f953 :-> commission(ec_28).
f954 :-> hasTheme(ec_28,ev_28).
f955 :-> evaluate(ev_28).
f956 :-> hasAgent(ev_28,x_28).
f957 :-> hasTheme(ev_28,p_28).
f958 :-> hasResult(ev_28,r_28).
f959 :-> grant(eg_28).
f960 :-> hasAgent(eg_28,y_28).
f961 :-> hasReceiver(eg_28,x_28).
f962 :-> hasTheme(eg_28,l_28).
f963 :-> publish(epc_28).
f964 :-> hasAgent(epc_28,x_28).
f965 :-> hasTheme(epc_28,c_28).
f966 :-> isCommentOf(c_28,ev_28).
f967 :-> publish(epr_28).
f968 :-> hasAgent(epr_28,x_28).
f969 :-> hasTheme(epr_28,r_28).
f970 :-> remove(er_28).
f971 :-> hasAgent(er_28,x_28).
f972 :-> hasTheme(er_28,r_28).
f973 :-> rexist(ea_28).
f974 :-> rexist(ev_28).
f975 :-> rexist(er_28).
f976 :-> licensee(x_29).
f977 :-> licensor(y_29).
f978 :-> product(p_29).
f979 :-> result(r_29).
f980 :-> licence(l_29).
f981 :-> isLicenceOf(l_29,p_29).
f982 :-> comment(c_29).
f983 :-> approve(ea_29).
f984 :-> hasAgent(ea_29,y_29).
f985 :-> hasTheme(ea_29,epr_29).
f986 :-> commission(ec_29).
f987 :-> hasTheme(ec_29,ev_29).
f988 :-> evaluate(ev_29).
f989 :-> hasAgent(ev_29,x_29).
f990 :-> hasTheme(ev_29,p_29).
f991 :-> hasResult(ev_29,r_29).
f992 :-> grant(eg_29).
f993 :-> hasAgent(eg_29,y_29).
f994 :-> hasReceiver(eg_29,x_29).
f995 :-> hasTheme(eg_29,l_29).
f996 :-> publish(epc_29).
f997 :-> hasAgent(epc_29,x_29).
f998 :-> hasTheme(epc_29,c_29).
f999 :-> isCommentOf(c_29,ev_29).
f1000 :-> publish(epr_29).
f1001 :-> hasAgent(epr_29,x_29).
f1002 :-> hasTheme(epr_29,r_29).
f1003 :-> remove(er_29).
f1004 :-> hasAgent(er_29,x_29).
f1005 :-> hasTheme(er_29,r_29).
f1006 :-> rexist(ea_29).
f1007 :-> rexist(ev_29).
f1008 :-> licensee(x_30).
f1009 :-> licensor(y_30).
f1010 :-> product(p_30).
f1011 :-> result(r_30).
f1012 :-> licence(l_30).
f1013 :-> isLicenceOf(l_30,p_30).
f1014 :-> comment(c_30).
f1015 :-> approve(ea_30).
f1016 :-> hasAgent(ea_30,y_30).
f1017 :-> hasTheme(ea_30,epr_30).
f1018 :-> commission(ec_30).
f1019 :-> hasTheme(ec_30,ev_30).
f1020 :-> evaluate(ev_30).
f1021 :-> hasAgent(ev_30,x_30).
f1022 :-> hasTheme(ev_30,p_30).
f1023 :-> hasResult(ev_30,r_30).
f1024 :-> grant(eg_30).
f1025 :-> hasAgent(eg_30,y_30).
f1026 :-> hasReceiver(eg_30,x_30).
f1027 :-> hasTheme(eg_30,l_30).
f1028 :-> publish(epc_30).
f1029 :-> hasAgent(epc_30,x_30).
f1030 :-> hasTheme(epc_30,c_30).
f1031 :-> isCommentOf(c_30,ev_30).
f1032 :-> publish(epr_30).
f1033 :-> hasAgent(epr_30,x_30).
f1034 :-> hasTheme(epr_30,r_30).
f1035 :-> remove(er_30).
f1036 :-> hasAgent(er_30,x_30).
f1037 :-> hasTheme(er_30,r_30).
f1038 :-> rexist(ec_30).
f1039 :-> rexist(ev_30).
f1040 :-> rexist(eg_30).
f1041 :-> rexist(epc_30).
f1042 :-> rexist(er_30).
f1043 :-> licensee(x_31).
f1044 :-> licensor(y_31).
f1045 :-> product(p_31).
f1046 :-> result(r_31).
f1047 :-> licence(l_31).
f1048 :-> isLicenceOf(l_31,p_31).
f1049 :-> comment(c_31).
f1050 :-> approve(ea_31).
f1051 :-> hasAgent(ea_31,y_31).
f1052 :-> hasTheme(ea_31,epr_31).
f1053 :-> commission(ec_31).
f1054 :-> hasTheme(ec_31,ev_31).
f1055 :-> evaluate(ev_31).
f1056 :-> hasAgent(ev_31,x_31).
f1057 :-> hasTheme(ev_31,p_31).
f1058 :-> hasResult(ev_31,r_31).
f1059 :-> grant(eg_31).
f1060 :-> hasAgent(eg_31,y_31).
f1061 :-> hasReceiver(eg_31,x_31).
f1062 :-> hasTheme(eg_31,l_31).
f1063 :-> publish(epc_31).
f1064 :-> hasAgent(epc_31,x_31).
f1065 :-> hasTheme(epc_31,c_31).
f1066 :-> isCommentOf(c_31,ev_31).
f1067 :-> publish(epr_31).
f1068 :-> hasAgent(epr_31,x_31).
f1069 :-> hasTheme(epr_31,r_31).
f1070 :-> remove(er_31).
f1071 :-> hasAgent(er_31,x_31).
f1072 :-> hasTheme(er_31,r_31).
f1073 :-> rexist(ec_31).
f1074 :-> rexist(ev_31).
f1075 :-> rexist(eg_31).
f1076 :-> rexist(er_31).
f1077 :-> licensee(x_32).
f1078 :-> licensor(y_32).
f1079 :-> product(p_32).
f1080 :-> result(r_32).
f1081 :-> licence(l_32).
f1082 :-> isLicenceOf(l_32,p_32).
f1083 :-> comment(c_32).
f1084 :-> approve(ea_32).
f1085 :-> hasAgent(ea_32,y_32).
f1086 :-> hasTheme(ea_32,epr_32).
f1087 :-> commission(ec_32).
f1088 :-> hasTheme(ec_32,ev_32).
f1089 :-> evaluate(ev_32).
f1090 :-> hasAgent(ev_32,x_32).
f1091 :-> hasTheme(ev_32,p_32).
f1092 :-> hasResult(ev_32,r_32).
f1093 :-> grant(eg_32).
f1094 :-> hasAgent(eg_32,y_32).
f1095 :-> hasReceiver(eg_32,x_32).
f1096 :-> hasTheme(eg_32,l_32).
f1097 :-> publish(epc_32).
f1098 :-> hasAgent(epc_32,x_32).
f1099 :-> hasTheme(epc_32,c_32).
f1100 :-> isCommentOf(c_32,ev_32).
f1101 :-> publish(epr_32).
f1102 :-> hasAgent(epr_32,x_32).
f1103 :-> hasTheme(epr_32,r_32).
f1104 :-> remove(er_32).
f1105 :-> hasAgent(er_32,x_32).
f1106 :-> hasTheme(er_32,r_32).
f1107 :-> rexist(ea_32).
f1108 :-> rexist(ec_32).
f1109 :-> rexist(ev_32).
f1110 :-> rexist(eg_32).
f1111 :-> rexist(epc_32).
f1112 :-> licensee(x_33).
f1113 :-> licensor(y_33).
f1114 :-> product(p_33).
f1115 :-> result(r_33).
f1116 :-> licence(l_33).
f1117 :-> isLicenceOf(l_33,p_33).
f1118 :-> comment(c_33).
f1119 :-> approve(ea_33).
f1120 :-> hasAgent(ea_33,y_33).
f1121 :-> hasTheme(ea_33,epr_33).
f1122 :-> commission(ec_33).
f1123 :-> hasTheme(ec_33,ev_33).
f1124 :-> evaluate(ev_33).
f1125 :-> hasAgent(ev_33,x_33).
f1126 :-> hasTheme(ev_33,p_33).
f1127 :-> hasResult(ev_33,r_33).
f1128 :-> grant(eg_33).
f1129 :-> hasAgent(eg_33,y_33).
f1130 :-> hasReceiver(eg_33,x_33).
f1131 :-> hasTheme(eg_33,l_33).
f1132 :-> publish(epc_33).
f1133 :-> hasAgent(epc_33,x_33).
f1134 :-> hasTheme(epc_33,c_33).
f1135 :-> isCommentOf(c_33,ev_33).
f1136 :-> publish(epr_33).
f1137 :-> hasAgent(epr_33,x_33).
f1138 :-> hasTheme(epr_33,r_33).
f1139 :-> remove(er_33).
f1140 :-> hasAgent(er_33,x_33).
f1141 :-> hasTheme(er_33,r_33).
f1142 :-> rexist(ec_33).
f1143 :-> rexist(ev_33).
f1144 :-> rexist(epc_33).
f1145 :-> rexist(epr_33).
f1146 :-> rexist(er_33).
f1147 :-> licensee(x_34).
f1148 :-> licensor(y_34).
f1149 :-> product(p_34).
f1150 :-> result(r_34).
f1151 :-> licence(l_34).
f1152 :-> isLicenceOf(l_34,p_34).
f1153 :-> comment(c_34).
f1154 :-> approve(ea_34).
f1155 :-> hasAgent(ea_34,y_34).
f1156 :-> hasTheme(ea_34,epr_34).
f1157 :-> commission(ec_34).
f1158 :-> hasTheme(ec_34,ev_34).
f1159 :-> evaluate(ev_34).
f1160 :-> hasAgent(ev_34,x_34).
f1161 :-> hasTheme(ev_34,p_34).
f1162 :-> hasResult(ev_34,r_34).
f1163 :-> grant(eg_34).
f1164 :-> hasAgent(eg_34,y_34).
f1165 :-> hasReceiver(eg_34,x_34).
f1166 :-> hasTheme(eg_34,l_34).
f1167 :-> publish(epc_34).
f1168 :-> hasAgent(epc_34,x_34).
f1169 :-> hasTheme(epc_34,c_34).
f1170 :-> isCommentOf(c_34,ev_34).
f1171 :-> publish(epr_34).
f1172 :-> hasAgent(epr_34,x_34).
f1173 :-> hasTheme(epr_34,r_34).
f1174 :-> remove(er_34).
f1175 :-> hasAgent(er_34,x_34).
f1176 :-> hasTheme(er_34,r_34).
f1177 :-> rexist(ea_34).
f1178 :-> rexist(epc_34).
f1179 :-> rexist(epr_34).
f1180 :-> rexist(er_34).
f1181 :-> licensee(x_35).
f1182 :-> licensor(y_35).
f1183 :-> product(p_35).
f1184 :-> result(r_35).
f1185 :-> licence(l_35).
f1186 :-> isLicenceOf(l_35,p_35).
f1187 :-> comment(c_35).
f1188 :-> approve(ea_35).
f1189 :-> hasAgent(ea_35,y_35).
f1190 :-> hasTheme(ea_35,epr_35).
f1191 :-> commission(ec_35).
f1192 :-> hasTheme(ec_35,ev_35).
f1193 :-> evaluate(ev_35).
f1194 :-> hasAgent(ev_35,x_35).
f1195 :-> hasTheme(ev_35,p_35).
f1196 :-> hasResult(ev_35,r_35).
f1197 :-> grant(eg_35).
f1198 :-> hasAgent(eg_35,y_35).
f1199 :-> hasReceiver(eg_35,x_35).
f1200 :-> hasTheme(eg_35,l_35).
f1201 :-> publish(epc_35).
f1202 :-> hasAgent(epc_35,x_35).
f1203 :-> hasTheme(epc_35,c_35).
f1204 :-> isCommentOf(c_35,ev_35).
f1205 :-> publish(epr_35).
f1206 :-> hasAgent(epr_35,x_35).
f1207 :-> hasTheme(epr_35,r_35).
f1208 :-> remove(er_35).
f1209 :-> hasAgent(er_35,x_35).
f1210 :-> hasTheme(er_35,r_35).
f1211 :-> rexist(ea_35).
f1212 :-> rexist(ev_35).
f1213 :-> rexist(eg_35).
f1214 :-> rexist(epr_35).
f1215 :-> rexist(er_35).
f1216 :-> licensee(x_36).
f1217 :-> licensor(y_36).
f1218 :-> product(p_36).
f1219 :-> result(r_36).
f1220 :-> licence(l_36).
f1221 :-> isLicenceOf(l_36,p_36).
f1222 :-> comment(c_36).
f1223 :-> approve(ea_36).
f1224 :-> hasAgent(ea_36,y_36).
f1225 :-> hasTheme(ea_36,epr_36).
f1226 :-> commission(ec_36).
f1227 :-> hasTheme(ec_36,ev_36).
f1228 :-> evaluate(ev_36).
f1229 :-> hasAgent(ev_36,x_36).
f1230 :-> hasTheme(ev_36,p_36).
f1231 :-> hasResult(ev_36,r_36).
f1232 :-> grant(eg_36).
f1233 :-> hasAgent(eg_36,y_36).
f1234 :-> hasReceiver(eg_36,x_36).
f1235 :-> hasTheme(eg_36,l_36).
f1236 :-> publish(epc_36).
f1237 :-> hasAgent(epc_36,x_36).
f1238 :-> hasTheme(epc_36,c_36).
f1239 :-> isCommentOf(c_36,ev_36).
f1240 :-> publish(epr_36).
f1241 :-> hasAgent(epr_36,x_36).
f1242 :-> hasTheme(epr_36,r_36).
f1243 :-> remove(er_36).
f1244 :-> hasAgent(er_36,x_36).
f1245 :-> hasTheme(er_36,r_36).
f1246 :-> rexist(ec_36).
f1247 :-> rexist(ev_36).
f1248 :-> rexist(eg_36).
f1249 :-> rexist(epc_36).
f1250 :-> rexist(epr_36).
f1251 :-> rexist(er_36).
f1252 :-> licensee(x_37).
f1253 :-> licensor(y_37).
f1254 :-> product(p_37).
f1255 :-> result(r_37).
f1256 :-> licence(l_37).
f1257 :-> isLicenceOf(l_37,p_37).
f1258 :-> comment(c_37).
f1259 :-> approve(ea_37).
f1260 :-> hasAgent(ea_37,y_37).
f1261 :-> hasTheme(ea_37,epr_37).
f1262 :-> commission(ec_37).
f1263 :-> hasTheme(ec_37,ev_37).
f1264 :-> evaluate(ev_37).
f1265 :-> hasAgent(ev_37,x_37).
f1266 :-> hasTheme(ev_37,p_37).
f1267 :-> hasResult(ev_37,r_37).
f1268 :-> grant(eg_37).
f1269 :-> hasAgent(eg_37,y_37).
f1270 :-> hasReceiver(eg_37,x_37).
f1271 :-> hasTheme(eg_37,l_37).
f1272 :-> publish(epc_37).
f1273 :-> hasAgent(epc_37,x_37).
f1274 :-> hasTheme(epc_37,c_37).
f1275 :-> isCommentOf(c_37,ev_37).
f1276 :-> publish(epr_37).
f1277 :-> hasAgent(epr_37,x_37).
f1278 :-> hasTheme(epr_37,r_37).
f1279 :-> remove(er_37).
f1280 :-> hasAgent(er_37,x_37).
f1281 :-> hasTheme(er_37,r_37).
f1282 :-> rexist(ev_37).
f1283 :-> rexist(epc_37).
f1284 :-> rexist(epr_37).
f1285 :-> rexist(er_37).
f1286 :-> licensee(x_38).
f1287 :-> licensor(y_38).
f1288 :-> product(p_38).
f1289 :-> result(r_38).
f1290 :-> licence(l_38).
f1291 :-> isLicenceOf(l_38,p_38).
f1292 :-> comment(c_38).
f1293 :-> approve(ea_38).
f1294 :-> hasAgent(ea_38,y_38).
f1295 :-> hasTheme(ea_38,epr_38).
f1296 :-> commission(ec_38).
f1297 :-> hasTheme(ec_38,ev_38).
f1298 :-> evaluate(ev_38).
f1299 :-> hasAgent(ev_38,x_38).
f1300 :-> hasTheme(ev_38,p_38).
f1301 :-> hasResult(ev_38,r_38).
f1302 :-> grant(eg_38).
f1303 :-> hasAgent(eg_38,y_38).
f1304 :-> hasReceiver(eg_38,x_38).
f1305 :-> hasTheme(eg_38,l_38).
f1306 :-> publish(epc_38).
f1307 :-> hasAgent(epc_38,x_38).
f1308 :-> hasTheme(epc_38,c_38).
f1309 :-> isCommentOf(c_38,ev_38).
f1310 :-> publish(epr_38).
f1311 :-> hasAgent(epr_38,x_38).
f1312 :-> hasTheme(epr_38,r_38).
f1313 :-> remove(er_38).
f1314 :-> hasAgent(er_38,x_38).
f1315 :-> hasTheme(er_38,r_38).
f1316 :-> rexist(ea_38).
f1317 :-> rexist(epc_38).
f1318 :-> rexist(epr_38).
f1319 :-> rexist(er_38).
f1320 :-> licensee(x_39).
f1321 :-> licensor(y_39).
f1322 :-> product(p_39).
f1323 :-> result(r_39).
f1324 :-> licence(l_39).
f1325 :-> isLicenceOf(l_39,p_39).
f1326 :-> comment(c_39).
f1327 :-> approve(ea_39).
f1328 :-> hasAgent(ea_39,y_39).
f1329 :-> hasTheme(ea_39,epr_39).
f1330 :-> commission(ec_39).
f1331 :-> hasTheme(ec_39,ev_39).
f1332 :-> evaluate(ev_39).
f1333 :-> hasAgent(ev_39,x_39).
f1334 :-> hasTheme(ev_39,p_39).
f1335 :-> hasResult(ev_39,r_39).
f1336 :-> grant(eg_39).
f1337 :-> hasAgent(eg_39,y_39).
f1338 :-> hasReceiver(eg_39,x_39).
f1339 :-> hasTheme(eg_39,l_39).
f1340 :-> publish(epc_39).
f1341 :-> hasAgent(epc_39,x_39).
f1342 :-> hasTheme(epc_39,c_39).
f1343 :-> isCommentOf(c_39,ev_39).
f1344 :-> publish(epr_39).
f1345 :-> hasAgent(epr_39,x_39).
f1346 :-> hasTheme(epr_39,r_39).
f1347 :-> remove(er_39).
f1348 :-> hasAgent(er_39,x_39).
f1349 :-> hasTheme(er_39,r_39).
f1350 :-> rexist(ea_39).
f1351 :-> rexist(ec_39).
f1352 :-> rexist(epc_39).
f1353 :-> rexist(er_39).
f1354 :-> licensee(x_40).
f1355 :-> licensor(y_40).
f1356 :-> product(p_40).
f1357 :-> result(r_40).
f1358 :-> licence(l_40).
f1359 :-> isLicenceOf(l_40,p_40).
f1360 :-> comment(c_40).
f1361 :-> approve(ea_40).
f1362 :-> hasAgent(ea_40,y_40).
f1363 :-> hasTheme(ea_40,epr_40).
f1364 :-> commission(ec_40).
f1365 :-> hasTheme(ec_40,ev_40).
f1366 :-> evaluate(ev_40).
f1367 :-> hasAgent(ev_40,x_40).
f1368 :-> hasTheme(ev_40,p_40).
f1369 :-> hasResult(ev_40,r_40).
f1370 :-> grant(eg_40).
f1371 :-> hasAgent(eg_40,y_40).
f1372 :-> hasReceiver(eg_40,x_40).
f1373 :-> hasTheme(eg_40,l_40).
f1374 :-> publish(epc_40).
f1375 :-> hasAgent(epc_40,x_40).
f1376 :-> hasTheme(epc_40,c_40).
f1377 :-> isCommentOf(c_40,ev_40).
f1378 :-> publish(epr_40).
f1379 :-> hasAgent(epr_40,x_40).
f1380 :-> hasTheme(epr_40,r_40).
f1381 :-> remove(er_40).
f1382 :-> hasAgent(er_40,x_40).
f1383 :-> hasTheme(er_40,r_40).
f1384 :-> rexist(ea_40).
f1385 :-> rexist(ev_40).
f1386 :-> licensee(x_41).
f1387 :-> licensor(y_41).
f1388 :-> product(p_41).
f1389 :-> result(r_41).
f1390 :-> licence(l_41).
f1391 :-> isLicenceOf(l_41,p_41).
f1392 :-> comment(c_41).
f1393 :-> approve(ea_41).
f1394 :-> hasAgent(ea_41,y_41).
f1395 :-> hasTheme(ea_41,epr_41).
f1396 :-> commission(ec_41).
f1397 :-> hasTheme(ec_41,ev_41).
f1398 :-> evaluate(ev_41).
f1399 :-> hasAgent(ev_41,x_41).
f1400 :-> hasTheme(ev_41,p_41).
f1401 :-> hasResult(ev_41,r_41).
f1402 :-> grant(eg_41).
f1403 :-> hasAgent(eg_41,y_41).
f1404 :-> hasReceiver(eg_41,x_41).
f1405 :-> hasTheme(eg_41,l_41).
f1406 :-> publish(epc_41).
f1407 :-> hasAgent(epc_41,x_41).
f1408 :-> hasTheme(epc_41,c_41).
f1409 :-> isCommentOf(c_41,ev_41).
f1410 :-> publish(epr_41).
f1411 :-> hasAgent(epr_41,x_41).
f1412 :-> hasTheme(epr_41,r_41).
f1413 :-> remove(er_41).
f1414 :-> hasAgent(er_41,x_41).
f1415 :-> hasTheme(er_41,r_41).
f1416 :-> rexist(ea_41).
f1417 :-> rexist(ec_41).
f1418 :-> rexist(ev_41).
f1419 :-> rexist(epc_41).
f1420 :-> licensee(x_42).
f1421 :-> licensor(y_42).
f1422 :-> product(p_42).
f1423 :-> result(r_42).
f1424 :-> licence(l_42).
f1425 :-> isLicenceOf(l_42,p_42).
f1426 :-> comment(c_42).
f1427 :-> approve(ea_42).
f1428 :-> hasAgent(ea_42,y_42).
f1429 :-> hasTheme(ea_42,epr_42).
f1430 :-> commission(ec_42).
f1431 :-> hasTheme(ec_42,ev_42).
f1432 :-> evaluate(ev_42).
f1433 :-> hasAgent(ev_42,x_42).
f1434 :-> hasTheme(ev_42,p_42).
f1435 :-> hasResult(ev_42,r_42).
f1436 :-> grant(eg_42).
f1437 :-> hasAgent(eg_42,y_42).
f1438 :-> hasReceiver(eg_42,x_42).
f1439 :-> hasTheme(eg_42,l_42).
f1440 :-> publish(epc_42).
f1441 :-> hasAgent(epc_42,x_42).
f1442 :-> hasTheme(epc_42,c_42).
f1443 :-> isCommentOf(c_42,ev_42).
f1444 :-> publish(epr_42).
f1445 :-> hasAgent(epr_42,x_42).
f1446 :-> hasTheme(epr_42,r_42).
f1447 :-> remove(er_42).
f1448 :-> hasAgent(er_42,x_42).
f1449 :-> hasTheme(er_42,r_42).
f1450 :-> rexist(ev_42).
f1451 :-> rexist(epc_42).
f1452 :-> rexist(epr_42).
f1453 :-> rexist(er_42).
f1454 :-> licensee(x_43).
f1455 :-> licensor(y_43).
f1456 :-> product(p_43).
f1457 :-> result(r_43).
f1458 :-> licence(l_43).
f1459 :-> isLicenceOf(l_43,p_43).
f1460 :-> comment(c_43).
f1461 :-> approve(ea_43).
f1462 :-> hasAgent(ea_43,y_43).
f1463 :-> hasTheme(ea_43,epr_43).
f1464 :-> commission(ec_43).
f1465 :-> hasTheme(ec_43,ev_43).
f1466 :-> evaluate(ev_43).
f1467 :-> hasAgent(ev_43,x_43).
f1468 :-> hasTheme(ev_43,p_43).
f1469 :-> hasResult(ev_43,r_43).
f1470 :-> grant(eg_43).
f1471 :-> hasAgent(eg_43,y_43).
f1472 :-> hasReceiver(eg_43,x_43).
f1473 :-> hasTheme(eg_43,l_43).
f1474 :-> publish(epc_43).
f1475 :-> hasAgent(epc_43,x_43).
f1476 :-> hasTheme(epc_43,c_43).
f1477 :-> isCommentOf(c_43,ev_43).
f1478 :-> publish(epr_43).
f1479 :-> hasAgent(epr_43,x_43).
f1480 :-> hasTheme(epr_43,r_43).
f1481 :-> remove(er_43).
f1482 :-> hasAgent(er_43,x_43).
f1483 :-> hasTheme(er_43,r_43).
f1484 :-> rexist(ec_43).
f1485 :-> rexist(eg_43).
f1486 :-> rexist(epc_43).
f1487 :-> rexist(epr_43).
f1488 :-> licensee(x_44).
f1489 :-> licensor(y_44).
f1490 :-> product(p_44).
f1491 :-> result(r_44).
f1492 :-> licence(l_44).
f1493 :-> isLicenceOf(l_44,p_44).
f1494 :-> comment(c_44).
f1495 :-> approve(ea_44).
f1496 :-> hasAgent(ea_44,y_44).
f1497 :-> hasTheme(ea_44,epr_44).
f1498 :-> commission(ec_44).
f1499 :-> hasTheme(ec_44,ev_44).
f1500 :-> evaluate(ev_44).
f1501 :-> hasAgent(ev_44,x_44).
f1502 :-> hasTheme(ev_44,p_44).
f1503 :-> hasResult(ev_44,r_44).
f1504 :-> grant(eg_44).
f1505 :-> hasAgent(eg_44,y_44).
f1506 :-> hasReceiver(eg_44,x_44).
f1507 :-> hasTheme(eg_44,l_44).
f1508 :-> publish(epc_44).
f1509 :-> hasAgent(epc_44,x_44).
f1510 :-> hasTheme(epc_44,c_44).
f1511 :-> isCommentOf(c_44,ev_44).
f1512 :-> publish(epr_44).
f1513 :-> hasAgent(epr_44,x_44).
f1514 :-> hasTheme(epr_44,r_44).
f1515 :-> remove(er_44).
f1516 :-> hasAgent(er_44,x_44).
f1517 :-> hasTheme(er_44,r_44).
f1518 :-> rexist(ea_44).
f1519 :-> rexist(ec_44).
f1520 :-> rexist(epc_44).
f1521 :-> rexist(er_44).
f1522 :-> licensee(x_45).
f1523 :-> licensor(y_45).
f1524 :-> product(p_45).
f1525 :-> result(r_45).
f1526 :-> licence(l_45).
f1527 :-> isLicenceOf(l_45,p_45).
f1528 :-> comment(c_45).
f1529 :-> approve(ea_45).
f1530 :-> hasAgent(ea_45,y_45).
f1531 :-> hasTheme(ea_45,epr_45).
f1532 :-> commission(ec_45).
f1533 :-> hasTheme(ec_45,ev_45).
f1534 :-> evaluate(ev_45).
f1535 :-> hasAgent(ev_45,x_45).
f1536 :-> hasTheme(ev_45,p_45).
f1537 :-> hasResult(ev_45,r_45).
f1538 :-> grant(eg_45).
f1539 :-> hasAgent(eg_45,y_45).
f1540 :-> hasReceiver(eg_45,x_45).
f1541 :-> hasTheme(eg_45,l_45).
f1542 :-> publish(epc_45).
f1543 :-> hasAgent(epc_45,x_45).
f1544 :-> hasTheme(epc_45,c_45).
f1545 :-> isCommentOf(c_45,ev_45).
f1546 :-> publish(epr_45).
f1547 :-> hasAgent(epr_45,x_45).
f1548 :-> hasTheme(epr_45,r_45).
f1549 :-> remove(er_45).
f1550 :-> hasAgent(er_45,x_45).
f1551 :-> hasTheme(er_45,r_45).
f1552 :-> rexist(ea_45).
f1553 :-> rexist(ec_45).
f1554 :-> rexist(epc_45).
f1555 :-> licensee(x_46).
f1556 :-> licensor(y_46).
f1557 :-> product(p_46).
f1558 :-> result(r_46).
f1559 :-> licence(l_46).
f1560 :-> isLicenceOf(l_46,p_46).
f1561 :-> comment(c_46).
f1562 :-> approve(ea_46).
f1563 :-> hasAgent(ea_46,y_46).
f1564 :-> hasTheme(ea_46,epr_46).
f1565 :-> commission(ec_46).
f1566 :-> hasTheme(ec_46,ev_46).
f1567 :-> evaluate(ev_46).
f1568 :-> hasAgent(ev_46,x_46).
f1569 :-> hasTheme(ev_46,p_46).
f1570 :-> hasResult(ev_46,r_46).
f1571 :-> grant(eg_46).
f1572 :-> hasAgent(eg_46,y_46).
f1573 :-> hasReceiver(eg_46,x_46).
f1574 :-> hasTheme(eg_46,l_46).
f1575 :-> publish(epc_46).
f1576 :-> hasAgent(epc_46,x_46).
f1577 :-> hasTheme(epc_46,c_46).
f1578 :-> isCommentOf(c_46,ev_46).
f1579 :-> publish(epr_46).
f1580 :-> hasAgent(epr_46,x_46).
f1581 :-> hasTheme(epr_46,r_46).
f1582 :-> remove(er_46).
f1583 :-> hasAgent(er_46,x_46).
f1584 :-> hasTheme(er_46,r_46).
f1585 :-> rexist(ea_46).
f1586 :-> rexist(epc_46).
f1587 :-> rexist(epr_46).
f1588 :-> licensee(x_47).
f1589 :-> licensor(y_47).
f1590 :-> product(p_47).
f1591 :-> result(r_47).
f1592 :-> licence(l_47).
f1593 :-> isLicenceOf(l_47,p_47).
f1594 :-> comment(c_47).
f1595 :-> approve(ea_47).
f1596 :-> hasAgent(ea_47,y_47).
f1597 :-> hasTheme(ea_47,epr_47).
f1598 :-> commission(ec_47).
f1599 :-> hasTheme(ec_47,ev_47).
f1600 :-> evaluate(ev_47).
f1601 :-> hasAgent(ev_47,x_47).
f1602 :-> hasTheme(ev_47,p_47).
f1603 :-> hasResult(ev_47,r_47).
f1604 :-> grant(eg_47).
f1605 :-> hasAgent(eg_47,y_47).
f1606 :-> hasReceiver(eg_47,x_47).
f1607 :-> hasTheme(eg_47,l_47).
f1608 :-> publish(epc_47).
f1609 :-> hasAgent(epc_47,x_47).
f1610 :-> hasTheme(epc_47,c_47).
f1611 :-> isCommentOf(c_47,ev_47).
f1612 :-> publish(epr_47).
f1613 :-> hasAgent(epr_47,x_47).
f1614 :-> hasTheme(epr_47,r_47).
f1615 :-> remove(er_47).
f1616 :-> hasAgent(er_47,x_47).
f1617 :-> hasTheme(er_47,r_47).
f1618 :-> rexist(ea_47).
f1619 :-> rexist(ec_47).
f1620 :-> rexist(ev_47).
f1621 :-> licensee(x_48).
f1622 :-> licensor(y_48).
f1623 :-> product(p_48).
f1624 :-> result(r_48).
f1625 :-> licence(l_48).
f1626 :-> isLicenceOf(l_48,p_48).
f1627 :-> comment(c_48).
f1628 :-> approve(ea_48).
f1629 :-> hasAgent(ea_48,y_48).
f1630 :-> hasTheme(ea_48,epr_48).
f1631 :-> commission(ec_48).
f1632 :-> hasTheme(ec_48,ev_48).
f1633 :-> evaluate(ev_48).
f1634 :-> hasAgent(ev_48,x_48).
f1635 :-> hasTheme(ev_48,p_48).
f1636 :-> hasResult(ev_48,r_48).
f1637 :-> grant(eg_48).
f1638 :-> hasAgent(eg_48,y_48).
f1639 :-> hasReceiver(eg_48,x_48).
f1640 :-> hasTheme(eg_48,l_48).
f1641 :-> publish(epc_48).
f1642 :-> hasAgent(epc_48,x_48).
f1643 :-> hasTheme(epc_48,c_48).
f1644 :-> isCommentOf(c_48,ev_48).
f1645 :-> publish(epr_48).
f1646 :-> hasAgent(epr_48,x_48).
f1647 :-> hasTheme(epr_48,r_48).
f1648 :-> remove(er_48).
f1649 :-> hasAgent(er_48,x_48).
f1650 :-> hasTheme(er_48,r_48).
f1651 :-> rexist(ea_48).
f1652 :-> rexist(eg_48).
f1653 :-> rexist(epr_48).
f1654 :-> rexist(er_48).
f1655 :-> licensee(x_49).
f1656 :-> licensor(y_49).
f1657 :-> product(p_49).
f1658 :-> result(r_49).
f1659 :-> licence(l_49).
f1660 :-> isLicenceOf(l_49,p_49).
f1661 :-> comment(c_49).
f1662 :-> approve(ea_49).
f1663 :-> hasAgent(ea_49,y_49).
f1664 :-> hasTheme(ea_49,epr_49).
f1665 :-> commission(ec_49).
f1666 :-> hasTheme(ec_49,ev_49).
f1667 :-> evaluate(ev_49).
f1668 :-> hasAgent(ev_49,x_49).
f1669 :-> hasTheme(ev_49,p_49).
f1670 :-> hasResult(ev_49,r_49).
f1671 :-> grant(eg_49).
f1672 :-> hasAgent(eg_49,y_49).
f1673 :-> hasReceiver(eg_49,x_49).
f1674 :-> hasTheme(eg_49,l_49).
f1675 :-> publish(epc_49).
f1676 :-> hasAgent(epc_49,x_49).
f1677 :-> hasTheme(epc_49,c_49).
f1678 :-> isCommentOf(c_49,ev_49).
f1679 :-> publish(epr_49).
f1680 :-> hasAgent(epr_49,x_49).
f1681 :-> hasTheme(epr_49,r_49).
f1682 :-> remove(er_49).
f1683 :-> hasAgent(er_49,x_49).
f1684 :-> hasTheme(er_49,r_49).
f1685 :-> rexist(ec_49).
f1686 :-> rexist(er_49).
