f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ev_0).
f33 :-> rexist(epr_0).
f34 :-> licensee(x_1).
f35 :-> licensor(y_1).
f36 :-> product(p_1).
f37 :-> result(r_1).
f38 :-> licence(l_1).
f39 :-> isLicenceOf(l_1,p_1).
f40 :-> comment(c_1).
f41 :-> approve(ea_1).
f42 :-> hasAgent(ea_1,y_1).
f43 :-> hasTheme(ea_1,epr_1).
f44 :-> commission(ec_1).
f45 :-> hasTheme(ec_1,ev_1).
f46 :-> evaluate(ev_1).
f47 :-> hasAgent(ev_1,x_1).
f48 :-> hasTheme(ev_1,p_1).
f49 :-> hasResult(ev_1,r_1).
f50 :-> grant(eg_1).
f51 :-> hasAgent(eg_1,y_1).
f52 :-> hasReceiver(eg_1,x_1).
f53 :-> hasTheme(eg_1,l_1).
f54 :-> publish(epc_1).
f55 :-> hasAgent(epc_1,x_1).
f56 :-> hasTheme(epc_1,c_1).
f57 :-> isCommentOf(c_1,ev_1).
f58 :-> publish(epr_1).
f59 :-> hasAgent(epr_1,x_1).
f60 :-> hasTheme(epr_1,r_1).
f61 :-> remove(er_1).
f62 :-> hasAgent(er_1,x_1).
f63 :-> hasTheme(er_1,r_1).
f64 :-> rexist(ea_1).
f65 :-> rexist(ec_1).
f66 :-> rexist(eg_1).
f67 :-> rexist(er_1).
f68 :-> licensee(x_2).
f69 :-> licensor(y_2).
f70 :-> product(p_2).
f71 :-> result(r_2).
f72 :-> licence(l_2).
f73 :-> isLicenceOf(l_2,p_2).
f74 :-> comment(c_2).
f75 :-> approve(ea_2).
f76 :-> hasAgent(ea_2,y_2).
f77 :-> hasTheme(ea_2,epr_2).
f78 :-> commission(ec_2).
f79 :-> hasTheme(ec_2,ev_2).
f80 :-> evaluate(ev_2).
f81 :-> hasAgent(ev_2,x_2).
f82 :-> hasTheme(ev_2,p_2).
f83 :-> hasResult(ev_2,r_2).
f84 :-> grant(eg_2).
f85 :-> hasAgent(eg_2,y_2).
f86 :-> hasReceiver(eg_2,x_2).
f87 :-> hasTheme(eg_2,l_2).
f88 :-> publish(epc_2).
f89 :-> hasAgent(epc_2,x_2).
f90 :-> hasTheme(epc_2,c_2).
f91 :-> isCommentOf(c_2,ev_2).
f92 :-> publish(epr_2).
f93 :-> hasAgent(epr_2,x_2).
f94 :-> hasTheme(epr_2,r_2).
f95 :-> remove(er_2).
f96 :-> hasAgent(er_2,x_2).
f97 :-> hasTheme(er_2,r_2).
f98 :-> rexist(ea_2).
f99 :-> rexist(ec_2).
f100 :-> rexist(ev_2).
f101 :-> rexist(eg_2).
f102 :-> rexist(epr_2).
f103 :-> rexist(er_2).
f104 :-> licensee(x_3).
f105 :-> licensor(y_3).
f106 :-> product(p_3).
f107 :-> result(r_3).
f108 :-> licence(l_3).
f109 :-> isLicenceOf(l_3,p_3).
f110 :-> comment(c_3).
f111 :-> approve(ea_3).
f112 :-> hasAgent(ea_3,y_3).
f113 :-> hasTheme(ea_3,epr_3).
f114 :-> commission(ec_3).
f115 :-> hasTheme(ec_3,ev_3).
f116 :-> evaluate(ev_3).
f117 :-> hasAgent(ev_3,x_3).
f118 :-> hasTheme(ev_3,p_3).
f119 :-> hasResult(ev_3,r_3).
f120 :-> grant(eg_3).
f121 :-> hasAgent(eg_3,y_3).
f122 :-> hasReceiver(eg_3,x_3).
f123 :-> hasTheme(eg_3,l_3).
f124 :-> publish(epc_3).
f125 :-> hasAgent(epc_3,x_3).
f126 :-> hasTheme(epc_3,c_3).
f127 :-> isCommentOf(c_3,ev_3).
f128 :-> publish(epr_3).
f129 :-> hasAgent(epr_3,x_3).
f130 :-> hasTheme(epr_3,r_3).
f131 :-> remove(er_3).
f132 :-> hasAgent(er_3,x_3).
f133 :-> hasTheme(er_3,r_3).
f134 :-> rexist(ea_3).
f135 :-> rexist(ec_3).
f136 :-> rexist(epr_3).
f137 :-> licensee(x_4).
f138 :-> licensor(y_4).
f139 :-> product(p_4).
f140 :-> result(r_4).
f141 :-> licence(l_4).
f142 :-> isLicenceOf(l_4,p_4).
f143 :-> comment(c_4).
f144 :-> approve(ea_4).
f145 :-> hasAgent(ea_4,y_4).
f146 :-> hasTheme(ea_4,epr_4).
f147 :-> commission(ec_4).
f148 :-> hasTheme(ec_4,ev_4).
f149 :-> evaluate(ev_4).
f150 :-> hasAgent(ev_4,x_4).
f151 :-> hasTheme(ev_4,p_4).
f152 :-> hasResult(ev_4,r_4).
f153 :-> grant(eg_4).
f154 :-> hasAgent(eg_4,y_4).
f155 :-> hasReceiver(eg_4,x_4).
f156 :-> hasTheme(eg_4,l_4).
f157 :-> publish(epc_4).
f158 :-> hasAgent(epc_4,x_4).
f159 :-> hasTheme(epc_4,c_4).
f160 :-> isCommentOf(c_4,ev_4).
f161 :-> publish(epr_4).
f162 :-> hasAgent(epr_4,x_4).
f163 :-> hasTheme(epr_4,r_4).
f164 :-> remove(er_4).
f165 :-> hasAgent(er_4,x_4).
f166 :-> hasTheme(er_4,r_4).
f167 :-> rexist(ec_4).
f168 :-> rexist(ev_4).
f169 :-> rexist(epc_4).
f170 :-> rexist(epr_4).
f171 :-> rexist(er_4).
f172 :-> licensee(x_5).
f173 :-> licensor(y_5).
f174 :-> product(p_5).
f175 :-> result(r_5).
f176 :-> licence(l_5).
f177 :-> isLicenceOf(l_5,p_5).
f178 :-> comment(c_5).
f179 :-> approve(ea_5).
f180 :-> hasAgent(ea_5,y_5).
f181 :-> hasTheme(ea_5,epr_5).
f182 :-> commission(ec_5).
f183 :-> hasTheme(ec_5,ev_5).
f184 :-> evaluate(ev_5).
f185 :-> hasAgent(ev_5,x_5).
f186 :-> hasTheme(ev_5,p_5).
f187 :-> hasResult(ev_5,r_5).
f188 :-> grant(eg_5).
f189 :-> hasAgent(eg_5,y_5).
f190 :-> hasReceiver(eg_5,x_5).
f191 :-> hasTheme(eg_5,l_5).
f192 :-> publish(epc_5).
f193 :-> hasAgent(epc_5,x_5).
f194 :-> hasTheme(epc_5,c_5).
f195 :-> isCommentOf(c_5,ev_5).
f196 :-> publish(epr_5).
f197 :-> hasAgent(epr_5,x_5).
f198 :-> hasTheme(epr_5,r_5).
f199 :-> remove(er_5).
f200 :-> hasAgent(er_5,x_5).
f201 :-> hasTheme(er_5,r_5).
f202 :-> rexist(ec_5).
f203 :-> rexist(eg_5).
f204 :-> rexist(epc_5).
f205 :-> rexist(er_5).
f206 :-> licensee(x_6).
f207 :-> licensor(y_6).
f208 :-> product(p_6).
f209 :-> result(r_6).
f210 :-> licence(l_6).
f211 :-> isLicenceOf(l_6,p_6).
f212 :-> comment(c_6).
f213 :-> approve(ea_6).
f214 :-> hasAgent(ea_6,y_6).
f215 :-> hasTheme(ea_6,epr_6).
f216 :-> commission(ec_6).
f217 :-> hasTheme(ec_6,ev_6).
f218 :-> evaluate(ev_6).
f219 :-> hasAgent(ev_6,x_6).
f220 :-> hasTheme(ev_6,p_6).
f221 :-> hasResult(ev_6,r_6).
f222 :-> grant(eg_6).
f223 :-> hasAgent(eg_6,y_6).
f224 :-> hasReceiver(eg_6,x_6).
f225 :-> hasTheme(eg_6,l_6).
f226 :-> publish(epc_6).
f227 :-> hasAgent(epc_6,x_6).
f228 :-> hasTheme(epc_6,c_6).
f229 :-> isCommentOf(c_6,ev_6).
f230 :-> publish(epr_6).
f231 :-> hasAgent(epr_6,x_6).
f232 :-> hasTheme(epr_6,r_6).
f233 :-> remove(er_6).
f234 :-> hasAgent(er_6,x_6).
f235 :-> hasTheme(er_6,r_6).
f236 :-> rexist(ec_6).
f237 :-> rexist(ev_6).
f238 :-> rexist(epc_6).
f239 :-> licensee(x_7).
f240 :-> licensor(y_7).
f241 :-> product(p_7).
f242 :-> result(r_7).
f243 :-> licence(l_7).
f244 :-> isLicenceOf(l_7,p_7).
f245 :-> comment(c_7).
f246 :-> approve(ea_7).
f247 :-> hasAgent(ea_7,y_7).
f248 :-> hasTheme(ea_7,epr_7).
f249 :-> commission(ec_7).
f250 :-> hasTheme(ec_7,ev_7).
f251 :-> evaluate(ev_7).
f252 :-> hasAgent(ev_7,x_7).
f253 :-> hasTheme(ev_7,p_7).
f254 :-> hasResult(ev_7,r_7).
f255 :-> grant(eg_7).
f256 :-> hasAgent(eg_7,y_7).
f257 :-> hasReceiver(eg_7,x_7).
f258 :-> hasTheme(eg_7,l_7).
f259 :-> publish(epc_7).
f260 :-> hasAgent(epc_7,x_7).
f261 :-> hasTheme(epc_7,c_7).
f262 :-> isCommentOf(c_7,ev_7).
f263 :-> publish(epr_7).
f264 :-> hasAgent(epr_7,x_7).
f265 :-> hasTheme(epr_7,r_7).
f266 :-> remove(er_7).
f267 :-> hasAgent(er_7,x_7).
f268 :-> hasTheme(er_7,r_7).
f269 :-> rexist(ev_7).
f270 :-> rexist(epc_7).
f271 :-> rexist(epr_7).
f272 :-> licensee(x_8).
f273 :-> licensor(y_8).
f274 :-> product(p_8).
f275 :-> result(r_8).
f276 :-> licence(l_8).
f277 :-> isLicenceOf(l_8,p_8).
f278 :-> comment(c_8).
f279 :-> approve(ea_8).
f280 :-> hasAgent(ea_8,y_8).
f281 :-> hasTheme(ea_8,epr_8).
f282 :-> commission(ec_8).
f283 :-> hasTheme(ec_8,ev_8).
f284 :-> evaluate(ev_8).
f285 :-> hasAgent(ev_8,x_8).
f286 :-> hasTheme(ev_8,p_8).
f287 :-> hasResult(ev_8,r_8).
f288 :-> grant(eg_8).
f289 :-> hasAgent(eg_8,y_8).
f290 :-> hasReceiver(eg_8,x_8).
f291 :-> hasTheme(eg_8,l_8).
f292 :-> publish(epc_8).
f293 :-> hasAgent(epc_8,x_8).
f294 :-> hasTheme(epc_8,c_8).
f295 :-> isCommentOf(c_8,ev_8).
f296 :-> publish(epr_8).
f297 :-> hasAgent(epr_8,x_8).
f298 :-> hasTheme(epr_8,r_8).
f299 :-> remove(er_8).
f300 :-> hasAgent(er_8,x_8).
f301 :-> hasTheme(er_8,r_8).
f302 :-> rexist(epc_8).
f303 :-> rexist(er_8).
f304 :-> licensee(x_9).
f305 :-> licensor(y_9).
f306 :-> product(p_9).
f307 :-> result(r_9).
f308 :-> licence(l_9).
f309 :-> isLicenceOf(l_9,p_9).
f310 :-> comment(c_9).
f311 :-> approve(ea_9).
f312 :-> hasAgent(ea_9,y_9).
f313 :-> hasTheme(ea_9,epr_9).
f314 :-> commission(ec_9).
f315 :-> hasTheme(ec_9,ev_9).
f316 :-> evaluate(ev_9).
f317 :-> hasAgent(ev_9,x_9).
f318 :-> hasTheme(ev_9,p_9).
f319 :-> hasResult(ev_9,r_9).
f320 :-> grant(eg_9).
f321 :-> hasAgent(eg_9,y_9).
f322 :-> hasReceiver(eg_9,x_9).
f323 :-> hasTheme(eg_9,l_9).
f324 :-> publish(epc_9).
f325 :-> hasAgent(epc_9,x_9).
f326 :-> hasTheme(epc_9,c_9).
f327 :-> isCommentOf(c_9,ev_9).
f328 :-> publish(epr_9).
f329 :-> hasAgent(epr_9,x_9).
f330 :-> hasTheme(epr_9,r_9).
f331 :-> remove(er_9).
f332 :-> hasAgent(er_9,x_9).
f333 :-> hasTheme(er_9,r_9).
f334 :-> rexist(ea_9).
f335 :-> rexist(ev_9).
f336 :-> rexist(epc_9).
f337 :-> rexist(epr_9).
f338 :-> licensee(x_10).
f339 :-> licensor(y_10).
f340 :-> product(p_10).
f341 :-> result(r_10).
f342 :-> licence(l_10).
f343 :-> isLicenceOf(l_10,p_10).
f344 :-> comment(c_10).
f345 :-> approve(ea_10).
f346 :-> hasAgent(ea_10,y_10).
f347 :-> hasTheme(ea_10,epr_10).
f348 :-> commission(ec_10).
f349 :-> hasTheme(ec_10,ev_10).
f350 :-> evaluate(ev_10).
f351 :-> hasAgent(ev_10,x_10).
f352 :-> hasTheme(ev_10,p_10).
f353 :-> hasResult(ev_10,r_10).
f354 :-> grant(eg_10).
f355 :-> hasAgent(eg_10,y_10).
f356 :-> hasReceiver(eg_10,x_10).
f357 :-> hasTheme(eg_10,l_10).
f358 :-> publish(epc_10).
f359 :-> hasAgent(epc_10,x_10).
f360 :-> hasTheme(epc_10,c_10).
f361 :-> isCommentOf(c_10,ev_10).
f362 :-> publish(epr_10).
f363 :-> hasAgent(epr_10,x_10).
f364 :-> hasTheme(epr_10,r_10).
f365 :-> remove(er_10).
f366 :-> hasAgent(er_10,x_10).
f367 :-> hasTheme(er_10,r_10).
f368 :-> rexist(ec_10).
f369 :-> rexist(ev_10).
f370 :-> rexist(eg_10).
f371 :-> rexist(epc_10).
f372 :-> licensee(x_11).
f373 :-> licensor(y_11).
f374 :-> product(p_11).
f375 :-> result(r_11).
f376 :-> licence(l_11).
f377 :-> isLicenceOf(l_11,p_11).
f378 :-> comment(c_11).
f379 :-> approve(ea_11).
f380 :-> hasAgent(ea_11,y_11).
f381 :-> hasTheme(ea_11,epr_11).
f382 :-> commission(ec_11).
f383 :-> hasTheme(ec_11,ev_11).
f384 :-> evaluate(ev_11).
f385 :-> hasAgent(ev_11,x_11).
f386 :-> hasTheme(ev_11,p_11).
f387 :-> hasResult(ev_11,r_11).
f388 :-> grant(eg_11).
f389 :-> hasAgent(eg_11,y_11).
f390 :-> hasReceiver(eg_11,x_11).
f391 :-> hasTheme(eg_11,l_11).
f392 :-> publish(epc_11).
f393 :-> hasAgent(epc_11,x_11).
f394 :-> hasTheme(epc_11,c_11).
f395 :-> isCommentOf(c_11,ev_11).
f396 :-> publish(epr_11).
f397 :-> hasAgent(epr_11,x_11).
f398 :-> hasTheme(epr_11,r_11).
f399 :-> remove(er_11).
f400 :-> hasAgent(er_11,x_11).
f401 :-> hasTheme(er_11,r_11).
f402 :-> rexist(ea_11).
f403 :-> rexist(ev_11).
f404 :-> rexist(eg_11).
f405 :-> rexist(epc_11).
f406 :-> rexist(epr_11).
f407 :-> rexist(er_11).
f408 :-> licensee(x_12).
f409 :-> licensor(y_12).
f410 :-> product(p_12).
f411 :-> result(r_12).
f412 :-> licence(l_12).
f413 :-> isLicenceOf(l_12,p_12).
f414 :-> comment(c_12).
f415 :-> approve(ea_12).
f416 :-> hasAgent(ea_12,y_12).
f417 :-> hasTheme(ea_12,epr_12).
f418 :-> commission(ec_12).
f419 :-> hasTheme(ec_12,ev_12).
f420 :-> evaluate(ev_12).
f421 :-> hasAgent(ev_12,x_12).
f422 :-> hasTheme(ev_12,p_12).
f423 :-> hasResult(ev_12,r_12).
f424 :-> grant(eg_12).
f425 :-> hasAgent(eg_12,y_12).
f426 :-> hasReceiver(eg_12,x_12).
f427 :-> hasTheme(eg_12,l_12).
f428 :-> publish(epc_12).
f429 :-> hasAgent(epc_12,x_12).
f430 :-> hasTheme(epc_12,c_12).
f431 :-> isCommentOf(c_12,ev_12).
f432 :-> publish(epr_12).
f433 :-> hasAgent(epr_12,x_12).
f434 :-> hasTheme(epr_12,r_12).
f435 :-> remove(er_12).
f436 :-> hasAgent(er_12,x_12).
f437 :-> hasTheme(er_12,r_12).
f438 :-> rexist(ec_12).
f439 :-> rexist(eg_12).
f440 :-> rexist(er_12).
f441 :-> licensee(x_13).
f442 :-> licensor(y_13).
f443 :-> product(p_13).
f444 :-> result(r_13).
f445 :-> licence(l_13).
f446 :-> isLicenceOf(l_13,p_13).
f447 :-> comment(c_13).
f448 :-> approve(ea_13).
f449 :-> hasAgent(ea_13,y_13).
f450 :-> hasTheme(ea_13,epr_13).
f451 :-> commission(ec_13).
f452 :-> hasTheme(ec_13,ev_13).
f453 :-> evaluate(ev_13).
f454 :-> hasAgent(ev_13,x_13).
f455 :-> hasTheme(ev_13,p_13).
f456 :-> hasResult(ev_13,r_13).
f457 :-> grant(eg_13).
f458 :-> hasAgent(eg_13,y_13).
f459 :-> hasReceiver(eg_13,x_13).
f460 :-> hasTheme(eg_13,l_13).
f461 :-> publish(epc_13).
f462 :-> hasAgent(epc_13,x_13).
f463 :-> hasTheme(epc_13,c_13).
f464 :-> isCommentOf(c_13,ev_13).
f465 :-> publish(epr_13).
f466 :-> hasAgent(epr_13,x_13).
f467 :-> hasTheme(epr_13,r_13).
f468 :-> remove(er_13).
f469 :-> hasAgent(er_13,x_13).
f470 :-> hasTheme(er_13,r_13).
f471 :-> rexist(ea_13).
f472 :-> rexist(epc_13).
f473 :-> rexist(epr_13).
f474 :-> rexist(er_13).
f475 :-> licensee(x_14).
f476 :-> licensor(y_14).
f477 :-> product(p_14).
f478 :-> result(r_14).
f479 :-> licence(l_14).
f480 :-> isLicenceOf(l_14,p_14).
f481 :-> comment(c_14).
f482 :-> approve(ea_14).
f483 :-> hasAgent(ea_14,y_14).
f484 :-> hasTheme(ea_14,epr_14).
f485 :-> commission(ec_14).
f486 :-> hasTheme(ec_14,ev_14).
f487 :-> evaluate(ev_14).
f488 :-> hasAgent(ev_14,x_14).
f489 :-> hasTheme(ev_14,p_14).
f490 :-> hasResult(ev_14,r_14).
f491 :-> grant(eg_14).
f492 :-> hasAgent(eg_14,y_14).
f493 :-> hasReceiver(eg_14,x_14).
f494 :-> hasTheme(eg_14,l_14).
f495 :-> publish(epc_14).
f496 :-> hasAgent(epc_14,x_14).
f497 :-> hasTheme(epc_14,c_14).
f498 :-> isCommentOf(c_14,ev_14).
f499 :-> publish(epr_14).
f500 :-> hasAgent(epr_14,x_14).
f501 :-> hasTheme(epr_14,r_14).
f502 :-> remove(er_14).
f503 :-> hasAgent(er_14,x_14).
f504 :-> hasTheme(er_14,r_14).
f505 :-> rexist(ea_14).
f506 :-> rexist(ec_14).
f507 :-> rexist(ev_14).
f508 :-> rexist(epr_14).
f509 :-> licensee(x_15).
f510 :-> licensor(y_15).
f511 :-> product(p_15).
f512 :-> result(r_15).
f513 :-> licence(l_15).
f514 :-> isLicenceOf(l_15,p_15).
f515 :-> comment(c_15).
f516 :-> approve(ea_15).
f517 :-> hasAgent(ea_15,y_15).
f518 :-> hasTheme(ea_15,epr_15).
f519 :-> commission(ec_15).
f520 :-> hasTheme(ec_15,ev_15).
f521 :-> evaluate(ev_15).
f522 :-> hasAgent(ev_15,x_15).
f523 :-> hasTheme(ev_15,p_15).
f524 :-> hasResult(ev_15,r_15).
f525 :-> grant(eg_15).
f526 :-> hasAgent(eg_15,y_15).
f527 :-> hasReceiver(eg_15,x_15).
f528 :-> hasTheme(eg_15,l_15).
f529 :-> publish(epc_15).
f530 :-> hasAgent(epc_15,x_15).
f531 :-> hasTheme(epc_15,c_15).
f532 :-> isCommentOf(c_15,ev_15).
f533 :-> publish(epr_15).
f534 :-> hasAgent(epr_15,x_15).
f535 :-> hasTheme(epr_15,r_15).
f536 :-> remove(er_15).
f537 :-> hasAgent(er_15,x_15).
f538 :-> hasTheme(er_15,r_15).
f539 :-> rexist(ea_15).
f540 :-> rexist(ec_15).
f541 :-> rexist(ev_15).
f542 :-> rexist(epc_15).
f543 :-> rexist(epr_15).
f544 :-> rexist(er_15).
f545 :-> licensee(x_16).
f546 :-> licensor(y_16).
f547 :-> product(p_16).
f548 :-> result(r_16).
f549 :-> licence(l_16).
f550 :-> isLicenceOf(l_16,p_16).
f551 :-> comment(c_16).
f552 :-> approve(ea_16).
f553 :-> hasAgent(ea_16,y_16).
f554 :-> hasTheme(ea_16,epr_16).
f555 :-> commission(ec_16).
f556 :-> hasTheme(ec_16,ev_16).
f557 :-> evaluate(ev_16).
f558 :-> hasAgent(ev_16,x_16).
f559 :-> hasTheme(ev_16,p_16).
f560 :-> hasResult(ev_16,r_16).
f561 :-> grant(eg_16).
f562 :-> hasAgent(eg_16,y_16).
f563 :-> hasReceiver(eg_16,x_16).
f564 :-> hasTheme(eg_16,l_16).
f565 :-> publish(epc_16).
f566 :-> hasAgent(epc_16,x_16).
f567 :-> hasTheme(epc_16,c_16).
f568 :-> isCommentOf(c_16,ev_16).
f569 :-> publish(epr_16).
f570 :-> hasAgent(epr_16,x_16).
f571 :-> hasTheme(epr_16,r_16).
f572 :-> remove(er_16).
f573 :-> hasAgent(er_16,x_16).
f574 :-> hasTheme(er_16,r_16).
f575 :-> rexist(ea_16).
f576 :-> rexist(ev_16).
f577 :-> rexist(eg_16).
f578 :-> rexist(epc_16).
f579 :-> rexist(epr_16).
f580 :-> licensee(x_17).
f581 :-> licensor(y_17).
f582 :-> product(p_17).
f583 :-> result(r_17).
f584 :-> licence(l_17).
f585 :-> isLicenceOf(l_17,p_17).
f586 :-> comment(c_17).
f587 :-> approve(ea_17).
f588 :-> hasAgent(ea_17,y_17).
f589 :-> hasTheme(ea_17,epr_17).
f590 :-> commission(ec_17).
f591 :-> hasTheme(ec_17,ev_17).
f592 :-> evaluate(ev_17).
f593 :-> hasAgent(ev_17,x_17).
f594 :-> hasTheme(ev_17,p_17).
f595 :-> hasResult(ev_17,r_17).
f596 :-> grant(eg_17).
f597 :-> hasAgent(eg_17,y_17).
f598 :-> hasReceiver(eg_17,x_17).
f599 :-> hasTheme(eg_17,l_17).
f600 :-> publish(epc_17).
f601 :-> hasAgent(epc_17,x_17).
f602 :-> hasTheme(epc_17,c_17).
f603 :-> isCommentOf(c_17,ev_17).
f604 :-> publish(epr_17).
f605 :-> hasAgent(epr_17,x_17).
f606 :-> hasTheme(epr_17,r_17).
f607 :-> remove(er_17).
f608 :-> hasAgent(er_17,x_17).
f609 :-> hasTheme(er_17,r_17).
f610 :-> rexist(ea_17).
f611 :-> rexist(ev_17).
f612 :-> rexist(eg_17).
f613 :-> rexist(epr_17).
f614 :-> rexist(er_17).
f615 :-> licensee(x_18).
f616 :-> licensor(y_18).
f617 :-> product(p_18).
f618 :-> result(r_18).
f619 :-> licence(l_18).
f620 :-> isLicenceOf(l_18,p_18).
f621 :-> comment(c_18).
f622 :-> approve(ea_18).
f623 :-> hasAgent(ea_18,y_18).
f624 :-> hasTheme(ea_18,epr_18).
f625 :-> commission(ec_18).
f626 :-> hasTheme(ec_18,ev_18).
f627 :-> evaluate(ev_18).
f628 :-> hasAgent(ev_18,x_18).
f629 :-> hasTheme(ev_18,p_18).
f630 :-> hasResult(ev_18,r_18).
f631 :-> grant(eg_18).
f632 :-> hasAgent(eg_18,y_18).
f633 :-> hasReceiver(eg_18,x_18).
f634 :-> hasTheme(eg_18,l_18).
f635 :-> publish(epc_18).
f636 :-> hasAgent(epc_18,x_18).
f637 :-> hasTheme(epc_18,c_18).
f638 :-> isCommentOf(c_18,ev_18).
f639 :-> publish(epr_18).
f640 :-> hasAgent(epr_18,x_18).
f641 :-> hasTheme(epr_18,r_18).
f642 :-> remove(er_18).
f643 :-> hasAgent(er_18,x_18).
f644 :-> hasTheme(er_18,r_18).
f645 :-> rexist(ea_18).
f646 :-> rexist(ev_18).
f647 :-> rexist(eg_18).
f648 :-> rexist(epr_18).
f649 :-> licensee(x_19).
f650 :-> licensor(y_19).
f651 :-> product(p_19).
f652 :-> result(r_19).
f653 :-> licence(l_19).
f654 :-> isLicenceOf(l_19,p_19).
f655 :-> comment(c_19).
f656 :-> approve(ea_19).
f657 :-> hasAgent(ea_19,y_19).
f658 :-> hasTheme(ea_19,epr_19).
f659 :-> commission(ec_19).
f660 :-> hasTheme(ec_19,ev_19).
f661 :-> evaluate(ev_19).
f662 :-> hasAgent(ev_19,x_19).
f663 :-> hasTheme(ev_19,p_19).
f664 :-> hasResult(ev_19,r_19).
f665 :-> grant(eg_19).
f666 :-> hasAgent(eg_19,y_19).
f667 :-> hasReceiver(eg_19,x_19).
f668 :-> hasTheme(eg_19,l_19).
f669 :-> publish(epc_19).
f670 :-> hasAgent(epc_19,x_19).
f671 :-> hasTheme(epc_19,c_19).
f672 :-> isCommentOf(c_19,ev_19).
f673 :-> publish(epr_19).
f674 :-> hasAgent(epr_19,x_19).
f675 :-> hasTheme(epr_19,r_19).
f676 :-> remove(er_19).
f677 :-> hasAgent(er_19,x_19).
f678 :-> hasTheme(er_19,r_19).
f679 :-> rexist(ev_19).
f680 :-> rexist(eg_19).
f681 :-> rexist(epc_19).
f682 :-> rexist(er_19).
f683 :-> licensee(x_20).
f684 :-> licensor(y_20).
f685 :-> product(p_20).
f686 :-> result(r_20).
f687 :-> licence(l_20).
f688 :-> isLicenceOf(l_20,p_20).
f689 :-> comment(c_20).
f690 :-> approve(ea_20).
f691 :-> hasAgent(ea_20,y_20).
f692 :-> hasTheme(ea_20,epr_20).
f693 :-> commission(ec_20).
f694 :-> hasTheme(ec_20,ev_20).
f695 :-> evaluate(ev_20).
f696 :-> hasAgent(ev_20,x_20).
f697 :-> hasTheme(ev_20,p_20).
f698 :-> hasResult(ev_20,r_20).
f699 :-> grant(eg_20).
f700 :-> hasAgent(eg_20,y_20).
f701 :-> hasReceiver(eg_20,x_20).
f702 :-> hasTheme(eg_20,l_20).
f703 :-> publish(epc_20).
f704 :-> hasAgent(epc_20,x_20).
f705 :-> hasTheme(epc_20,c_20).
f706 :-> isCommentOf(c_20,ev_20).
f707 :-> publish(epr_20).
f708 :-> hasAgent(epr_20,x_20).
f709 :-> hasTheme(epr_20,r_20).
f710 :-> remove(er_20).
f711 :-> hasAgent(er_20,x_20).
f712 :-> hasTheme(er_20,r_20).
f713 :-> rexist(ea_20).
f714 :-> rexist(ev_20).
f715 :-> rexist(eg_20).
f716 :-> rexist(epc_20).
f717 :-> licensee(x_21).
f718 :-> licensor(y_21).
f719 :-> product(p_21).
f720 :-> result(r_21).
f721 :-> licence(l_21).
f722 :-> isLicenceOf(l_21,p_21).
f723 :-> comment(c_21).
f724 :-> approve(ea_21).
f725 :-> hasAgent(ea_21,y_21).
f726 :-> hasTheme(ea_21,epr_21).
f727 :-> commission(ec_21).
f728 :-> hasTheme(ec_21,ev_21).
f729 :-> evaluate(ev_21).
f730 :-> hasAgent(ev_21,x_21).
f731 :-> hasTheme(ev_21,p_21).
f732 :-> hasResult(ev_21,r_21).
f733 :-> grant(eg_21).
f734 :-> hasAgent(eg_21,y_21).
f735 :-> hasReceiver(eg_21,x_21).
f736 :-> hasTheme(eg_21,l_21).
f737 :-> publish(epc_21).
f738 :-> hasAgent(epc_21,x_21).
f739 :-> hasTheme(epc_21,c_21).
f740 :-> isCommentOf(c_21,ev_21).
f741 :-> publish(epr_21).
f742 :-> hasAgent(epr_21,x_21).
f743 :-> hasTheme(epr_21,r_21).
f744 :-> remove(er_21).
f745 :-> hasAgent(er_21,x_21).
f746 :-> hasTheme(er_21,r_21).
f747 :-> rexist(ea_21).
f748 :-> rexist(eg_21).
f749 :-> rexist(epc_21).
f750 :-> rexist(epr_21).
f751 :-> licensee(x_22).
f752 :-> licensor(y_22).
f753 :-> product(p_22).
f754 :-> result(r_22).
f755 :-> licence(l_22).
f756 :-> isLicenceOf(l_22,p_22).
f757 :-> comment(c_22).
f758 :-> approve(ea_22).
f759 :-> hasAgent(ea_22,y_22).
f760 :-> hasTheme(ea_22,epr_22).
f761 :-> commission(ec_22).
f762 :-> hasTheme(ec_22,ev_22).
f763 :-> evaluate(ev_22).
f764 :-> hasAgent(ev_22,x_22).
f765 :-> hasTheme(ev_22,p_22).
f766 :-> hasResult(ev_22,r_22).
f767 :-> grant(eg_22).
f768 :-> hasAgent(eg_22,y_22).
f769 :-> hasReceiver(eg_22,x_22).
f770 :-> hasTheme(eg_22,l_22).
f771 :-> publish(epc_22).
f772 :-> hasAgent(epc_22,x_22).
f773 :-> hasTheme(epc_22,c_22).
f774 :-> isCommentOf(c_22,ev_22).
f775 :-> publish(epr_22).
f776 :-> hasAgent(epr_22,x_22).
f777 :-> hasTheme(epr_22,r_22).
f778 :-> remove(er_22).
f779 :-> hasAgent(er_22,x_22).
f780 :-> hasTheme(er_22,r_22).
f781 :-> rexist(ev_22).
f782 :-> rexist(eg_22).
f783 :-> rexist(er_22).
f784 :-> licensee(x_23).
f785 :-> licensor(y_23).
f786 :-> product(p_23).
f787 :-> result(r_23).
f788 :-> licence(l_23).
f789 :-> isLicenceOf(l_23,p_23).
f790 :-> comment(c_23).
f791 :-> approve(ea_23).
f792 :-> hasAgent(ea_23,y_23).
f793 :-> hasTheme(ea_23,epr_23).
f794 :-> commission(ec_23).
f795 :-> hasTheme(ec_23,ev_23).
f796 :-> evaluate(ev_23).
f797 :-> hasAgent(ev_23,x_23).
f798 :-> hasTheme(ev_23,p_23).
f799 :-> hasResult(ev_23,r_23).
f800 :-> grant(eg_23).
f801 :-> hasAgent(eg_23,y_23).
f802 :-> hasReceiver(eg_23,x_23).
f803 :-> hasTheme(eg_23,l_23).
f804 :-> publish(epc_23).
f805 :-> hasAgent(epc_23,x_23).
f806 :-> hasTheme(epc_23,c_23).
f807 :-> isCommentOf(c_23,ev_23).
f808 :-> publish(epr_23).
f809 :-> hasAgent(epr_23,x_23).
f810 :-> hasTheme(epr_23,r_23).
f811 :-> remove(er_23).
f812 :-> hasAgent(er_23,x_23).
f813 :-> hasTheme(er_23,r_23).
f814 :-> rexist(ea_23).
f815 :-> rexist(ec_23).
f816 :-> rexist(epc_23).
f817 :-> rexist(epr_23).
f818 :-> licensee(x_24).
f819 :-> licensor(y_24).
f820 :-> product(p_24).
f821 :-> result(r_24).
f822 :-> licence(l_24).
f823 :-> isLicenceOf(l_24,p_24).
f824 :-> comment(c_24).
f825 :-> approve(ea_24).
f826 :-> hasAgent(ea_24,y_24).
f827 :-> hasTheme(ea_24,epr_24).
f828 :-> commission(ec_24).
f829 :-> hasTheme(ec_24,ev_24).
f830 :-> evaluate(ev_24).
f831 :-> hasAgent(ev_24,x_24).
f832 :-> hasTheme(ev_24,p_24).
f833 :-> hasResult(ev_24,r_24).
f834 :-> grant(eg_24).
f835 :-> hasAgent(eg_24,y_24).
f836 :-> hasReceiver(eg_24,x_24).
f837 :-> hasTheme(eg_24,l_24).
f838 :-> publish(epc_24).
f839 :-> hasAgent(epc_24,x_24).
f840 :-> hasTheme(epc_24,c_24).
f841 :-> isCommentOf(c_24,ev_24).
f842 :-> publish(epr_24).
f843 :-> hasAgent(epr_24,x_24).
f844 :-> hasTheme(epr_24,r_24).
f845 :-> remove(er_24).
f846 :-> hasAgent(er_24,x_24).
f847 :-> hasTheme(er_24,r_24).
f848 :-> rexist(ev_24).
f849 :-> rexist(er_24).
f850 :-> licensee(x_25).
f851 :-> licensor(y_25).
f852 :-> product(p_25).
f853 :-> result(r_25).
f854 :-> licence(l_25).
f855 :-> isLicenceOf(l_25,p_25).
f856 :-> comment(c_25).
f857 :-> approve(ea_25).
f858 :-> hasAgent(ea_25,y_25).
f859 :-> hasTheme(ea_25,epr_25).
f860 :-> commission(ec_25).
f861 :-> hasTheme(ec_25,ev_25).
f862 :-> evaluate(ev_25).
f863 :-> hasAgent(ev_25,x_25).
f864 :-> hasTheme(ev_25,p_25).
f865 :-> hasResult(ev_25,r_25).
f866 :-> grant(eg_25).
f867 :-> hasAgent(eg_25,y_25).
f868 :-> hasReceiver(eg_25,x_25).
f869 :-> hasTheme(eg_25,l_25).
f870 :-> publish(epc_25).
f871 :-> hasAgent(epc_25,x_25).
f872 :-> hasTheme(epc_25,c_25).
f873 :-> isCommentOf(c_25,ev_25).
f874 :-> publish(epr_25).
f875 :-> hasAgent(epr_25,x_25).
f876 :-> hasTheme(epr_25,r_25).
f877 :-> remove(er_25).
f878 :-> hasAgent(er_25,x_25).
f879 :-> hasTheme(er_25,r_25).
f880 :-> rexist(eg_25).
f881 :-> rexist(epc_25).
f882 :-> rexist(epr_25).
f883 :-> rexist(er_25).
f884 :-> licensee(x_26).
f885 :-> licensor(y_26).
f886 :-> product(p_26).
f887 :-> result(r_26).
f888 :-> licence(l_26).
f889 :-> isLicenceOf(l_26,p_26).
f890 :-> comment(c_26).
f891 :-> approve(ea_26).
f892 :-> hasAgent(ea_26,y_26).
f893 :-> hasTheme(ea_26,epr_26).
f894 :-> commission(ec_26).
f895 :-> hasTheme(ec_26,ev_26).
f896 :-> evaluate(ev_26).
f897 :-> hasAgent(ev_26,x_26).
f898 :-> hasTheme(ev_26,p_26).
f899 :-> hasResult(ev_26,r_26).
f900 :-> grant(eg_26).
f901 :-> hasAgent(eg_26,y_26).
f902 :-> hasReceiver(eg_26,x_26).
f903 :-> hasTheme(eg_26,l_26).
f904 :-> publish(epc_26).
f905 :-> hasAgent(epc_26,x_26).
f906 :-> hasTheme(epc_26,c_26).
f907 :-> isCommentOf(c_26,ev_26).
f908 :-> publish(epr_26).
f909 :-> hasAgent(epr_26,x_26).
f910 :-> hasTheme(epr_26,r_26).
f911 :-> remove(er_26).
f912 :-> hasAgent(er_26,x_26).
f913 :-> hasTheme(er_26,r_26).
f914 :-> rexist(ea_26).
f915 :-> rexist(epr_26).
f916 :-> licensee(x_27).
f917 :-> licensor(y_27).
f918 :-> product(p_27).
f919 :-> result(r_27).
f920 :-> licence(l_27).
f921 :-> isLicenceOf(l_27,p_27).
f922 :-> comment(c_27).
f923 :-> approve(ea_27).
f924 :-> hasAgent(ea_27,y_27).
f925 :-> hasTheme(ea_27,epr_27).
f926 :-> commission(ec_27).
f927 :-> hasTheme(ec_27,ev_27).
f928 :-> evaluate(ev_27).
f929 :-> hasAgent(ev_27,x_27).
f930 :-> hasTheme(ev_27,p_27).
f931 :-> hasResult(ev_27,r_27).
f932 :-> grant(eg_27).
f933 :-> hasAgent(eg_27,y_27).
f934 :-> hasReceiver(eg_27,x_27).
f935 :-> hasTheme(eg_27,l_27).
f936 :-> publish(epc_27).
f937 :-> hasAgent(epc_27,x_27).
f938 :-> hasTheme(epc_27,c_27).
f939 :-> isCommentOf(c_27,ev_27).
f940 :-> publish(epr_27).
f941 :-> hasAgent(epr_27,x_27).
f942 :-> hasTheme(epr_27,r_27).
f943 :-> remove(er_27).
f944 :-> hasAgent(er_27,x_27).
f945 :-> hasTheme(er_27,r_27).
f946 :-> rexist(eg_27).
f947 :-> rexist(er_27).
f948 :-> licensee(x_28).
f949 :-> licensor(y_28).
f950 :-> product(p_28).
f951 :-> result(r_28).
f952 :-> licence(l_28).
f953 :-> isLicenceOf(l_28,p_28).
f954 :-> comment(c_28).
f955 :-> approve(ea_28).
f956 :-> hasAgent(ea_28,y_28).
f957 :-> hasTheme(ea_28,epr_28).
f958 :-> commission(ec_28).
f959 :-> hasTheme(ec_28,ev_28).
f960 :-> evaluate(ev_28).
f961 :-> hasAgent(ev_28,x_28).
f962 :-> hasTheme(ev_28,p_28).
f963 :-> hasResult(ev_28,r_28).
f964 :-> grant(eg_28).
f965 :-> hasAgent(eg_28,y_28).
f966 :-> hasReceiver(eg_28,x_28).
f967 :-> hasTheme(eg_28,l_28).
f968 :-> publish(epc_28).
f969 :-> hasAgent(epc_28,x_28).
f970 :-> hasTheme(epc_28,c_28).
f971 :-> isCommentOf(c_28,ev_28).
f972 :-> publish(epr_28).
f973 :-> hasAgent(epr_28,x_28).
f974 :-> hasTheme(epr_28,r_28).
f975 :-> remove(er_28).
f976 :-> hasAgent(er_28,x_28).
f977 :-> hasTheme(er_28,r_28).
f978 :-> rexist(ea_28).
f979 :-> rexist(eg_28).
f980 :-> rexist(epr_28).
f981 :-> rexist(er_28).
f982 :-> licensee(x_29).
f983 :-> licensor(y_29).
f984 :-> product(p_29).
f985 :-> result(r_29).
f986 :-> licence(l_29).
f987 :-> isLicenceOf(l_29,p_29).
f988 :-> comment(c_29).
f989 :-> approve(ea_29).
f990 :-> hasAgent(ea_29,y_29).
f991 :-> hasTheme(ea_29,epr_29).
f992 :-> commission(ec_29).
f993 :-> hasTheme(ec_29,ev_29).
f994 :-> evaluate(ev_29).
f995 :-> hasAgent(ev_29,x_29).
f996 :-> hasTheme(ev_29,p_29).
f997 :-> hasResult(ev_29,r_29).
f998 :-> grant(eg_29).
f999 :-> hasAgent(eg_29,y_29).
f1000 :-> hasReceiver(eg_29,x_29).
f1001 :-> hasTheme(eg_29,l_29).
f1002 :-> publish(epc_29).
f1003 :-> hasAgent(epc_29,x_29).
f1004 :-> hasTheme(epc_29,c_29).
f1005 :-> isCommentOf(c_29,ev_29).
f1006 :-> publish(epr_29).
f1007 :-> hasAgent(epr_29,x_29).
f1008 :-> hasTheme(epr_29,r_29).
f1009 :-> remove(er_29).
f1010 :-> hasAgent(er_29,x_29).
f1011 :-> hasTheme(er_29,r_29).
f1012 :-> rexist(ec_29).
f1013 :-> rexist(epc_29).
f1014 :-> licensee(x_30).
f1015 :-> licensor(y_30).
f1016 :-> product(p_30).
f1017 :-> result(r_30).
f1018 :-> licence(l_30).
f1019 :-> isLicenceOf(l_30,p_30).
f1020 :-> comment(c_30).
f1021 :-> approve(ea_30).
f1022 :-> hasAgent(ea_30,y_30).
f1023 :-> hasTheme(ea_30,epr_30).
f1024 :-> commission(ec_30).
f1025 :-> hasTheme(ec_30,ev_30).
f1026 :-> evaluate(ev_30).
f1027 :-> hasAgent(ev_30,x_30).
f1028 :-> hasTheme(ev_30,p_30).
f1029 :-> hasResult(ev_30,r_30).
f1030 :-> grant(eg_30).
f1031 :-> hasAgent(eg_30,y_30).
f1032 :-> hasReceiver(eg_30,x_30).
f1033 :-> hasTheme(eg_30,l_30).
f1034 :-> publish(epc_30).
f1035 :-> hasAgent(epc_30,x_30).
f1036 :-> hasTheme(epc_30,c_30).
f1037 :-> isCommentOf(c_30,ev_30).
f1038 :-> publish(epr_30).
f1039 :-> hasAgent(epr_30,x_30).
f1040 :-> hasTheme(epr_30,r_30).
f1041 :-> remove(er_30).
f1042 :-> hasAgent(er_30,x_30).
f1043 :-> hasTheme(er_30,r_30).
f1044 :-> rexist(ev_30).
f1045 :-> rexist(epr_30).
f1046 :-> rexist(er_30).
f1047 :-> licensee(x_31).
f1048 :-> licensor(y_31).
f1049 :-> product(p_31).
f1050 :-> result(r_31).
f1051 :-> licence(l_31).
f1052 :-> isLicenceOf(l_31,p_31).
f1053 :-> comment(c_31).
f1054 :-> approve(ea_31).
f1055 :-> hasAgent(ea_31,y_31).
f1056 :-> hasTheme(ea_31,epr_31).
f1057 :-> commission(ec_31).
f1058 :-> hasTheme(ec_31,ev_31).
f1059 :-> evaluate(ev_31).
f1060 :-> hasAgent(ev_31,x_31).
f1061 :-> hasTheme(ev_31,p_31).
f1062 :-> hasResult(ev_31,r_31).
f1063 :-> grant(eg_31).
f1064 :-> hasAgent(eg_31,y_31).
f1065 :-> hasReceiver(eg_31,x_31).
f1066 :-> hasTheme(eg_31,l_31).
f1067 :-> publish(epc_31).
f1068 :-> hasAgent(epc_31,x_31).
f1069 :-> hasTheme(epc_31,c_31).
f1070 :-> isCommentOf(c_31,ev_31).
f1071 :-> publish(epr_31).
f1072 :-> hasAgent(epr_31,x_31).
f1073 :-> hasTheme(epr_31,r_31).
f1074 :-> remove(er_31).
f1075 :-> hasAgent(er_31,x_31).
f1076 :-> hasTheme(er_31,r_31).
f1077 :-> rexist(ea_31).
f1078 :-> rexist(eg_31).
f1079 :-> rexist(er_31).
f1080 :-> licensee(x_32).
f1081 :-> licensor(y_32).
f1082 :-> product(p_32).
f1083 :-> result(r_32).
f1084 :-> licence(l_32).
f1085 :-> isLicenceOf(l_32,p_32).
f1086 :-> comment(c_32).
f1087 :-> approve(ea_32).
f1088 :-> hasAgent(ea_32,y_32).
f1089 :-> hasTheme(ea_32,epr_32).
f1090 :-> commission(ec_32).
f1091 :-> hasTheme(ec_32,ev_32).
f1092 :-> evaluate(ev_32).
f1093 :-> hasAgent(ev_32,x_32).
f1094 :-> hasTheme(ev_32,p_32).
f1095 :-> hasResult(ev_32,r_32).
f1096 :-> grant(eg_32).
f1097 :-> hasAgent(eg_32,y_32).
f1098 :-> hasReceiver(eg_32,x_32).
f1099 :-> hasTheme(eg_32,l_32).
f1100 :-> publish(epc_32).
f1101 :-> hasAgent(epc_32,x_32).
f1102 :-> hasTheme(epc_32,c_32).
f1103 :-> isCommentOf(c_32,ev_32).
f1104 :-> publish(epr_32).
f1105 :-> hasAgent(epr_32,x_32).
f1106 :-> hasTheme(epr_32,r_32).
f1107 :-> remove(er_32).
f1108 :-> hasAgent(er_32,x_32).
f1109 :-> hasTheme(er_32,r_32).
f1110 :-> rexist(ec_32).
f1111 :-> rexist(eg_32).
f1112 :-> rexist(epc_32).
f1113 :-> rexist(epr_32).
f1114 :-> licensee(x_33).
f1115 :-> licensor(y_33).
f1116 :-> product(p_33).
f1117 :-> result(r_33).
f1118 :-> licence(l_33).
f1119 :-> isLicenceOf(l_33,p_33).
f1120 :-> comment(c_33).
f1121 :-> approve(ea_33).
f1122 :-> hasAgent(ea_33,y_33).
f1123 :-> hasTheme(ea_33,epr_33).
f1124 :-> commission(ec_33).
f1125 :-> hasTheme(ec_33,ev_33).
f1126 :-> evaluate(ev_33).
f1127 :-> hasAgent(ev_33,x_33).
f1128 :-> hasTheme(ev_33,p_33).
f1129 :-> hasResult(ev_33,r_33).
f1130 :-> grant(eg_33).
f1131 :-> hasAgent(eg_33,y_33).
f1132 :-> hasReceiver(eg_33,x_33).
f1133 :-> hasTheme(eg_33,l_33).
f1134 :-> publish(epc_33).
f1135 :-> hasAgent(epc_33,x_33).
f1136 :-> hasTheme(epc_33,c_33).
f1137 :-> isCommentOf(c_33,ev_33).
f1138 :-> publish(epr_33).
f1139 :-> hasAgent(epr_33,x_33).
f1140 :-> hasTheme(epr_33,r_33).
f1141 :-> remove(er_33).
f1142 :-> hasAgent(er_33,x_33).
f1143 :-> hasTheme(er_33,r_33).
f1144 :-> rexist(ec_33).
f1145 :-> licensee(x_34).
f1146 :-> licensor(y_34).
f1147 :-> product(p_34).
f1148 :-> result(r_34).
f1149 :-> licence(l_34).
f1150 :-> isLicenceOf(l_34,p_34).
f1151 :-> comment(c_34).
f1152 :-> approve(ea_34).
f1153 :-> hasAgent(ea_34,y_34).
f1154 :-> hasTheme(ea_34,epr_34).
f1155 :-> commission(ec_34).
f1156 :-> hasTheme(ec_34,ev_34).
f1157 :-> evaluate(ev_34).
f1158 :-> hasAgent(ev_34,x_34).
f1159 :-> hasTheme(ev_34,p_34).
f1160 :-> hasResult(ev_34,r_34).
f1161 :-> grant(eg_34).
f1162 :-> hasAgent(eg_34,y_34).
f1163 :-> hasReceiver(eg_34,x_34).
f1164 :-> hasTheme(eg_34,l_34).
f1165 :-> publish(epc_34).
f1166 :-> hasAgent(epc_34,x_34).
f1167 :-> hasTheme(epc_34,c_34).
f1168 :-> isCommentOf(c_34,ev_34).
f1169 :-> publish(epr_34).
f1170 :-> hasAgent(epr_34,x_34).
f1171 :-> hasTheme(epr_34,r_34).
f1172 :-> remove(er_34).
f1173 :-> hasAgent(er_34,x_34).
f1174 :-> hasTheme(er_34,r_34).
f1175 :-> rexist(ea_34).
f1176 :-> rexist(ec_34).
f1177 :-> rexist(epc_34).
f1178 :-> rexist(er_34).
f1179 :-> licensee(x_35).
f1180 :-> licensor(y_35).
f1181 :-> product(p_35).
f1182 :-> result(r_35).
f1183 :-> licence(l_35).
f1184 :-> isLicenceOf(l_35,p_35).
f1185 :-> comment(c_35).
f1186 :-> approve(ea_35).
f1187 :-> hasAgent(ea_35,y_35).
f1188 :-> hasTheme(ea_35,epr_35).
f1189 :-> commission(ec_35).
f1190 :-> hasTheme(ec_35,ev_35).
f1191 :-> evaluate(ev_35).
f1192 :-> hasAgent(ev_35,x_35).
f1193 :-> hasTheme(ev_35,p_35).
f1194 :-> hasResult(ev_35,r_35).
f1195 :-> grant(eg_35).
f1196 :-> hasAgent(eg_35,y_35).
f1197 :-> hasReceiver(eg_35,x_35).
f1198 :-> hasTheme(eg_35,l_35).
f1199 :-> publish(epc_35).
f1200 :-> hasAgent(epc_35,x_35).
f1201 :-> hasTheme(epc_35,c_35).
f1202 :-> isCommentOf(c_35,ev_35).
f1203 :-> publish(epr_35).
f1204 :-> hasAgent(epr_35,x_35).
f1205 :-> hasTheme(epr_35,r_35).
f1206 :-> remove(er_35).
f1207 :-> hasAgent(er_35,x_35).
f1208 :-> hasTheme(er_35,r_35).
f1209 :-> rexist(epc_35).
f1210 :-> licensee(x_36).
f1211 :-> licensor(y_36).
f1212 :-> product(p_36).
f1213 :-> result(r_36).
f1214 :-> licence(l_36).
f1215 :-> isLicenceOf(l_36,p_36).
f1216 :-> comment(c_36).
f1217 :-> approve(ea_36).
f1218 :-> hasAgent(ea_36,y_36).
f1219 :-> hasTheme(ea_36,epr_36).
f1220 :-> commission(ec_36).
f1221 :-> hasTheme(ec_36,ev_36).
f1222 :-> evaluate(ev_36).
f1223 :-> hasAgent(ev_36,x_36).
f1224 :-> hasTheme(ev_36,p_36).
f1225 :-> hasResult(ev_36,r_36).
f1226 :-> grant(eg_36).
f1227 :-> hasAgent(eg_36,y_36).
f1228 :-> hasReceiver(eg_36,x_36).
f1229 :-> hasTheme(eg_36,l_36).
f1230 :-> publish(epc_36).
f1231 :-> hasAgent(epc_36,x_36).
f1232 :-> hasTheme(epc_36,c_36).
f1233 :-> isCommentOf(c_36,ev_36).
f1234 :-> publish(epr_36).
f1235 :-> hasAgent(epr_36,x_36).
f1236 :-> hasTheme(epr_36,r_36).
f1237 :-> remove(er_36).
f1238 :-> hasAgent(er_36,x_36).
f1239 :-> hasTheme(er_36,r_36).
f1240 :-> rexist(epr_36).
f1241 :-> rexist(er_36).
f1242 :-> licensee(x_37).
f1243 :-> licensor(y_37).
f1244 :-> product(p_37).
f1245 :-> result(r_37).
f1246 :-> licence(l_37).
f1247 :-> isLicenceOf(l_37,p_37).
f1248 :-> comment(c_37).
f1249 :-> approve(ea_37).
f1250 :-> hasAgent(ea_37,y_37).
f1251 :-> hasTheme(ea_37,epr_37).
f1252 :-> commission(ec_37).
f1253 :-> hasTheme(ec_37,ev_37).
f1254 :-> evaluate(ev_37).
f1255 :-> hasAgent(ev_37,x_37).
f1256 :-> hasTheme(ev_37,p_37).
f1257 :-> hasResult(ev_37,r_37).
f1258 :-> grant(eg_37).
f1259 :-> hasAgent(eg_37,y_37).
f1260 :-> hasReceiver(eg_37,x_37).
f1261 :-> hasTheme(eg_37,l_37).
f1262 :-> publish(epc_37).
f1263 :-> hasAgent(epc_37,x_37).
f1264 :-> hasTheme(epc_37,c_37).
f1265 :-> isCommentOf(c_37,ev_37).
f1266 :-> publish(epr_37).
f1267 :-> hasAgent(epr_37,x_37).
f1268 :-> hasTheme(epr_37,r_37).
f1269 :-> remove(er_37).
f1270 :-> hasAgent(er_37,x_37).
f1271 :-> hasTheme(er_37,r_37).
f1272 :-> rexist(ec_37).
f1273 :-> rexist(eg_37).
f1274 :-> rexist(epr_37).
f1275 :-> rexist(er_37).
f1276 :-> licensee(x_38).
f1277 :-> licensor(y_38).
f1278 :-> product(p_38).
f1279 :-> result(r_38).
f1280 :-> licence(l_38).
f1281 :-> isLicenceOf(l_38,p_38).
f1282 :-> comment(c_38).
f1283 :-> approve(ea_38).
f1284 :-> hasAgent(ea_38,y_38).
f1285 :-> hasTheme(ea_38,epr_38).
f1286 :-> commission(ec_38).
f1287 :-> hasTheme(ec_38,ev_38).
f1288 :-> evaluate(ev_38).
f1289 :-> hasAgent(ev_38,x_38).
f1290 :-> hasTheme(ev_38,p_38).
f1291 :-> hasResult(ev_38,r_38).
f1292 :-> grant(eg_38).
f1293 :-> hasAgent(eg_38,y_38).
f1294 :-> hasReceiver(eg_38,x_38).
f1295 :-> hasTheme(eg_38,l_38).
f1296 :-> publish(epc_38).
f1297 :-> hasAgent(epc_38,x_38).
f1298 :-> hasTheme(epc_38,c_38).
f1299 :-> isCommentOf(c_38,ev_38).
f1300 :-> publish(epr_38).
f1301 :-> hasAgent(epr_38,x_38).
f1302 :-> hasTheme(epr_38,r_38).
f1303 :-> remove(er_38).
f1304 :-> hasAgent(er_38,x_38).
f1305 :-> hasTheme(er_38,r_38).
f1306 :-> rexist(ev_38).
f1307 :-> rexist(eg_38).
f1308 :-> licensee(x_39).
f1309 :-> licensor(y_39).
f1310 :-> product(p_39).
f1311 :-> result(r_39).
f1312 :-> licence(l_39).
f1313 :-> isLicenceOf(l_39,p_39).
f1314 :-> comment(c_39).
f1315 :-> approve(ea_39).
f1316 :-> hasAgent(ea_39,y_39).
f1317 :-> hasTheme(ea_39,epr_39).
f1318 :-> commission(ec_39).
f1319 :-> hasTheme(ec_39,ev_39).
f1320 :-> evaluate(ev_39).
f1321 :-> hasAgent(ev_39,x_39).
f1322 :-> hasTheme(ev_39,p_39).
f1323 :-> hasResult(ev_39,r_39).
f1324 :-> grant(eg_39).
f1325 :-> hasAgent(eg_39,y_39).
f1326 :-> hasReceiver(eg_39,x_39).
f1327 :-> hasTheme(eg_39,l_39).
f1328 :-> publish(epc_39).
f1329 :-> hasAgent(epc_39,x_39).
f1330 :-> hasTheme(epc_39,c_39).
f1331 :-> isCommentOf(c_39,ev_39).
f1332 :-> publish(epr_39).
f1333 :-> hasAgent(epr_39,x_39).
f1334 :-> hasTheme(epr_39,r_39).
f1335 :-> remove(er_39).
f1336 :-> hasAgent(er_39,x_39).
f1337 :-> hasTheme(er_39,r_39).
f1338 :-> rexist(ec_39).
f1339 :-> rexist(ev_39).
f1340 :-> rexist(epr_39).
f1341 :-> rexist(er_39).
f1342 :-> licensee(x_40).
f1343 :-> licensor(y_40).
f1344 :-> product(p_40).
f1345 :-> result(r_40).
f1346 :-> licence(l_40).
f1347 :-> isLicenceOf(l_40,p_40).
f1348 :-> comment(c_40).
f1349 :-> approve(ea_40).
f1350 :-> hasAgent(ea_40,y_40).
f1351 :-> hasTheme(ea_40,epr_40).
f1352 :-> commission(ec_40).
f1353 :-> hasTheme(ec_40,ev_40).
f1354 :-> evaluate(ev_40).
f1355 :-> hasAgent(ev_40,x_40).
f1356 :-> hasTheme(ev_40,p_40).
f1357 :-> hasResult(ev_40,r_40).
f1358 :-> grant(eg_40).
f1359 :-> hasAgent(eg_40,y_40).
f1360 :-> hasReceiver(eg_40,x_40).
f1361 :-> hasTheme(eg_40,l_40).
f1362 :-> publish(epc_40).
f1363 :-> hasAgent(epc_40,x_40).
f1364 :-> hasTheme(epc_40,c_40).
f1365 :-> isCommentOf(c_40,ev_40).
f1366 :-> publish(epr_40).
f1367 :-> hasAgent(epr_40,x_40).
f1368 :-> hasTheme(epr_40,r_40).
f1369 :-> remove(er_40).
f1370 :-> hasAgent(er_40,x_40).
f1371 :-> hasTheme(er_40,r_40).
f1372 :-> rexist(ev_40).
f1373 :-> rexist(epr_40).
f1374 :-> licensee(x_41).
f1375 :-> licensor(y_41).
f1376 :-> product(p_41).
f1377 :-> result(r_41).
f1378 :-> licence(l_41).
f1379 :-> isLicenceOf(l_41,p_41).
f1380 :-> comment(c_41).
f1381 :-> approve(ea_41).
f1382 :-> hasAgent(ea_41,y_41).
f1383 :-> hasTheme(ea_41,epr_41).
f1384 :-> commission(ec_41).
f1385 :-> hasTheme(ec_41,ev_41).
f1386 :-> evaluate(ev_41).
f1387 :-> hasAgent(ev_41,x_41).
f1388 :-> hasTheme(ev_41,p_41).
f1389 :-> hasResult(ev_41,r_41).
f1390 :-> grant(eg_41).
f1391 :-> hasAgent(eg_41,y_41).
f1392 :-> hasReceiver(eg_41,x_41).
f1393 :-> hasTheme(eg_41,l_41).
f1394 :-> publish(epc_41).
f1395 :-> hasAgent(epc_41,x_41).
f1396 :-> hasTheme(epc_41,c_41).
f1397 :-> isCommentOf(c_41,ev_41).
f1398 :-> publish(epr_41).
f1399 :-> hasAgent(epr_41,x_41).
f1400 :-> hasTheme(epr_41,r_41).
f1401 :-> remove(er_41).
f1402 :-> hasAgent(er_41,x_41).
f1403 :-> hasTheme(er_41,r_41).
f1404 :-> rexist(ea_41).
f1405 :-> rexist(ev_41).
f1406 :-> rexist(eg_41).
f1407 :-> rexist(epc_41).
f1408 :-> rexist(er_41).
f1409 :-> licensee(x_42).
f1410 :-> licensor(y_42).
f1411 :-> product(p_42).
f1412 :-> result(r_42).
f1413 :-> licence(l_42).
f1414 :-> isLicenceOf(l_42,p_42).
f1415 :-> comment(c_42).
f1416 :-> approve(ea_42).
f1417 :-> hasAgent(ea_42,y_42).
f1418 :-> hasTheme(ea_42,epr_42).
f1419 :-> commission(ec_42).
f1420 :-> hasTheme(ec_42,ev_42).
f1421 :-> evaluate(ev_42).
f1422 :-> hasAgent(ev_42,x_42).
f1423 :-> hasTheme(ev_42,p_42).
f1424 :-> hasResult(ev_42,r_42).
f1425 :-> grant(eg_42).
f1426 :-> hasAgent(eg_42,y_42).
f1427 :-> hasReceiver(eg_42,x_42).
f1428 :-> hasTheme(eg_42,l_42).
f1429 :-> publish(epc_42).
f1430 :-> hasAgent(epc_42,x_42).
f1431 :-> hasTheme(epc_42,c_42).
f1432 :-> isCommentOf(c_42,ev_42).
f1433 :-> publish(epr_42).
f1434 :-> hasAgent(epr_42,x_42).
f1435 :-> hasTheme(epr_42,r_42).
f1436 :-> remove(er_42).
f1437 :-> hasAgent(er_42,x_42).
f1438 :-> hasTheme(er_42,r_42).
f1439 :-> rexist(epr_42).
f1440 :-> rexist(er_42).
f1441 :-> licensee(x_43).
f1442 :-> licensor(y_43).
f1443 :-> product(p_43).
f1444 :-> result(r_43).
f1445 :-> licence(l_43).
f1446 :-> isLicenceOf(l_43,p_43).
f1447 :-> comment(c_43).
f1448 :-> approve(ea_43).
f1449 :-> hasAgent(ea_43,y_43).
f1450 :-> hasTheme(ea_43,epr_43).
f1451 :-> commission(ec_43).
f1452 :-> hasTheme(ec_43,ev_43).
f1453 :-> evaluate(ev_43).
f1454 :-> hasAgent(ev_43,x_43).
f1455 :-> hasTheme(ev_43,p_43).
f1456 :-> hasResult(ev_43,r_43).
f1457 :-> grant(eg_43).
f1458 :-> hasAgent(eg_43,y_43).
f1459 :-> hasReceiver(eg_43,x_43).
f1460 :-> hasTheme(eg_43,l_43).
f1461 :-> publish(epc_43).
f1462 :-> hasAgent(epc_43,x_43).
f1463 :-> hasTheme(epc_43,c_43).
f1464 :-> isCommentOf(c_43,ev_43).
f1465 :-> publish(epr_43).
f1466 :-> hasAgent(epr_43,x_43).
f1467 :-> hasTheme(epr_43,r_43).
f1468 :-> remove(er_43).
f1469 :-> hasAgent(er_43,x_43).
f1470 :-> hasTheme(er_43,r_43).
f1471 :-> rexist(epc_43).
f1472 :-> rexist(epr_43).
f1473 :-> licensee(x_44).
f1474 :-> licensor(y_44).
f1475 :-> product(p_44).
f1476 :-> result(r_44).
f1477 :-> licence(l_44).
f1478 :-> isLicenceOf(l_44,p_44).
f1479 :-> comment(c_44).
f1480 :-> approve(ea_44).
f1481 :-> hasAgent(ea_44,y_44).
f1482 :-> hasTheme(ea_44,epr_44).
f1483 :-> commission(ec_44).
f1484 :-> hasTheme(ec_44,ev_44).
f1485 :-> evaluate(ev_44).
f1486 :-> hasAgent(ev_44,x_44).
f1487 :-> hasTheme(ev_44,p_44).
f1488 :-> hasResult(ev_44,r_44).
f1489 :-> grant(eg_44).
f1490 :-> hasAgent(eg_44,y_44).
f1491 :-> hasReceiver(eg_44,x_44).
f1492 :-> hasTheme(eg_44,l_44).
f1493 :-> publish(epc_44).
f1494 :-> hasAgent(epc_44,x_44).
f1495 :-> hasTheme(epc_44,c_44).
f1496 :-> isCommentOf(c_44,ev_44).
f1497 :-> publish(epr_44).
f1498 :-> hasAgent(epr_44,x_44).
f1499 :-> hasTheme(epr_44,r_44).
f1500 :-> remove(er_44).
f1501 :-> hasAgent(er_44,x_44).
f1502 :-> hasTheme(er_44,r_44).
f1503 :-> rexist(ea_44).
f1504 :-> rexist(eg_44).
f1505 :-> rexist(epr_44).
f1506 :-> rexist(er_44).
f1507 :-> licensee(x_45).
f1508 :-> licensor(y_45).
f1509 :-> product(p_45).
f1510 :-> result(r_45).
f1511 :-> licence(l_45).
f1512 :-> isLicenceOf(l_45,p_45).
f1513 :-> comment(c_45).
f1514 :-> approve(ea_45).
f1515 :-> hasAgent(ea_45,y_45).
f1516 :-> hasTheme(ea_45,epr_45).
f1517 :-> commission(ec_45).
f1518 :-> hasTheme(ec_45,ev_45).
f1519 :-> evaluate(ev_45).
f1520 :-> hasAgent(ev_45,x_45).
f1521 :-> hasTheme(ev_45,p_45).
f1522 :-> hasResult(ev_45,r_45).
f1523 :-> grant(eg_45).
f1524 :-> hasAgent(eg_45,y_45).
f1525 :-> hasReceiver(eg_45,x_45).
f1526 :-> hasTheme(eg_45,l_45).
f1527 :-> publish(epc_45).
f1528 :-> hasAgent(epc_45,x_45).
f1529 :-> hasTheme(epc_45,c_45).
f1530 :-> isCommentOf(c_45,ev_45).
f1531 :-> publish(epr_45).
f1532 :-> hasAgent(epr_45,x_45).
f1533 :-> hasTheme(epr_45,r_45).
f1534 :-> remove(er_45).
f1535 :-> hasAgent(er_45,x_45).
f1536 :-> hasTheme(er_45,r_45).
f1537 :-> rexist(ea_45).
f1538 :-> rexist(epc_45).
f1539 :-> rexist(er_45).
f1540 :-> licensee(x_46).
f1541 :-> licensor(y_46).
f1542 :-> product(p_46).
f1543 :-> result(r_46).
f1544 :-> licence(l_46).
f1545 :-> isLicenceOf(l_46,p_46).
f1546 :-> comment(c_46).
f1547 :-> approve(ea_46).
f1548 :-> hasAgent(ea_46,y_46).
f1549 :-> hasTheme(ea_46,epr_46).
f1550 :-> commission(ec_46).
f1551 :-> hasTheme(ec_46,ev_46).
f1552 :-> evaluate(ev_46).
f1553 :-> hasAgent(ev_46,x_46).
f1554 :-> hasTheme(ev_46,p_46).
f1555 :-> hasResult(ev_46,r_46).
f1556 :-> grant(eg_46).
f1557 :-> hasAgent(eg_46,y_46).
f1558 :-> hasReceiver(eg_46,x_46).
f1559 :-> hasTheme(eg_46,l_46).
f1560 :-> publish(epc_46).
f1561 :-> hasAgent(epc_46,x_46).
f1562 :-> hasTheme(epc_46,c_46).
f1563 :-> isCommentOf(c_46,ev_46).
f1564 :-> publish(epr_46).
f1565 :-> hasAgent(epr_46,x_46).
f1566 :-> hasTheme(epr_46,r_46).
f1567 :-> remove(er_46).
f1568 :-> hasAgent(er_46,x_46).
f1569 :-> hasTheme(er_46,r_46).
f1570 :-> rexist(ec_46).
f1571 :-> rexist(eg_46).
f1572 :-> rexist(epc_46).
f1573 :-> rexist(epr_46).
f1574 :-> rexist(er_46).
f1575 :-> licensee(x_47).
f1576 :-> licensor(y_47).
f1577 :-> product(p_47).
f1578 :-> result(r_47).
f1579 :-> licence(l_47).
f1580 :-> isLicenceOf(l_47,p_47).
f1581 :-> comment(c_47).
f1582 :-> approve(ea_47).
f1583 :-> hasAgent(ea_47,y_47).
f1584 :-> hasTheme(ea_47,epr_47).
f1585 :-> commission(ec_47).
f1586 :-> hasTheme(ec_47,ev_47).
f1587 :-> evaluate(ev_47).
f1588 :-> hasAgent(ev_47,x_47).
f1589 :-> hasTheme(ev_47,p_47).
f1590 :-> hasResult(ev_47,r_47).
f1591 :-> grant(eg_47).
f1592 :-> hasAgent(eg_47,y_47).
f1593 :-> hasReceiver(eg_47,x_47).
f1594 :-> hasTheme(eg_47,l_47).
f1595 :-> publish(epc_47).
f1596 :-> hasAgent(epc_47,x_47).
f1597 :-> hasTheme(epc_47,c_47).
f1598 :-> isCommentOf(c_47,ev_47).
f1599 :-> publish(epr_47).
f1600 :-> hasAgent(epr_47,x_47).
f1601 :-> hasTheme(epr_47,r_47).
f1602 :-> remove(er_47).
f1603 :-> hasAgent(er_47,x_47).
f1604 :-> hasTheme(er_47,r_47).
f1605 :-> rexist(ea_47).
f1606 :-> rexist(epc_47).
f1607 :-> rexist(epr_47).
f1608 :-> rexist(er_47).
f1609 :-> licensee(x_48).
f1610 :-> licensor(y_48).
f1611 :-> product(p_48).
f1612 :-> result(r_48).
f1613 :-> licence(l_48).
f1614 :-> isLicenceOf(l_48,p_48).
f1615 :-> comment(c_48).
f1616 :-> approve(ea_48).
f1617 :-> hasAgent(ea_48,y_48).
f1618 :-> hasTheme(ea_48,epr_48).
f1619 :-> commission(ec_48).
f1620 :-> hasTheme(ec_48,ev_48).
f1621 :-> evaluate(ev_48).
f1622 :-> hasAgent(ev_48,x_48).
f1623 :-> hasTheme(ev_48,p_48).
f1624 :-> hasResult(ev_48,r_48).
f1625 :-> grant(eg_48).
f1626 :-> hasAgent(eg_48,y_48).
f1627 :-> hasReceiver(eg_48,x_48).
f1628 :-> hasTheme(eg_48,l_48).
f1629 :-> publish(epc_48).
f1630 :-> hasAgent(epc_48,x_48).
f1631 :-> hasTheme(epc_48,c_48).
f1632 :-> isCommentOf(c_48,ev_48).
f1633 :-> publish(epr_48).
f1634 :-> hasAgent(epr_48,x_48).
f1635 :-> hasTheme(epr_48,r_48).
f1636 :-> remove(er_48).
f1637 :-> hasAgent(er_48,x_48).
f1638 :-> hasTheme(er_48,r_48).
f1639 :-> rexist(ec_48).
f1640 :-> rexist(eg_48).
f1641 :-> licensee(x_49).
f1642 :-> licensor(y_49).
f1643 :-> product(p_49).
f1644 :-> result(r_49).
f1645 :-> licence(l_49).
f1646 :-> isLicenceOf(l_49,p_49).
f1647 :-> comment(c_49).
f1648 :-> approve(ea_49).
f1649 :-> hasAgent(ea_49,y_49).
f1650 :-> hasTheme(ea_49,epr_49).
f1651 :-> commission(ec_49).
f1652 :-> hasTheme(ec_49,ev_49).
f1653 :-> evaluate(ev_49).
f1654 :-> hasAgent(ev_49,x_49).
f1655 :-> hasTheme(ev_49,p_49).
f1656 :-> hasResult(ev_49,r_49).
f1657 :-> grant(eg_49).
f1658 :-> hasAgent(eg_49,y_49).
f1659 :-> hasReceiver(eg_49,x_49).
f1660 :-> hasTheme(eg_49,l_49).
f1661 :-> publish(epc_49).
f1662 :-> hasAgent(epc_49,x_49).
f1663 :-> hasTheme(epc_49,c_49).
f1664 :-> isCommentOf(c_49,ev_49).
f1665 :-> publish(epr_49).
f1666 :-> hasAgent(epr_49,x_49).
f1667 :-> hasTheme(epr_49,r_49).
f1668 :-> remove(er_49).
f1669 :-> hasAgent(er_49,x_49).
f1670 :-> hasTheme(er_49,r_49).
f1671 :-> rexist(ea_49).
f1672 :-> rexist(ec_49).
f1673 :-> rexist(epc_49).
f1674 :-> rexist(epr_49).
f1675 :-> rexist(er_49).
