f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> rexist(epr_0).
f34 :-> licensee(x_1).
f35 :-> licensor(y_1).
f36 :-> product(p_1).
f37 :-> result(r_1).
f38 :-> licence(l_1).
f39 :-> isLicenceOf(l_1,p_1).
f40 :-> comment(c_1).
f41 :-> approve(ea_1).
f42 :-> hasAgent(ea_1,y_1).
f43 :-> hasTheme(ea_1,epr_1).
f44 :-> commission(ec_1).
f45 :-> hasTheme(ec_1,ev_1).
f46 :-> evaluate(ev_1).
f47 :-> hasAgent(ev_1,x_1).
f48 :-> hasTheme(ev_1,p_1).
f49 :-> hasResult(ev_1,r_1).
f50 :-> grant(eg_1).
f51 :-> hasAgent(eg_1,y_1).
f52 :-> hasReceiver(eg_1,x_1).
f53 :-> hasTheme(eg_1,l_1).
f54 :-> publish(epc_1).
f55 :-> hasAgent(epc_1,x_1).
f56 :-> hasTheme(epc_1,c_1).
f57 :-> isCommentOf(c_1,ev_1).
f58 :-> publish(epr_1).
f59 :-> hasAgent(epr_1,x_1).
f60 :-> hasTheme(epr_1,r_1).
f61 :-> remove(er_1).
f62 :-> hasAgent(er_1,x_1).
f63 :-> hasTheme(er_1,r_1).
f64 :-> rexist(eg_1).
f65 :-> rexist(epc_1).
f66 :-> rexist(er_1).
f67 :-> licensee(x_2).
f68 :-> licensor(y_2).
f69 :-> product(p_2).
f70 :-> result(r_2).
f71 :-> licence(l_2).
f72 :-> isLicenceOf(l_2,p_2).
f73 :-> comment(c_2).
f74 :-> approve(ea_2).
f75 :-> hasAgent(ea_2,y_2).
f76 :-> hasTheme(ea_2,epr_2).
f77 :-> commission(ec_2).
f78 :-> hasTheme(ec_2,ev_2).
f79 :-> evaluate(ev_2).
f80 :-> hasAgent(ev_2,x_2).
f81 :-> hasTheme(ev_2,p_2).
f82 :-> hasResult(ev_2,r_2).
f83 :-> grant(eg_2).
f84 :-> hasAgent(eg_2,y_2).
f85 :-> hasReceiver(eg_2,x_2).
f86 :-> hasTheme(eg_2,l_2).
f87 :-> publish(epc_2).
f88 :-> hasAgent(epc_2,x_2).
f89 :-> hasTheme(epc_2,c_2).
f90 :-> isCommentOf(c_2,ev_2).
f91 :-> publish(epr_2).
f92 :-> hasAgent(epr_2,x_2).
f93 :-> hasTheme(epr_2,r_2).
f94 :-> remove(er_2).
f95 :-> hasAgent(er_2,x_2).
f96 :-> hasTheme(er_2,r_2).
f97 :-> rexist(ec_2).
f98 :-> rexist(ev_2).
f99 :-> rexist(eg_2).
f100 :-> rexist(epc_2).
f101 :-> rexist(er_2).
f102 :-> licensee(x_3).
f103 :-> licensor(y_3).
f104 :-> product(p_3).
f105 :-> result(r_3).
f106 :-> licence(l_3).
f107 :-> isLicenceOf(l_3,p_3).
f108 :-> comment(c_3).
f109 :-> approve(ea_3).
f110 :-> hasAgent(ea_3,y_3).
f111 :-> hasTheme(ea_3,epr_3).
f112 :-> commission(ec_3).
f113 :-> hasTheme(ec_3,ev_3).
f114 :-> evaluate(ev_3).
f115 :-> hasAgent(ev_3,x_3).
f116 :-> hasTheme(ev_3,p_3).
f117 :-> hasResult(ev_3,r_3).
f118 :-> grant(eg_3).
f119 :-> hasAgent(eg_3,y_3).
f120 :-> hasReceiver(eg_3,x_3).
f121 :-> hasTheme(eg_3,l_3).
f122 :-> publish(epc_3).
f123 :-> hasAgent(epc_3,x_3).
f124 :-> hasTheme(epc_3,c_3).
f125 :-> isCommentOf(c_3,ev_3).
f126 :-> publish(epr_3).
f127 :-> hasAgent(epr_3,x_3).
f128 :-> hasTheme(epr_3,r_3).
f129 :-> remove(er_3).
f130 :-> hasAgent(er_3,x_3).
f131 :-> hasTheme(er_3,r_3).
f132 :-> rexist(ec_3).
f133 :-> rexist(epr_3).
f134 :-> rexist(er_3).
f135 :-> licensee(x_4).
f136 :-> licensor(y_4).
f137 :-> product(p_4).
f138 :-> result(r_4).
f139 :-> licence(l_4).
f140 :-> isLicenceOf(l_4,p_4).
f141 :-> comment(c_4).
f142 :-> approve(ea_4).
f143 :-> hasAgent(ea_4,y_4).
f144 :-> hasTheme(ea_4,epr_4).
f145 :-> commission(ec_4).
f146 :-> hasTheme(ec_4,ev_4).
f147 :-> evaluate(ev_4).
f148 :-> hasAgent(ev_4,x_4).
f149 :-> hasTheme(ev_4,p_4).
f150 :-> hasResult(ev_4,r_4).
f151 :-> grant(eg_4).
f152 :-> hasAgent(eg_4,y_4).
f153 :-> hasReceiver(eg_4,x_4).
f154 :-> hasTheme(eg_4,l_4).
f155 :-> publish(epc_4).
f156 :-> hasAgent(epc_4,x_4).
f157 :-> hasTheme(epc_4,c_4).
f158 :-> isCommentOf(c_4,ev_4).
f159 :-> publish(epr_4).
f160 :-> hasAgent(epr_4,x_4).
f161 :-> hasTheme(epr_4,r_4).
f162 :-> remove(er_4).
f163 :-> hasAgent(er_4,x_4).
f164 :-> hasTheme(er_4,r_4).
f165 :-> rexist(ev_4).
f166 :-> rexist(eg_4).
f167 :-> rexist(epc_4).
f168 :-> rexist(er_4).
f169 :-> licensee(x_5).
f170 :-> licensor(y_5).
f171 :-> product(p_5).
f172 :-> result(r_5).
f173 :-> licence(l_5).
f174 :-> isLicenceOf(l_5,p_5).
f175 :-> comment(c_5).
f176 :-> approve(ea_5).
f177 :-> hasAgent(ea_5,y_5).
f178 :-> hasTheme(ea_5,epr_5).
f179 :-> commission(ec_5).
f180 :-> hasTheme(ec_5,ev_5).
f181 :-> evaluate(ev_5).
f182 :-> hasAgent(ev_5,x_5).
f183 :-> hasTheme(ev_5,p_5).
f184 :-> hasResult(ev_5,r_5).
f185 :-> grant(eg_5).
f186 :-> hasAgent(eg_5,y_5).
f187 :-> hasReceiver(eg_5,x_5).
f188 :-> hasTheme(eg_5,l_5).
f189 :-> publish(epc_5).
f190 :-> hasAgent(epc_5,x_5).
f191 :-> hasTheme(epc_5,c_5).
f192 :-> isCommentOf(c_5,ev_5).
f193 :-> publish(epr_5).
f194 :-> hasAgent(epr_5,x_5).
f195 :-> hasTheme(epr_5,r_5).
f196 :-> remove(er_5).
f197 :-> hasAgent(er_5,x_5).
f198 :-> hasTheme(er_5,r_5).
f199 :-> rexist(ea_5).
f200 :-> rexist(ev_5).
f201 :-> rexist(eg_5).
f202 :-> licensee(x_6).
f203 :-> licensor(y_6).
f204 :-> product(p_6).
f205 :-> result(r_6).
f206 :-> licence(l_6).
f207 :-> isLicenceOf(l_6,p_6).
f208 :-> comment(c_6).
f209 :-> approve(ea_6).
f210 :-> hasAgent(ea_6,y_6).
f211 :-> hasTheme(ea_6,epr_6).
f212 :-> commission(ec_6).
f213 :-> hasTheme(ec_6,ev_6).
f214 :-> evaluate(ev_6).
f215 :-> hasAgent(ev_6,x_6).
f216 :-> hasTheme(ev_6,p_6).
f217 :-> hasResult(ev_6,r_6).
f218 :-> grant(eg_6).
f219 :-> hasAgent(eg_6,y_6).
f220 :-> hasReceiver(eg_6,x_6).
f221 :-> hasTheme(eg_6,l_6).
f222 :-> publish(epc_6).
f223 :-> hasAgent(epc_6,x_6).
f224 :-> hasTheme(epc_6,c_6).
f225 :-> isCommentOf(c_6,ev_6).
f226 :-> publish(epr_6).
f227 :-> hasAgent(epr_6,x_6).
f228 :-> hasTheme(epr_6,r_6).
f229 :-> remove(er_6).
f230 :-> hasAgent(er_6,x_6).
f231 :-> hasTheme(er_6,r_6).
f232 :-> rexist(ec_6).
f233 :-> rexist(epc_6).
f234 :-> rexist(epr_6).
f235 :-> rexist(er_6).
f236 :-> licensee(x_7).
f237 :-> licensor(y_7).
f238 :-> product(p_7).
f239 :-> result(r_7).
f240 :-> licence(l_7).
f241 :-> isLicenceOf(l_7,p_7).
f242 :-> comment(c_7).
f243 :-> approve(ea_7).
f244 :-> hasAgent(ea_7,y_7).
f245 :-> hasTheme(ea_7,epr_7).
f246 :-> commission(ec_7).
f247 :-> hasTheme(ec_7,ev_7).
f248 :-> evaluate(ev_7).
f249 :-> hasAgent(ev_7,x_7).
f250 :-> hasTheme(ev_7,p_7).
f251 :-> hasResult(ev_7,r_7).
f252 :-> grant(eg_7).
f253 :-> hasAgent(eg_7,y_7).
f254 :-> hasReceiver(eg_7,x_7).
f255 :-> hasTheme(eg_7,l_7).
f256 :-> publish(epc_7).
f257 :-> hasAgent(epc_7,x_7).
f258 :-> hasTheme(epc_7,c_7).
f259 :-> isCommentOf(c_7,ev_7).
f260 :-> publish(epr_7).
f261 :-> hasAgent(epr_7,x_7).
f262 :-> hasTheme(epr_7,r_7).
f263 :-> remove(er_7).
f264 :-> hasAgent(er_7,x_7).
f265 :-> hasTheme(er_7,r_7).
f266 :-> rexist(ec_7).
f267 :-> rexist(eg_7).
f268 :-> rexist(er_7).
f269 :-> licensee(x_8).
f270 :-> licensor(y_8).
f271 :-> product(p_8).
f272 :-> result(r_8).
f273 :-> licence(l_8).
f274 :-> isLicenceOf(l_8,p_8).
f275 :-> comment(c_8).
f276 :-> approve(ea_8).
f277 :-> hasAgent(ea_8,y_8).
f278 :-> hasTheme(ea_8,epr_8).
f279 :-> commission(ec_8).
f280 :-> hasTheme(ec_8,ev_8).
f281 :-> evaluate(ev_8).
f282 :-> hasAgent(ev_8,x_8).
f283 :-> hasTheme(ev_8,p_8).
f284 :-> hasResult(ev_8,r_8).
f285 :-> grant(eg_8).
f286 :-> hasAgent(eg_8,y_8).
f287 :-> hasReceiver(eg_8,x_8).
f288 :-> hasTheme(eg_8,l_8).
f289 :-> publish(epc_8).
f290 :-> hasAgent(epc_8,x_8).
f291 :-> hasTheme(epc_8,c_8).
f292 :-> isCommentOf(c_8,ev_8).
f293 :-> publish(epr_8).
f294 :-> hasAgent(epr_8,x_8).
f295 :-> hasTheme(epr_8,r_8).
f296 :-> remove(er_8).
f297 :-> hasAgent(er_8,x_8).
f298 :-> hasTheme(er_8,r_8).
f299 :-> rexist(ea_8).
f300 :-> rexist(ec_8).
f301 :-> rexist(eg_8).
f302 :-> rexist(er_8).
f303 :-> licensee(x_9).
f304 :-> licensor(y_9).
f305 :-> product(p_9).
f306 :-> result(r_9).
f307 :-> licence(l_9).
f308 :-> isLicenceOf(l_9,p_9).
f309 :-> comment(c_9).
f310 :-> approve(ea_9).
f311 :-> hasAgent(ea_9,y_9).
f312 :-> hasTheme(ea_9,epr_9).
f313 :-> commission(ec_9).
f314 :-> hasTheme(ec_9,ev_9).
f315 :-> evaluate(ev_9).
f316 :-> hasAgent(ev_9,x_9).
f317 :-> hasTheme(ev_9,p_9).
f318 :-> hasResult(ev_9,r_9).
f319 :-> grant(eg_9).
f320 :-> hasAgent(eg_9,y_9).
f321 :-> hasReceiver(eg_9,x_9).
f322 :-> hasTheme(eg_9,l_9).
f323 :-> publish(epc_9).
f324 :-> hasAgent(epc_9,x_9).
f325 :-> hasTheme(epc_9,c_9).
f326 :-> isCommentOf(c_9,ev_9).
f327 :-> publish(epr_9).
f328 :-> hasAgent(epr_9,x_9).
f329 :-> hasTheme(epr_9,r_9).
f330 :-> remove(er_9).
f331 :-> hasAgent(er_9,x_9).
f332 :-> hasTheme(er_9,r_9).
f333 :-> rexist(ev_9).
f334 :-> rexist(eg_9).
f335 :-> rexist(epc_9).
f336 :-> licensee(x_10).
f337 :-> licensor(y_10).
f338 :-> product(p_10).
f339 :-> result(r_10).
f340 :-> licence(l_10).
f341 :-> isLicenceOf(l_10,p_10).
f342 :-> comment(c_10).
f343 :-> approve(ea_10).
f344 :-> hasAgent(ea_10,y_10).
f345 :-> hasTheme(ea_10,epr_10).
f346 :-> commission(ec_10).
f347 :-> hasTheme(ec_10,ev_10).
f348 :-> evaluate(ev_10).
f349 :-> hasAgent(ev_10,x_10).
f350 :-> hasTheme(ev_10,p_10).
f351 :-> hasResult(ev_10,r_10).
f352 :-> grant(eg_10).
f353 :-> hasAgent(eg_10,y_10).
f354 :-> hasReceiver(eg_10,x_10).
f355 :-> hasTheme(eg_10,l_10).
f356 :-> publish(epc_10).
f357 :-> hasAgent(epc_10,x_10).
f358 :-> hasTheme(epc_10,c_10).
f359 :-> isCommentOf(c_10,ev_10).
f360 :-> publish(epr_10).
f361 :-> hasAgent(epr_10,x_10).
f362 :-> hasTheme(epr_10,r_10).
f363 :-> remove(er_10).
f364 :-> hasAgent(er_10,x_10).
f365 :-> hasTheme(er_10,r_10).
f366 :-> rexist(ec_10).
f367 :-> licensee(x_11).
f368 :-> licensor(y_11).
f369 :-> product(p_11).
f370 :-> result(r_11).
f371 :-> licence(l_11).
f372 :-> isLicenceOf(l_11,p_11).
f373 :-> comment(c_11).
f374 :-> approve(ea_11).
f375 :-> hasAgent(ea_11,y_11).
f376 :-> hasTheme(ea_11,epr_11).
f377 :-> commission(ec_11).
f378 :-> hasTheme(ec_11,ev_11).
f379 :-> evaluate(ev_11).
f380 :-> hasAgent(ev_11,x_11).
f381 :-> hasTheme(ev_11,p_11).
f382 :-> hasResult(ev_11,r_11).
f383 :-> grant(eg_11).
f384 :-> hasAgent(eg_11,y_11).
f385 :-> hasReceiver(eg_11,x_11).
f386 :-> hasTheme(eg_11,l_11).
f387 :-> publish(epc_11).
f388 :-> hasAgent(epc_11,x_11).
f389 :-> hasTheme(epc_11,c_11).
f390 :-> isCommentOf(c_11,ev_11).
f391 :-> publish(epr_11).
f392 :-> hasAgent(epr_11,x_11).
f393 :-> hasTheme(epr_11,r_11).
f394 :-> remove(er_11).
f395 :-> hasAgent(er_11,x_11).
f396 :-> hasTheme(er_11,r_11).
f397 :-> rexist(ea_11).
f398 :-> rexist(epc_11).
f399 :-> rexist(er_11).
f400 :-> licensee(x_12).
f401 :-> licensor(y_12).
f402 :-> product(p_12).
f403 :-> result(r_12).
f404 :-> licence(l_12).
f405 :-> isLicenceOf(l_12,p_12).
f406 :-> comment(c_12).
f407 :-> approve(ea_12).
f408 :-> hasAgent(ea_12,y_12).
f409 :-> hasTheme(ea_12,epr_12).
f410 :-> commission(ec_12).
f411 :-> hasTheme(ec_12,ev_12).
f412 :-> evaluate(ev_12).
f413 :-> hasAgent(ev_12,x_12).
f414 :-> hasTheme(ev_12,p_12).
f415 :-> hasResult(ev_12,r_12).
f416 :-> grant(eg_12).
f417 :-> hasAgent(eg_12,y_12).
f418 :-> hasReceiver(eg_12,x_12).
f419 :-> hasTheme(eg_12,l_12).
f420 :-> publish(epc_12).
f421 :-> hasAgent(epc_12,x_12).
f422 :-> hasTheme(epc_12,c_12).
f423 :-> isCommentOf(c_12,ev_12).
f424 :-> publish(epr_12).
f425 :-> hasAgent(epr_12,x_12).
f426 :-> hasTheme(epr_12,r_12).
f427 :-> remove(er_12).
f428 :-> hasAgent(er_12,x_12).
f429 :-> hasTheme(er_12,r_12).
f430 :-> rexist(ec_12).
f431 :-> rexist(epc_12).
f432 :-> rexist(er_12).
f433 :-> licensee(x_13).
f434 :-> licensor(y_13).
f435 :-> product(p_13).
f436 :-> result(r_13).
f437 :-> licence(l_13).
f438 :-> isLicenceOf(l_13,p_13).
f439 :-> comment(c_13).
f440 :-> approve(ea_13).
f441 :-> hasAgent(ea_13,y_13).
f442 :-> hasTheme(ea_13,epr_13).
f443 :-> commission(ec_13).
f444 :-> hasTheme(ec_13,ev_13).
f445 :-> evaluate(ev_13).
f446 :-> hasAgent(ev_13,x_13).
f447 :-> hasTheme(ev_13,p_13).
f448 :-> hasResult(ev_13,r_13).
f449 :-> grant(eg_13).
f450 :-> hasAgent(eg_13,y_13).
f451 :-> hasReceiver(eg_13,x_13).
f452 :-> hasTheme(eg_13,l_13).
f453 :-> publish(epc_13).
f454 :-> hasAgent(epc_13,x_13).
f455 :-> hasTheme(epc_13,c_13).
f456 :-> isCommentOf(c_13,ev_13).
f457 :-> publish(epr_13).
f458 :-> hasAgent(epr_13,x_13).
f459 :-> hasTheme(epr_13,r_13).
f460 :-> remove(er_13).
f461 :-> hasAgent(er_13,x_13).
f462 :-> hasTheme(er_13,r_13).
f463 :-> rexist(ev_13).
f464 :-> rexist(eg_13).
f465 :-> rexist(er_13).
f466 :-> licensee(x_14).
f467 :-> licensor(y_14).
f468 :-> product(p_14).
f469 :-> result(r_14).
f470 :-> licence(l_14).
f471 :-> isLicenceOf(l_14,p_14).
f472 :-> comment(c_14).
f473 :-> approve(ea_14).
f474 :-> hasAgent(ea_14,y_14).
f475 :-> hasTheme(ea_14,epr_14).
f476 :-> commission(ec_14).
f477 :-> hasTheme(ec_14,ev_14).
f478 :-> evaluate(ev_14).
f479 :-> hasAgent(ev_14,x_14).
f480 :-> hasTheme(ev_14,p_14).
f481 :-> hasResult(ev_14,r_14).
f482 :-> grant(eg_14).
f483 :-> hasAgent(eg_14,y_14).
f484 :-> hasReceiver(eg_14,x_14).
f485 :-> hasTheme(eg_14,l_14).
f486 :-> publish(epc_14).
f487 :-> hasAgent(epc_14,x_14).
f488 :-> hasTheme(epc_14,c_14).
f489 :-> isCommentOf(c_14,ev_14).
f490 :-> publish(epr_14).
f491 :-> hasAgent(epr_14,x_14).
f492 :-> hasTheme(epr_14,r_14).
f493 :-> remove(er_14).
f494 :-> hasAgent(er_14,x_14).
f495 :-> hasTheme(er_14,r_14).
f496 :-> rexist(ev_14).
f497 :-> rexist(eg_14).
f498 :-> rexist(epc_14).
f499 :-> rexist(epr_14).
f500 :-> rexist(er_14).
f501 :-> licensee(x_15).
f502 :-> licensor(y_15).
f503 :-> product(p_15).
f504 :-> result(r_15).
f505 :-> licence(l_15).
f506 :-> isLicenceOf(l_15,p_15).
f507 :-> comment(c_15).
f508 :-> approve(ea_15).
f509 :-> hasAgent(ea_15,y_15).
f510 :-> hasTheme(ea_15,epr_15).
f511 :-> commission(ec_15).
f512 :-> hasTheme(ec_15,ev_15).
f513 :-> evaluate(ev_15).
f514 :-> hasAgent(ev_15,x_15).
f515 :-> hasTheme(ev_15,p_15).
f516 :-> hasResult(ev_15,r_15).
f517 :-> grant(eg_15).
f518 :-> hasAgent(eg_15,y_15).
f519 :-> hasReceiver(eg_15,x_15).
f520 :-> hasTheme(eg_15,l_15).
f521 :-> publish(epc_15).
f522 :-> hasAgent(epc_15,x_15).
f523 :-> hasTheme(epc_15,c_15).
f524 :-> isCommentOf(c_15,ev_15).
f525 :-> publish(epr_15).
f526 :-> hasAgent(epr_15,x_15).
f527 :-> hasTheme(epr_15,r_15).
f528 :-> remove(er_15).
f529 :-> hasAgent(er_15,x_15).
f530 :-> hasTheme(er_15,r_15).
f531 :-> rexist(ea_15).
f532 :-> rexist(ec_15).
f533 :-> rexist(ev_15).
f534 :-> rexist(eg_15).
f535 :-> rexist(epc_15).
f536 :-> licensee(x_16).
f537 :-> licensor(y_16).
f538 :-> product(p_16).
f539 :-> result(r_16).
f540 :-> licence(l_16).
f541 :-> isLicenceOf(l_16,p_16).
f542 :-> comment(c_16).
f543 :-> approve(ea_16).
f544 :-> hasAgent(ea_16,y_16).
f545 :-> hasTheme(ea_16,epr_16).
f546 :-> commission(ec_16).
f547 :-> hasTheme(ec_16,ev_16).
f548 :-> evaluate(ev_16).
f549 :-> hasAgent(ev_16,x_16).
f550 :-> hasTheme(ev_16,p_16).
f551 :-> hasResult(ev_16,r_16).
f552 :-> grant(eg_16).
f553 :-> hasAgent(eg_16,y_16).
f554 :-> hasReceiver(eg_16,x_16).
f555 :-> hasTheme(eg_16,l_16).
f556 :-> publish(epc_16).
f557 :-> hasAgent(epc_16,x_16).
f558 :-> hasTheme(epc_16,c_16).
f559 :-> isCommentOf(c_16,ev_16).
f560 :-> publish(epr_16).
f561 :-> hasAgent(epr_16,x_16).
f562 :-> hasTheme(epr_16,r_16).
f563 :-> remove(er_16).
f564 :-> hasAgent(er_16,x_16).
f565 :-> hasTheme(er_16,r_16).
f566 :-> rexist(ea_16).
f567 :-> rexist(ec_16).
f568 :-> rexist(ev_16).
f569 :-> rexist(eg_16).
f570 :-> rexist(epr_16).
f571 :-> rexist(er_16).
f572 :-> licensee(x_17).
f573 :-> licensor(y_17).
f574 :-> product(p_17).
f575 :-> result(r_17).
f576 :-> licence(l_17).
f577 :-> isLicenceOf(l_17,p_17).
f578 :-> comment(c_17).
f579 :-> approve(ea_17).
f580 :-> hasAgent(ea_17,y_17).
f581 :-> hasTheme(ea_17,epr_17).
f582 :-> commission(ec_17).
f583 :-> hasTheme(ec_17,ev_17).
f584 :-> evaluate(ev_17).
f585 :-> hasAgent(ev_17,x_17).
f586 :-> hasTheme(ev_17,p_17).
f587 :-> hasResult(ev_17,r_17).
f588 :-> grant(eg_17).
f589 :-> hasAgent(eg_17,y_17).
f590 :-> hasReceiver(eg_17,x_17).
f591 :-> hasTheme(eg_17,l_17).
f592 :-> publish(epc_17).
f593 :-> hasAgent(epc_17,x_17).
f594 :-> hasTheme(epc_17,c_17).
f595 :-> isCommentOf(c_17,ev_17).
f596 :-> publish(epr_17).
f597 :-> hasAgent(epr_17,x_17).
f598 :-> hasTheme(epr_17,r_17).
f599 :-> remove(er_17).
f600 :-> hasAgent(er_17,x_17).
f601 :-> hasTheme(er_17,r_17).
f602 :-> rexist(ea_17).
f603 :-> rexist(ev_17).
f604 :-> rexist(epc_17).
f605 :-> rexist(er_17).
f606 :-> licensee(x_18).
f607 :-> licensor(y_18).
f608 :-> product(p_18).
f609 :-> result(r_18).
f610 :-> licence(l_18).
f611 :-> isLicenceOf(l_18,p_18).
f612 :-> comment(c_18).
f613 :-> approve(ea_18).
f614 :-> hasAgent(ea_18,y_18).
f615 :-> hasTheme(ea_18,epr_18).
f616 :-> commission(ec_18).
f617 :-> hasTheme(ec_18,ev_18).
f618 :-> evaluate(ev_18).
f619 :-> hasAgent(ev_18,x_18).
f620 :-> hasTheme(ev_18,p_18).
f621 :-> hasResult(ev_18,r_18).
f622 :-> grant(eg_18).
f623 :-> hasAgent(eg_18,y_18).
f624 :-> hasReceiver(eg_18,x_18).
f625 :-> hasTheme(eg_18,l_18).
f626 :-> publish(epc_18).
f627 :-> hasAgent(epc_18,x_18).
f628 :-> hasTheme(epc_18,c_18).
f629 :-> isCommentOf(c_18,ev_18).
f630 :-> publish(epr_18).
f631 :-> hasAgent(epr_18,x_18).
f632 :-> hasTheme(epr_18,r_18).
f633 :-> remove(er_18).
f634 :-> hasAgent(er_18,x_18).
f635 :-> hasTheme(er_18,r_18).
f636 :-> rexist(ea_18).
f637 :-> rexist(ec_18).
f638 :-> rexist(eg_18).
f639 :-> rexist(epc_18).
f640 :-> rexist(er_18).
f641 :-> licensee(x_19).
f642 :-> licensor(y_19).
f643 :-> product(p_19).
f644 :-> result(r_19).
f645 :-> licence(l_19).
f646 :-> isLicenceOf(l_19,p_19).
f647 :-> comment(c_19).
f648 :-> approve(ea_19).
f649 :-> hasAgent(ea_19,y_19).
f650 :-> hasTheme(ea_19,epr_19).
f651 :-> commission(ec_19).
f652 :-> hasTheme(ec_19,ev_19).
f653 :-> evaluate(ev_19).
f654 :-> hasAgent(ev_19,x_19).
f655 :-> hasTheme(ev_19,p_19).
f656 :-> hasResult(ev_19,r_19).
f657 :-> grant(eg_19).
f658 :-> hasAgent(eg_19,y_19).
f659 :-> hasReceiver(eg_19,x_19).
f660 :-> hasTheme(eg_19,l_19).
f661 :-> publish(epc_19).
f662 :-> hasAgent(epc_19,x_19).
f663 :-> hasTheme(epc_19,c_19).
f664 :-> isCommentOf(c_19,ev_19).
f665 :-> publish(epr_19).
f666 :-> hasAgent(epr_19,x_19).
f667 :-> hasTheme(epr_19,r_19).
f668 :-> remove(er_19).
f669 :-> hasAgent(er_19,x_19).
f670 :-> hasTheme(er_19,r_19).
f671 :-> rexist(ea_19).
f672 :-> rexist(ec_19).
f673 :-> rexist(epc_19).
f674 :-> rexist(epr_19).
f675 :-> rexist(er_19).
f676 :-> licensee(x_20).
f677 :-> licensor(y_20).
f678 :-> product(p_20).
f679 :-> result(r_20).
f680 :-> licence(l_20).
f681 :-> isLicenceOf(l_20,p_20).
f682 :-> comment(c_20).
f683 :-> approve(ea_20).
f684 :-> hasAgent(ea_20,y_20).
f685 :-> hasTheme(ea_20,epr_20).
f686 :-> commission(ec_20).
f687 :-> hasTheme(ec_20,ev_20).
f688 :-> evaluate(ev_20).
f689 :-> hasAgent(ev_20,x_20).
f690 :-> hasTheme(ev_20,p_20).
f691 :-> hasResult(ev_20,r_20).
f692 :-> grant(eg_20).
f693 :-> hasAgent(eg_20,y_20).
f694 :-> hasReceiver(eg_20,x_20).
f695 :-> hasTheme(eg_20,l_20).
f696 :-> publish(epc_20).
f697 :-> hasAgent(epc_20,x_20).
f698 :-> hasTheme(epc_20,c_20).
f699 :-> isCommentOf(c_20,ev_20).
f700 :-> publish(epr_20).
f701 :-> hasAgent(epr_20,x_20).
f702 :-> hasTheme(epr_20,r_20).
f703 :-> remove(er_20).
f704 :-> hasAgent(er_20,x_20).
f705 :-> hasTheme(er_20,r_20).
f706 :-> rexist(ec_20).
f707 :-> rexist(ev_20).
f708 :-> rexist(epr_20).
f709 :-> rexist(er_20).
f710 :-> licensee(x_21).
f711 :-> licensor(y_21).
f712 :-> product(p_21).
f713 :-> result(r_21).
f714 :-> licence(l_21).
f715 :-> isLicenceOf(l_21,p_21).
f716 :-> comment(c_21).
f717 :-> approve(ea_21).
f718 :-> hasAgent(ea_21,y_21).
f719 :-> hasTheme(ea_21,epr_21).
f720 :-> commission(ec_21).
f721 :-> hasTheme(ec_21,ev_21).
f722 :-> evaluate(ev_21).
f723 :-> hasAgent(ev_21,x_21).
f724 :-> hasTheme(ev_21,p_21).
f725 :-> hasResult(ev_21,r_21).
f726 :-> grant(eg_21).
f727 :-> hasAgent(eg_21,y_21).
f728 :-> hasReceiver(eg_21,x_21).
f729 :-> hasTheme(eg_21,l_21).
f730 :-> publish(epc_21).
f731 :-> hasAgent(epc_21,x_21).
f732 :-> hasTheme(epc_21,c_21).
f733 :-> isCommentOf(c_21,ev_21).
f734 :-> publish(epr_21).
f735 :-> hasAgent(epr_21,x_21).
f736 :-> hasTheme(epr_21,r_21).
f737 :-> remove(er_21).
f738 :-> hasAgent(er_21,x_21).
f739 :-> hasTheme(er_21,r_21).
f740 :-> rexist(ea_21).
f741 :-> rexist(ev_21).
f742 :-> rexist(eg_21).
f743 :-> rexist(epc_21).
f744 :-> rexist(epr_21).
f745 :-> licensee(x_22).
f746 :-> licensor(y_22).
f747 :-> product(p_22).
f748 :-> result(r_22).
f749 :-> licence(l_22).
f750 :-> isLicenceOf(l_22,p_22).
f751 :-> comment(c_22).
f752 :-> approve(ea_22).
f753 :-> hasAgent(ea_22,y_22).
f754 :-> hasTheme(ea_22,epr_22).
f755 :-> commission(ec_22).
f756 :-> hasTheme(ec_22,ev_22).
f757 :-> evaluate(ev_22).
f758 :-> hasAgent(ev_22,x_22).
f759 :-> hasTheme(ev_22,p_22).
f760 :-> hasResult(ev_22,r_22).
f761 :-> grant(eg_22).
f762 :-> hasAgent(eg_22,y_22).
f763 :-> hasReceiver(eg_22,x_22).
f764 :-> hasTheme(eg_22,l_22).
f765 :-> publish(epc_22).
f766 :-> hasAgent(epc_22,x_22).
f767 :-> hasTheme(epc_22,c_22).
f768 :-> isCommentOf(c_22,ev_22).
f769 :-> publish(epr_22).
f770 :-> hasAgent(epr_22,x_22).
f771 :-> hasTheme(epr_22,r_22).
f772 :-> remove(er_22).
f773 :-> hasAgent(er_22,x_22).
f774 :-> hasTheme(er_22,r_22).
f775 :-> rexist(er_22).
f776 :-> licensee(x_23).
f777 :-> licensor(y_23).
f778 :-> product(p_23).
f779 :-> result(r_23).
f780 :-> licence(l_23).
f781 :-> isLicenceOf(l_23,p_23).
f782 :-> comment(c_23).
f783 :-> approve(ea_23).
f784 :-> hasAgent(ea_23,y_23).
f785 :-> hasTheme(ea_23,epr_23).
f786 :-> commission(ec_23).
f787 :-> hasTheme(ec_23,ev_23).
f788 :-> evaluate(ev_23).
f789 :-> hasAgent(ev_23,x_23).
f790 :-> hasTheme(ev_23,p_23).
f791 :-> hasResult(ev_23,r_23).
f792 :-> grant(eg_23).
f793 :-> hasAgent(eg_23,y_23).
f794 :-> hasReceiver(eg_23,x_23).
f795 :-> hasTheme(eg_23,l_23).
f796 :-> publish(epc_23).
f797 :-> hasAgent(epc_23,x_23).
f798 :-> hasTheme(epc_23,c_23).
f799 :-> isCommentOf(c_23,ev_23).
f800 :-> publish(epr_23).
f801 :-> hasAgent(epr_23,x_23).
f802 :-> hasTheme(epr_23,r_23).
f803 :-> remove(er_23).
f804 :-> hasAgent(er_23,x_23).
f805 :-> hasTheme(er_23,r_23).
f806 :-> rexist(ea_23).
f807 :-> rexist(ev_23).
f808 :-> licensee(x_24).
f809 :-> licensor(y_24).
f810 :-> product(p_24).
f811 :-> result(r_24).
f812 :-> licence(l_24).
f813 :-> isLicenceOf(l_24,p_24).
f814 :-> comment(c_24).
f815 :-> approve(ea_24).
f816 :-> hasAgent(ea_24,y_24).
f817 :-> hasTheme(ea_24,epr_24).
f818 :-> commission(ec_24).
f819 :-> hasTheme(ec_24,ev_24).
f820 :-> evaluate(ev_24).
f821 :-> hasAgent(ev_24,x_24).
f822 :-> hasTheme(ev_24,p_24).
f823 :-> hasResult(ev_24,r_24).
f824 :-> grant(eg_24).
f825 :-> hasAgent(eg_24,y_24).
f826 :-> hasReceiver(eg_24,x_24).
f827 :-> hasTheme(eg_24,l_24).
f828 :-> publish(epc_24).
f829 :-> hasAgent(epc_24,x_24).
f830 :-> hasTheme(epc_24,c_24).
f831 :-> isCommentOf(c_24,ev_24).
f832 :-> publish(epr_24).
f833 :-> hasAgent(epr_24,x_24).
f834 :-> hasTheme(epr_24,r_24).
f835 :-> remove(er_24).
f836 :-> hasAgent(er_24,x_24).
f837 :-> hasTheme(er_24,r_24).
f838 :-> rexist(ec_24).
f839 :-> rexist(ev_24).
f840 :-> rexist(eg_24).
f841 :-> rexist(epc_24).
f842 :-> rexist(er_24).
f843 :-> licensee(x_25).
f844 :-> licensor(y_25).
f845 :-> product(p_25).
f846 :-> result(r_25).
f847 :-> licence(l_25).
f848 :-> isLicenceOf(l_25,p_25).
f849 :-> comment(c_25).
f850 :-> approve(ea_25).
f851 :-> hasAgent(ea_25,y_25).
f852 :-> hasTheme(ea_25,epr_25).
f853 :-> commission(ec_25).
f854 :-> hasTheme(ec_25,ev_25).
f855 :-> evaluate(ev_25).
f856 :-> hasAgent(ev_25,x_25).
f857 :-> hasTheme(ev_25,p_25).
f858 :-> hasResult(ev_25,r_25).
f859 :-> grant(eg_25).
f860 :-> hasAgent(eg_25,y_25).
f861 :-> hasReceiver(eg_25,x_25).
f862 :-> hasTheme(eg_25,l_25).
f863 :-> publish(epc_25).
f864 :-> hasAgent(epc_25,x_25).
f865 :-> hasTheme(epc_25,c_25).
f866 :-> isCommentOf(c_25,ev_25).
f867 :-> publish(epr_25).
f868 :-> hasAgent(epr_25,x_25).
f869 :-> hasTheme(epr_25,r_25).
f870 :-> remove(er_25).
f871 :-> hasAgent(er_25,x_25).
f872 :-> hasTheme(er_25,r_25).
f873 :-> rexist(ea_25).
f874 :-> rexist(ec_25).
f875 :-> licensee(x_26).
f876 :-> licensor(y_26).
f877 :-> product(p_26).
f878 :-> result(r_26).
f879 :-> licence(l_26).
f880 :-> isLicenceOf(l_26,p_26).
f881 :-> comment(c_26).
f882 :-> approve(ea_26).
f883 :-> hasAgent(ea_26,y_26).
f884 :-> hasTheme(ea_26,epr_26).
f885 :-> commission(ec_26).
f886 :-> hasTheme(ec_26,ev_26).
f887 :-> evaluate(ev_26).
f888 :-> hasAgent(ev_26,x_26).
f889 :-> hasTheme(ev_26,p_26).
f890 :-> hasResult(ev_26,r_26).
f891 :-> grant(eg_26).
f892 :-> hasAgent(eg_26,y_26).
f893 :-> hasReceiver(eg_26,x_26).
f894 :-> hasTheme(eg_26,l_26).
f895 :-> publish(epc_26).
f896 :-> hasAgent(epc_26,x_26).
f897 :-> hasTheme(epc_26,c_26).
f898 :-> isCommentOf(c_26,ev_26).
f899 :-> publish(epr_26).
f900 :-> hasAgent(epr_26,x_26).
f901 :-> hasTheme(epr_26,r_26).
f902 :-> remove(er_26).
f903 :-> hasAgent(er_26,x_26).
f904 :-> hasTheme(er_26,r_26).
f905 :-> rexist(ea_26).
f906 :-> rexist(ec_26).
f907 :-> rexist(epc_26).
f908 :-> rexist(epr_26).
f909 :-> rexist(er_26).
f910 :-> licensee(x_27).
f911 :-> licensor(y_27).
f912 :-> product(p_27).
f913 :-> result(r_27).
f914 :-> licence(l_27).
f915 :-> isLicenceOf(l_27,p_27).
f916 :-> comment(c_27).
f917 :-> approve(ea_27).
f918 :-> hasAgent(ea_27,y_27).
f919 :-> hasTheme(ea_27,epr_27).
f920 :-> commission(ec_27).
f921 :-> hasTheme(ec_27,ev_27).
f922 :-> evaluate(ev_27).
f923 :-> hasAgent(ev_27,x_27).
f924 :-> hasTheme(ev_27,p_27).
f925 :-> hasResult(ev_27,r_27).
f926 :-> grant(eg_27).
f927 :-> hasAgent(eg_27,y_27).
f928 :-> hasReceiver(eg_27,x_27).
f929 :-> hasTheme(eg_27,l_27).
f930 :-> publish(epc_27).
f931 :-> hasAgent(epc_27,x_27).
f932 :-> hasTheme(epc_27,c_27).
f933 :-> isCommentOf(c_27,ev_27).
f934 :-> publish(epr_27).
f935 :-> hasAgent(epr_27,x_27).
f936 :-> hasTheme(epr_27,r_27).
f937 :-> remove(er_27).
f938 :-> hasAgent(er_27,x_27).
f939 :-> hasTheme(er_27,r_27).
f940 :-> rexist(ec_27).
f941 :-> rexist(ev_27).
f942 :-> rexist(eg_27).
f943 :-> rexist(er_27).
f944 :-> licensee(x_28).
f945 :-> licensor(y_28).
f946 :-> product(p_28).
f947 :-> result(r_28).
f948 :-> licence(l_28).
f949 :-> isLicenceOf(l_28,p_28).
f950 :-> comment(c_28).
f951 :-> approve(ea_28).
f952 :-> hasAgent(ea_28,y_28).
f953 :-> hasTheme(ea_28,epr_28).
f954 :-> commission(ec_28).
f955 :-> hasTheme(ec_28,ev_28).
f956 :-> evaluate(ev_28).
f957 :-> hasAgent(ev_28,x_28).
f958 :-> hasTheme(ev_28,p_28).
f959 :-> hasResult(ev_28,r_28).
f960 :-> grant(eg_28).
f961 :-> hasAgent(eg_28,y_28).
f962 :-> hasReceiver(eg_28,x_28).
f963 :-> hasTheme(eg_28,l_28).
f964 :-> publish(epc_28).
f965 :-> hasAgent(epc_28,x_28).
f966 :-> hasTheme(epc_28,c_28).
f967 :-> isCommentOf(c_28,ev_28).
f968 :-> publish(epr_28).
f969 :-> hasAgent(epr_28,x_28).
f970 :-> hasTheme(epr_28,r_28).
f971 :-> remove(er_28).
f972 :-> hasAgent(er_28,x_28).
f973 :-> hasTheme(er_28,r_28).
f974 :-> rexist(ev_28).
f975 :-> rexist(eg_28).
f976 :-> rexist(er_28).
f977 :-> licensee(x_29).
f978 :-> licensor(y_29).
f979 :-> product(p_29).
f980 :-> result(r_29).
f981 :-> licence(l_29).
f982 :-> isLicenceOf(l_29,p_29).
f983 :-> comment(c_29).
f984 :-> approve(ea_29).
f985 :-> hasAgent(ea_29,y_29).
f986 :-> hasTheme(ea_29,epr_29).
f987 :-> commission(ec_29).
f988 :-> hasTheme(ec_29,ev_29).
f989 :-> evaluate(ev_29).
f990 :-> hasAgent(ev_29,x_29).
f991 :-> hasTheme(ev_29,p_29).
f992 :-> hasResult(ev_29,r_29).
f993 :-> grant(eg_29).
f994 :-> hasAgent(eg_29,y_29).
f995 :-> hasReceiver(eg_29,x_29).
f996 :-> hasTheme(eg_29,l_29).
f997 :-> publish(epc_29).
f998 :-> hasAgent(epc_29,x_29).
f999 :-> hasTheme(epc_29,c_29).
f1000 :-> isCommentOf(c_29,ev_29).
f1001 :-> publish(epr_29).
f1002 :-> hasAgent(epr_29,x_29).
f1003 :-> hasTheme(epr_29,r_29).
f1004 :-> remove(er_29).
f1005 :-> hasAgent(er_29,x_29).
f1006 :-> hasTheme(er_29,r_29).
f1007 :-> rexist(ec_29).
f1008 :-> rexist(ev_29).
f1009 :-> rexist(epc_29).
f1010 :-> rexist(epr_29).
f1011 :-> licensee(x_30).
f1012 :-> licensor(y_30).
f1013 :-> product(p_30).
f1014 :-> result(r_30).
f1015 :-> licence(l_30).
f1016 :-> isLicenceOf(l_30,p_30).
f1017 :-> comment(c_30).
f1018 :-> approve(ea_30).
f1019 :-> hasAgent(ea_30,y_30).
f1020 :-> hasTheme(ea_30,epr_30).
f1021 :-> commission(ec_30).
f1022 :-> hasTheme(ec_30,ev_30).
f1023 :-> evaluate(ev_30).
f1024 :-> hasAgent(ev_30,x_30).
f1025 :-> hasTheme(ev_30,p_30).
f1026 :-> hasResult(ev_30,r_30).
f1027 :-> grant(eg_30).
f1028 :-> hasAgent(eg_30,y_30).
f1029 :-> hasReceiver(eg_30,x_30).
f1030 :-> hasTheme(eg_30,l_30).
f1031 :-> publish(epc_30).
f1032 :-> hasAgent(epc_30,x_30).
f1033 :-> hasTheme(epc_30,c_30).
f1034 :-> isCommentOf(c_30,ev_30).
f1035 :-> publish(epr_30).
f1036 :-> hasAgent(epr_30,x_30).
f1037 :-> hasTheme(epr_30,r_30).
f1038 :-> remove(er_30).
f1039 :-> hasAgent(er_30,x_30).
f1040 :-> hasTheme(er_30,r_30).
f1041 :-> rexist(ev_30).
f1042 :-> rexist(epr_30).
f1043 :-> licensee(x_31).
f1044 :-> licensor(y_31).
f1045 :-> product(p_31).
f1046 :-> result(r_31).
f1047 :-> licence(l_31).
f1048 :-> isLicenceOf(l_31,p_31).
f1049 :-> comment(c_31).
f1050 :-> approve(ea_31).
f1051 :-> hasAgent(ea_31,y_31).
f1052 :-> hasTheme(ea_31,epr_31).
f1053 :-> commission(ec_31).
f1054 :-> hasTheme(ec_31,ev_31).
f1055 :-> evaluate(ev_31).
f1056 :-> hasAgent(ev_31,x_31).
f1057 :-> hasTheme(ev_31,p_31).
f1058 :-> hasResult(ev_31,r_31).
f1059 :-> grant(eg_31).
f1060 :-> hasAgent(eg_31,y_31).
f1061 :-> hasReceiver(eg_31,x_31).
f1062 :-> hasTheme(eg_31,l_31).
f1063 :-> publish(epc_31).
f1064 :-> hasAgent(epc_31,x_31).
f1065 :-> hasTheme(epc_31,c_31).
f1066 :-> isCommentOf(c_31,ev_31).
f1067 :-> publish(epr_31).
f1068 :-> hasAgent(epr_31,x_31).
f1069 :-> hasTheme(epr_31,r_31).
f1070 :-> remove(er_31).
f1071 :-> hasAgent(er_31,x_31).
f1072 :-> hasTheme(er_31,r_31).
f1073 :-> licensee(x_32).
f1074 :-> licensor(y_32).
f1075 :-> product(p_32).
f1076 :-> result(r_32).
f1077 :-> licence(l_32).
f1078 :-> isLicenceOf(l_32,p_32).
f1079 :-> comment(c_32).
f1080 :-> approve(ea_32).
f1081 :-> hasAgent(ea_32,y_32).
f1082 :-> hasTheme(ea_32,epr_32).
f1083 :-> commission(ec_32).
f1084 :-> hasTheme(ec_32,ev_32).
f1085 :-> evaluate(ev_32).
f1086 :-> hasAgent(ev_32,x_32).
f1087 :-> hasTheme(ev_32,p_32).
f1088 :-> hasResult(ev_32,r_32).
f1089 :-> grant(eg_32).
f1090 :-> hasAgent(eg_32,y_32).
f1091 :-> hasReceiver(eg_32,x_32).
f1092 :-> hasTheme(eg_32,l_32).
f1093 :-> publish(epc_32).
f1094 :-> hasAgent(epc_32,x_32).
f1095 :-> hasTheme(epc_32,c_32).
f1096 :-> isCommentOf(c_32,ev_32).
f1097 :-> publish(epr_32).
f1098 :-> hasAgent(epr_32,x_32).
f1099 :-> hasTheme(epr_32,r_32).
f1100 :-> remove(er_32).
f1101 :-> hasAgent(er_32,x_32).
f1102 :-> hasTheme(er_32,r_32).
f1103 :-> rexist(ea_32).
f1104 :-> rexist(ec_32).
f1105 :-> rexist(epc_32).
f1106 :-> rexist(er_32).
f1107 :-> licensee(x_33).
f1108 :-> licensor(y_33).
f1109 :-> product(p_33).
f1110 :-> result(r_33).
f1111 :-> licence(l_33).
f1112 :-> isLicenceOf(l_33,p_33).
f1113 :-> comment(c_33).
f1114 :-> approve(ea_33).
f1115 :-> hasAgent(ea_33,y_33).
f1116 :-> hasTheme(ea_33,epr_33).
f1117 :-> commission(ec_33).
f1118 :-> hasTheme(ec_33,ev_33).
f1119 :-> evaluate(ev_33).
f1120 :-> hasAgent(ev_33,x_33).
f1121 :-> hasTheme(ev_33,p_33).
f1122 :-> hasResult(ev_33,r_33).
f1123 :-> grant(eg_33).
f1124 :-> hasAgent(eg_33,y_33).
f1125 :-> hasReceiver(eg_33,x_33).
f1126 :-> hasTheme(eg_33,l_33).
f1127 :-> publish(epc_33).
f1128 :-> hasAgent(epc_33,x_33).
f1129 :-> hasTheme(epc_33,c_33).
f1130 :-> isCommentOf(c_33,ev_33).
f1131 :-> publish(epr_33).
f1132 :-> hasAgent(epr_33,x_33).
f1133 :-> hasTheme(epr_33,r_33).
f1134 :-> remove(er_33).
f1135 :-> hasAgent(er_33,x_33).
f1136 :-> hasTheme(er_33,r_33).
f1137 :-> rexist(ea_33).
f1138 :-> rexist(ev_33).
f1139 :-> rexist(er_33).
f1140 :-> licensee(x_34).
f1141 :-> licensor(y_34).
f1142 :-> product(p_34).
f1143 :-> result(r_34).
f1144 :-> licence(l_34).
f1145 :-> isLicenceOf(l_34,p_34).
f1146 :-> comment(c_34).
f1147 :-> approve(ea_34).
f1148 :-> hasAgent(ea_34,y_34).
f1149 :-> hasTheme(ea_34,epr_34).
f1150 :-> commission(ec_34).
f1151 :-> hasTheme(ec_34,ev_34).
f1152 :-> evaluate(ev_34).
f1153 :-> hasAgent(ev_34,x_34).
f1154 :-> hasTheme(ev_34,p_34).
f1155 :-> hasResult(ev_34,r_34).
f1156 :-> grant(eg_34).
f1157 :-> hasAgent(eg_34,y_34).
f1158 :-> hasReceiver(eg_34,x_34).
f1159 :-> hasTheme(eg_34,l_34).
f1160 :-> publish(epc_34).
f1161 :-> hasAgent(epc_34,x_34).
f1162 :-> hasTheme(epc_34,c_34).
f1163 :-> isCommentOf(c_34,ev_34).
f1164 :-> publish(epr_34).
f1165 :-> hasAgent(epr_34,x_34).
f1166 :-> hasTheme(epr_34,r_34).
f1167 :-> remove(er_34).
f1168 :-> hasAgent(er_34,x_34).
f1169 :-> hasTheme(er_34,r_34).
f1170 :-> rexist(ea_34).
f1171 :-> rexist(ev_34).
f1172 :-> licensee(x_35).
f1173 :-> licensor(y_35).
f1174 :-> product(p_35).
f1175 :-> result(r_35).
f1176 :-> licence(l_35).
f1177 :-> isLicenceOf(l_35,p_35).
f1178 :-> comment(c_35).
f1179 :-> approve(ea_35).
f1180 :-> hasAgent(ea_35,y_35).
f1181 :-> hasTheme(ea_35,epr_35).
f1182 :-> commission(ec_35).
f1183 :-> hasTheme(ec_35,ev_35).
f1184 :-> evaluate(ev_35).
f1185 :-> hasAgent(ev_35,x_35).
f1186 :-> hasTheme(ev_35,p_35).
f1187 :-> hasResult(ev_35,r_35).
f1188 :-> grant(eg_35).
f1189 :-> hasAgent(eg_35,y_35).
f1190 :-> hasReceiver(eg_35,x_35).
f1191 :-> hasTheme(eg_35,l_35).
f1192 :-> publish(epc_35).
f1193 :-> hasAgent(epc_35,x_35).
f1194 :-> hasTheme(epc_35,c_35).
f1195 :-> isCommentOf(c_35,ev_35).
f1196 :-> publish(epr_35).
f1197 :-> hasAgent(epr_35,x_35).
f1198 :-> hasTheme(epr_35,r_35).
f1199 :-> remove(er_35).
f1200 :-> hasAgent(er_35,x_35).
f1201 :-> hasTheme(er_35,r_35).
f1202 :-> rexist(ea_35).
f1203 :-> rexist(ec_35).
f1204 :-> rexist(epc_35).
f1205 :-> rexist(epr_35).
f1206 :-> licensee(x_36).
f1207 :-> licensor(y_36).
f1208 :-> product(p_36).
f1209 :-> result(r_36).
f1210 :-> licence(l_36).
f1211 :-> isLicenceOf(l_36,p_36).
f1212 :-> comment(c_36).
f1213 :-> approve(ea_36).
f1214 :-> hasAgent(ea_36,y_36).
f1215 :-> hasTheme(ea_36,epr_36).
f1216 :-> commission(ec_36).
f1217 :-> hasTheme(ec_36,ev_36).
f1218 :-> evaluate(ev_36).
f1219 :-> hasAgent(ev_36,x_36).
f1220 :-> hasTheme(ev_36,p_36).
f1221 :-> hasResult(ev_36,r_36).
f1222 :-> grant(eg_36).
f1223 :-> hasAgent(eg_36,y_36).
f1224 :-> hasReceiver(eg_36,x_36).
f1225 :-> hasTheme(eg_36,l_36).
f1226 :-> publish(epc_36).
f1227 :-> hasAgent(epc_36,x_36).
f1228 :-> hasTheme(epc_36,c_36).
f1229 :-> isCommentOf(c_36,ev_36).
f1230 :-> publish(epr_36).
f1231 :-> hasAgent(epr_36,x_36).
f1232 :-> hasTheme(epr_36,r_36).
f1233 :-> remove(er_36).
f1234 :-> hasAgent(er_36,x_36).
f1235 :-> hasTheme(er_36,r_36).
f1236 :-> rexist(ec_36).
f1237 :-> rexist(epc_36).
f1238 :-> licensee(x_37).
f1239 :-> licensor(y_37).
f1240 :-> product(p_37).
f1241 :-> result(r_37).
f1242 :-> licence(l_37).
f1243 :-> isLicenceOf(l_37,p_37).
f1244 :-> comment(c_37).
f1245 :-> approve(ea_37).
f1246 :-> hasAgent(ea_37,y_37).
f1247 :-> hasTheme(ea_37,epr_37).
f1248 :-> commission(ec_37).
f1249 :-> hasTheme(ec_37,ev_37).
f1250 :-> evaluate(ev_37).
f1251 :-> hasAgent(ev_37,x_37).
f1252 :-> hasTheme(ev_37,p_37).
f1253 :-> hasResult(ev_37,r_37).
f1254 :-> grant(eg_37).
f1255 :-> hasAgent(eg_37,y_37).
f1256 :-> hasReceiver(eg_37,x_37).
f1257 :-> hasTheme(eg_37,l_37).
f1258 :-> publish(epc_37).
f1259 :-> hasAgent(epc_37,x_37).
f1260 :-> hasTheme(epc_37,c_37).
f1261 :-> isCommentOf(c_37,ev_37).
f1262 :-> publish(epr_37).
f1263 :-> hasAgent(epr_37,x_37).
f1264 :-> hasTheme(epr_37,r_37).
f1265 :-> remove(er_37).
f1266 :-> hasAgent(er_37,x_37).
f1267 :-> hasTheme(er_37,r_37).
f1268 :-> rexist(er_37).
f1269 :-> licensee(x_38).
f1270 :-> licensor(y_38).
f1271 :-> product(p_38).
f1272 :-> result(r_38).
f1273 :-> licence(l_38).
f1274 :-> isLicenceOf(l_38,p_38).
f1275 :-> comment(c_38).
f1276 :-> approve(ea_38).
f1277 :-> hasAgent(ea_38,y_38).
f1278 :-> hasTheme(ea_38,epr_38).
f1279 :-> commission(ec_38).
f1280 :-> hasTheme(ec_38,ev_38).
f1281 :-> evaluate(ev_38).
f1282 :-> hasAgent(ev_38,x_38).
f1283 :-> hasTheme(ev_38,p_38).
f1284 :-> hasResult(ev_38,r_38).
f1285 :-> grant(eg_38).
f1286 :-> hasAgent(eg_38,y_38).
f1287 :-> hasReceiver(eg_38,x_38).
f1288 :-> hasTheme(eg_38,l_38).
f1289 :-> publish(epc_38).
f1290 :-> hasAgent(epc_38,x_38).
f1291 :-> hasTheme(epc_38,c_38).
f1292 :-> isCommentOf(c_38,ev_38).
f1293 :-> publish(epr_38).
f1294 :-> hasAgent(epr_38,x_38).
f1295 :-> hasTheme(epr_38,r_38).
f1296 :-> remove(er_38).
f1297 :-> hasAgent(er_38,x_38).
f1298 :-> hasTheme(er_38,r_38).
f1299 :-> rexist(ea_38).
f1300 :-> rexist(ec_38).
f1301 :-> rexist(eg_38).
f1302 :-> rexist(epc_38).
f1303 :-> rexist(epr_38).
f1304 :-> licensee(x_39).
f1305 :-> licensor(y_39).
f1306 :-> product(p_39).
f1307 :-> result(r_39).
f1308 :-> licence(l_39).
f1309 :-> isLicenceOf(l_39,p_39).
f1310 :-> comment(c_39).
f1311 :-> approve(ea_39).
f1312 :-> hasAgent(ea_39,y_39).
f1313 :-> hasTheme(ea_39,epr_39).
f1314 :-> commission(ec_39).
f1315 :-> hasTheme(ec_39,ev_39).
f1316 :-> evaluate(ev_39).
f1317 :-> hasAgent(ev_39,x_39).
f1318 :-> hasTheme(ev_39,p_39).
f1319 :-> hasResult(ev_39,r_39).
f1320 :-> grant(eg_39).
f1321 :-> hasAgent(eg_39,y_39).
f1322 :-> hasReceiver(eg_39,x_39).
f1323 :-> hasTheme(eg_39,l_39).
f1324 :-> publish(epc_39).
f1325 :-> hasAgent(epc_39,x_39).
f1326 :-> hasTheme(epc_39,c_39).
f1327 :-> isCommentOf(c_39,ev_39).
f1328 :-> publish(epr_39).
f1329 :-> hasAgent(epr_39,x_39).
f1330 :-> hasTheme(epr_39,r_39).
f1331 :-> remove(er_39).
f1332 :-> hasAgent(er_39,x_39).
f1333 :-> hasTheme(er_39,r_39).
f1334 :-> rexist(ea_39).
f1335 :-> rexist(ev_39).
f1336 :-> rexist(eg_39).
f1337 :-> rexist(epc_39).
