f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(eg_0).
f32 :-> licensee(x_1).
f33 :-> licensor(y_1).
f34 :-> product(p_1).
f35 :-> result(r_1).
f36 :-> licence(l_1).
f37 :-> isLicenceOf(l_1,p_1).
f38 :-> comment(c_1).
f39 :-> approve(ea_1).
f40 :-> hasAgent(ea_1,y_1).
f41 :-> hasTheme(ea_1,epr_1).
f42 :-> commission(ec_1).
f43 :-> hasTheme(ec_1,ev_1).
f44 :-> evaluate(ev_1).
f45 :-> hasAgent(ev_1,x_1).
f46 :-> hasTheme(ev_1,p_1).
f47 :-> hasResult(ev_1,r_1).
f48 :-> grant(eg_1).
f49 :-> hasAgent(eg_1,y_1).
f50 :-> hasReceiver(eg_1,x_1).
f51 :-> hasTheme(eg_1,l_1).
f52 :-> publish(epc_1).
f53 :-> hasAgent(epc_1,x_1).
f54 :-> hasTheme(epc_1,c_1).
f55 :-> isCommentOf(c_1,ev_1).
f56 :-> publish(epr_1).
f57 :-> hasAgent(epr_1,x_1).
f58 :-> hasTheme(epr_1,r_1).
f59 :-> remove(er_1).
f60 :-> hasAgent(er_1,x_1).
f61 :-> hasTheme(er_1,r_1).
f62 :-> rexist(ea_1).
f63 :-> rexist(eg_1).
f64 :-> rexist(epc_1).
f65 :-> rexist(epr_1).
f66 :-> rexist(er_1).
f67 :-> licensee(x_2).
f68 :-> licensor(y_2).
f69 :-> product(p_2).
f70 :-> result(r_2).
f71 :-> licence(l_2).
f72 :-> isLicenceOf(l_2,p_2).
f73 :-> comment(c_2).
f74 :-> approve(ea_2).
f75 :-> hasAgent(ea_2,y_2).
f76 :-> hasTheme(ea_2,epr_2).
f77 :-> commission(ec_2).
f78 :-> hasTheme(ec_2,ev_2).
f79 :-> evaluate(ev_2).
f80 :-> hasAgent(ev_2,x_2).
f81 :-> hasTheme(ev_2,p_2).
f82 :-> hasResult(ev_2,r_2).
f83 :-> grant(eg_2).
f84 :-> hasAgent(eg_2,y_2).
f85 :-> hasReceiver(eg_2,x_2).
f86 :-> hasTheme(eg_2,l_2).
f87 :-> publish(epc_2).
f88 :-> hasAgent(epc_2,x_2).
f89 :-> hasTheme(epc_2,c_2).
f90 :-> isCommentOf(c_2,ev_2).
f91 :-> publish(epr_2).
f92 :-> hasAgent(epr_2,x_2).
f93 :-> hasTheme(epr_2,r_2).
f94 :-> remove(er_2).
f95 :-> hasAgent(er_2,x_2).
f96 :-> hasTheme(er_2,r_2).
f97 :-> rexist(ea_2).
f98 :-> rexist(eg_2).
f99 :-> rexist(epr_2).
f100 :-> rexist(er_2).
f101 :-> licensee(x_3).
f102 :-> licensor(y_3).
f103 :-> product(p_3).
f104 :-> result(r_3).
f105 :-> licence(l_3).
f106 :-> isLicenceOf(l_3,p_3).
f107 :-> comment(c_3).
f108 :-> approve(ea_3).
f109 :-> hasAgent(ea_3,y_3).
f110 :-> hasTheme(ea_3,epr_3).
f111 :-> commission(ec_3).
f112 :-> hasTheme(ec_3,ev_3).
f113 :-> evaluate(ev_3).
f114 :-> hasAgent(ev_3,x_3).
f115 :-> hasTheme(ev_3,p_3).
f116 :-> hasResult(ev_3,r_3).
f117 :-> grant(eg_3).
f118 :-> hasAgent(eg_3,y_3).
f119 :-> hasReceiver(eg_3,x_3).
f120 :-> hasTheme(eg_3,l_3).
f121 :-> publish(epc_3).
f122 :-> hasAgent(epc_3,x_3).
f123 :-> hasTheme(epc_3,c_3).
f124 :-> isCommentOf(c_3,ev_3).
f125 :-> publish(epr_3).
f126 :-> hasAgent(epr_3,x_3).
f127 :-> hasTheme(epr_3,r_3).
f128 :-> remove(er_3).
f129 :-> hasAgent(er_3,x_3).
f130 :-> hasTheme(er_3,r_3).
f131 :-> rexist(ea_3).
f132 :-> rexist(eg_3).
f133 :-> rexist(epc_3).
f134 :-> rexist(epr_3).
f135 :-> rexist(er_3).
f136 :-> licensee(x_4).
f137 :-> licensor(y_4).
f138 :-> product(p_4).
f139 :-> result(r_4).
f140 :-> licence(l_4).
f141 :-> isLicenceOf(l_4,p_4).
f142 :-> comment(c_4).
f143 :-> approve(ea_4).
f144 :-> hasAgent(ea_4,y_4).
f145 :-> hasTheme(ea_4,epr_4).
f146 :-> commission(ec_4).
f147 :-> hasTheme(ec_4,ev_4).
f148 :-> evaluate(ev_4).
f149 :-> hasAgent(ev_4,x_4).
f150 :-> hasTheme(ev_4,p_4).
f151 :-> hasResult(ev_4,r_4).
f152 :-> grant(eg_4).
f153 :-> hasAgent(eg_4,y_4).
f154 :-> hasReceiver(eg_4,x_4).
f155 :-> hasTheme(eg_4,l_4).
f156 :-> publish(epc_4).
f157 :-> hasAgent(epc_4,x_4).
f158 :-> hasTheme(epc_4,c_4).
f159 :-> isCommentOf(c_4,ev_4).
f160 :-> publish(epr_4).
f161 :-> hasAgent(epr_4,x_4).
f162 :-> hasTheme(epr_4,r_4).
f163 :-> remove(er_4).
f164 :-> hasAgent(er_4,x_4).
f165 :-> hasTheme(er_4,r_4).
f166 :-> rexist(ea_4).
f167 :-> rexist(eg_4).
f168 :-> rexist(epc_4).
f169 :-> rexist(epr_4).
f170 :-> licensee(x_5).
f171 :-> licensor(y_5).
f172 :-> product(p_5).
f173 :-> result(r_5).
f174 :-> licence(l_5).
f175 :-> isLicenceOf(l_5,p_5).
f176 :-> comment(c_5).
f177 :-> approve(ea_5).
f178 :-> hasAgent(ea_5,y_5).
f179 :-> hasTheme(ea_5,epr_5).
f180 :-> commission(ec_5).
f181 :-> hasTheme(ec_5,ev_5).
f182 :-> evaluate(ev_5).
f183 :-> hasAgent(ev_5,x_5).
f184 :-> hasTheme(ev_5,p_5).
f185 :-> hasResult(ev_5,r_5).
f186 :-> grant(eg_5).
f187 :-> hasAgent(eg_5,y_5).
f188 :-> hasReceiver(eg_5,x_5).
f189 :-> hasTheme(eg_5,l_5).
f190 :-> publish(epc_5).
f191 :-> hasAgent(epc_5,x_5).
f192 :-> hasTheme(epc_5,c_5).
f193 :-> isCommentOf(c_5,ev_5).
f194 :-> publish(epr_5).
f195 :-> hasAgent(epr_5,x_5).
f196 :-> hasTheme(epr_5,r_5).
f197 :-> remove(er_5).
f198 :-> hasAgent(er_5,x_5).
f199 :-> hasTheme(er_5,r_5).
f200 :-> rexist(ea_5).
f201 :-> rexist(eg_5).
f202 :-> licensee(x_6).
f203 :-> licensor(y_6).
f204 :-> product(p_6).
f205 :-> result(r_6).
f206 :-> licence(l_6).
f207 :-> isLicenceOf(l_6,p_6).
f208 :-> comment(c_6).
f209 :-> approve(ea_6).
f210 :-> hasAgent(ea_6,y_6).
f211 :-> hasTheme(ea_6,epr_6).
f212 :-> commission(ec_6).
f213 :-> hasTheme(ec_6,ev_6).
f214 :-> evaluate(ev_6).
f215 :-> hasAgent(ev_6,x_6).
f216 :-> hasTheme(ev_6,p_6).
f217 :-> hasResult(ev_6,r_6).
f218 :-> grant(eg_6).
f219 :-> hasAgent(eg_6,y_6).
f220 :-> hasReceiver(eg_6,x_6).
f221 :-> hasTheme(eg_6,l_6).
f222 :-> publish(epc_6).
f223 :-> hasAgent(epc_6,x_6).
f224 :-> hasTheme(epc_6,c_6).
f225 :-> isCommentOf(c_6,ev_6).
f226 :-> publish(epr_6).
f227 :-> hasAgent(epr_6,x_6).
f228 :-> hasTheme(epr_6,r_6).
f229 :-> remove(er_6).
f230 :-> hasAgent(er_6,x_6).
f231 :-> hasTheme(er_6,r_6).
f232 :-> rexist(ea_6).
f233 :-> rexist(ec_6).
f234 :-> rexist(ev_6).
f235 :-> rexist(eg_6).
f236 :-> rexist(epc_6).
f237 :-> rexist(epr_6).
f238 :-> rexist(er_6).
f239 :-> licensee(x_7).
f240 :-> licensor(y_7).
f241 :-> product(p_7).
f242 :-> result(r_7).
f243 :-> licence(l_7).
f244 :-> isLicenceOf(l_7,p_7).
f245 :-> comment(c_7).
f246 :-> approve(ea_7).
f247 :-> hasAgent(ea_7,y_7).
f248 :-> hasTheme(ea_7,epr_7).
f249 :-> commission(ec_7).
f250 :-> hasTheme(ec_7,ev_7).
f251 :-> evaluate(ev_7).
f252 :-> hasAgent(ev_7,x_7).
f253 :-> hasTheme(ev_7,p_7).
f254 :-> hasResult(ev_7,r_7).
f255 :-> grant(eg_7).
f256 :-> hasAgent(eg_7,y_7).
f257 :-> hasReceiver(eg_7,x_7).
f258 :-> hasTheme(eg_7,l_7).
f259 :-> publish(epc_7).
f260 :-> hasAgent(epc_7,x_7).
f261 :-> hasTheme(epc_7,c_7).
f262 :-> isCommentOf(c_7,ev_7).
f263 :-> publish(epr_7).
f264 :-> hasAgent(epr_7,x_7).
f265 :-> hasTheme(epr_7,r_7).
f266 :-> remove(er_7).
f267 :-> hasAgent(er_7,x_7).
f268 :-> hasTheme(er_7,r_7).
f269 :-> rexist(ea_7).
f270 :-> rexist(er_7).
f271 :-> licensee(x_8).
f272 :-> licensor(y_8).
f273 :-> product(p_8).
f274 :-> result(r_8).
f275 :-> licence(l_8).
f276 :-> isLicenceOf(l_8,p_8).
f277 :-> comment(c_8).
f278 :-> approve(ea_8).
f279 :-> hasAgent(ea_8,y_8).
f280 :-> hasTheme(ea_8,epr_8).
f281 :-> commission(ec_8).
f282 :-> hasTheme(ec_8,ev_8).
f283 :-> evaluate(ev_8).
f284 :-> hasAgent(ev_8,x_8).
f285 :-> hasTheme(ev_8,p_8).
f286 :-> hasResult(ev_8,r_8).
f287 :-> grant(eg_8).
f288 :-> hasAgent(eg_8,y_8).
f289 :-> hasReceiver(eg_8,x_8).
f290 :-> hasTheme(eg_8,l_8).
f291 :-> publish(epc_8).
f292 :-> hasAgent(epc_8,x_8).
f293 :-> hasTheme(epc_8,c_8).
f294 :-> isCommentOf(c_8,ev_8).
f295 :-> publish(epr_8).
f296 :-> hasAgent(epr_8,x_8).
f297 :-> hasTheme(epr_8,r_8).
f298 :-> remove(er_8).
f299 :-> hasAgent(er_8,x_8).
f300 :-> hasTheme(er_8,r_8).
f301 :-> rexist(ec_8).
f302 :-> rexist(ev_8).
f303 :-> rexist(epr_8).
f304 :-> rexist(er_8).
f305 :-> licensee(x_9).
f306 :-> licensor(y_9).
f307 :-> product(p_9).
f308 :-> result(r_9).
f309 :-> licence(l_9).
f310 :-> isLicenceOf(l_9,p_9).
f311 :-> comment(c_9).
f312 :-> approve(ea_9).
f313 :-> hasAgent(ea_9,y_9).
f314 :-> hasTheme(ea_9,epr_9).
f315 :-> commission(ec_9).
f316 :-> hasTheme(ec_9,ev_9).
f317 :-> evaluate(ev_9).
f318 :-> hasAgent(ev_9,x_9).
f319 :-> hasTheme(ev_9,p_9).
f320 :-> hasResult(ev_9,r_9).
f321 :-> grant(eg_9).
f322 :-> hasAgent(eg_9,y_9).
f323 :-> hasReceiver(eg_9,x_9).
f324 :-> hasTheme(eg_9,l_9).
f325 :-> publish(epc_9).
f326 :-> hasAgent(epc_9,x_9).
f327 :-> hasTheme(epc_9,c_9).
f328 :-> isCommentOf(c_9,ev_9).
f329 :-> publish(epr_9).
f330 :-> hasAgent(epr_9,x_9).
f331 :-> hasTheme(epr_9,r_9).
f332 :-> remove(er_9).
f333 :-> hasAgent(er_9,x_9).
f334 :-> hasTheme(er_9,r_9).
f335 :-> rexist(eg_9).
f336 :-> licensee(x_10).
f337 :-> licensor(y_10).
f338 :-> product(p_10).
f339 :-> result(r_10).
f340 :-> licence(l_10).
f341 :-> isLicenceOf(l_10,p_10).
f342 :-> comment(c_10).
f343 :-> approve(ea_10).
f344 :-> hasAgent(ea_10,y_10).
f345 :-> hasTheme(ea_10,epr_10).
f346 :-> commission(ec_10).
f347 :-> hasTheme(ec_10,ev_10).
f348 :-> evaluate(ev_10).
f349 :-> hasAgent(ev_10,x_10).
f350 :-> hasTheme(ev_10,p_10).
f351 :-> hasResult(ev_10,r_10).
f352 :-> grant(eg_10).
f353 :-> hasAgent(eg_10,y_10).
f354 :-> hasReceiver(eg_10,x_10).
f355 :-> hasTheme(eg_10,l_10).
f356 :-> publish(epc_10).
f357 :-> hasAgent(epc_10,x_10).
f358 :-> hasTheme(epc_10,c_10).
f359 :-> isCommentOf(c_10,ev_10).
f360 :-> publish(epr_10).
f361 :-> hasAgent(epr_10,x_10).
f362 :-> hasTheme(epr_10,r_10).
f363 :-> remove(er_10).
f364 :-> hasAgent(er_10,x_10).
f365 :-> hasTheme(er_10,r_10).
f366 :-> rexist(ev_10).
f367 :-> rexist(eg_10).
f368 :-> rexist(epr_10).
f369 :-> licensee(x_11).
f370 :-> licensor(y_11).
f371 :-> product(p_11).
f372 :-> result(r_11).
f373 :-> licence(l_11).
f374 :-> isLicenceOf(l_11,p_11).
f375 :-> comment(c_11).
f376 :-> approve(ea_11).
f377 :-> hasAgent(ea_11,y_11).
f378 :-> hasTheme(ea_11,epr_11).
f379 :-> commission(ec_11).
f380 :-> hasTheme(ec_11,ev_11).
f381 :-> evaluate(ev_11).
f382 :-> hasAgent(ev_11,x_11).
f383 :-> hasTheme(ev_11,p_11).
f384 :-> hasResult(ev_11,r_11).
f385 :-> grant(eg_11).
f386 :-> hasAgent(eg_11,y_11).
f387 :-> hasReceiver(eg_11,x_11).
f388 :-> hasTheme(eg_11,l_11).
f389 :-> publish(epc_11).
f390 :-> hasAgent(epc_11,x_11).
f391 :-> hasTheme(epc_11,c_11).
f392 :-> isCommentOf(c_11,ev_11).
f393 :-> publish(epr_11).
f394 :-> hasAgent(epr_11,x_11).
f395 :-> hasTheme(epr_11,r_11).
f396 :-> remove(er_11).
f397 :-> hasAgent(er_11,x_11).
f398 :-> hasTheme(er_11,r_11).
f399 :-> rexist(ea_11).
f400 :-> rexist(ec_11).
f401 :-> rexist(ev_11).
f402 :-> rexist(epc_11).
f403 :-> rexist(epr_11).
f404 :-> licensee(x_12).
f405 :-> licensor(y_12).
f406 :-> product(p_12).
f407 :-> result(r_12).
f408 :-> licence(l_12).
f409 :-> isLicenceOf(l_12,p_12).
f410 :-> comment(c_12).
f411 :-> approve(ea_12).
f412 :-> hasAgent(ea_12,y_12).
f413 :-> hasTheme(ea_12,epr_12).
f414 :-> commission(ec_12).
f415 :-> hasTheme(ec_12,ev_12).
f416 :-> evaluate(ev_12).
f417 :-> hasAgent(ev_12,x_12).
f418 :-> hasTheme(ev_12,p_12).
f419 :-> hasResult(ev_12,r_12).
f420 :-> grant(eg_12).
f421 :-> hasAgent(eg_12,y_12).
f422 :-> hasReceiver(eg_12,x_12).
f423 :-> hasTheme(eg_12,l_12).
f424 :-> publish(epc_12).
f425 :-> hasAgent(epc_12,x_12).
f426 :-> hasTheme(epc_12,c_12).
f427 :-> isCommentOf(c_12,ev_12).
f428 :-> publish(epr_12).
f429 :-> hasAgent(epr_12,x_12).
f430 :-> hasTheme(epr_12,r_12).
f431 :-> remove(er_12).
f432 :-> hasAgent(er_12,x_12).
f433 :-> hasTheme(er_12,r_12).
f434 :-> rexist(ev_12).
f435 :-> rexist(eg_12).
f436 :-> rexist(epr_12).
f437 :-> rexist(er_12).
f438 :-> licensee(x_13).
f439 :-> licensor(y_13).
f440 :-> product(p_13).
f441 :-> result(r_13).
f442 :-> licence(l_13).
f443 :-> isLicenceOf(l_13,p_13).
f444 :-> comment(c_13).
f445 :-> approve(ea_13).
f446 :-> hasAgent(ea_13,y_13).
f447 :-> hasTheme(ea_13,epr_13).
f448 :-> commission(ec_13).
f449 :-> hasTheme(ec_13,ev_13).
f450 :-> evaluate(ev_13).
f451 :-> hasAgent(ev_13,x_13).
f452 :-> hasTheme(ev_13,p_13).
f453 :-> hasResult(ev_13,r_13).
f454 :-> grant(eg_13).
f455 :-> hasAgent(eg_13,y_13).
f456 :-> hasReceiver(eg_13,x_13).
f457 :-> hasTheme(eg_13,l_13).
f458 :-> publish(epc_13).
f459 :-> hasAgent(epc_13,x_13).
f460 :-> hasTheme(epc_13,c_13).
f461 :-> isCommentOf(c_13,ev_13).
f462 :-> publish(epr_13).
f463 :-> hasAgent(epr_13,x_13).
f464 :-> hasTheme(epr_13,r_13).
f465 :-> remove(er_13).
f466 :-> hasAgent(er_13,x_13).
f467 :-> hasTheme(er_13,r_13).
f468 :-> rexist(ec_13).
f469 :-> rexist(er_13).
f470 :-> licensee(x_14).
f471 :-> licensor(y_14).
f472 :-> product(p_14).
f473 :-> result(r_14).
f474 :-> licence(l_14).
f475 :-> isLicenceOf(l_14,p_14).
f476 :-> comment(c_14).
f477 :-> approve(ea_14).
f478 :-> hasAgent(ea_14,y_14).
f479 :-> hasTheme(ea_14,epr_14).
f480 :-> commission(ec_14).
f481 :-> hasTheme(ec_14,ev_14).
f482 :-> evaluate(ev_14).
f483 :-> hasAgent(ev_14,x_14).
f484 :-> hasTheme(ev_14,p_14).
f485 :-> hasResult(ev_14,r_14).
f486 :-> grant(eg_14).
f487 :-> hasAgent(eg_14,y_14).
f488 :-> hasReceiver(eg_14,x_14).
f489 :-> hasTheme(eg_14,l_14).
f490 :-> publish(epc_14).
f491 :-> hasAgent(epc_14,x_14).
f492 :-> hasTheme(epc_14,c_14).
f493 :-> isCommentOf(c_14,ev_14).
f494 :-> publish(epr_14).
f495 :-> hasAgent(epr_14,x_14).
f496 :-> hasTheme(epr_14,r_14).
f497 :-> remove(er_14).
f498 :-> hasAgent(er_14,x_14).
f499 :-> hasTheme(er_14,r_14).
f500 :-> rexist(eg_14).
f501 :-> rexist(epc_14).
f502 :-> licensee(x_15).
f503 :-> licensor(y_15).
f504 :-> product(p_15).
f505 :-> result(r_15).
f506 :-> licence(l_15).
f507 :-> isLicenceOf(l_15,p_15).
f508 :-> comment(c_15).
f509 :-> approve(ea_15).
f510 :-> hasAgent(ea_15,y_15).
f511 :-> hasTheme(ea_15,epr_15).
f512 :-> commission(ec_15).
f513 :-> hasTheme(ec_15,ev_15).
f514 :-> evaluate(ev_15).
f515 :-> hasAgent(ev_15,x_15).
f516 :-> hasTheme(ev_15,p_15).
f517 :-> hasResult(ev_15,r_15).
f518 :-> grant(eg_15).
f519 :-> hasAgent(eg_15,y_15).
f520 :-> hasReceiver(eg_15,x_15).
f521 :-> hasTheme(eg_15,l_15).
f522 :-> publish(epc_15).
f523 :-> hasAgent(epc_15,x_15).
f524 :-> hasTheme(epc_15,c_15).
f525 :-> isCommentOf(c_15,ev_15).
f526 :-> publish(epr_15).
f527 :-> hasAgent(epr_15,x_15).
f528 :-> hasTheme(epr_15,r_15).
f529 :-> remove(er_15).
f530 :-> hasAgent(er_15,x_15).
f531 :-> hasTheme(er_15,r_15).
f532 :-> rexist(ea_15).
f533 :-> rexist(ec_15).
f534 :-> rexist(er_15).
f535 :-> licensee(x_16).
f536 :-> licensor(y_16).
f537 :-> product(p_16).
f538 :-> result(r_16).
f539 :-> licence(l_16).
f540 :-> isLicenceOf(l_16,p_16).
f541 :-> comment(c_16).
f542 :-> approve(ea_16).
f543 :-> hasAgent(ea_16,y_16).
f544 :-> hasTheme(ea_16,epr_16).
f545 :-> commission(ec_16).
f546 :-> hasTheme(ec_16,ev_16).
f547 :-> evaluate(ev_16).
f548 :-> hasAgent(ev_16,x_16).
f549 :-> hasTheme(ev_16,p_16).
f550 :-> hasResult(ev_16,r_16).
f551 :-> grant(eg_16).
f552 :-> hasAgent(eg_16,y_16).
f553 :-> hasReceiver(eg_16,x_16).
f554 :-> hasTheme(eg_16,l_16).
f555 :-> publish(epc_16).
f556 :-> hasAgent(epc_16,x_16).
f557 :-> hasTheme(epc_16,c_16).
f558 :-> isCommentOf(c_16,ev_16).
f559 :-> publish(epr_16).
f560 :-> hasAgent(epr_16,x_16).
f561 :-> hasTheme(epr_16,r_16).
f562 :-> remove(er_16).
f563 :-> hasAgent(er_16,x_16).
f564 :-> hasTheme(er_16,r_16).
f565 :-> rexist(eg_16).
f566 :-> rexist(epc_16).
f567 :-> rexist(er_16).
f568 :-> licensee(x_17).
f569 :-> licensor(y_17).
f570 :-> product(p_17).
f571 :-> result(r_17).
f572 :-> licence(l_17).
f573 :-> isLicenceOf(l_17,p_17).
f574 :-> comment(c_17).
f575 :-> approve(ea_17).
f576 :-> hasAgent(ea_17,y_17).
f577 :-> hasTheme(ea_17,epr_17).
f578 :-> commission(ec_17).
f579 :-> hasTheme(ec_17,ev_17).
f580 :-> evaluate(ev_17).
f581 :-> hasAgent(ev_17,x_17).
f582 :-> hasTheme(ev_17,p_17).
f583 :-> hasResult(ev_17,r_17).
f584 :-> grant(eg_17).
f585 :-> hasAgent(eg_17,y_17).
f586 :-> hasReceiver(eg_17,x_17).
f587 :-> hasTheme(eg_17,l_17).
f588 :-> publish(epc_17).
f589 :-> hasAgent(epc_17,x_17).
f590 :-> hasTheme(epc_17,c_17).
f591 :-> isCommentOf(c_17,ev_17).
f592 :-> publish(epr_17).
f593 :-> hasAgent(epr_17,x_17).
f594 :-> hasTheme(epr_17,r_17).
f595 :-> remove(er_17).
f596 :-> hasAgent(er_17,x_17).
f597 :-> hasTheme(er_17,r_17).
f598 :-> rexist(eg_17).
f599 :-> rexist(epc_17).
f600 :-> rexist(er_17).
f601 :-> licensee(x_18).
f602 :-> licensor(y_18).
f603 :-> product(p_18).
f604 :-> result(r_18).
f605 :-> licence(l_18).
f606 :-> isLicenceOf(l_18,p_18).
f607 :-> comment(c_18).
f608 :-> approve(ea_18).
f609 :-> hasAgent(ea_18,y_18).
f610 :-> hasTheme(ea_18,epr_18).
f611 :-> commission(ec_18).
f612 :-> hasTheme(ec_18,ev_18).
f613 :-> evaluate(ev_18).
f614 :-> hasAgent(ev_18,x_18).
f615 :-> hasTheme(ev_18,p_18).
f616 :-> hasResult(ev_18,r_18).
f617 :-> grant(eg_18).
f618 :-> hasAgent(eg_18,y_18).
f619 :-> hasReceiver(eg_18,x_18).
f620 :-> hasTheme(eg_18,l_18).
f621 :-> publish(epc_18).
f622 :-> hasAgent(epc_18,x_18).
f623 :-> hasTheme(epc_18,c_18).
f624 :-> isCommentOf(c_18,ev_18).
f625 :-> publish(epr_18).
f626 :-> hasAgent(epr_18,x_18).
f627 :-> hasTheme(epr_18,r_18).
f628 :-> remove(er_18).
f629 :-> hasAgent(er_18,x_18).
f630 :-> hasTheme(er_18,r_18).
f631 :-> rexist(ea_18).
f632 :-> rexist(epc_18).
f633 :-> licensee(x_19).
f634 :-> licensor(y_19).
f635 :-> product(p_19).
f636 :-> result(r_19).
f637 :-> licence(l_19).
f638 :-> isLicenceOf(l_19,p_19).
f639 :-> comment(c_19).
f640 :-> approve(ea_19).
f641 :-> hasAgent(ea_19,y_19).
f642 :-> hasTheme(ea_19,epr_19).
f643 :-> commission(ec_19).
f644 :-> hasTheme(ec_19,ev_19).
f645 :-> evaluate(ev_19).
f646 :-> hasAgent(ev_19,x_19).
f647 :-> hasTheme(ev_19,p_19).
f648 :-> hasResult(ev_19,r_19).
f649 :-> grant(eg_19).
f650 :-> hasAgent(eg_19,y_19).
f651 :-> hasReceiver(eg_19,x_19).
f652 :-> hasTheme(eg_19,l_19).
f653 :-> publish(epc_19).
f654 :-> hasAgent(epc_19,x_19).
f655 :-> hasTheme(epc_19,c_19).
f656 :-> isCommentOf(c_19,ev_19).
f657 :-> publish(epr_19).
f658 :-> hasAgent(epr_19,x_19).
f659 :-> hasTheme(epr_19,r_19).
f660 :-> remove(er_19).
f661 :-> hasAgent(er_19,x_19).
f662 :-> hasTheme(er_19,r_19).
f663 :-> rexist(ea_19).
f664 :-> rexist(ec_19).
f665 :-> rexist(er_19).
f666 :-> licensee(x_20).
f667 :-> licensor(y_20).
f668 :-> product(p_20).
f669 :-> result(r_20).
f670 :-> licence(l_20).
f671 :-> isLicenceOf(l_20,p_20).
f672 :-> comment(c_20).
f673 :-> approve(ea_20).
f674 :-> hasAgent(ea_20,y_20).
f675 :-> hasTheme(ea_20,epr_20).
f676 :-> commission(ec_20).
f677 :-> hasTheme(ec_20,ev_20).
f678 :-> evaluate(ev_20).
f679 :-> hasAgent(ev_20,x_20).
f680 :-> hasTheme(ev_20,p_20).
f681 :-> hasResult(ev_20,r_20).
f682 :-> grant(eg_20).
f683 :-> hasAgent(eg_20,y_20).
f684 :-> hasReceiver(eg_20,x_20).
f685 :-> hasTheme(eg_20,l_20).
f686 :-> publish(epc_20).
f687 :-> hasAgent(epc_20,x_20).
f688 :-> hasTheme(epc_20,c_20).
f689 :-> isCommentOf(c_20,ev_20).
f690 :-> publish(epr_20).
f691 :-> hasAgent(epr_20,x_20).
f692 :-> hasTheme(epr_20,r_20).
f693 :-> remove(er_20).
f694 :-> hasAgent(er_20,x_20).
f695 :-> hasTheme(er_20,r_20).
f696 :-> rexist(ea_20).
f697 :-> rexist(eg_20).
f698 :-> rexist(epc_20).
f699 :-> rexist(epr_20).
f700 :-> rexist(er_20).
f701 :-> licensee(x_21).
f702 :-> licensor(y_21).
f703 :-> product(p_21).
f704 :-> result(r_21).
f705 :-> licence(l_21).
f706 :-> isLicenceOf(l_21,p_21).
f707 :-> comment(c_21).
f708 :-> approve(ea_21).
f709 :-> hasAgent(ea_21,y_21).
f710 :-> hasTheme(ea_21,epr_21).
f711 :-> commission(ec_21).
f712 :-> hasTheme(ec_21,ev_21).
f713 :-> evaluate(ev_21).
f714 :-> hasAgent(ev_21,x_21).
f715 :-> hasTheme(ev_21,p_21).
f716 :-> hasResult(ev_21,r_21).
f717 :-> grant(eg_21).
f718 :-> hasAgent(eg_21,y_21).
f719 :-> hasReceiver(eg_21,x_21).
f720 :-> hasTheme(eg_21,l_21).
f721 :-> publish(epc_21).
f722 :-> hasAgent(epc_21,x_21).
f723 :-> hasTheme(epc_21,c_21).
f724 :-> isCommentOf(c_21,ev_21).
f725 :-> publish(epr_21).
f726 :-> hasAgent(epr_21,x_21).
f727 :-> hasTheme(epr_21,r_21).
f728 :-> remove(er_21).
f729 :-> hasAgent(er_21,x_21).
f730 :-> hasTheme(er_21,r_21).
f731 :-> rexist(ea_21).
f732 :-> rexist(ev_21).
f733 :-> rexist(eg_21).
f734 :-> rexist(epc_21).
f735 :-> licensee(x_22).
f736 :-> licensor(y_22).
f737 :-> product(p_22).
f738 :-> result(r_22).
f739 :-> licence(l_22).
f740 :-> isLicenceOf(l_22,p_22).
f741 :-> comment(c_22).
f742 :-> approve(ea_22).
f743 :-> hasAgent(ea_22,y_22).
f744 :-> hasTheme(ea_22,epr_22).
f745 :-> commission(ec_22).
f746 :-> hasTheme(ec_22,ev_22).
f747 :-> evaluate(ev_22).
f748 :-> hasAgent(ev_22,x_22).
f749 :-> hasTheme(ev_22,p_22).
f750 :-> hasResult(ev_22,r_22).
f751 :-> grant(eg_22).
f752 :-> hasAgent(eg_22,y_22).
f753 :-> hasReceiver(eg_22,x_22).
f754 :-> hasTheme(eg_22,l_22).
f755 :-> publish(epc_22).
f756 :-> hasAgent(epc_22,x_22).
f757 :-> hasTheme(epc_22,c_22).
f758 :-> isCommentOf(c_22,ev_22).
f759 :-> publish(epr_22).
f760 :-> hasAgent(epr_22,x_22).
f761 :-> hasTheme(epr_22,r_22).
f762 :-> remove(er_22).
f763 :-> hasAgent(er_22,x_22).
f764 :-> hasTheme(er_22,r_22).
f765 :-> rexist(ec_22).
f766 :-> rexist(ev_22).
f767 :-> licensee(x_23).
f768 :-> licensor(y_23).
f769 :-> product(p_23).
f770 :-> result(r_23).
f771 :-> licence(l_23).
f772 :-> isLicenceOf(l_23,p_23).
f773 :-> comment(c_23).
f774 :-> approve(ea_23).
f775 :-> hasAgent(ea_23,y_23).
f776 :-> hasTheme(ea_23,epr_23).
f777 :-> commission(ec_23).
f778 :-> hasTheme(ec_23,ev_23).
f779 :-> evaluate(ev_23).
f780 :-> hasAgent(ev_23,x_23).
f781 :-> hasTheme(ev_23,p_23).
f782 :-> hasResult(ev_23,r_23).
f783 :-> grant(eg_23).
f784 :-> hasAgent(eg_23,y_23).
f785 :-> hasReceiver(eg_23,x_23).
f786 :-> hasTheme(eg_23,l_23).
f787 :-> publish(epc_23).
f788 :-> hasAgent(epc_23,x_23).
f789 :-> hasTheme(epc_23,c_23).
f790 :-> isCommentOf(c_23,ev_23).
f791 :-> publish(epr_23).
f792 :-> hasAgent(epr_23,x_23).
f793 :-> hasTheme(epr_23,r_23).
f794 :-> remove(er_23).
f795 :-> hasAgent(er_23,x_23).
f796 :-> hasTheme(er_23,r_23).
f797 :-> rexist(ev_23).
f798 :-> rexist(eg_23).
f799 :-> licensee(x_24).
f800 :-> licensor(y_24).
f801 :-> product(p_24).
f802 :-> result(r_24).
f803 :-> licence(l_24).
f804 :-> isLicenceOf(l_24,p_24).
f805 :-> comment(c_24).
f806 :-> approve(ea_24).
f807 :-> hasAgent(ea_24,y_24).
f808 :-> hasTheme(ea_24,epr_24).
f809 :-> commission(ec_24).
f810 :-> hasTheme(ec_24,ev_24).
f811 :-> evaluate(ev_24).
f812 :-> hasAgent(ev_24,x_24).
f813 :-> hasTheme(ev_24,p_24).
f814 :-> hasResult(ev_24,r_24).
f815 :-> grant(eg_24).
f816 :-> hasAgent(eg_24,y_24).
f817 :-> hasReceiver(eg_24,x_24).
f818 :-> hasTheme(eg_24,l_24).
f819 :-> publish(epc_24).
f820 :-> hasAgent(epc_24,x_24).
f821 :-> hasTheme(epc_24,c_24).
f822 :-> isCommentOf(c_24,ev_24).
f823 :-> publish(epr_24).
f824 :-> hasAgent(epr_24,x_24).
f825 :-> hasTheme(epr_24,r_24).
f826 :-> remove(er_24).
f827 :-> hasAgent(er_24,x_24).
f828 :-> hasTheme(er_24,r_24).
f829 :-> rexist(ec_24).
f830 :-> licensee(x_25).
f831 :-> licensor(y_25).
f832 :-> product(p_25).
f833 :-> result(r_25).
f834 :-> licence(l_25).
f835 :-> isLicenceOf(l_25,p_25).
f836 :-> comment(c_25).
f837 :-> approve(ea_25).
f838 :-> hasAgent(ea_25,y_25).
f839 :-> hasTheme(ea_25,epr_25).
f840 :-> commission(ec_25).
f841 :-> hasTheme(ec_25,ev_25).
f842 :-> evaluate(ev_25).
f843 :-> hasAgent(ev_25,x_25).
f844 :-> hasTheme(ev_25,p_25).
f845 :-> hasResult(ev_25,r_25).
f846 :-> grant(eg_25).
f847 :-> hasAgent(eg_25,y_25).
f848 :-> hasReceiver(eg_25,x_25).
f849 :-> hasTheme(eg_25,l_25).
f850 :-> publish(epc_25).
f851 :-> hasAgent(epc_25,x_25).
f852 :-> hasTheme(epc_25,c_25).
f853 :-> isCommentOf(c_25,ev_25).
f854 :-> publish(epr_25).
f855 :-> hasAgent(epr_25,x_25).
f856 :-> hasTheme(epr_25,r_25).
f857 :-> remove(er_25).
f858 :-> hasAgent(er_25,x_25).
f859 :-> hasTheme(er_25,r_25).
f860 :-> rexist(ea_25).
f861 :-> rexist(ev_25).
f862 :-> rexist(eg_25).
f863 :-> rexist(epr_25).
f864 :-> rexist(er_25).
f865 :-> licensee(x_26).
f866 :-> licensor(y_26).
f867 :-> product(p_26).
f868 :-> result(r_26).
f869 :-> licence(l_26).
f870 :-> isLicenceOf(l_26,p_26).
f871 :-> comment(c_26).
f872 :-> approve(ea_26).
f873 :-> hasAgent(ea_26,y_26).
f874 :-> hasTheme(ea_26,epr_26).
f875 :-> commission(ec_26).
f876 :-> hasTheme(ec_26,ev_26).
f877 :-> evaluate(ev_26).
f878 :-> hasAgent(ev_26,x_26).
f879 :-> hasTheme(ev_26,p_26).
f880 :-> hasResult(ev_26,r_26).
f881 :-> grant(eg_26).
f882 :-> hasAgent(eg_26,y_26).
f883 :-> hasReceiver(eg_26,x_26).
f884 :-> hasTheme(eg_26,l_26).
f885 :-> publish(epc_26).
f886 :-> hasAgent(epc_26,x_26).
f887 :-> hasTheme(epc_26,c_26).
f888 :-> isCommentOf(c_26,ev_26).
f889 :-> publish(epr_26).
f890 :-> hasAgent(epr_26,x_26).
f891 :-> hasTheme(epr_26,r_26).
f892 :-> remove(er_26).
f893 :-> hasAgent(er_26,x_26).
f894 :-> hasTheme(er_26,r_26).
f895 :-> rexist(ea_26).
f896 :-> rexist(ec_26).
f897 :-> rexist(ev_26).
f898 :-> rexist(er_26).
f899 :-> licensee(x_27).
f900 :-> licensor(y_27).
f901 :-> product(p_27).
f902 :-> result(r_27).
f903 :-> licence(l_27).
f904 :-> isLicenceOf(l_27,p_27).
f905 :-> comment(c_27).
f906 :-> approve(ea_27).
f907 :-> hasAgent(ea_27,y_27).
f908 :-> hasTheme(ea_27,epr_27).
f909 :-> commission(ec_27).
f910 :-> hasTheme(ec_27,ev_27).
f911 :-> evaluate(ev_27).
f912 :-> hasAgent(ev_27,x_27).
f913 :-> hasTheme(ev_27,p_27).
f914 :-> hasResult(ev_27,r_27).
f915 :-> grant(eg_27).
f916 :-> hasAgent(eg_27,y_27).
f917 :-> hasReceiver(eg_27,x_27).
f918 :-> hasTheme(eg_27,l_27).
f919 :-> publish(epc_27).
f920 :-> hasAgent(epc_27,x_27).
f921 :-> hasTheme(epc_27,c_27).
f922 :-> isCommentOf(c_27,ev_27).
f923 :-> publish(epr_27).
f924 :-> hasAgent(epr_27,x_27).
f925 :-> hasTheme(epr_27,r_27).
f926 :-> remove(er_27).
f927 :-> hasAgent(er_27,x_27).
f928 :-> hasTheme(er_27,r_27).
f929 :-> rexist(ev_27).
f930 :-> rexist(eg_27).
f931 :-> rexist(epr_27).
f932 :-> rexist(er_27).
f933 :-> licensee(x_28).
f934 :-> licensor(y_28).
f935 :-> product(p_28).
f936 :-> result(r_28).
f937 :-> licence(l_28).
f938 :-> isLicenceOf(l_28,p_28).
f939 :-> comment(c_28).
f940 :-> approve(ea_28).
f941 :-> hasAgent(ea_28,y_28).
f942 :-> hasTheme(ea_28,epr_28).
f943 :-> commission(ec_28).
f944 :-> hasTheme(ec_28,ev_28).
f945 :-> evaluate(ev_28).
f946 :-> hasAgent(ev_28,x_28).
f947 :-> hasTheme(ev_28,p_28).
f948 :-> hasResult(ev_28,r_28).
f949 :-> grant(eg_28).
f950 :-> hasAgent(eg_28,y_28).
f951 :-> hasReceiver(eg_28,x_28).
f952 :-> hasTheme(eg_28,l_28).
f953 :-> publish(epc_28).
f954 :-> hasAgent(epc_28,x_28).
f955 :-> hasTheme(epc_28,c_28).
f956 :-> isCommentOf(c_28,ev_28).
f957 :-> publish(epr_28).
f958 :-> hasAgent(epr_28,x_28).
f959 :-> hasTheme(epr_28,r_28).
f960 :-> remove(er_28).
f961 :-> hasAgent(er_28,x_28).
f962 :-> hasTheme(er_28,r_28).
f963 :-> rexist(ea_28).
f964 :-> rexist(eg_28).
f965 :-> rexist(epr_28).
f966 :-> licensee(x_29).
f967 :-> licensor(y_29).
f968 :-> product(p_29).
f969 :-> result(r_29).
f970 :-> licence(l_29).
f971 :-> isLicenceOf(l_29,p_29).
f972 :-> comment(c_29).
f973 :-> approve(ea_29).
f974 :-> hasAgent(ea_29,y_29).
f975 :-> hasTheme(ea_29,epr_29).
f976 :-> commission(ec_29).
f977 :-> hasTheme(ec_29,ev_29).
f978 :-> evaluate(ev_29).
f979 :-> hasAgent(ev_29,x_29).
f980 :-> hasTheme(ev_29,p_29).
f981 :-> hasResult(ev_29,r_29).
f982 :-> grant(eg_29).
f983 :-> hasAgent(eg_29,y_29).
f984 :-> hasReceiver(eg_29,x_29).
f985 :-> hasTheme(eg_29,l_29).
f986 :-> publish(epc_29).
f987 :-> hasAgent(epc_29,x_29).
f988 :-> hasTheme(epc_29,c_29).
f989 :-> isCommentOf(c_29,ev_29).
f990 :-> publish(epr_29).
f991 :-> hasAgent(epr_29,x_29).
f992 :-> hasTheme(epr_29,r_29).
f993 :-> remove(er_29).
f994 :-> hasAgent(er_29,x_29).
f995 :-> hasTheme(er_29,r_29).
f996 :-> rexist(ec_29).
f997 :-> rexist(ev_29).
f998 :-> rexist(eg_29).
f999 :-> rexist(epc_29).
f1000 :-> rexist(epr_29).
