f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ec_0).
f32 :-> rexist(eg_0).
f33 :-> rexist(epr_0).
f34 :-> rexist(er_0).
f35 :-> licensee(x_1).
f36 :-> licensor(y_1).
f37 :-> product(p_1).
f38 :-> result(r_1).
f39 :-> licence(l_1).
f40 :-> isLicenceOf(l_1,p_1).
f41 :-> comment(c_1).
f42 :-> approve(ea_1).
f43 :-> hasAgent(ea_1,y_1).
f44 :-> hasTheme(ea_1,epr_1).
f45 :-> commission(ec_1).
f46 :-> hasTheme(ec_1,ev_1).
f47 :-> evaluate(ev_1).
f48 :-> hasAgent(ev_1,x_1).
f49 :-> hasTheme(ev_1,p_1).
f50 :-> hasResult(ev_1,r_1).
f51 :-> grant(eg_1).
f52 :-> hasAgent(eg_1,y_1).
f53 :-> hasReceiver(eg_1,x_1).
f54 :-> hasTheme(eg_1,l_1).
f55 :-> publish(epc_1).
f56 :-> hasAgent(epc_1,x_1).
f57 :-> hasTheme(epc_1,c_1).
f58 :-> isCommentOf(c_1,ev_1).
f59 :-> publish(epr_1).
f60 :-> hasAgent(epr_1,x_1).
f61 :-> hasTheme(epr_1,r_1).
f62 :-> remove(er_1).
f63 :-> hasAgent(er_1,x_1).
f64 :-> hasTheme(er_1,r_1).
f65 :-> rexist(ec_1).
f66 :-> rexist(ev_1).
f67 :-> rexist(epr_1).
f68 :-> licensee(x_2).
f69 :-> licensor(y_2).
f70 :-> product(p_2).
f71 :-> result(r_2).
f72 :-> licence(l_2).
f73 :-> isLicenceOf(l_2,p_2).
f74 :-> comment(c_2).
f75 :-> approve(ea_2).
f76 :-> hasAgent(ea_2,y_2).
f77 :-> hasTheme(ea_2,epr_2).
f78 :-> commission(ec_2).
f79 :-> hasTheme(ec_2,ev_2).
f80 :-> evaluate(ev_2).
f81 :-> hasAgent(ev_2,x_2).
f82 :-> hasTheme(ev_2,p_2).
f83 :-> hasResult(ev_2,r_2).
f84 :-> grant(eg_2).
f85 :-> hasAgent(eg_2,y_2).
f86 :-> hasReceiver(eg_2,x_2).
f87 :-> hasTheme(eg_2,l_2).
f88 :-> publish(epc_2).
f89 :-> hasAgent(epc_2,x_2).
f90 :-> hasTheme(epc_2,c_2).
f91 :-> isCommentOf(c_2,ev_2).
f92 :-> publish(epr_2).
f93 :-> hasAgent(epr_2,x_2).
f94 :-> hasTheme(epr_2,r_2).
f95 :-> remove(er_2).
f96 :-> hasAgent(er_2,x_2).
f97 :-> hasTheme(er_2,r_2).
f98 :-> rexist(ev_2).
f99 :-> rexist(epr_2).
f100 :-> licensee(x_3).
f101 :-> licensor(y_3).
f102 :-> product(p_3).
f103 :-> result(r_3).
f104 :-> licence(l_3).
f105 :-> isLicenceOf(l_3,p_3).
f106 :-> comment(c_3).
f107 :-> approve(ea_3).
f108 :-> hasAgent(ea_3,y_3).
f109 :-> hasTheme(ea_3,epr_3).
f110 :-> commission(ec_3).
f111 :-> hasTheme(ec_3,ev_3).
f112 :-> evaluate(ev_3).
f113 :-> hasAgent(ev_3,x_3).
f114 :-> hasTheme(ev_3,p_3).
f115 :-> hasResult(ev_3,r_3).
f116 :-> grant(eg_3).
f117 :-> hasAgent(eg_3,y_3).
f118 :-> hasReceiver(eg_3,x_3).
f119 :-> hasTheme(eg_3,l_3).
f120 :-> publish(epc_3).
f121 :-> hasAgent(epc_3,x_3).
f122 :-> hasTheme(epc_3,c_3).
f123 :-> isCommentOf(c_3,ev_3).
f124 :-> publish(epr_3).
f125 :-> hasAgent(epr_3,x_3).
f126 :-> hasTheme(epr_3,r_3).
f127 :-> remove(er_3).
f128 :-> hasAgent(er_3,x_3).
f129 :-> hasTheme(er_3,r_3).
f130 :-> rexist(ec_3).
f131 :-> rexist(epc_3).
f132 :-> rexist(epr_3).
f133 :-> licensee(x_4).
f134 :-> licensor(y_4).
f135 :-> product(p_4).
f136 :-> result(r_4).
f137 :-> licence(l_4).
f138 :-> isLicenceOf(l_4,p_4).
f139 :-> comment(c_4).
f140 :-> approve(ea_4).
f141 :-> hasAgent(ea_4,y_4).
f142 :-> hasTheme(ea_4,epr_4).
f143 :-> commission(ec_4).
f144 :-> hasTheme(ec_4,ev_4).
f145 :-> evaluate(ev_4).
f146 :-> hasAgent(ev_4,x_4).
f147 :-> hasTheme(ev_4,p_4).
f148 :-> hasResult(ev_4,r_4).
f149 :-> grant(eg_4).
f150 :-> hasAgent(eg_4,y_4).
f151 :-> hasReceiver(eg_4,x_4).
f152 :-> hasTheme(eg_4,l_4).
f153 :-> publish(epc_4).
f154 :-> hasAgent(epc_4,x_4).
f155 :-> hasTheme(epc_4,c_4).
f156 :-> isCommentOf(c_4,ev_4).
f157 :-> publish(epr_4).
f158 :-> hasAgent(epr_4,x_4).
f159 :-> hasTheme(epr_4,r_4).
f160 :-> remove(er_4).
f161 :-> hasAgent(er_4,x_4).
f162 :-> hasTheme(er_4,r_4).
f163 :-> rexist(ev_4).
f164 :-> rexist(eg_4).
f165 :-> rexist(epc_4).
f166 :-> rexist(er_4).
f167 :-> licensee(x_5).
f168 :-> licensor(y_5).
f169 :-> product(p_5).
f170 :-> result(r_5).
f171 :-> licence(l_5).
f172 :-> isLicenceOf(l_5,p_5).
f173 :-> comment(c_5).
f174 :-> approve(ea_5).
f175 :-> hasAgent(ea_5,y_5).
f176 :-> hasTheme(ea_5,epr_5).
f177 :-> commission(ec_5).
f178 :-> hasTheme(ec_5,ev_5).
f179 :-> evaluate(ev_5).
f180 :-> hasAgent(ev_5,x_5).
f181 :-> hasTheme(ev_5,p_5).
f182 :-> hasResult(ev_5,r_5).
f183 :-> grant(eg_5).
f184 :-> hasAgent(eg_5,y_5).
f185 :-> hasReceiver(eg_5,x_5).
f186 :-> hasTheme(eg_5,l_5).
f187 :-> publish(epc_5).
f188 :-> hasAgent(epc_5,x_5).
f189 :-> hasTheme(epc_5,c_5).
f190 :-> isCommentOf(c_5,ev_5).
f191 :-> publish(epr_5).
f192 :-> hasAgent(epr_5,x_5).
f193 :-> hasTheme(epr_5,r_5).
f194 :-> remove(er_5).
f195 :-> hasAgent(er_5,x_5).
f196 :-> hasTheme(er_5,r_5).
f197 :-> rexist(ea_5).
f198 :-> rexist(eg_5).
f199 :-> rexist(epc_5).
f200 :-> licensee(x_6).
f201 :-> licensor(y_6).
f202 :-> product(p_6).
f203 :-> result(r_6).
f204 :-> licence(l_6).
f205 :-> isLicenceOf(l_6,p_6).
f206 :-> comment(c_6).
f207 :-> approve(ea_6).
f208 :-> hasAgent(ea_6,y_6).
f209 :-> hasTheme(ea_6,epr_6).
f210 :-> commission(ec_6).
f211 :-> hasTheme(ec_6,ev_6).
f212 :-> evaluate(ev_6).
f213 :-> hasAgent(ev_6,x_6).
f214 :-> hasTheme(ev_6,p_6).
f215 :-> hasResult(ev_6,r_6).
f216 :-> grant(eg_6).
f217 :-> hasAgent(eg_6,y_6).
f218 :-> hasReceiver(eg_6,x_6).
f219 :-> hasTheme(eg_6,l_6).
f220 :-> publish(epc_6).
f221 :-> hasAgent(epc_6,x_6).
f222 :-> hasTheme(epc_6,c_6).
f223 :-> isCommentOf(c_6,ev_6).
f224 :-> publish(epr_6).
f225 :-> hasAgent(epr_6,x_6).
f226 :-> hasTheme(epr_6,r_6).
f227 :-> remove(er_6).
f228 :-> hasAgent(er_6,x_6).
f229 :-> hasTheme(er_6,r_6).
f230 :-> rexist(ea_6).
f231 :-> rexist(ec_6).
f232 :-> rexist(eg_6).
f233 :-> licensee(x_7).
f234 :-> licensor(y_7).
f235 :-> product(p_7).
f236 :-> result(r_7).
f237 :-> licence(l_7).
f238 :-> isLicenceOf(l_7,p_7).
f239 :-> comment(c_7).
f240 :-> approve(ea_7).
f241 :-> hasAgent(ea_7,y_7).
f242 :-> hasTheme(ea_7,epr_7).
f243 :-> commission(ec_7).
f244 :-> hasTheme(ec_7,ev_7).
f245 :-> evaluate(ev_7).
f246 :-> hasAgent(ev_7,x_7).
f247 :-> hasTheme(ev_7,p_7).
f248 :-> hasResult(ev_7,r_7).
f249 :-> grant(eg_7).
f250 :-> hasAgent(eg_7,y_7).
f251 :-> hasReceiver(eg_7,x_7).
f252 :-> hasTheme(eg_7,l_7).
f253 :-> publish(epc_7).
f254 :-> hasAgent(epc_7,x_7).
f255 :-> hasTheme(epc_7,c_7).
f256 :-> isCommentOf(c_7,ev_7).
f257 :-> publish(epr_7).
f258 :-> hasAgent(epr_7,x_7).
f259 :-> hasTheme(epr_7,r_7).
f260 :-> remove(er_7).
f261 :-> hasAgent(er_7,x_7).
f262 :-> hasTheme(er_7,r_7).
f263 :-> rexist(ea_7).
f264 :-> rexist(ec_7).
f265 :-> rexist(ev_7).
f266 :-> licensee(x_8).
f267 :-> licensor(y_8).
f268 :-> product(p_8).
f269 :-> result(r_8).
f270 :-> licence(l_8).
f271 :-> isLicenceOf(l_8,p_8).
f272 :-> comment(c_8).
f273 :-> approve(ea_8).
f274 :-> hasAgent(ea_8,y_8).
f275 :-> hasTheme(ea_8,epr_8).
f276 :-> commission(ec_8).
f277 :-> hasTheme(ec_8,ev_8).
f278 :-> evaluate(ev_8).
f279 :-> hasAgent(ev_8,x_8).
f280 :-> hasTheme(ev_8,p_8).
f281 :-> hasResult(ev_8,r_8).
f282 :-> grant(eg_8).
f283 :-> hasAgent(eg_8,y_8).
f284 :-> hasReceiver(eg_8,x_8).
f285 :-> hasTheme(eg_8,l_8).
f286 :-> publish(epc_8).
f287 :-> hasAgent(epc_8,x_8).
f288 :-> hasTheme(epc_8,c_8).
f289 :-> isCommentOf(c_8,ev_8).
f290 :-> publish(epr_8).
f291 :-> hasAgent(epr_8,x_8).
f292 :-> hasTheme(epr_8,r_8).
f293 :-> remove(er_8).
f294 :-> hasAgent(er_8,x_8).
f295 :-> hasTheme(er_8,r_8).
f296 :-> rexist(ea_8).
f297 :-> rexist(ec_8).
f298 :-> rexist(ev_8).
f299 :-> rexist(eg_8).
f300 :-> rexist(epr_8).
f301 :-> rexist(er_8).
f302 :-> licensee(x_9).
f303 :-> licensor(y_9).
f304 :-> product(p_9).
f305 :-> result(r_9).
f306 :-> licence(l_9).
f307 :-> isLicenceOf(l_9,p_9).
f308 :-> comment(c_9).
f309 :-> approve(ea_9).
f310 :-> hasAgent(ea_9,y_9).
f311 :-> hasTheme(ea_9,epr_9).
f312 :-> commission(ec_9).
f313 :-> hasTheme(ec_9,ev_9).
f314 :-> evaluate(ev_9).
f315 :-> hasAgent(ev_9,x_9).
f316 :-> hasTheme(ev_9,p_9).
f317 :-> hasResult(ev_9,r_9).
f318 :-> grant(eg_9).
f319 :-> hasAgent(eg_9,y_9).
f320 :-> hasReceiver(eg_9,x_9).
f321 :-> hasTheme(eg_9,l_9).
f322 :-> publish(epc_9).
f323 :-> hasAgent(epc_9,x_9).
f324 :-> hasTheme(epc_9,c_9).
f325 :-> isCommentOf(c_9,ev_9).
f326 :-> publish(epr_9).
f327 :-> hasAgent(epr_9,x_9).
f328 :-> hasTheme(epr_9,r_9).
f329 :-> remove(er_9).
f330 :-> hasAgent(er_9,x_9).
f331 :-> hasTheme(er_9,r_9).
f332 :-> rexist(ea_9).
f333 :-> rexist(ec_9).
f334 :-> rexist(ev_9).
f335 :-> licensee(x_10).
f336 :-> licensor(y_10).
f337 :-> product(p_10).
f338 :-> result(r_10).
f339 :-> licence(l_10).
f340 :-> isLicenceOf(l_10,p_10).
f341 :-> comment(c_10).
f342 :-> approve(ea_10).
f343 :-> hasAgent(ea_10,y_10).
f344 :-> hasTheme(ea_10,epr_10).
f345 :-> commission(ec_10).
f346 :-> hasTheme(ec_10,ev_10).
f347 :-> evaluate(ev_10).
f348 :-> hasAgent(ev_10,x_10).
f349 :-> hasTheme(ev_10,p_10).
f350 :-> hasResult(ev_10,r_10).
f351 :-> grant(eg_10).
f352 :-> hasAgent(eg_10,y_10).
f353 :-> hasReceiver(eg_10,x_10).
f354 :-> hasTheme(eg_10,l_10).
f355 :-> publish(epc_10).
f356 :-> hasAgent(epc_10,x_10).
f357 :-> hasTheme(epc_10,c_10).
f358 :-> isCommentOf(c_10,ev_10).
f359 :-> publish(epr_10).
f360 :-> hasAgent(epr_10,x_10).
f361 :-> hasTheme(epr_10,r_10).
f362 :-> remove(er_10).
f363 :-> hasAgent(er_10,x_10).
f364 :-> hasTheme(er_10,r_10).
f365 :-> rexist(ev_10).
f366 :-> rexist(epr_10).
f367 :-> licensee(x_11).
f368 :-> licensor(y_11).
f369 :-> product(p_11).
f370 :-> result(r_11).
f371 :-> licence(l_11).
f372 :-> isLicenceOf(l_11,p_11).
f373 :-> comment(c_11).
f374 :-> approve(ea_11).
f375 :-> hasAgent(ea_11,y_11).
f376 :-> hasTheme(ea_11,epr_11).
f377 :-> commission(ec_11).
f378 :-> hasTheme(ec_11,ev_11).
f379 :-> evaluate(ev_11).
f380 :-> hasAgent(ev_11,x_11).
f381 :-> hasTheme(ev_11,p_11).
f382 :-> hasResult(ev_11,r_11).
f383 :-> grant(eg_11).
f384 :-> hasAgent(eg_11,y_11).
f385 :-> hasReceiver(eg_11,x_11).
f386 :-> hasTheme(eg_11,l_11).
f387 :-> publish(epc_11).
f388 :-> hasAgent(epc_11,x_11).
f389 :-> hasTheme(epc_11,c_11).
f390 :-> isCommentOf(c_11,ev_11).
f391 :-> publish(epr_11).
f392 :-> hasAgent(epr_11,x_11).
f393 :-> hasTheme(epr_11,r_11).
f394 :-> remove(er_11).
f395 :-> hasAgent(er_11,x_11).
f396 :-> hasTheme(er_11,r_11).
f397 :-> rexist(ec_11).
f398 :-> rexist(ev_11).
f399 :-> rexist(epc_11).
f400 :-> rexist(epr_11).
f401 :-> rexist(er_11).
f402 :-> licensee(x_12).
f403 :-> licensor(y_12).
f404 :-> product(p_12).
f405 :-> result(r_12).
f406 :-> licence(l_12).
f407 :-> isLicenceOf(l_12,p_12).
f408 :-> comment(c_12).
f409 :-> approve(ea_12).
f410 :-> hasAgent(ea_12,y_12).
f411 :-> hasTheme(ea_12,epr_12).
f412 :-> commission(ec_12).
f413 :-> hasTheme(ec_12,ev_12).
f414 :-> evaluate(ev_12).
f415 :-> hasAgent(ev_12,x_12).
f416 :-> hasTheme(ev_12,p_12).
f417 :-> hasResult(ev_12,r_12).
f418 :-> grant(eg_12).
f419 :-> hasAgent(eg_12,y_12).
f420 :-> hasReceiver(eg_12,x_12).
f421 :-> hasTheme(eg_12,l_12).
f422 :-> publish(epc_12).
f423 :-> hasAgent(epc_12,x_12).
f424 :-> hasTheme(epc_12,c_12).
f425 :-> isCommentOf(c_12,ev_12).
f426 :-> publish(epr_12).
f427 :-> hasAgent(epr_12,x_12).
f428 :-> hasTheme(epr_12,r_12).
f429 :-> remove(er_12).
f430 :-> hasAgent(er_12,x_12).
f431 :-> hasTheme(er_12,r_12).
f432 :-> rexist(ea_12).
f433 :-> rexist(ev_12).
f434 :-> licensee(x_13).
f435 :-> licensor(y_13).
f436 :-> product(p_13).
f437 :-> result(r_13).
f438 :-> licence(l_13).
f439 :-> isLicenceOf(l_13,p_13).
f440 :-> comment(c_13).
f441 :-> approve(ea_13).
f442 :-> hasAgent(ea_13,y_13).
f443 :-> hasTheme(ea_13,epr_13).
f444 :-> commission(ec_13).
f445 :-> hasTheme(ec_13,ev_13).
f446 :-> evaluate(ev_13).
f447 :-> hasAgent(ev_13,x_13).
f448 :-> hasTheme(ev_13,p_13).
f449 :-> hasResult(ev_13,r_13).
f450 :-> grant(eg_13).
f451 :-> hasAgent(eg_13,y_13).
f452 :-> hasReceiver(eg_13,x_13).
f453 :-> hasTheme(eg_13,l_13).
f454 :-> publish(epc_13).
f455 :-> hasAgent(epc_13,x_13).
f456 :-> hasTheme(epc_13,c_13).
f457 :-> isCommentOf(c_13,ev_13).
f458 :-> publish(epr_13).
f459 :-> hasAgent(epr_13,x_13).
f460 :-> hasTheme(epr_13,r_13).
f461 :-> remove(er_13).
f462 :-> hasAgent(er_13,x_13).
f463 :-> hasTheme(er_13,r_13).
f464 :-> rexist(ec_13).
f465 :-> rexist(eg_13).
f466 :-> rexist(epr_13).
f467 :-> rexist(er_13).
f468 :-> licensee(x_14).
f469 :-> licensor(y_14).
f470 :-> product(p_14).
f471 :-> result(r_14).
f472 :-> licence(l_14).
f473 :-> isLicenceOf(l_14,p_14).
f474 :-> comment(c_14).
f475 :-> approve(ea_14).
f476 :-> hasAgent(ea_14,y_14).
f477 :-> hasTheme(ea_14,epr_14).
f478 :-> commission(ec_14).
f479 :-> hasTheme(ec_14,ev_14).
f480 :-> evaluate(ev_14).
f481 :-> hasAgent(ev_14,x_14).
f482 :-> hasTheme(ev_14,p_14).
f483 :-> hasResult(ev_14,r_14).
f484 :-> grant(eg_14).
f485 :-> hasAgent(eg_14,y_14).
f486 :-> hasReceiver(eg_14,x_14).
f487 :-> hasTheme(eg_14,l_14).
f488 :-> publish(epc_14).
f489 :-> hasAgent(epc_14,x_14).
f490 :-> hasTheme(epc_14,c_14).
f491 :-> isCommentOf(c_14,ev_14).
f492 :-> publish(epr_14).
f493 :-> hasAgent(epr_14,x_14).
f494 :-> hasTheme(epr_14,r_14).
f495 :-> remove(er_14).
f496 :-> hasAgent(er_14,x_14).
f497 :-> hasTheme(er_14,r_14).
f498 :-> rexist(ev_14).
f499 :-> rexist(eg_14).
f500 :-> rexist(er_14).
f501 :-> licensee(x_15).
f502 :-> licensor(y_15).
f503 :-> product(p_15).
f504 :-> result(r_15).
f505 :-> licence(l_15).
f506 :-> isLicenceOf(l_15,p_15).
f507 :-> comment(c_15).
f508 :-> approve(ea_15).
f509 :-> hasAgent(ea_15,y_15).
f510 :-> hasTheme(ea_15,epr_15).
f511 :-> commission(ec_15).
f512 :-> hasTheme(ec_15,ev_15).
f513 :-> evaluate(ev_15).
f514 :-> hasAgent(ev_15,x_15).
f515 :-> hasTheme(ev_15,p_15).
f516 :-> hasResult(ev_15,r_15).
f517 :-> grant(eg_15).
f518 :-> hasAgent(eg_15,y_15).
f519 :-> hasReceiver(eg_15,x_15).
f520 :-> hasTheme(eg_15,l_15).
f521 :-> publish(epc_15).
f522 :-> hasAgent(epc_15,x_15).
f523 :-> hasTheme(epc_15,c_15).
f524 :-> isCommentOf(c_15,ev_15).
f525 :-> publish(epr_15).
f526 :-> hasAgent(epr_15,x_15).
f527 :-> hasTheme(epr_15,r_15).
f528 :-> remove(er_15).
f529 :-> hasAgent(er_15,x_15).
f530 :-> hasTheme(er_15,r_15).
f531 :-> rexist(ec_15).
f532 :-> rexist(ev_15).
f533 :-> rexist(eg_15).
f534 :-> rexist(epc_15).
f535 :-> licensee(x_16).
f536 :-> licensor(y_16).
f537 :-> product(p_16).
f538 :-> result(r_16).
f539 :-> licence(l_16).
f540 :-> isLicenceOf(l_16,p_16).
f541 :-> comment(c_16).
f542 :-> approve(ea_16).
f543 :-> hasAgent(ea_16,y_16).
f544 :-> hasTheme(ea_16,epr_16).
f545 :-> commission(ec_16).
f546 :-> hasTheme(ec_16,ev_16).
f547 :-> evaluate(ev_16).
f548 :-> hasAgent(ev_16,x_16).
f549 :-> hasTheme(ev_16,p_16).
f550 :-> hasResult(ev_16,r_16).
f551 :-> grant(eg_16).
f552 :-> hasAgent(eg_16,y_16).
f553 :-> hasReceiver(eg_16,x_16).
f554 :-> hasTheme(eg_16,l_16).
f555 :-> publish(epc_16).
f556 :-> hasAgent(epc_16,x_16).
f557 :-> hasTheme(epc_16,c_16).
f558 :-> isCommentOf(c_16,ev_16).
f559 :-> publish(epr_16).
f560 :-> hasAgent(epr_16,x_16).
f561 :-> hasTheme(epr_16,r_16).
f562 :-> remove(er_16).
f563 :-> hasAgent(er_16,x_16).
f564 :-> hasTheme(er_16,r_16).
f565 :-> rexist(ea_16).
f566 :-> rexist(ev_16).
f567 :-> rexist(eg_16).
f568 :-> rexist(er_16).
f569 :-> licensee(x_17).
f570 :-> licensor(y_17).
f571 :-> product(p_17).
f572 :-> result(r_17).
f573 :-> licence(l_17).
f574 :-> isLicenceOf(l_17,p_17).
f575 :-> comment(c_17).
f576 :-> approve(ea_17).
f577 :-> hasAgent(ea_17,y_17).
f578 :-> hasTheme(ea_17,epr_17).
f579 :-> commission(ec_17).
f580 :-> hasTheme(ec_17,ev_17).
f581 :-> evaluate(ev_17).
f582 :-> hasAgent(ev_17,x_17).
f583 :-> hasTheme(ev_17,p_17).
f584 :-> hasResult(ev_17,r_17).
f585 :-> grant(eg_17).
f586 :-> hasAgent(eg_17,y_17).
f587 :-> hasReceiver(eg_17,x_17).
f588 :-> hasTheme(eg_17,l_17).
f589 :-> publish(epc_17).
f590 :-> hasAgent(epc_17,x_17).
f591 :-> hasTheme(epc_17,c_17).
f592 :-> isCommentOf(c_17,ev_17).
f593 :-> publish(epr_17).
f594 :-> hasAgent(epr_17,x_17).
f595 :-> hasTheme(epr_17,r_17).
f596 :-> remove(er_17).
f597 :-> hasAgent(er_17,x_17).
f598 :-> hasTheme(er_17,r_17).
f599 :-> rexist(ev_17).
f600 :-> rexist(epc_17).
f601 :-> licensee(x_18).
f602 :-> licensor(y_18).
f603 :-> product(p_18).
f604 :-> result(r_18).
f605 :-> licence(l_18).
f606 :-> isLicenceOf(l_18,p_18).
f607 :-> comment(c_18).
f608 :-> approve(ea_18).
f609 :-> hasAgent(ea_18,y_18).
f610 :-> hasTheme(ea_18,epr_18).
f611 :-> commission(ec_18).
f612 :-> hasTheme(ec_18,ev_18).
f613 :-> evaluate(ev_18).
f614 :-> hasAgent(ev_18,x_18).
f615 :-> hasTheme(ev_18,p_18).
f616 :-> hasResult(ev_18,r_18).
f617 :-> grant(eg_18).
f618 :-> hasAgent(eg_18,y_18).
f619 :-> hasReceiver(eg_18,x_18).
f620 :-> hasTheme(eg_18,l_18).
f621 :-> publish(epc_18).
f622 :-> hasAgent(epc_18,x_18).
f623 :-> hasTheme(epc_18,c_18).
f624 :-> isCommentOf(c_18,ev_18).
f625 :-> publish(epr_18).
f626 :-> hasAgent(epr_18,x_18).
f627 :-> hasTheme(epr_18,r_18).
f628 :-> remove(er_18).
f629 :-> hasAgent(er_18,x_18).
f630 :-> hasTheme(er_18,r_18).
f631 :-> rexist(ec_18).
f632 :-> rexist(ev_18).
f633 :-> rexist(epr_18).
f634 :-> licensee(x_19).
f635 :-> licensor(y_19).
f636 :-> product(p_19).
f637 :-> result(r_19).
f638 :-> licence(l_19).
f639 :-> isLicenceOf(l_19,p_19).
f640 :-> comment(c_19).
f641 :-> approve(ea_19).
f642 :-> hasAgent(ea_19,y_19).
f643 :-> hasTheme(ea_19,epr_19).
f644 :-> commission(ec_19).
f645 :-> hasTheme(ec_19,ev_19).
f646 :-> evaluate(ev_19).
f647 :-> hasAgent(ev_19,x_19).
f648 :-> hasTheme(ev_19,p_19).
f649 :-> hasResult(ev_19,r_19).
f650 :-> grant(eg_19).
f651 :-> hasAgent(eg_19,y_19).
f652 :-> hasReceiver(eg_19,x_19).
f653 :-> hasTheme(eg_19,l_19).
f654 :-> publish(epc_19).
f655 :-> hasAgent(epc_19,x_19).
f656 :-> hasTheme(epc_19,c_19).
f657 :-> isCommentOf(c_19,ev_19).
f658 :-> publish(epr_19).
f659 :-> hasAgent(epr_19,x_19).
f660 :-> hasTheme(epr_19,r_19).
f661 :-> remove(er_19).
f662 :-> hasAgent(er_19,x_19).
f663 :-> hasTheme(er_19,r_19).
f664 :-> rexist(eg_19).
f665 :-> rexist(epc_19).
f666 :-> rexist(epr_19).
