f1 :-> licensee(x_0).
f2 :-> licensor(y_0).
f3 :-> product(p_0).
f4 :-> result(r_0).
f5 :-> licence(l_0).
f6 :-> isLicenceOf(l_0,p_0).
f7 :-> comment(c_0).
f8 :-> approve(ea_0).
f9 :-> hasAgent(ea_0,y_0).
f10 :-> hasTheme(ea_0,epr_0).
f11 :-> commission(ec_0).
f12 :-> hasTheme(ec_0,ev_0).
f13 :-> evaluate(ev_0).
f14 :-> hasAgent(ev_0,x_0).
f15 :-> hasTheme(ev_0,p_0).
f16 :-> hasResult(ev_0,r_0).
f17 :-> grant(eg_0).
f18 :-> hasAgent(eg_0,y_0).
f19 :-> hasReceiver(eg_0,x_0).
f20 :-> hasTheme(eg_0,l_0).
f21 :-> publish(epc_0).
f22 :-> hasAgent(epc_0,x_0).
f23 :-> hasTheme(epc_0,c_0).
f24 :-> isCommentOf(c_0,ev_0).
f25 :-> publish(epr_0).
f26 :-> hasAgent(epr_0,x_0).
f27 :-> hasTheme(epr_0,r_0).
f28 :-> remove(er_0).
f29 :-> hasAgent(er_0,x_0).
f30 :-> hasTheme(er_0,r_0).
f31 :-> rexist(ea_0).
f32 :-> rexist(ec_0).
f33 :-> rexist(epr_0).
f34 :-> licensee(x_1).
f35 :-> licensor(y_1).
f36 :-> product(p_1).
f37 :-> result(r_1).
f38 :-> licence(l_1).
f39 :-> isLicenceOf(l_1,p_1).
f40 :-> comment(c_1).
f41 :-> approve(ea_1).
f42 :-> hasAgent(ea_1,y_1).
f43 :-> hasTheme(ea_1,epr_1).
f44 :-> commission(ec_1).
f45 :-> hasTheme(ec_1,ev_1).
f46 :-> evaluate(ev_1).
f47 :-> hasAgent(ev_1,x_1).
f48 :-> hasTheme(ev_1,p_1).
f49 :-> hasResult(ev_1,r_1).
f50 :-> grant(eg_1).
f51 :-> hasAgent(eg_1,y_1).
f52 :-> hasReceiver(eg_1,x_1).
f53 :-> hasTheme(eg_1,l_1).
f54 :-> publish(epc_1).
f55 :-> hasAgent(epc_1,x_1).
f56 :-> hasTheme(epc_1,c_1).
f57 :-> isCommentOf(c_1,ev_1).
f58 :-> publish(epr_1).
f59 :-> hasAgent(epr_1,x_1).
f60 :-> hasTheme(epr_1,r_1).
f61 :-> remove(er_1).
f62 :-> hasAgent(er_1,x_1).
f63 :-> hasTheme(er_1,r_1).
f64 :-> rexist(ea_1).
f65 :-> rexist(ec_1).
f66 :-> rexist(ev_1).
f67 :-> rexist(eg_1).
f68 :-> rexist(epr_1).
f69 :-> rexist(er_1).
f70 :-> licensee(x_2).
f71 :-> licensor(y_2).
f72 :-> product(p_2).
f73 :-> result(r_2).
f74 :-> licence(l_2).
f75 :-> isLicenceOf(l_2,p_2).
f76 :-> comment(c_2).
f77 :-> approve(ea_2).
f78 :-> hasAgent(ea_2,y_2).
f79 :-> hasTheme(ea_2,epr_2).
f80 :-> commission(ec_2).
f81 :-> hasTheme(ec_2,ev_2).
f82 :-> evaluate(ev_2).
f83 :-> hasAgent(ev_2,x_2).
f84 :-> hasTheme(ev_2,p_2).
f85 :-> hasResult(ev_2,r_2).
f86 :-> grant(eg_2).
f87 :-> hasAgent(eg_2,y_2).
f88 :-> hasReceiver(eg_2,x_2).
f89 :-> hasTheme(eg_2,l_2).
f90 :-> publish(epc_2).
f91 :-> hasAgent(epc_2,x_2).
f92 :-> hasTheme(epc_2,c_2).
f93 :-> isCommentOf(c_2,ev_2).
f94 :-> publish(epr_2).
f95 :-> hasAgent(epr_2,x_2).
f96 :-> hasTheme(epr_2,r_2).
f97 :-> remove(er_2).
f98 :-> hasAgent(er_2,x_2).
f99 :-> hasTheme(er_2,r_2).
f100 :-> rexist(ev_2).
f101 :-> rexist(er_2).
f102 :-> licensee(x_3).
f103 :-> licensor(y_3).
f104 :-> product(p_3).
f105 :-> result(r_3).
f106 :-> licence(l_3).
f107 :-> isLicenceOf(l_3,p_3).
f108 :-> comment(c_3).
f109 :-> approve(ea_3).
f110 :-> hasAgent(ea_3,y_3).
f111 :-> hasTheme(ea_3,epr_3).
f112 :-> commission(ec_3).
f113 :-> hasTheme(ec_3,ev_3).
f114 :-> evaluate(ev_3).
f115 :-> hasAgent(ev_3,x_3).
f116 :-> hasTheme(ev_3,p_3).
f117 :-> hasResult(ev_3,r_3).
f118 :-> grant(eg_3).
f119 :-> hasAgent(eg_3,y_3).
f120 :-> hasReceiver(eg_3,x_3).
f121 :-> hasTheme(eg_3,l_3).
f122 :-> publish(epc_3).
f123 :-> hasAgent(epc_3,x_3).
f124 :-> hasTheme(epc_3,c_3).
f125 :-> isCommentOf(c_3,ev_3).
f126 :-> publish(epr_3).
f127 :-> hasAgent(epr_3,x_3).
f128 :-> hasTheme(epr_3,r_3).
f129 :-> remove(er_3).
f130 :-> hasAgent(er_3,x_3).
f131 :-> hasTheme(er_3,r_3).
f132 :-> rexist(ea_3).
f133 :-> rexist(ev_3).
f134 :-> rexist(epc_3).
f135 :-> rexist(epr_3).
f136 :-> rexist(er_3).
f137 :-> licensee(x_4).
f138 :-> licensor(y_4).
f139 :-> product(p_4).
f140 :-> result(r_4).
f141 :-> licence(l_4).
f142 :-> isLicenceOf(l_4,p_4).
f143 :-> comment(c_4).
f144 :-> approve(ea_4).
f145 :-> hasAgent(ea_4,y_4).
f146 :-> hasTheme(ea_4,epr_4).
f147 :-> commission(ec_4).
f148 :-> hasTheme(ec_4,ev_4).
f149 :-> evaluate(ev_4).
f150 :-> hasAgent(ev_4,x_4).
f151 :-> hasTheme(ev_4,p_4).
f152 :-> hasResult(ev_4,r_4).
f153 :-> grant(eg_4).
f154 :-> hasAgent(eg_4,y_4).
f155 :-> hasReceiver(eg_4,x_4).
f156 :-> hasTheme(eg_4,l_4).
f157 :-> publish(epc_4).
f158 :-> hasAgent(epc_4,x_4).
f159 :-> hasTheme(epc_4,c_4).
f160 :-> isCommentOf(c_4,ev_4).
f161 :-> publish(epr_4).
f162 :-> hasAgent(epr_4,x_4).
f163 :-> hasTheme(epr_4,r_4).
f164 :-> remove(er_4).
f165 :-> hasAgent(er_4,x_4).
f166 :-> hasTheme(er_4,r_4).
f167 :-> rexist(ec_4).
f168 :-> rexist(eg_4).
f169 :-> rexist(epc_4).
f170 :-> rexist(epr_4).
f171 :-> rexist(er_4).
f172 :-> licensee(x_5).
f173 :-> licensor(y_5).
f174 :-> product(p_5).
f175 :-> result(r_5).
f176 :-> licence(l_5).
f177 :-> isLicenceOf(l_5,p_5).
f178 :-> comment(c_5).
f179 :-> approve(ea_5).
f180 :-> hasAgent(ea_5,y_5).
f181 :-> hasTheme(ea_5,epr_5).
f182 :-> commission(ec_5).
f183 :-> hasTheme(ec_5,ev_5).
f184 :-> evaluate(ev_5).
f185 :-> hasAgent(ev_5,x_5).
f186 :-> hasTheme(ev_5,p_5).
f187 :-> hasResult(ev_5,r_5).
f188 :-> grant(eg_5).
f189 :-> hasAgent(eg_5,y_5).
f190 :-> hasReceiver(eg_5,x_5).
f191 :-> hasTheme(eg_5,l_5).
f192 :-> publish(epc_5).
f193 :-> hasAgent(epc_5,x_5).
f194 :-> hasTheme(epc_5,c_5).
f195 :-> isCommentOf(c_5,ev_5).
f196 :-> publish(epr_5).
f197 :-> hasAgent(epr_5,x_5).
f198 :-> hasTheme(epr_5,r_5).
f199 :-> remove(er_5).
f200 :-> hasAgent(er_5,x_5).
f201 :-> hasTheme(er_5,r_5).
f202 :-> rexist(ea_5).
f203 :-> rexist(ec_5).
f204 :-> rexist(eg_5).
f205 :-> rexist(epc_5).
f206 :-> rexist(epr_5).
f207 :-> licensee(x_6).
f208 :-> licensor(y_6).
f209 :-> product(p_6).
f210 :-> result(r_6).
f211 :-> licence(l_6).
f212 :-> isLicenceOf(l_6,p_6).
f213 :-> comment(c_6).
f214 :-> approve(ea_6).
f215 :-> hasAgent(ea_6,y_6).
f216 :-> hasTheme(ea_6,epr_6).
f217 :-> commission(ec_6).
f218 :-> hasTheme(ec_6,ev_6).
f219 :-> evaluate(ev_6).
f220 :-> hasAgent(ev_6,x_6).
f221 :-> hasTheme(ev_6,p_6).
f222 :-> hasResult(ev_6,r_6).
f223 :-> grant(eg_6).
f224 :-> hasAgent(eg_6,y_6).
f225 :-> hasReceiver(eg_6,x_6).
f226 :-> hasTheme(eg_6,l_6).
f227 :-> publish(epc_6).
f228 :-> hasAgent(epc_6,x_6).
f229 :-> hasTheme(epc_6,c_6).
f230 :-> isCommentOf(c_6,ev_6).
f231 :-> publish(epr_6).
f232 :-> hasAgent(epr_6,x_6).
f233 :-> hasTheme(epr_6,r_6).
f234 :-> remove(er_6).
f235 :-> hasAgent(er_6,x_6).
f236 :-> hasTheme(er_6,r_6).
f237 :-> rexist(ea_6).
f238 :-> rexist(ec_6).
f239 :-> rexist(epr_6).
f240 :-> licensee(x_7).
f241 :-> licensor(y_7).
f242 :-> product(p_7).
f243 :-> result(r_7).
f244 :-> licence(l_7).
f245 :-> isLicenceOf(l_7,p_7).
f246 :-> comment(c_7).
f247 :-> approve(ea_7).
f248 :-> hasAgent(ea_7,y_7).
f249 :-> hasTheme(ea_7,epr_7).
f250 :-> commission(ec_7).
f251 :-> hasTheme(ec_7,ev_7).
f252 :-> evaluate(ev_7).
f253 :-> hasAgent(ev_7,x_7).
f254 :-> hasTheme(ev_7,p_7).
f255 :-> hasResult(ev_7,r_7).
f256 :-> grant(eg_7).
f257 :-> hasAgent(eg_7,y_7).
f258 :-> hasReceiver(eg_7,x_7).
f259 :-> hasTheme(eg_7,l_7).
f260 :-> publish(epc_7).
f261 :-> hasAgent(epc_7,x_7).
f262 :-> hasTheme(epc_7,c_7).
f263 :-> isCommentOf(c_7,ev_7).
f264 :-> publish(epr_7).
f265 :-> hasAgent(epr_7,x_7).
f266 :-> hasTheme(epr_7,r_7).
f267 :-> remove(er_7).
f268 :-> hasAgent(er_7,x_7).
f269 :-> hasTheme(er_7,r_7).
f270 :-> rexist(ea_7).
f271 :-> rexist(ec_7).
f272 :-> rexist(eg_7).
f273 :-> rexist(epc_7).
f274 :-> rexist(er_7).
f275 :-> licensee(x_8).
f276 :-> licensor(y_8).
f277 :-> product(p_8).
f278 :-> result(r_8).
f279 :-> licence(l_8).
f280 :-> isLicenceOf(l_8,p_8).
f281 :-> comment(c_8).
f282 :-> approve(ea_8).
f283 :-> hasAgent(ea_8,y_8).
f284 :-> hasTheme(ea_8,epr_8).
f285 :-> commission(ec_8).
f286 :-> hasTheme(ec_8,ev_8).
f287 :-> evaluate(ev_8).
f288 :-> hasAgent(ev_8,x_8).
f289 :-> hasTheme(ev_8,p_8).
f290 :-> hasResult(ev_8,r_8).
f291 :-> grant(eg_8).
f292 :-> hasAgent(eg_8,y_8).
f293 :-> hasReceiver(eg_8,x_8).
f294 :-> hasTheme(eg_8,l_8).
f295 :-> publish(epc_8).
f296 :-> hasAgent(epc_8,x_8).
f297 :-> hasTheme(epc_8,c_8).
f298 :-> isCommentOf(c_8,ev_8).
f299 :-> publish(epr_8).
f300 :-> hasAgent(epr_8,x_8).
f301 :-> hasTheme(epr_8,r_8).
f302 :-> remove(er_8).
f303 :-> hasAgent(er_8,x_8).
f304 :-> hasTheme(er_8,r_8).
f305 :-> rexist(ea_8).
f306 :-> rexist(ec_8).
f307 :-> rexist(ev_8).
f308 :-> rexist(epc_8).
f309 :-> rexist(er_8).
f310 :-> licensee(x_9).
f311 :-> licensor(y_9).
f312 :-> product(p_9).
f313 :-> result(r_9).
f314 :-> licence(l_9).
f315 :-> isLicenceOf(l_9,p_9).
f316 :-> comment(c_9).
f317 :-> approve(ea_9).
f318 :-> hasAgent(ea_9,y_9).
f319 :-> hasTheme(ea_9,epr_9).
f320 :-> commission(ec_9).
f321 :-> hasTheme(ec_9,ev_9).
f322 :-> evaluate(ev_9).
f323 :-> hasAgent(ev_9,x_9).
f324 :-> hasTheme(ev_9,p_9).
f325 :-> hasResult(ev_9,r_9).
f326 :-> grant(eg_9).
f327 :-> hasAgent(eg_9,y_9).
f328 :-> hasReceiver(eg_9,x_9).
f329 :-> hasTheme(eg_9,l_9).
f330 :-> publish(epc_9).
f331 :-> hasAgent(epc_9,x_9).
f332 :-> hasTheme(epc_9,c_9).
f333 :-> isCommentOf(c_9,ev_9).
f334 :-> publish(epr_9).
f335 :-> hasAgent(epr_9,x_9).
f336 :-> hasTheme(epr_9,r_9).
f337 :-> remove(er_9).
f338 :-> hasAgent(er_9,x_9).
f339 :-> hasTheme(er_9,r_9).
f340 :-> rexist(ea_9).
f341 :-> rexist(epc_9).
f342 :-> rexist(er_9).
f343 :-> licensee(x_10).
f344 :-> licensor(y_10).
f345 :-> product(p_10).
f346 :-> result(r_10).
f347 :-> licence(l_10).
f348 :-> isLicenceOf(l_10,p_10).
f349 :-> comment(c_10).
f350 :-> approve(ea_10).
f351 :-> hasAgent(ea_10,y_10).
f352 :-> hasTheme(ea_10,epr_10).
f353 :-> commission(ec_10).
f354 :-> hasTheme(ec_10,ev_10).
f355 :-> evaluate(ev_10).
f356 :-> hasAgent(ev_10,x_10).
f357 :-> hasTheme(ev_10,p_10).
f358 :-> hasResult(ev_10,r_10).
f359 :-> grant(eg_10).
f360 :-> hasAgent(eg_10,y_10).
f361 :-> hasReceiver(eg_10,x_10).
f362 :-> hasTheme(eg_10,l_10).
f363 :-> publish(epc_10).
f364 :-> hasAgent(epc_10,x_10).
f365 :-> hasTheme(epc_10,c_10).
f366 :-> isCommentOf(c_10,ev_10).
f367 :-> publish(epr_10).
f368 :-> hasAgent(epr_10,x_10).
f369 :-> hasTheme(epr_10,r_10).
f370 :-> remove(er_10).
f371 :-> hasAgent(er_10,x_10).
f372 :-> hasTheme(er_10,r_10).
f373 :-> rexist(ea_10).
f374 :-> rexist(eg_10).
f375 :-> rexist(epr_10).
f376 :-> licensee(x_11).
f377 :-> licensor(y_11).
f378 :-> product(p_11).
f379 :-> result(r_11).
f380 :-> licence(l_11).
f381 :-> isLicenceOf(l_11,p_11).
f382 :-> comment(c_11).
f383 :-> approve(ea_11).
f384 :-> hasAgent(ea_11,y_11).
f385 :-> hasTheme(ea_11,epr_11).
f386 :-> commission(ec_11).
f387 :-> hasTheme(ec_11,ev_11).
f388 :-> evaluate(ev_11).
f389 :-> hasAgent(ev_11,x_11).
f390 :-> hasTheme(ev_11,p_11).
f391 :-> hasResult(ev_11,r_11).
f392 :-> grant(eg_11).
f393 :-> hasAgent(eg_11,y_11).
f394 :-> hasReceiver(eg_11,x_11).
f395 :-> hasTheme(eg_11,l_11).
f396 :-> publish(epc_11).
f397 :-> hasAgent(epc_11,x_11).
f398 :-> hasTheme(epc_11,c_11).
f399 :-> isCommentOf(c_11,ev_11).
f400 :-> publish(epr_11).
f401 :-> hasAgent(epr_11,x_11).
f402 :-> hasTheme(epr_11,r_11).
f403 :-> remove(er_11).
f404 :-> hasAgent(er_11,x_11).
f405 :-> hasTheme(er_11,r_11).
f406 :-> rexist(eg_11).
f407 :-> rexist(epr_11).
f408 :-> licensee(x_12).
f409 :-> licensor(y_12).
f410 :-> product(p_12).
f411 :-> result(r_12).
f412 :-> licence(l_12).
f413 :-> isLicenceOf(l_12,p_12).
f414 :-> comment(c_12).
f415 :-> approve(ea_12).
f416 :-> hasAgent(ea_12,y_12).
f417 :-> hasTheme(ea_12,epr_12).
f418 :-> commission(ec_12).
f419 :-> hasTheme(ec_12,ev_12).
f420 :-> evaluate(ev_12).
f421 :-> hasAgent(ev_12,x_12).
f422 :-> hasTheme(ev_12,p_12).
f423 :-> hasResult(ev_12,r_12).
f424 :-> grant(eg_12).
f425 :-> hasAgent(eg_12,y_12).
f426 :-> hasReceiver(eg_12,x_12).
f427 :-> hasTheme(eg_12,l_12).
f428 :-> publish(epc_12).
f429 :-> hasAgent(epc_12,x_12).
f430 :-> hasTheme(epc_12,c_12).
f431 :-> isCommentOf(c_12,ev_12).
f432 :-> publish(epr_12).
f433 :-> hasAgent(epr_12,x_12).
f434 :-> hasTheme(epr_12,r_12).
f435 :-> remove(er_12).
f436 :-> hasAgent(er_12,x_12).
f437 :-> hasTheme(er_12,r_12).
f438 :-> rexist(ev_12).
f439 :-> rexist(epc_12).
f440 :-> licensee(x_13).
f441 :-> licensor(y_13).
f442 :-> product(p_13).
f443 :-> result(r_13).
f444 :-> licence(l_13).
f445 :-> isLicenceOf(l_13,p_13).
f446 :-> comment(c_13).
f447 :-> approve(ea_13).
f448 :-> hasAgent(ea_13,y_13).
f449 :-> hasTheme(ea_13,epr_13).
f450 :-> commission(ec_13).
f451 :-> hasTheme(ec_13,ev_13).
f452 :-> evaluate(ev_13).
f453 :-> hasAgent(ev_13,x_13).
f454 :-> hasTheme(ev_13,p_13).
f455 :-> hasResult(ev_13,r_13).
f456 :-> grant(eg_13).
f457 :-> hasAgent(eg_13,y_13).
f458 :-> hasReceiver(eg_13,x_13).
f459 :-> hasTheme(eg_13,l_13).
f460 :-> publish(epc_13).
f461 :-> hasAgent(epc_13,x_13).
f462 :-> hasTheme(epc_13,c_13).
f463 :-> isCommentOf(c_13,ev_13).
f464 :-> publish(epr_13).
f465 :-> hasAgent(epr_13,x_13).
f466 :-> hasTheme(epr_13,r_13).
f467 :-> remove(er_13).
f468 :-> hasAgent(er_13,x_13).
f469 :-> hasTheme(er_13,r_13).
f470 :-> rexist(eg_13).
f471 :-> rexist(epr_13).
f472 :-> rexist(er_13).
f473 :-> licensee(x_14).
f474 :-> licensor(y_14).
f475 :-> product(p_14).
f476 :-> result(r_14).
f477 :-> licence(l_14).
f478 :-> isLicenceOf(l_14,p_14).
f479 :-> comment(c_14).
f480 :-> approve(ea_14).
f481 :-> hasAgent(ea_14,y_14).
f482 :-> hasTheme(ea_14,epr_14).
f483 :-> commission(ec_14).
f484 :-> hasTheme(ec_14,ev_14).
f485 :-> evaluate(ev_14).
f486 :-> hasAgent(ev_14,x_14).
f487 :-> hasTheme(ev_14,p_14).
f488 :-> hasResult(ev_14,r_14).
f489 :-> grant(eg_14).
f490 :-> hasAgent(eg_14,y_14).
f491 :-> hasReceiver(eg_14,x_14).
f492 :-> hasTheme(eg_14,l_14).
f493 :-> publish(epc_14).
f494 :-> hasAgent(epc_14,x_14).
f495 :-> hasTheme(epc_14,c_14).
f496 :-> isCommentOf(c_14,ev_14).
f497 :-> publish(epr_14).
f498 :-> hasAgent(epr_14,x_14).
f499 :-> hasTheme(epr_14,r_14).
f500 :-> remove(er_14).
f501 :-> hasAgent(er_14,x_14).
f502 :-> hasTheme(er_14,r_14).
f503 :-> rexist(ea_14).
f504 :-> rexist(eg_14).
f505 :-> rexist(er_14).
f506 :-> licensee(x_15).
f507 :-> licensor(y_15).
f508 :-> product(p_15).
f509 :-> result(r_15).
f510 :-> licence(l_15).
f511 :-> isLicenceOf(l_15,p_15).
f512 :-> comment(c_15).
f513 :-> approve(ea_15).
f514 :-> hasAgent(ea_15,y_15).
f515 :-> hasTheme(ea_15,epr_15).
f516 :-> commission(ec_15).
f517 :-> hasTheme(ec_15,ev_15).
f518 :-> evaluate(ev_15).
f519 :-> hasAgent(ev_15,x_15).
f520 :-> hasTheme(ev_15,p_15).
f521 :-> hasResult(ev_15,r_15).
f522 :-> grant(eg_15).
f523 :-> hasAgent(eg_15,y_15).
f524 :-> hasReceiver(eg_15,x_15).
f525 :-> hasTheme(eg_15,l_15).
f526 :-> publish(epc_15).
f527 :-> hasAgent(epc_15,x_15).
f528 :-> hasTheme(epc_15,c_15).
f529 :-> isCommentOf(c_15,ev_15).
f530 :-> publish(epr_15).
f531 :-> hasAgent(epr_15,x_15).
f532 :-> hasTheme(epr_15,r_15).
f533 :-> remove(er_15).
f534 :-> hasAgent(er_15,x_15).
f535 :-> hasTheme(er_15,r_15).
f536 :-> rexist(ea_15).
f537 :-> rexist(ec_15).
f538 :-> rexist(ev_15).
f539 :-> rexist(eg_15).
f540 :-> rexist(epc_15).
f541 :-> rexist(epr_15).
f542 :-> licensee(x_16).
f543 :-> licensor(y_16).
f544 :-> product(p_16).
f545 :-> result(r_16).
f546 :-> licence(l_16).
f547 :-> isLicenceOf(l_16,p_16).
f548 :-> comment(c_16).
f549 :-> approve(ea_16).
f550 :-> hasAgent(ea_16,y_16).
f551 :-> hasTheme(ea_16,epr_16).
f552 :-> commission(ec_16).
f553 :-> hasTheme(ec_16,ev_16).
f554 :-> evaluate(ev_16).
f555 :-> hasAgent(ev_16,x_16).
f556 :-> hasTheme(ev_16,p_16).
f557 :-> hasResult(ev_16,r_16).
f558 :-> grant(eg_16).
f559 :-> hasAgent(eg_16,y_16).
f560 :-> hasReceiver(eg_16,x_16).
f561 :-> hasTheme(eg_16,l_16).
f562 :-> publish(epc_16).
f563 :-> hasAgent(epc_16,x_16).
f564 :-> hasTheme(epc_16,c_16).
f565 :-> isCommentOf(c_16,ev_16).
f566 :-> publish(epr_16).
f567 :-> hasAgent(epr_16,x_16).
f568 :-> hasTheme(epr_16,r_16).
f569 :-> remove(er_16).
f570 :-> hasAgent(er_16,x_16).
f571 :-> hasTheme(er_16,r_16).
f572 :-> rexist(ec_16).
f573 :-> rexist(ev_16).
f574 :-> rexist(epc_16).
f575 :-> licensee(x_17).
f576 :-> licensor(y_17).
f577 :-> product(p_17).
f578 :-> result(r_17).
f579 :-> licence(l_17).
f580 :-> isLicenceOf(l_17,p_17).
f581 :-> comment(c_17).
f582 :-> approve(ea_17).
f583 :-> hasAgent(ea_17,y_17).
f584 :-> hasTheme(ea_17,epr_17).
f585 :-> commission(ec_17).
f586 :-> hasTheme(ec_17,ev_17).
f587 :-> evaluate(ev_17).
f588 :-> hasAgent(ev_17,x_17).
f589 :-> hasTheme(ev_17,p_17).
f590 :-> hasResult(ev_17,r_17).
f591 :-> grant(eg_17).
f592 :-> hasAgent(eg_17,y_17).
f593 :-> hasReceiver(eg_17,x_17).
f594 :-> hasTheme(eg_17,l_17).
f595 :-> publish(epc_17).
f596 :-> hasAgent(epc_17,x_17).
f597 :-> hasTheme(epc_17,c_17).
f598 :-> isCommentOf(c_17,ev_17).
f599 :-> publish(epr_17).
f600 :-> hasAgent(epr_17,x_17).
f601 :-> hasTheme(epr_17,r_17).
f602 :-> remove(er_17).
f603 :-> hasAgent(er_17,x_17).
f604 :-> hasTheme(er_17,r_17).
f605 :-> rexist(ea_17).
f606 :-> rexist(ec_17).
f607 :-> rexist(eg_17).
f608 :-> rexist(epc_17).
f609 :-> rexist(epr_17).
f610 :-> licensee(x_18).
f611 :-> licensor(y_18).
f612 :-> product(p_18).
f613 :-> result(r_18).
f614 :-> licence(l_18).
f615 :-> isLicenceOf(l_18,p_18).
f616 :-> comment(c_18).
f617 :-> approve(ea_18).
f618 :-> hasAgent(ea_18,y_18).
f619 :-> hasTheme(ea_18,epr_18).
f620 :-> commission(ec_18).
f621 :-> hasTheme(ec_18,ev_18).
f622 :-> evaluate(ev_18).
f623 :-> hasAgent(ev_18,x_18).
f624 :-> hasTheme(ev_18,p_18).
f625 :-> hasResult(ev_18,r_18).
f626 :-> grant(eg_18).
f627 :-> hasAgent(eg_18,y_18).
f628 :-> hasReceiver(eg_18,x_18).
f629 :-> hasTheme(eg_18,l_18).
f630 :-> publish(epc_18).
f631 :-> hasAgent(epc_18,x_18).
f632 :-> hasTheme(epc_18,c_18).
f633 :-> isCommentOf(c_18,ev_18).
f634 :-> publish(epr_18).
f635 :-> hasAgent(epr_18,x_18).
f636 :-> hasTheme(epr_18,r_18).
f637 :-> remove(er_18).
f638 :-> hasAgent(er_18,x_18).
f639 :-> hasTheme(er_18,r_18).
f640 :-> rexist(ea_18).
f641 :-> rexist(ev_18).
f642 :-> rexist(epc_18).
f643 :-> rexist(er_18).
f644 :-> licensee(x_19).
f645 :-> licensor(y_19).
f646 :-> product(p_19).
f647 :-> result(r_19).
f648 :-> licence(l_19).
f649 :-> isLicenceOf(l_19,p_19).
f650 :-> comment(c_19).
f651 :-> approve(ea_19).
f652 :-> hasAgent(ea_19,y_19).
f653 :-> hasTheme(ea_19,epr_19).
f654 :-> commission(ec_19).
f655 :-> hasTheme(ec_19,ev_19).
f656 :-> evaluate(ev_19).
f657 :-> hasAgent(ev_19,x_19).
f658 :-> hasTheme(ev_19,p_19).
f659 :-> hasResult(ev_19,r_19).
f660 :-> grant(eg_19).
f661 :-> hasAgent(eg_19,y_19).
f662 :-> hasReceiver(eg_19,x_19).
f663 :-> hasTheme(eg_19,l_19).
f664 :-> publish(epc_19).
f665 :-> hasAgent(epc_19,x_19).
f666 :-> hasTheme(epc_19,c_19).
f667 :-> isCommentOf(c_19,ev_19).
f668 :-> publish(epr_19).
f669 :-> hasAgent(epr_19,x_19).
f670 :-> hasTheme(epr_19,r_19).
f671 :-> remove(er_19).
f672 :-> hasAgent(er_19,x_19).
f673 :-> hasTheme(er_19,r_19).
f674 :-> rexist(ec_19).
f675 :-> rexist(eg_19).
f676 :-> rexist(epc_19).
f677 :-> licensee(x_20).
f678 :-> licensor(y_20).
f679 :-> product(p_20).
f680 :-> result(r_20).
f681 :-> licence(l_20).
f682 :-> isLicenceOf(l_20,p_20).
f683 :-> comment(c_20).
f684 :-> approve(ea_20).
f685 :-> hasAgent(ea_20,y_20).
f686 :-> hasTheme(ea_20,epr_20).
f687 :-> commission(ec_20).
f688 :-> hasTheme(ec_20,ev_20).
f689 :-> evaluate(ev_20).
f690 :-> hasAgent(ev_20,x_20).
f691 :-> hasTheme(ev_20,p_20).
f692 :-> hasResult(ev_20,r_20).
f693 :-> grant(eg_20).
f694 :-> hasAgent(eg_20,y_20).
f695 :-> hasReceiver(eg_20,x_20).
f696 :-> hasTheme(eg_20,l_20).
f697 :-> publish(epc_20).
f698 :-> hasAgent(epc_20,x_20).
f699 :-> hasTheme(epc_20,c_20).
f700 :-> isCommentOf(c_20,ev_20).
f701 :-> publish(epr_20).
f702 :-> hasAgent(epr_20,x_20).
f703 :-> hasTheme(epr_20,r_20).
f704 :-> remove(er_20).
f705 :-> hasAgent(er_20,x_20).
f706 :-> hasTheme(er_20,r_20).
f707 :-> rexist(ea_20).
f708 :-> rexist(ec_20).
f709 :-> rexist(ev_20).
f710 :-> rexist(epc_20).
f711 :-> licensee(x_21).
f712 :-> licensor(y_21).
f713 :-> product(p_21).
f714 :-> result(r_21).
f715 :-> licence(l_21).
f716 :-> isLicenceOf(l_21,p_21).
f717 :-> comment(c_21).
f718 :-> approve(ea_21).
f719 :-> hasAgent(ea_21,y_21).
f720 :-> hasTheme(ea_21,epr_21).
f721 :-> commission(ec_21).
f722 :-> hasTheme(ec_21,ev_21).
f723 :-> evaluate(ev_21).
f724 :-> hasAgent(ev_21,x_21).
f725 :-> hasTheme(ev_21,p_21).
f726 :-> hasResult(ev_21,r_21).
f727 :-> grant(eg_21).
f728 :-> hasAgent(eg_21,y_21).
f729 :-> hasReceiver(eg_21,x_21).
f730 :-> hasTheme(eg_21,l_21).
f731 :-> publish(epc_21).
f732 :-> hasAgent(epc_21,x_21).
f733 :-> hasTheme(epc_21,c_21).
f734 :-> isCommentOf(c_21,ev_21).
f735 :-> publish(epr_21).
f736 :-> hasAgent(epr_21,x_21).
f737 :-> hasTheme(epr_21,r_21).
f738 :-> remove(er_21).
f739 :-> hasAgent(er_21,x_21).
f740 :-> hasTheme(er_21,r_21).
f741 :-> rexist(ea_21).
f742 :-> rexist(ev_21).
f743 :-> rexist(epr_21).
f744 :-> licensee(x_22).
f745 :-> licensor(y_22).
f746 :-> product(p_22).
f747 :-> result(r_22).
f748 :-> licence(l_22).
f749 :-> isLicenceOf(l_22,p_22).
f750 :-> comment(c_22).
f751 :-> approve(ea_22).
f752 :-> hasAgent(ea_22,y_22).
f753 :-> hasTheme(ea_22,epr_22).
f754 :-> commission(ec_22).
f755 :-> hasTheme(ec_22,ev_22).
f756 :-> evaluate(ev_22).
f757 :-> hasAgent(ev_22,x_22).
f758 :-> hasTheme(ev_22,p_22).
f759 :-> hasResult(ev_22,r_22).
f760 :-> grant(eg_22).
f761 :-> hasAgent(eg_22,y_22).
f762 :-> hasReceiver(eg_22,x_22).
f763 :-> hasTheme(eg_22,l_22).
f764 :-> publish(epc_22).
f765 :-> hasAgent(epc_22,x_22).
f766 :-> hasTheme(epc_22,c_22).
f767 :-> isCommentOf(c_22,ev_22).
f768 :-> publish(epr_22).
f769 :-> hasAgent(epr_22,x_22).
f770 :-> hasTheme(epr_22,r_22).
f771 :-> remove(er_22).
f772 :-> hasAgent(er_22,x_22).
f773 :-> hasTheme(er_22,r_22).
f774 :-> rexist(ea_22).
f775 :-> rexist(ev_22).
f776 :-> rexist(eg_22).
f777 :-> rexist(epr_22).
f778 :-> licensee(x_23).
f779 :-> licensor(y_23).
f780 :-> product(p_23).
f781 :-> result(r_23).
f782 :-> licence(l_23).
f783 :-> isLicenceOf(l_23,p_23).
f784 :-> comment(c_23).
f785 :-> approve(ea_23).
f786 :-> hasAgent(ea_23,y_23).
f787 :-> hasTheme(ea_23,epr_23).
f788 :-> commission(ec_23).
f789 :-> hasTheme(ec_23,ev_23).
f790 :-> evaluate(ev_23).
f791 :-> hasAgent(ev_23,x_23).
f792 :-> hasTheme(ev_23,p_23).
f793 :-> hasResult(ev_23,r_23).
f794 :-> grant(eg_23).
f795 :-> hasAgent(eg_23,y_23).
f796 :-> hasReceiver(eg_23,x_23).
f797 :-> hasTheme(eg_23,l_23).
f798 :-> publish(epc_23).
f799 :-> hasAgent(epc_23,x_23).
f800 :-> hasTheme(epc_23,c_23).
f801 :-> isCommentOf(c_23,ev_23).
f802 :-> publish(epr_23).
f803 :-> hasAgent(epr_23,x_23).
f804 :-> hasTheme(epr_23,r_23).
f805 :-> remove(er_23).
f806 :-> hasAgent(er_23,x_23).
f807 :-> hasTheme(er_23,r_23).
f808 :-> rexist(ea_23).
f809 :-> rexist(ec_23).
f810 :-> rexist(ev_23).
f811 :-> rexist(epr_23).
f812 :-> licensee(x_24).
f813 :-> licensor(y_24).
f814 :-> product(p_24).
f815 :-> result(r_24).
f816 :-> licence(l_24).
f817 :-> isLicenceOf(l_24,p_24).
f818 :-> comment(c_24).
f819 :-> approve(ea_24).
f820 :-> hasAgent(ea_24,y_24).
f821 :-> hasTheme(ea_24,epr_24).
f822 :-> commission(ec_24).
f823 :-> hasTheme(ec_24,ev_24).
f824 :-> evaluate(ev_24).
f825 :-> hasAgent(ev_24,x_24).
f826 :-> hasTheme(ev_24,p_24).
f827 :-> hasResult(ev_24,r_24).
f828 :-> grant(eg_24).
f829 :-> hasAgent(eg_24,y_24).
f830 :-> hasReceiver(eg_24,x_24).
f831 :-> hasTheme(eg_24,l_24).
f832 :-> publish(epc_24).
f833 :-> hasAgent(epc_24,x_24).
f834 :-> hasTheme(epc_24,c_24).
f835 :-> isCommentOf(c_24,ev_24).
f836 :-> publish(epr_24).
f837 :-> hasAgent(epr_24,x_24).
f838 :-> hasTheme(epr_24,r_24).
f839 :-> remove(er_24).
f840 :-> hasAgent(er_24,x_24).
f841 :-> hasTheme(er_24,r_24).
f842 :-> rexist(ec_24).
f843 :-> rexist(eg_24).
f844 :-> rexist(epc_24).
f845 :-> rexist(epr_24).
f846 :-> licensee(x_25).
f847 :-> licensor(y_25).
f848 :-> product(p_25).
f849 :-> result(r_25).
f850 :-> licence(l_25).
f851 :-> isLicenceOf(l_25,p_25).
f852 :-> comment(c_25).
f853 :-> approve(ea_25).
f854 :-> hasAgent(ea_25,y_25).
f855 :-> hasTheme(ea_25,epr_25).
f856 :-> commission(ec_25).
f857 :-> hasTheme(ec_25,ev_25).
f858 :-> evaluate(ev_25).
f859 :-> hasAgent(ev_25,x_25).
f860 :-> hasTheme(ev_25,p_25).
f861 :-> hasResult(ev_25,r_25).
f862 :-> grant(eg_25).
f863 :-> hasAgent(eg_25,y_25).
f864 :-> hasReceiver(eg_25,x_25).
f865 :-> hasTheme(eg_25,l_25).
f866 :-> publish(epc_25).
f867 :-> hasAgent(epc_25,x_25).
f868 :-> hasTheme(epc_25,c_25).
f869 :-> isCommentOf(c_25,ev_25).
f870 :-> publish(epr_25).
f871 :-> hasAgent(epr_25,x_25).
f872 :-> hasTheme(epr_25,r_25).
f873 :-> remove(er_25).
f874 :-> hasAgent(er_25,x_25).
f875 :-> hasTheme(er_25,r_25).
f876 :-> rexist(ea_25).
f877 :-> rexist(ev_25).
f878 :-> rexist(eg_25).
f879 :-> rexist(epc_25).
f880 :-> rexist(epr_25).
f881 :-> licensee(x_26).
f882 :-> licensor(y_26).
f883 :-> product(p_26).
f884 :-> result(r_26).
f885 :-> licence(l_26).
f886 :-> isLicenceOf(l_26,p_26).
f887 :-> comment(c_26).
f888 :-> approve(ea_26).
f889 :-> hasAgent(ea_26,y_26).
f890 :-> hasTheme(ea_26,epr_26).
f891 :-> commission(ec_26).
f892 :-> hasTheme(ec_26,ev_26).
f893 :-> evaluate(ev_26).
f894 :-> hasAgent(ev_26,x_26).
f895 :-> hasTheme(ev_26,p_26).
f896 :-> hasResult(ev_26,r_26).
f897 :-> grant(eg_26).
f898 :-> hasAgent(eg_26,y_26).
f899 :-> hasReceiver(eg_26,x_26).
f900 :-> hasTheme(eg_26,l_26).
f901 :-> publish(epc_26).
f902 :-> hasAgent(epc_26,x_26).
f903 :-> hasTheme(epc_26,c_26).
f904 :-> isCommentOf(c_26,ev_26).
f905 :-> publish(epr_26).
f906 :-> hasAgent(epr_26,x_26).
f907 :-> hasTheme(epr_26,r_26).
f908 :-> remove(er_26).
f909 :-> hasAgent(er_26,x_26).
f910 :-> hasTheme(er_26,r_26).
f911 :-> rexist(ea_26).
f912 :-> rexist(ec_26).
f913 :-> rexist(ev_26).
f914 :-> rexist(eg_26).
f915 :-> rexist(epc_26).
f916 :-> licensee(x_27).
f917 :-> licensor(y_27).
f918 :-> product(p_27).
f919 :-> result(r_27).
f920 :-> licence(l_27).
f921 :-> isLicenceOf(l_27,p_27).
f922 :-> comment(c_27).
f923 :-> approve(ea_27).
f924 :-> hasAgent(ea_27,y_27).
f925 :-> hasTheme(ea_27,epr_27).
f926 :-> commission(ec_27).
f927 :-> hasTheme(ec_27,ev_27).
f928 :-> evaluate(ev_27).
f929 :-> hasAgent(ev_27,x_27).
f930 :-> hasTheme(ev_27,p_27).
f931 :-> hasResult(ev_27,r_27).
f932 :-> grant(eg_27).
f933 :-> hasAgent(eg_27,y_27).
f934 :-> hasReceiver(eg_27,x_27).
f935 :-> hasTheme(eg_27,l_27).
f936 :-> publish(epc_27).
f937 :-> hasAgent(epc_27,x_27).
f938 :-> hasTheme(epc_27,c_27).
f939 :-> isCommentOf(c_27,ev_27).
f940 :-> publish(epr_27).
f941 :-> hasAgent(epr_27,x_27).
f942 :-> hasTheme(epr_27,r_27).
f943 :-> remove(er_27).
f944 :-> hasAgent(er_27,x_27).
f945 :-> hasTheme(er_27,r_27).
f946 :-> rexist(ec_27).
f947 :-> rexist(epc_27).
f948 :-> rexist(er_27).
f949 :-> licensee(x_28).
f950 :-> licensor(y_28).
f951 :-> product(p_28).
f952 :-> result(r_28).
f953 :-> licence(l_28).
f954 :-> isLicenceOf(l_28,p_28).
f955 :-> comment(c_28).
f956 :-> approve(ea_28).
f957 :-> hasAgent(ea_28,y_28).
f958 :-> hasTheme(ea_28,epr_28).
f959 :-> commission(ec_28).
f960 :-> hasTheme(ec_28,ev_28).
f961 :-> evaluate(ev_28).
f962 :-> hasAgent(ev_28,x_28).
f963 :-> hasTheme(ev_28,p_28).
f964 :-> hasResult(ev_28,r_28).
f965 :-> grant(eg_28).
f966 :-> hasAgent(eg_28,y_28).
f967 :-> hasReceiver(eg_28,x_28).
f968 :-> hasTheme(eg_28,l_28).
f969 :-> publish(epc_28).
f970 :-> hasAgent(epc_28,x_28).
f971 :-> hasTheme(epc_28,c_28).
f972 :-> isCommentOf(c_28,ev_28).
f973 :-> publish(epr_28).
f974 :-> hasAgent(epr_28,x_28).
f975 :-> hasTheme(epr_28,r_28).
f976 :-> remove(er_28).
f977 :-> hasAgent(er_28,x_28).
f978 :-> hasTheme(er_28,r_28).
f979 :-> rexist(ea_28).
f980 :-> rexist(ec_28).
f981 :-> rexist(eg_28).
f982 :-> licensee(x_29).
f983 :-> licensor(y_29).
f984 :-> product(p_29).
f985 :-> result(r_29).
f986 :-> licence(l_29).
f987 :-> isLicenceOf(l_29,p_29).
f988 :-> comment(c_29).
f989 :-> approve(ea_29).
f990 :-> hasAgent(ea_29,y_29).
f991 :-> hasTheme(ea_29,epr_29).
f992 :-> commission(ec_29).
f993 :-> hasTheme(ec_29,ev_29).
f994 :-> evaluate(ev_29).
f995 :-> hasAgent(ev_29,x_29).
f996 :-> hasTheme(ev_29,p_29).
f997 :-> hasResult(ev_29,r_29).
f998 :-> grant(eg_29).
f999 :-> hasAgent(eg_29,y_29).
f1000 :-> hasReceiver(eg_29,x_29).
f1001 :-> hasTheme(eg_29,l_29).
f1002 :-> publish(epc_29).
f1003 :-> hasAgent(epc_29,x_29).
f1004 :-> hasTheme(epc_29,c_29).
f1005 :-> isCommentOf(c_29,ev_29).
f1006 :-> publish(epr_29).
f1007 :-> hasAgent(epr_29,x_29).
f1008 :-> hasTheme(epr_29,r_29).
f1009 :-> remove(er_29).
f1010 :-> hasAgent(er_29,x_29).
f1011 :-> hasTheme(er_29,r_29).
f1012 :-> rexist(eg_29).
f1013 :-> rexist(er_29).
f1014 :-> licensee(x_30).
f1015 :-> licensor(y_30).
f1016 :-> product(p_30).
f1017 :-> result(r_30).
f1018 :-> licence(l_30).
f1019 :-> isLicenceOf(l_30,p_30).
f1020 :-> comment(c_30).
f1021 :-> approve(ea_30).
f1022 :-> hasAgent(ea_30,y_30).
f1023 :-> hasTheme(ea_30,epr_30).
f1024 :-> commission(ec_30).
f1025 :-> hasTheme(ec_30,ev_30).
f1026 :-> evaluate(ev_30).
f1027 :-> hasAgent(ev_30,x_30).
f1028 :-> hasTheme(ev_30,p_30).
f1029 :-> hasResult(ev_30,r_30).
f1030 :-> grant(eg_30).
f1031 :-> hasAgent(eg_30,y_30).
f1032 :-> hasReceiver(eg_30,x_30).
f1033 :-> hasTheme(eg_30,l_30).
f1034 :-> publish(epc_30).
f1035 :-> hasAgent(epc_30,x_30).
f1036 :-> hasTheme(epc_30,c_30).
f1037 :-> isCommentOf(c_30,ev_30).
f1038 :-> publish(epr_30).
f1039 :-> hasAgent(epr_30,x_30).
f1040 :-> hasTheme(epr_30,r_30).
f1041 :-> remove(er_30).
f1042 :-> hasAgent(er_30,x_30).
f1043 :-> hasTheme(er_30,r_30).
f1044 :-> rexist(ea_30).
f1045 :-> rexist(epc_30).
f1046 :-> rexist(er_30).
f1047 :-> licensee(x_31).
f1048 :-> licensor(y_31).
f1049 :-> product(p_31).
f1050 :-> result(r_31).
f1051 :-> licence(l_31).
f1052 :-> isLicenceOf(l_31,p_31).
f1053 :-> comment(c_31).
f1054 :-> approve(ea_31).
f1055 :-> hasAgent(ea_31,y_31).
f1056 :-> hasTheme(ea_31,epr_31).
f1057 :-> commission(ec_31).
f1058 :-> hasTheme(ec_31,ev_31).
f1059 :-> evaluate(ev_31).
f1060 :-> hasAgent(ev_31,x_31).
f1061 :-> hasTheme(ev_31,p_31).
f1062 :-> hasResult(ev_31,r_31).
f1063 :-> grant(eg_31).
f1064 :-> hasAgent(eg_31,y_31).
f1065 :-> hasReceiver(eg_31,x_31).
f1066 :-> hasTheme(eg_31,l_31).
f1067 :-> publish(epc_31).
f1068 :-> hasAgent(epc_31,x_31).
f1069 :-> hasTheme(epc_31,c_31).
f1070 :-> isCommentOf(c_31,ev_31).
f1071 :-> publish(epr_31).
f1072 :-> hasAgent(epr_31,x_31).
f1073 :-> hasTheme(epr_31,r_31).
f1074 :-> remove(er_31).
f1075 :-> hasAgent(er_31,x_31).
f1076 :-> hasTheme(er_31,r_31).
f1077 :-> rexist(ea_31).
f1078 :-> rexist(ec_31).
f1079 :-> rexist(ev_31).
f1080 :-> rexist(eg_31).
f1081 :-> licensee(x_32).
f1082 :-> licensor(y_32).
f1083 :-> product(p_32).
f1084 :-> result(r_32).
f1085 :-> licence(l_32).
f1086 :-> isLicenceOf(l_32,p_32).
f1087 :-> comment(c_32).
f1088 :-> approve(ea_32).
f1089 :-> hasAgent(ea_32,y_32).
f1090 :-> hasTheme(ea_32,epr_32).
f1091 :-> commission(ec_32).
f1092 :-> hasTheme(ec_32,ev_32).
f1093 :-> evaluate(ev_32).
f1094 :-> hasAgent(ev_32,x_32).
f1095 :-> hasTheme(ev_32,p_32).
f1096 :-> hasResult(ev_32,r_32).
f1097 :-> grant(eg_32).
f1098 :-> hasAgent(eg_32,y_32).
f1099 :-> hasReceiver(eg_32,x_32).
f1100 :-> hasTheme(eg_32,l_32).
f1101 :-> publish(epc_32).
f1102 :-> hasAgent(epc_32,x_32).
f1103 :-> hasTheme(epc_32,c_32).
f1104 :-> isCommentOf(c_32,ev_32).
f1105 :-> publish(epr_32).
f1106 :-> hasAgent(epr_32,x_32).
f1107 :-> hasTheme(epr_32,r_32).
f1108 :-> remove(er_32).
f1109 :-> hasAgent(er_32,x_32).
f1110 :-> hasTheme(er_32,r_32).
f1111 :-> rexist(ea_32).
f1112 :-> rexist(ev_32).
f1113 :-> rexist(eg_32).
f1114 :-> rexist(epc_32).
f1115 :-> rexist(epr_32).
f1116 :-> rexist(er_32).
f1117 :-> licensee(x_33).
f1118 :-> licensor(y_33).
f1119 :-> product(p_33).
f1120 :-> result(r_33).
f1121 :-> licence(l_33).
f1122 :-> isLicenceOf(l_33,p_33).
f1123 :-> comment(c_33).
f1124 :-> approve(ea_33).
f1125 :-> hasAgent(ea_33,y_33).
f1126 :-> hasTheme(ea_33,epr_33).
f1127 :-> commission(ec_33).
f1128 :-> hasTheme(ec_33,ev_33).
f1129 :-> evaluate(ev_33).
f1130 :-> hasAgent(ev_33,x_33).
f1131 :-> hasTheme(ev_33,p_33).
f1132 :-> hasResult(ev_33,r_33).
f1133 :-> grant(eg_33).
f1134 :-> hasAgent(eg_33,y_33).
f1135 :-> hasReceiver(eg_33,x_33).
f1136 :-> hasTheme(eg_33,l_33).
f1137 :-> publish(epc_33).
f1138 :-> hasAgent(epc_33,x_33).
f1139 :-> hasTheme(epc_33,c_33).
f1140 :-> isCommentOf(c_33,ev_33).
f1141 :-> publish(epr_33).
f1142 :-> hasAgent(epr_33,x_33).
f1143 :-> hasTheme(epr_33,r_33).
f1144 :-> remove(er_33).
f1145 :-> hasAgent(er_33,x_33).
f1146 :-> hasTheme(er_33,r_33).
f1147 :-> rexist(ea_33).
f1148 :-> rexist(ec_33).
f1149 :-> rexist(eg_33).
f1150 :-> rexist(epr_33).
f1151 :-> rexist(er_33).
f1152 :-> licensee(x_34).
f1153 :-> licensor(y_34).
f1154 :-> product(p_34).
f1155 :-> result(r_34).
f1156 :-> licence(l_34).
f1157 :-> isLicenceOf(l_34,p_34).
f1158 :-> comment(c_34).
f1159 :-> approve(ea_34).
f1160 :-> hasAgent(ea_34,y_34).
f1161 :-> hasTheme(ea_34,epr_34).
f1162 :-> commission(ec_34).
f1163 :-> hasTheme(ec_34,ev_34).
f1164 :-> evaluate(ev_34).
f1165 :-> hasAgent(ev_34,x_34).
f1166 :-> hasTheme(ev_34,p_34).
f1167 :-> hasResult(ev_34,r_34).
f1168 :-> grant(eg_34).
f1169 :-> hasAgent(eg_34,y_34).
f1170 :-> hasReceiver(eg_34,x_34).
f1171 :-> hasTheme(eg_34,l_34).
f1172 :-> publish(epc_34).
f1173 :-> hasAgent(epc_34,x_34).
f1174 :-> hasTheme(epc_34,c_34).
f1175 :-> isCommentOf(c_34,ev_34).
f1176 :-> publish(epr_34).
f1177 :-> hasAgent(epr_34,x_34).
f1178 :-> hasTheme(epr_34,r_34).
f1179 :-> remove(er_34).
f1180 :-> hasAgent(er_34,x_34).
f1181 :-> hasTheme(er_34,r_34).
f1182 :-> rexist(ec_34).
f1183 :-> rexist(ev_34).
f1184 :-> rexist(eg_34).
f1185 :-> rexist(er_34).
f1186 :-> licensee(x_35).
f1187 :-> licensor(y_35).
f1188 :-> product(p_35).
f1189 :-> result(r_35).
f1190 :-> licence(l_35).
f1191 :-> isLicenceOf(l_35,p_35).
f1192 :-> comment(c_35).
f1193 :-> approve(ea_35).
f1194 :-> hasAgent(ea_35,y_35).
f1195 :-> hasTheme(ea_35,epr_35).
f1196 :-> commission(ec_35).
f1197 :-> hasTheme(ec_35,ev_35).
f1198 :-> evaluate(ev_35).
f1199 :-> hasAgent(ev_35,x_35).
f1200 :-> hasTheme(ev_35,p_35).
f1201 :-> hasResult(ev_35,r_35).
f1202 :-> grant(eg_35).
f1203 :-> hasAgent(eg_35,y_35).
f1204 :-> hasReceiver(eg_35,x_35).
f1205 :-> hasTheme(eg_35,l_35).
f1206 :-> publish(epc_35).
f1207 :-> hasAgent(epc_35,x_35).
f1208 :-> hasTheme(epc_35,c_35).
f1209 :-> isCommentOf(c_35,ev_35).
f1210 :-> publish(epr_35).
f1211 :-> hasAgent(epr_35,x_35).
f1212 :-> hasTheme(epr_35,r_35).
f1213 :-> remove(er_35).
f1214 :-> hasAgent(er_35,x_35).
f1215 :-> hasTheme(er_35,r_35).
f1216 :-> rexist(ea_35).
f1217 :-> rexist(eg_35).
f1218 :-> rexist(epc_35).
f1219 :-> rexist(epr_35).
f1220 :-> licensee(x_36).
f1221 :-> licensor(y_36).
f1222 :-> product(p_36).
f1223 :-> result(r_36).
f1224 :-> licence(l_36).
f1225 :-> isLicenceOf(l_36,p_36).
f1226 :-> comment(c_36).
f1227 :-> approve(ea_36).
f1228 :-> hasAgent(ea_36,y_36).
f1229 :-> hasTheme(ea_36,epr_36).
f1230 :-> commission(ec_36).
f1231 :-> hasTheme(ec_36,ev_36).
f1232 :-> evaluate(ev_36).
f1233 :-> hasAgent(ev_36,x_36).
f1234 :-> hasTheme(ev_36,p_36).
f1235 :-> hasResult(ev_36,r_36).
f1236 :-> grant(eg_36).
f1237 :-> hasAgent(eg_36,y_36).
f1238 :-> hasReceiver(eg_36,x_36).
f1239 :-> hasTheme(eg_36,l_36).
f1240 :-> publish(epc_36).
f1241 :-> hasAgent(epc_36,x_36).
f1242 :-> hasTheme(epc_36,c_36).
f1243 :-> isCommentOf(c_36,ev_36).
f1244 :-> publish(epr_36).
f1245 :-> hasAgent(epr_36,x_36).
f1246 :-> hasTheme(epr_36,r_36).
f1247 :-> remove(er_36).
f1248 :-> hasAgent(er_36,x_36).
f1249 :-> hasTheme(er_36,r_36).
f1250 :-> rexist(ec_36).
f1251 :-> rexist(epr_36).
f1252 :-> licensee(x_37).
f1253 :-> licensor(y_37).
f1254 :-> product(p_37).
f1255 :-> result(r_37).
f1256 :-> licence(l_37).
f1257 :-> isLicenceOf(l_37,p_37).
f1258 :-> comment(c_37).
f1259 :-> approve(ea_37).
f1260 :-> hasAgent(ea_37,y_37).
f1261 :-> hasTheme(ea_37,epr_37).
f1262 :-> commission(ec_37).
f1263 :-> hasTheme(ec_37,ev_37).
f1264 :-> evaluate(ev_37).
f1265 :-> hasAgent(ev_37,x_37).
f1266 :-> hasTheme(ev_37,p_37).
f1267 :-> hasResult(ev_37,r_37).
f1268 :-> grant(eg_37).
f1269 :-> hasAgent(eg_37,y_37).
f1270 :-> hasReceiver(eg_37,x_37).
f1271 :-> hasTheme(eg_37,l_37).
f1272 :-> publish(epc_37).
f1273 :-> hasAgent(epc_37,x_37).
f1274 :-> hasTheme(epc_37,c_37).
f1275 :-> isCommentOf(c_37,ev_37).
f1276 :-> publish(epr_37).
f1277 :-> hasAgent(epr_37,x_37).
f1278 :-> hasTheme(epr_37,r_37).
f1279 :-> remove(er_37).
f1280 :-> hasAgent(er_37,x_37).
f1281 :-> hasTheme(er_37,r_37).
f1282 :-> rexist(ev_37).
f1283 :-> rexist(eg_37).
f1284 :-> rexist(epc_37).
f1285 :-> rexist(epr_37).
f1286 :-> rexist(er_37).
f1287 :-> licensee(x_38).
f1288 :-> licensor(y_38).
f1289 :-> product(p_38).
f1290 :-> result(r_38).
f1291 :-> licence(l_38).
f1292 :-> isLicenceOf(l_38,p_38).
f1293 :-> comment(c_38).
f1294 :-> approve(ea_38).
f1295 :-> hasAgent(ea_38,y_38).
f1296 :-> hasTheme(ea_38,epr_38).
f1297 :-> commission(ec_38).
f1298 :-> hasTheme(ec_38,ev_38).
f1299 :-> evaluate(ev_38).
f1300 :-> hasAgent(ev_38,x_38).
f1301 :-> hasTheme(ev_38,p_38).
f1302 :-> hasResult(ev_38,r_38).
f1303 :-> grant(eg_38).
f1304 :-> hasAgent(eg_38,y_38).
f1305 :-> hasReceiver(eg_38,x_38).
f1306 :-> hasTheme(eg_38,l_38).
f1307 :-> publish(epc_38).
f1308 :-> hasAgent(epc_38,x_38).
f1309 :-> hasTheme(epc_38,c_38).
f1310 :-> isCommentOf(c_38,ev_38).
f1311 :-> publish(epr_38).
f1312 :-> hasAgent(epr_38,x_38).
f1313 :-> hasTheme(epr_38,r_38).
f1314 :-> remove(er_38).
f1315 :-> hasAgent(er_38,x_38).
f1316 :-> hasTheme(er_38,r_38).
f1317 :-> rexist(ea_38).
f1318 :-> rexist(ec_38).
f1319 :-> rexist(eg_38).
f1320 :-> rexist(epc_38).
f1321 :-> rexist(er_38).
f1322 :-> licensee(x_39).
f1323 :-> licensor(y_39).
f1324 :-> product(p_39).
f1325 :-> result(r_39).
f1326 :-> licence(l_39).
f1327 :-> isLicenceOf(l_39,p_39).
f1328 :-> comment(c_39).
f1329 :-> approve(ea_39).
f1330 :-> hasAgent(ea_39,y_39).
f1331 :-> hasTheme(ea_39,epr_39).
f1332 :-> commission(ec_39).
f1333 :-> hasTheme(ec_39,ev_39).
f1334 :-> evaluate(ev_39).
f1335 :-> hasAgent(ev_39,x_39).
f1336 :-> hasTheme(ev_39,p_39).
f1337 :-> hasResult(ev_39,r_39).
f1338 :-> grant(eg_39).
f1339 :-> hasAgent(eg_39,y_39).
f1340 :-> hasReceiver(eg_39,x_39).
f1341 :-> hasTheme(eg_39,l_39).
f1342 :-> publish(epc_39).
f1343 :-> hasAgent(epc_39,x_39).
f1344 :-> hasTheme(epc_39,c_39).
f1345 :-> isCommentOf(c_39,ev_39).
f1346 :-> publish(epr_39).
f1347 :-> hasAgent(epr_39,x_39).
f1348 :-> hasTheme(epr_39,r_39).
f1349 :-> remove(er_39).
f1350 :-> hasAgent(er_39,x_39).
f1351 :-> hasTheme(er_39,r_39).
f1352 :-> rexist(ea_39).
f1353 :-> rexist(ec_39).
f1354 :-> rexist(ev_39).
f1355 :-> licensee(x_40).
f1356 :-> licensor(y_40).
f1357 :-> product(p_40).
f1358 :-> result(r_40).
f1359 :-> licence(l_40).
f1360 :-> isLicenceOf(l_40,p_40).
f1361 :-> comment(c_40).
f1362 :-> approve(ea_40).
f1363 :-> hasAgent(ea_40,y_40).
f1364 :-> hasTheme(ea_40,epr_40).
f1365 :-> commission(ec_40).
f1366 :-> hasTheme(ec_40,ev_40).
f1367 :-> evaluate(ev_40).
f1368 :-> hasAgent(ev_40,x_40).
f1369 :-> hasTheme(ev_40,p_40).
f1370 :-> hasResult(ev_40,r_40).
f1371 :-> grant(eg_40).
f1372 :-> hasAgent(eg_40,y_40).
f1373 :-> hasReceiver(eg_40,x_40).
f1374 :-> hasTheme(eg_40,l_40).
f1375 :-> publish(epc_40).
f1376 :-> hasAgent(epc_40,x_40).
f1377 :-> hasTheme(epc_40,c_40).
f1378 :-> isCommentOf(c_40,ev_40).
f1379 :-> publish(epr_40).
f1380 :-> hasAgent(epr_40,x_40).
f1381 :-> hasTheme(epr_40,r_40).
f1382 :-> remove(er_40).
f1383 :-> hasAgent(er_40,x_40).
f1384 :-> hasTheme(er_40,r_40).
f1385 :-> rexist(eg_40).
f1386 :-> rexist(er_40).
f1387 :-> licensee(x_41).
f1388 :-> licensor(y_41).
f1389 :-> product(p_41).
f1390 :-> result(r_41).
f1391 :-> licence(l_41).
f1392 :-> isLicenceOf(l_41,p_41).
f1393 :-> comment(c_41).
f1394 :-> approve(ea_41).
f1395 :-> hasAgent(ea_41,y_41).
f1396 :-> hasTheme(ea_41,epr_41).
f1397 :-> commission(ec_41).
f1398 :-> hasTheme(ec_41,ev_41).
f1399 :-> evaluate(ev_41).
f1400 :-> hasAgent(ev_41,x_41).
f1401 :-> hasTheme(ev_41,p_41).
f1402 :-> hasResult(ev_41,r_41).
f1403 :-> grant(eg_41).
f1404 :-> hasAgent(eg_41,y_41).
f1405 :-> hasReceiver(eg_41,x_41).
f1406 :-> hasTheme(eg_41,l_41).
f1407 :-> publish(epc_41).
f1408 :-> hasAgent(epc_41,x_41).
f1409 :-> hasTheme(epc_41,c_41).
f1410 :-> isCommentOf(c_41,ev_41).
f1411 :-> publish(epr_41).
f1412 :-> hasAgent(epr_41,x_41).
f1413 :-> hasTheme(epr_41,r_41).
f1414 :-> remove(er_41).
f1415 :-> hasAgent(er_41,x_41).
f1416 :-> hasTheme(er_41,r_41).
f1417 :-> rexist(ev_41).
f1418 :-> rexist(eg_41).
f1419 :-> licensee(x_42).
f1420 :-> licensor(y_42).
f1421 :-> product(p_42).
f1422 :-> result(r_42).
f1423 :-> licence(l_42).
f1424 :-> isLicenceOf(l_42,p_42).
f1425 :-> comment(c_42).
f1426 :-> approve(ea_42).
f1427 :-> hasAgent(ea_42,y_42).
f1428 :-> hasTheme(ea_42,epr_42).
f1429 :-> commission(ec_42).
f1430 :-> hasTheme(ec_42,ev_42).
f1431 :-> evaluate(ev_42).
f1432 :-> hasAgent(ev_42,x_42).
f1433 :-> hasTheme(ev_42,p_42).
f1434 :-> hasResult(ev_42,r_42).
f1435 :-> grant(eg_42).
f1436 :-> hasAgent(eg_42,y_42).
f1437 :-> hasReceiver(eg_42,x_42).
f1438 :-> hasTheme(eg_42,l_42).
f1439 :-> publish(epc_42).
f1440 :-> hasAgent(epc_42,x_42).
f1441 :-> hasTheme(epc_42,c_42).
f1442 :-> isCommentOf(c_42,ev_42).
f1443 :-> publish(epr_42).
f1444 :-> hasAgent(epr_42,x_42).
f1445 :-> hasTheme(epr_42,r_42).
f1446 :-> remove(er_42).
f1447 :-> hasAgent(er_42,x_42).
f1448 :-> hasTheme(er_42,r_42).
f1449 :-> rexist(ec_42).
f1450 :-> rexist(epr_42).
f1451 :-> licensee(x_43).
f1452 :-> licensor(y_43).
f1453 :-> product(p_43).
f1454 :-> result(r_43).
f1455 :-> licence(l_43).
f1456 :-> isLicenceOf(l_43,p_43).
f1457 :-> comment(c_43).
f1458 :-> approve(ea_43).
f1459 :-> hasAgent(ea_43,y_43).
f1460 :-> hasTheme(ea_43,epr_43).
f1461 :-> commission(ec_43).
f1462 :-> hasTheme(ec_43,ev_43).
f1463 :-> evaluate(ev_43).
f1464 :-> hasAgent(ev_43,x_43).
f1465 :-> hasTheme(ev_43,p_43).
f1466 :-> hasResult(ev_43,r_43).
f1467 :-> grant(eg_43).
f1468 :-> hasAgent(eg_43,y_43).
f1469 :-> hasReceiver(eg_43,x_43).
f1470 :-> hasTheme(eg_43,l_43).
f1471 :-> publish(epc_43).
f1472 :-> hasAgent(epc_43,x_43).
f1473 :-> hasTheme(epc_43,c_43).
f1474 :-> isCommentOf(c_43,ev_43).
f1475 :-> publish(epr_43).
f1476 :-> hasAgent(epr_43,x_43).
f1477 :-> hasTheme(epr_43,r_43).
f1478 :-> remove(er_43).
f1479 :-> hasAgent(er_43,x_43).
f1480 :-> hasTheme(er_43,r_43).
f1481 :-> rexist(ea_43).
f1482 :-> rexist(ev_43).
f1483 :-> rexist(epc_43).
f1484 :-> rexist(epr_43).
f1485 :-> licensee(x_44).
f1486 :-> licensor(y_44).
f1487 :-> product(p_44).
f1488 :-> result(r_44).
f1489 :-> licence(l_44).
f1490 :-> isLicenceOf(l_44,p_44).
f1491 :-> comment(c_44).
f1492 :-> approve(ea_44).
f1493 :-> hasAgent(ea_44,y_44).
f1494 :-> hasTheme(ea_44,epr_44).
f1495 :-> commission(ec_44).
f1496 :-> hasTheme(ec_44,ev_44).
f1497 :-> evaluate(ev_44).
f1498 :-> hasAgent(ev_44,x_44).
f1499 :-> hasTheme(ev_44,p_44).
f1500 :-> hasResult(ev_44,r_44).
f1501 :-> grant(eg_44).
f1502 :-> hasAgent(eg_44,y_44).
f1503 :-> hasReceiver(eg_44,x_44).
f1504 :-> hasTheme(eg_44,l_44).
f1505 :-> publish(epc_44).
f1506 :-> hasAgent(epc_44,x_44).
f1507 :-> hasTheme(epc_44,c_44).
f1508 :-> isCommentOf(c_44,ev_44).
f1509 :-> publish(epr_44).
f1510 :-> hasAgent(epr_44,x_44).
f1511 :-> hasTheme(epr_44,r_44).
f1512 :-> remove(er_44).
f1513 :-> hasAgent(er_44,x_44).
f1514 :-> hasTheme(er_44,r_44).
f1515 :-> rexist(ea_44).
f1516 :-> rexist(epr_44).
f1517 :-> rexist(er_44).
f1518 :-> licensee(x_45).
f1519 :-> licensor(y_45).
f1520 :-> product(p_45).
f1521 :-> result(r_45).
f1522 :-> licence(l_45).
f1523 :-> isLicenceOf(l_45,p_45).
f1524 :-> comment(c_45).
f1525 :-> approve(ea_45).
f1526 :-> hasAgent(ea_45,y_45).
f1527 :-> hasTheme(ea_45,epr_45).
f1528 :-> commission(ec_45).
f1529 :-> hasTheme(ec_45,ev_45).
f1530 :-> evaluate(ev_45).
f1531 :-> hasAgent(ev_45,x_45).
f1532 :-> hasTheme(ev_45,p_45).
f1533 :-> hasResult(ev_45,r_45).
f1534 :-> grant(eg_45).
f1535 :-> hasAgent(eg_45,y_45).
f1536 :-> hasReceiver(eg_45,x_45).
f1537 :-> hasTheme(eg_45,l_45).
f1538 :-> publish(epc_45).
f1539 :-> hasAgent(epc_45,x_45).
f1540 :-> hasTheme(epc_45,c_45).
f1541 :-> isCommentOf(c_45,ev_45).
f1542 :-> publish(epr_45).
f1543 :-> hasAgent(epr_45,x_45).
f1544 :-> hasTheme(epr_45,r_45).
f1545 :-> remove(er_45).
f1546 :-> hasAgent(er_45,x_45).
f1547 :-> hasTheme(er_45,r_45).
f1548 :-> rexist(ea_45).
f1549 :-> rexist(ev_45).
f1550 :-> rexist(eg_45).
f1551 :-> rexist(epr_45).
f1552 :-> rexist(er_45).
f1553 :-> licensee(x_46).
f1554 :-> licensor(y_46).
f1555 :-> product(p_46).
f1556 :-> result(r_46).
f1557 :-> licence(l_46).
f1558 :-> isLicenceOf(l_46,p_46).
f1559 :-> comment(c_46).
f1560 :-> approve(ea_46).
f1561 :-> hasAgent(ea_46,y_46).
f1562 :-> hasTheme(ea_46,epr_46).
f1563 :-> commission(ec_46).
f1564 :-> hasTheme(ec_46,ev_46).
f1565 :-> evaluate(ev_46).
f1566 :-> hasAgent(ev_46,x_46).
f1567 :-> hasTheme(ev_46,p_46).
f1568 :-> hasResult(ev_46,r_46).
f1569 :-> grant(eg_46).
f1570 :-> hasAgent(eg_46,y_46).
f1571 :-> hasReceiver(eg_46,x_46).
f1572 :-> hasTheme(eg_46,l_46).
f1573 :-> publish(epc_46).
f1574 :-> hasAgent(epc_46,x_46).
f1575 :-> hasTheme(epc_46,c_46).
f1576 :-> isCommentOf(c_46,ev_46).
f1577 :-> publish(epr_46).
f1578 :-> hasAgent(epr_46,x_46).
f1579 :-> hasTheme(epr_46,r_46).
f1580 :-> remove(er_46).
f1581 :-> hasAgent(er_46,x_46).
f1582 :-> hasTheme(er_46,r_46).
f1583 :-> rexist(ev_46).
f1584 :-> rexist(er_46).
f1585 :-> licensee(x_47).
f1586 :-> licensor(y_47).
f1587 :-> product(p_47).
f1588 :-> result(r_47).
f1589 :-> licence(l_47).
f1590 :-> isLicenceOf(l_47,p_47).
f1591 :-> comment(c_47).
f1592 :-> approve(ea_47).
f1593 :-> hasAgent(ea_47,y_47).
f1594 :-> hasTheme(ea_47,epr_47).
f1595 :-> commission(ec_47).
f1596 :-> hasTheme(ec_47,ev_47).
f1597 :-> evaluate(ev_47).
f1598 :-> hasAgent(ev_47,x_47).
f1599 :-> hasTheme(ev_47,p_47).
f1600 :-> hasResult(ev_47,r_47).
f1601 :-> grant(eg_47).
f1602 :-> hasAgent(eg_47,y_47).
f1603 :-> hasReceiver(eg_47,x_47).
f1604 :-> hasTheme(eg_47,l_47).
f1605 :-> publish(epc_47).
f1606 :-> hasAgent(epc_47,x_47).
f1607 :-> hasTheme(epc_47,c_47).
f1608 :-> isCommentOf(c_47,ev_47).
f1609 :-> publish(epr_47).
f1610 :-> hasAgent(epr_47,x_47).
f1611 :-> hasTheme(epr_47,r_47).
f1612 :-> remove(er_47).
f1613 :-> hasAgent(er_47,x_47).
f1614 :-> hasTheme(er_47,r_47).
f1615 :-> rexist(ea_47).
f1616 :-> rexist(epc_47).
f1617 :-> rexist(er_47).
f1618 :-> licensee(x_48).
f1619 :-> licensor(y_48).
f1620 :-> product(p_48).
f1621 :-> result(r_48).
f1622 :-> licence(l_48).
f1623 :-> isLicenceOf(l_48,p_48).
f1624 :-> comment(c_48).
f1625 :-> approve(ea_48).
f1626 :-> hasAgent(ea_48,y_48).
f1627 :-> hasTheme(ea_48,epr_48).
f1628 :-> commission(ec_48).
f1629 :-> hasTheme(ec_48,ev_48).
f1630 :-> evaluate(ev_48).
f1631 :-> hasAgent(ev_48,x_48).
f1632 :-> hasTheme(ev_48,p_48).
f1633 :-> hasResult(ev_48,r_48).
f1634 :-> grant(eg_48).
f1635 :-> hasAgent(eg_48,y_48).
f1636 :-> hasReceiver(eg_48,x_48).
f1637 :-> hasTheme(eg_48,l_48).
f1638 :-> publish(epc_48).
f1639 :-> hasAgent(epc_48,x_48).
f1640 :-> hasTheme(epc_48,c_48).
f1641 :-> isCommentOf(c_48,ev_48).
f1642 :-> publish(epr_48).
f1643 :-> hasAgent(epr_48,x_48).
f1644 :-> hasTheme(epr_48,r_48).
f1645 :-> remove(er_48).
f1646 :-> hasAgent(er_48,x_48).
f1647 :-> hasTheme(er_48,r_48).
f1648 :-> rexist(ea_48).
f1649 :-> rexist(eg_48).
f1650 :-> rexist(epc_48).
f1651 :-> rexist(epr_48).
f1652 :-> licensee(x_49).
f1653 :-> licensor(y_49).
f1654 :-> product(p_49).
f1655 :-> result(r_49).
f1656 :-> licence(l_49).
f1657 :-> isLicenceOf(l_49,p_49).
f1658 :-> comment(c_49).
f1659 :-> approve(ea_49).
f1660 :-> hasAgent(ea_49,y_49).
f1661 :-> hasTheme(ea_49,epr_49).
f1662 :-> commission(ec_49).
f1663 :-> hasTheme(ec_49,ev_49).
f1664 :-> evaluate(ev_49).
f1665 :-> hasAgent(ev_49,x_49).
f1666 :-> hasTheme(ev_49,p_49).
f1667 :-> hasResult(ev_49,r_49).
f1668 :-> grant(eg_49).
f1669 :-> hasAgent(eg_49,y_49).
f1670 :-> hasReceiver(eg_49,x_49).
f1671 :-> hasTheme(eg_49,l_49).
f1672 :-> publish(epc_49).
f1673 :-> hasAgent(epc_49,x_49).
f1674 :-> hasTheme(epc_49,c_49).
f1675 :-> isCommentOf(c_49,ev_49).
f1676 :-> publish(epr_49).
f1677 :-> hasAgent(epr_49,x_49).
f1678 :-> hasTheme(epr_49,r_49).
f1679 :-> remove(er_49).
f1680 :-> hasAgent(er_49,x_49).
f1681 :-> hasTheme(er_49,r_49).
f1682 :-> rexist(ea_49).
f1683 :-> rexist(ec_49).
f1684 :-> rexist(ev_49).
f1685 :-> rexist(epc_49).
f1686 :-> rexist(er_49).
